<?xml version="1.0" encoding="UTF-8"?><dictionary type="x-strong" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="strongs_schema.xsd"><i id="G1201"><s_id>G1201</s_id><t>δεσμωτήριον</t><tr>desmōtērion</tr><p><em>des-mo-tay'-ree-on</em></p><d>From a derivative of <link target="G1199">G1199</link> (equivalent to <link target="G1196">G1196</link>); a <em>place of bondage</em> that is a <b><em>dungeon:</em></b> - prison.</d></i><i id="G1202"><s_id>G1202</s_id><t>δεσμώτης</t><tr>desmōtēs</tr><p><em>des-mo'-tace</em></p><d>From the same as <link target="G1201">G1201</link>; (passively) a <b><em>captive:</em></b> - prisoner.</d></i><i id="G1203"><s_id>G1203</s_id><t>δεσπότης</t><tr>despotēs</tr><p><em>des-pot'-ace</em></p><d>Perhaps from <link target="G1210">G1210</link> and <greek>πόσις</greek> posis (a <em>husband</em>); an absolute <em>ruler</em> (<q>despot</q>): - Lord master.</d></i><i id="G1204"><s_id>G1204</s_id><t>δεῦρο</t><tr>deuro</tr><p><em>dyoo'-ro</em></p><d>Of uncertain affinity;<br/> <em>here</em>; used also as an imperative <em>hither!</em>; and of time <b><em>hitherto:</em></b> - come (hither) hither [-to].</d></i><i id="G1205"><s_id>G1205</s_id><t>δεῦτε</t><tr>deute</tr><p><em>dyoo'-teh</em></p><d>From <link target="G1204">G1204</link> and an imperative of <greek>εἶμι</greek> eimi (to <em>go</em>);<br/> <em>come</em> <b><em>hither!</em>:</b> - come X follow.</d></i><i id="G1206"><s_id>G1206</s_id><t>δευτεραῖος</t><tr>deuteraios</tr><p><em>dyoo-ter-ah'-yos</em></p><d>From <link target="G1208">G1208</link>; <em>secondary</em> that is (specifically) on the <em>second</em> <b>day:</b> - next day.</d></i><i id="G1207"><s_id>G1207</s_id><t>δευτερόπρωτος</t><tr>deuteroprōtos</tr><p><em>dyoo-ter-op'-ro-tos</em></p><d>From <link target="G1208">G1208</link> and <link target="G4413">G4413</link>; <em>second first</em> that is (specifically) a designation of the Sabbath immediately after the Paschal week (being the <em>second</em> after Passover day and the <em>first</em> of the seven Sabbaths intervening before Pentecost): - second . . . after the first.</d></i><i id="G1208"><s_id>G1208</s_id><t>δεύτερος</t><tr>deuteros</tr><p><em>dyoo'-ter-os</em></p><d>As the compound of <link target="G1417">G1417</link>; (ordinal) <em>second</em> (in time place or rank; also adverbially): - afterward again second (-arily time).</d></i><i id="G1209"><s_id>G1209</s_id><t>δέχομαι</t><tr>dechomai</tr><p><em>dekh'-om-ahee</em></p><d>Middle voice of a primary verb; to <em>receive</em> (in various applications literally or figuratively): - accept receive take. Compare <link target="G2983">G2983</link>.</d></i><i id="G1210"><s_id>G1210</s_id><t>δέω</t><tr>deō</tr><p><em>deh'-o</em></p><d>A primary verb; to <em>bind</em> (in various applications literally or figuratively): - bind be in bonds knit tie wind. See also <link target="G1163">G1163</link> <link target="G1189">G1189</link>.</d></i><i id="G1211"><s_id>G1211</s_id><t>δή</t><tr>dē</tr><p><em>day</em></p><d>Probably akin to <link target="G1161">G1161</link>; a particle of emphasis or explicitness;<br/> <em>now</em> <em>then</em> <b>etc.:</b> - also and doubtless now therefore.</d></i><i id="G1212"><s_id>G1212</s_id><t>δῆλος</t><tr>dēlos</tr><p><em>day'-los</em></p><d>Of uncertain derivation; <b><em>clear:</em></b> - + bewray certain evident manifest.</d></i><i id="G1213"><s_id>G1213</s_id><t>δηλόω</t><tr>dēloō</tr><p><em>day-lo'-o</em></p><d>From <link target="G1212">G1212</link>; to <em>make plain</em> (by words): - declare shew signify.</d></i><i id="G1214"><s_id>G1214</s_id><t>Δημᾶς</t><tr>Dēmas</tr><p><em>day-mas'</em></p><d>Probably for <link target="G1216">G1216</link>; <em>Demas</em> a <b>Christian:</b> - Demas.</d></i><i id="G1215"><s_id>G1215</s_id><t>δημηγορέω</t><tr>dēmēgoreō</tr><p><em>day-may-gor-eh'-o</em></p><d>From a compound of <link target="G1218">G1218</link> and <link target="G58">G58</link>; to <em>be a people gatherer</em> that is to <em>address</em> a public <b>assembly:</b> - make an oration.</d></i><i id="G1216"><s_id>G1216</s_id><t>Δημήτριος</t><tr>Dēmētrios</tr><p><em>day-may'-tree-os</em></p><d>From <greek>Δημήτηρ</greek> Dēmētēr (<em>Ceres</em>);<br/> <em>Demetrius</em> the name of an Ephesian and of a <b>Christian:</b> - Demetrius.</d></i><i id="G1217"><s_id>G1217</s_id><t>δημιουργός</t><tr>dēmiourgos</tr><p><em>day-me-oor-gos'</em></p><d>From <link target="G1218">G1218</link> and <link target="G2041">G2041</link>; a <em>worker</em> for the <em>people</em> that is <em>mechanic</em> (spoken of the <em>Creator</em>): - maker.</d></i><i id="G1218"><s_id>G1218</s_id><t>δῆμος</t><tr>dēmos</tr><p><em>day'-mos</em></p><d>From <link target="G1210">G1210</link>; the <em>public</em> (as <em>bound</em> together socially): - people.</d></i><i id="G1219"><s_id>G1219</s_id><t>δημόσιος</t><tr>dēmosios</tr><p><em>day-mos'-ee-os</em></p><d>From <link target="G1218">G1218</link>; <em>public</em>; (feminine singular dative as adverb) <em>in</em> <b><em>public:</em></b> - common openly publickly.</d></i><i id="G1220"><s_id>G1220</s_id><t>δηνάριον</t><tr>dēnarion</tr><p><em>day-nar'-ee-on</em></p><d>Of Latin origin; a <em>denarius</em> (or <em>ten asses</em>): - pence penny [-worth].</d></i><i id="G1221"><s_id>G1221</s_id><t>δήποτε</t><tr>dēpote</tr><p><em>day'-pot-eh</em></p><d>From <link target="G1211">G1211</link> and <link target="G4218">G4218</link>; a particle of generalization;<br/> <em>indeed</em> <em>at any</em> <b><em>time:</em></b> - (what-) soever.</d></i><i id="G1222"><s_id>G1222</s_id><t>δήπου</t><tr>dēpou</tr><p><em>day'-poo</em></p><d>From <link target="G1211">G1211</link> and <link target="G4225">G4225</link>; a particle of asseveration;<br/> <em>indeed</em> <b><em>doubtless:</em></b> - verily.</d></i><i id="G1223"><s_id>G1223</s_id><t>διά</t><tr>dia</tr><p><em>dee-ah'</em></p><d>A primary preposition denoting the <em>channel</em> of an act;<br/> <em>through</em> (in very wide applications local causal or occasional). In composition it retains the same general <b>import:</b> - after always among at to avoid because of (that) briefly by for (cause) . . . fore from in by occasion of of by reason of for sake that thereby therefore X though through (-out) to wherefore with (-in). In composition it retains the same general import.</d></i><i id="G1224"><s_id>G1224</s_id><t>διαβαίνω</t><tr>diabainō</tr><p><em>dee-ab-ah'ee-no</em></p><d>From <link target="G1223">G1223</link> and the base of <link target="G939">G939</link>; to <b><em>cross:</em></b> - come over pass (through).</d></i><i id="G1225"><s_id>G1225</s_id><t>διαβάλλω</t><tr>diaballō</tr><p><em>dee-ab-al'-lo</em></p><d>From <link target="G1223">G1223</link> and <link target="G906">G906</link>; (figuratively) to <b><em>traduce:</em></b> - accuse.</d></i><i id="G1226"><s_id>G1226</s_id><t>διαβεβαιόομαι</t><tr>diabebaioomai</tr><p><em>dee-ab-eb-ahee-o'-om-ahee</em></p><d>Middle voice of a compound of <link target="G1223">G1223</link> and <link target="G950">G950</link>; to <em>confirm thoroughly</em> (by words) that is <b><em>asseverate:</em></b> - affirm constantly.</d></i><i id="G1227"><s_id>G1227</s_id><t>διαβλέπω</t><tr>diablepō</tr><p><em>dee-ab-lep'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G991">G991</link>; to <em>look through</em> that is <em>recover</em> full <b><em>vision:</em></b> - see clearly.</d></i><i id="G1228"><s_id>G1228</s_id><t>διάβολος</t><tr>diabolos</tr><p><em>dee-ab'-ol-os</em></p><d>From <link target="G1225">G1225</link>; a <em>traducer</em>; specifically <em>Satan</em> (compare [<link target="H7854">H7854</link>]): - false accuser devil slanderer.</d></i><i id="G1229"><s_id>G1229</s_id><t>διαγγέλλω</t><tr>diaggellō</tr><p><em>de-ang-gel'-lo</em></p><d>From <link target="G1223">G1223</link> and the base of <link target="G32">G32</link>; to <em>herald</em> <b><em>thoroughly:</em></b> - declare preach signify.</d></i><i id="G1230"><s_id>G1230</s_id><t>διαγίνομαι</t><tr>diaginomai</tr><p><em>dee-ag-in'-om-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G1096">G1096</link>; to <em>elapse</em> <b><em>meanwhile:</em></b> - X after be past be spent.</d></i><i id="G1231"><s_id>G1231</s_id><t>διαγινώσκω</t><tr>diaginōskō</tr><p><em>dee-ag-in-o'-sko</em></p><d>From <link target="G1223">G1223</link> and <link target="G1097">G1097</link>; to <em>know thoroughly</em> that is <em>ascertain</em> <b><em>exactly:</em></b> - (would) enquire know the uttermost.</d></i><i id="G1232"><s_id>G1232</s_id><t>διαγνωρίζω</t><tr>diagnōrizō</tr><p><em>dee-ag-no-rid'-zo</em></p><d>From <link target="G1223">G1223</link> and <link target="G1107">G1107</link>; to <em>tell</em> <b><em>abroad:</em></b> - make known.</d></i><i id="G1233"><s_id>G1233</s_id><t>διάγνωσις</t><tr>diagnōsis</tr><p><em>dee-ag'-no-sis</em></p><d>From <link target="G1231">G1231</link>; (magisterial) <em>examination</em> (<q>diagnosis</q>): - hearing.</d></i><i id="G1234"><s_id>G1234</s_id><t>διαγογγύζω</t><tr>diagogguzō</tr><p><em>dee-ag-ong-good'-zo</em></p><d>From <link target="G1223">G1223</link> and <link target="G1111">G1111</link>; to <em>complain throughout</em> a <b>crowd:</b> - murmur.</d></i><i id="G1235"><s_id>G1235</s_id><t>διαγρηγορέω</t><tr>diagrēgoreō</tr><p><em>dee-ag-ray-gor-eh'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G1127">G1127</link>; to <em>waken</em> <b><em>thoroughly:</em></b> - be awake.</d></i><i id="G1236"><s_id>G1236</s_id><t>διάγω</t><tr>diagō</tr><p><em>dee-ag'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G71">G71</link>; to <em>pass</em> time or <b>life:</b> - lead life living.</d></i><i id="G1237"><s_id>G1237</s_id><t>διαδέχομαι</t><tr>diadechomai</tr><p><em>dee-ad-ekh'-om-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G1209">G1209</link>; to <em>receive in turn</em> that is (figuratively) <em>succeed</em> <b><em>to:</em></b> - come after.</d></i><i id="G1238"><s_id>G1238</s_id><t>διάδημα</t><tr>diadēma</tr><p><em>dee-ad'-ay-mah</em></p><d>From a compound of <link target="G1223">G1223</link> and <link target="G1210">G1210</link>; a <q>diadem</q> (as <em>bound about</em> the head): - crown. Compare <link target="G4735">G4735</link>.</d></i><i id="G1239"><s_id>G1239</s_id><t>διαδίδωμι</t><tr>diadidōmi</tr><p><em>dee-ad-id'-o-mee</em></p><d>From <link target="G1223">G1223</link> and <link target="G1325">G1325</link>; to <em>give throughout</em> a crowd that is <em>deal out</em>; also to <em>deliver</em> over (as to a successor): - (make) distribute (-ion) divide give.</d></i><i id="G1240"><s_id>G1240</s_id><t>διάδοχος</t><tr>diadochos</tr><p><em>dee-ad'-okh-os</em></p><d>From <link target="G1237">G1237</link>; a <em>successor</em> in <b>office:</b> - room.</d></i><i id="G1241"><s_id>G1241</s_id><t>διαζώννυμι</t><tr>diazōnnumi</tr><p><em>dee-az-own'-noo-mee</em></p><d>From <link target="G1223">G1223</link> and <link target="G2224">G2224</link>; to <em>gird</em> <b><em>tightly:</em></b> - gird.</d></i><i id="G1242"><s_id>G1242</s_id><t>διαθήκη</t><tr>diathēkē</tr><p><em>dee-ath-ay'-kay</em></p><d>From <link target="G1303">G1303</link>; properly a <em>disposition</em> that is (specifically) a <em>contract</em> (especially a devisory <em>will</em>): - covenant testament.</d></i><i id="G1243"><s_id>G1243</s_id><t>διαίρεσις</t><tr>diairesis</tr><p><em>dee-ah'ee-res-is</em></p><d>From <link target="G1244">G1244</link>; a <em>distinction</em> or (concretely) <b><em>variety:</em></b> - difference diversity.</d></i><i id="G1244"><s_id>G1244</s_id><t>διαιρέω</t><tr>diaireō</tr><p><em>dee-ahee-reh'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G138">G138</link>; to <em>separate</em> that is <b><em>distribute:</em></b> - divide.</d></i><i id="G1245"><s_id>G1245</s_id><t>διακαθαρίζω</t><tr>diakatharizō</tr><p><em>dee-ak-ath-ar-id'-zo</em></p><d>From <link target="G1223">G1223</link> and <link target="G2511">G2511</link>; to <em>cleanse perfectly</em> that is (specifically) <b><em>winnow:</em></b> - throughly purge.</d></i><i id="G1246"><s_id>G1246</s_id><t>διακατελέγχομαι</t><tr>diakatelegchomai</tr><p><em>dee-ak-at-el-eng'-khom-ahee</em></p><d>Middle voice from <link target="G1223">G1223</link> and a compound of <link target="G2596">G2596</link> and <link target="G1651">G1651</link>; to <em>prove downright</em> that is <b><em>confute:</em></b> - convince.</d></i><i id="G1247"><s_id>G1247</s_id><t>διακονέω</t><tr>diakoneō</tr><p><em>dee-ak-on-eh'-o</em></p><d>From <link target="G1249">G1249</link>; to <em>be an attendant</em> that is <em>wait upon</em> (menially or as a host friend or [figuratively] teacher); technically to <em>act as a</em> Christian <b><em>deacon:</em></b> - (ad-) minister (unto) serve use the office of a deacon.</d></i><i id="G1248"><s_id>G1248</s_id><t>διακονία</t><tr>diakonia</tr><p><em>dee-ak-on-ee'-ah</em></p><d>From <link target="G1249">G1249</link>; <em>attendance</em> (as a servant etc.); figuratively (eleemosynary) <em>aid</em> (official) <em>service</em> (especially of the Christian teacher or technically of the <em>diaconate</em>): - (ad-) minister (-ing -tration -try) office relief service (-ing).</d></i><i id="G1249"><s_id>G1249</s_id><t>διάκονος</t><tr>diakonos</tr><p><em>dee-ak'-on-os</em></p><d>Probably from <greek>διάκω</greek> diakō (obsolete to <em>run</em> on errands; compare <link target="G1377">G1377</link>); an <em>attendant</em> that is (generally) a <em>waiter</em> (at table or in other menial duties); specifically a Christian <em>teacher</em> and <em>pastor</em> (technically a <em>deacon</em> or <em>deaconess</em>): - deacon minister servant.</d></i><i id="G1250"><s_id>G1250</s_id><t>διακόσιοι</t><tr>diakosioi</tr><p><em>dee-ak-os'-ee-oy</em></p><d>From <link target="G1364">G1364</link> and <link target="G1540">G1540</link>; <em>two</em> <b><em>hundred:</em></b> - two hundred.</d></i><i id="G1251"><s_id>G1251</s_id><t>διακούομαι</t><tr>diakouomai</tr><p><em>dee-ak-oo'-om-ahee</em></p><d>Middle voice from <link target="G1223">G1223</link> and <link target="G191">G191</link>; to <em>hear throughout</em> that is <em>patiently listen</em> (to a prisoner´ s plea): - hear.</d></i><i id="G1252"><s_id>G1252</s_id><t>διακρίνω</t><tr>diakrinō</tr><p><em>dee-ak-ree'-no</em></p><d>From <link target="G1223">G1223</link> and <link target="G2919">G2919</link>; to <em>separate thoroughly</em> that is (literally and reflexively) to <em>withdraw</em> from or (by implication) <em>oppose</em>; figuratively to <em>discriminate</em> (by implication <em>decide</em>) or (reflexively) <b><em>hesitate:</em></b> - contend make (to) differ (-ence) discern doubt judge be partial stagger waver.</d></i><i id="G1253"><s_id>G1253</s_id><t>διάκρισις</t><tr>diakrisis</tr><p><em>dee-ak'-ree-sis</em></p><d>From <link target="G1252">G1252</link>; judicial <b><em>estimation:</em></b> - discern (-ing) disputation.</d></i><i id="G1254"><s_id>G1254</s_id><t>διακωλύω</t><tr>diakōluō</tr><p><em>dee-ak-o-loo'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G2967">G2967</link>; to <em>hinder altogether</em> that is <em>utterly</em> <b><em>prohibit:</em></b> - forbid.</d></i><i id="G1255"><s_id>G1255</s_id><t>διαλαλέω</t><tr>dialaleō</tr><p><em>dee-al-al-eh'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G2980">G2980</link>; to <em>talk throughout</em> a company that is <em>converse</em> or (generally) <b><em>publish:</em></b> - commune noise abroad.</d></i><i id="G1256"><s_id>G1256</s_id><t>διαλέγομαι</t><tr>dialegomai</tr><p><em>dee-al-eg'-om-ahee</em></p><d>Middle voice from <link target="G1223">G1223</link> and <link target="G3004">G3004</link>; to <em>say thoroughly</em> that is <em>discuss</em> (in argument or exhortation): - dispute preach (unto) reason (with) speak.</d></i><i id="G1257"><s_id>G1257</s_id><t>διαλείπω</t><tr>dialeipō</tr><p><em>dee-al-i'-po</em></p><d>From <link target="G1223">G1223</link> and <link target="G3007">G3007</link>; to <em>leave off in the middle</em> that is <b><em>intermit:</em></b> - cease.</d></i><i id="G1258"><s_id>G1258</s_id><t>διάλεκτος</t><tr>dialektos</tr><p><em>dee-al'-ek-tos</em></p><d>From <link target="G1256">G1256</link>; a (mode of) <em>discourse</em> that is <b><q>dialect</q>:</b> - language tongue.</d></i><i id="G1259"><s_id>G1259</s_id><t>διαλλάσσω</t><tr>diallassō</tr><p><em>dee-al-las'-so</em></p><d>From <link target="G1223">G1223</link> and <link target="G236">G236</link>; to <em>change thoroughly</em> that is (mentally) to <b><em>conciliate:</em></b> - reconcile.</d></i><i id="G1260"><s_id>G1260</s_id><t>διαλογίζομαι</t><tr>dialogizomai</tr><p><em>dee-al-og-id'-zom-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G3049">G3049</link>; to <em>reckon thoroughly</em> that is (generally) to <em>deliberate</em> (by reflection or discussion): - cast in mind consider dispute muse reason think.</d></i><i id="G1261"><s_id>G1261</s_id><t>διαλογισμός</t><tr>dialogismos</tr><p><em>dee-al-og-is-mos'</em></p><d>From <link target="G1260">G1260</link>; <em>discussion</em> that is (internal) <em>consideration</em> (by implication <em>purpose</em>) or (external) <b><em>debate:</em></b> - dispute doubtful (-ing) imagination reasoning thought.</d></i><i id="G1262"><s_id>G1262</s_id><t>διαλύω</t><tr>dialuō</tr><p><em>dee-al-oo'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G3089">G3089</link>; to <em>dissolve</em> <b><em>utterly:</em></b> - scatter.</d></i><i id="G1263"><s_id>G1263</s_id><t>διαμαρτύρομαι</t><tr>diamarturomai</tr><p><em>dee-am-ar-too'-rom-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G3140">G3140</link>; to <em>attest</em> or <em>protest earnestly</em> or (by implication) <b><em>hortatively:</em></b> - charge testify (unto) witness.</d></i><i id="G1264"><s_id>G1264</s_id><t>διαμάχομαι</t><tr>diamachomai</tr><p><em>dee-am-akh'-om-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G3164">G3164</link>; to <em>fight fiercely</em> (in altercation): - strive.</d></i><i id="G1265"><s_id>G1265</s_id><t>διαμένω</t><tr>diamenō</tr><p><em>dee-am-en'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G3306">G3306</link>; to <em>stay constantly</em> (in being or relation): - continue remain.</d></i><i id="G1266"><s_id>G1266</s_id><t>διαμερίζω</t><tr>diamerizō</tr><p><em>dee-am-er-id'-zo</em></p><d>From <link target="G1223">G1223</link> and <link target="G3307">G3307</link>; to <em>partition thoroughly</em> (literally in distribution figuratively in dissension): - cloven divide part.</d></i><i id="G1267"><s_id>G1267</s_id><t>διαμερισμός</t><tr>diamerismos</tr><p><em>dee-am-er-is-mos'</em></p><d>From <link target="G1266">G1266</link>; <em>disunion</em> (of opinion and conduct): - division.</d></i><i id="G1268"><s_id>G1268</s_id><t>διανέμω</t><tr>dianemō</tr><p><em>dee-an-em'-o</em></p><d>From <link target="G1223">G1223</link> and the base of <link target="G3551">G3551</link>; to <em>distribute</em> that is (of information) to <b><em>disseminate:</em></b> - spread.</d></i><i id="G1269"><s_id>G1269</s_id><t>διανεύω</t><tr>dianeuō</tr><p><em>dee-an-yoo'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G3506">G3506</link>; to <em>nod</em> (or <em>express</em> by signs) <em>across</em> an intervening <b>space:</b> - beckon.</d></i><i id="G1270"><s_id>G1270</s_id><t>διανόημα</t><tr>dianoēma</tr><p><em>dee-an-o'-ay-mah</em></p><d>From a compound of <link target="G1223">G1223</link> and <link target="G3539">G3539</link>; something <em>thought through</em> that is a <b><em>sentiment:</em></b> - thought.</d></i><i id="G1271"><s_id>G1271</s_id><t>διάνοια</t><tr>dianoia</tr><p><em>dee-an'-oy-ah</em></p><d>From <link target="G1223">G1223</link> and <link target="G3563">G3563</link>; <em>deep thought</em> properly the faculty (<em>mind</em> or its <em>disposition</em>) by implication its <b>exercise:</b> - imagination mind understanding.</d></i><i id="G1272"><s_id>G1272</s_id><t>διανοίγω</t><tr>dianoigō</tr><p><em>dee-an-oy'-go</em></p><d>From <link target="G1223">G1223</link> and <link target="G455">G455</link>; to <em>open thoroughly</em> literally (as a first born) or figuratively (to <em>expound</em>): - open.</d></i><i id="G1273"><s_id>G1273</s_id><t>διανυκτερεύω</t><tr>dianuktereuō</tr><p><em>dee-an-ook-ter-yoo'-o</em></p><d>From <link target="G1223">G1223</link> and a derivative of <link target="G3571">G3571</link>; to <em>sit up the whole</em> <b><em>night:</em></b> - continue all night.</d></i><i id="G1274"><s_id>G1274</s_id><t>διανύω</t><tr>dianuō</tr><p><em>dee-an-oo'-o</em></p><d>From <link target="G1223">G1223</link> and <greek>ἀνύω</greek> anuō (to <em>effect</em>); to <em>accomplish</em> <b><em>thoroughly:</em></b> - finish.</d></i><i id="G1275"><s_id>G1275</s_id><t>διαπαντός</t><tr>diapantos</tr><p><em>dee-ap-an-tos'</em></p><d>From <link target="G1223">G1223</link> and the genitive of <link target="G3956">G3956</link>; <em>through all</em> time that is (adverbially) <b><em>constantly:</em></b> - alway (-s) continually.</d></i><i id="G1276"><s_id>G1276</s_id><t>διαπεράω</t><tr>diaperaō</tr><p><em>dee-ap-er-ah'-o</em></p><d>From <link target="G1223">G1223</link> and a derivative of the base of <link target="G4008">G4008</link>; to <em>cross</em> <b><em>entirely:</em></b> - go over pass (over) sail over.</d></i><i id="G1277"><s_id>G1277</s_id><t>διαπλέω</t><tr>diapleō</tr><p><em>dee-ap-leh'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G4126">G4126</link>; to <em>sail</em> <b><em>through:</em></b> - sail over.</d></i><i id="G1278"><s_id>G1278</s_id><t>διαπονέω</t><tr>diaponeō</tr><p><em>dee-ap-on-eh'-o</em></p><d>From <link target="G1223">G1223</link> and a derivative of <link target="G4192">G4192</link>; to <em>toil through</em> that is (passively) <em>be</em> <b><em>worried:</em></b> - be grieved.</d></i><i id="G1279"><s_id>G1279</s_id><t>διαπορεύομαι</t><tr>diaporeuomai</tr><p><em>dee-ap-or-yoo'-om-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G4198">G4198</link>; to <em>travel</em> <b><em>through:</em></b> - go through journey in pass by.</d></i><i id="G1280"><s_id>G1280</s_id><t>διαπορέω</t><tr>diaporeō</tr><p><em>dee-ap-or-eh'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G639">G639</link>; to <em>be thoroughly</em> <b><em>nonplussed:</em></b> - (be in) doubt be (much) perplexed.</d></i><i id="G1281"><s_id>G1281</s_id><t>διαπραγματεύομαι</t><tr>diapragmateuomai</tr><p><em>dee-ap-rag-mat-yoo'-om-ahee</em></p><d>From <link target="G1223">G1223</link> and <link target="G4231">G4231</link>; to <em>thoroughly occupy oneself</em> that is (transitively and by implication) to <em>earn</em> in <b>business:</b> - gain by trading.</d></i><i id="G1282"><s_id>G1282</s_id><t>διαπρίω</t><tr>diapriō</tr><p><em>dee-ap-ree'-o</em></p><d>From <link target="G1223">G1223</link> and the base of <link target="G4249">G4249</link>; to <em>saw asunder</em> that is (figuratively) to <b><em>exasperate:</em></b> - cut (to the heart).</d></i><i id="G1283"><s_id>G1283</s_id><t>διαρπάζω</t><tr>diarpazō</tr><p><em>dee-ar-pad'-zo</em></p><d>From <link target="G1223">G1223</link> and <link target="G726">G726</link>; to <em>seize asunder</em> that is <b><em>plunder:</em></b> - spoil.</d></i><i id="G1284"><s_id>G1284</s_id><t>διαῤῥήσσω</t><tr>diarrhēssō</tr><p><em>dee-ar-hrayce'-so</em></p><d>From <link target="G1223">G1223</link> and <link target="G4486">G4486</link>; to <em>tear</em> <b><em>asunder:</em></b> - break rend.</d></i><i id="G1285"><s_id>G1285</s_id><t>διασαφέω</t><tr>diasapheō</tr><p><em>dee-as-af-eh'-o</em></p><d>From <link target="G1223">G1223</link> and<greek>σαφής</greek> saphēs (<em>clear</em>); to <em>clear thoroughly</em> that is (figuratively) <b><em>declare:</em></b> - tell unto.</d></i><i id="G1286"><s_id>G1286</s_id><t>διασείω</t><tr>diaseiō</tr><p><em>dee-as-i'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G4579">G4579</link>; to <em>shake thoroughly</em> that is (figuratively) to <b><em>intimidate:</em></b> - do violence to.</d></i><i id="G1287"><s_id>G1287</s_id><t>διασκορπίζω</t><tr>diaskorpizō</tr><p><em>dee-as-kor-pid'-zo</em></p><d>From <link target="G1223">G1223</link> and <link target="G4650">G4650</link>; to <em>dissipate</em> that is (generally) to <em>rout</em> or <em>separate</em>; specifically to <em>winnow</em>; figuratively to <b><em>squander:</em></b> - disperse scatter (abroad) strew waste.</d></i><i id="G1288"><s_id>G1288</s_id><t>δεασπάω</t><tr>deaspaō</tr><p><em>dee-as-pah'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G4685">G4685</link>; to <em>draw apart</em> that is <em>sever</em> or <b><em>dismember:</em></b> - pluck asunder pull in pieces.</d></i><i id="G1289"><s_id>G1289</s_id><t>διασπείρω</t><tr>diaspeirō</tr><p><em>dee-as-pi'-ro</em></p><d>From <link target="G1223">G1223</link> and <link target="G4687">G4687</link>; to <em>sow throughout</em> that is (figuratively) <em>distribute</em> in foreign <b>lands:</b> - scatter abroad.</d></i><i id="G1290"><s_id>G1290</s_id><t>διασπορά</t><tr>diaspora</tr><p><em>dee-as-por-ah'</em></p><d>From <link target="G1289">G1289</link>; <em>dispersion</em> that is (specifically and concretely) the (converted) Israelites <em>resident</em> in Gentile <b>countries:</b> - (which are) scattered (abroad).</d></i><i id="G1291"><s_id>G1291</s_id><t>διαστέλλομαι</t><tr>diastellomai</tr><p><em>dee-as-tel'-lom-ahee</em></p><d>Middle voice from <link target="G1223">G1223</link> and <link target="G4724">G4724</link>; to <em>set</em> (oneself) <em>apart</em> (figuratively <em>distinguish</em>) that is (by implication) to <b><em>enjoin:</em></b> - charge that which was (give) commanded (-ment).</d></i><i id="G1292"><s_id>G1292</s_id><t>διάστημα</t><tr>diastēma</tr><p><em>dee-as'-tay-mah</em></p><d>From <link target="G1339">G1339</link>; an <b><em>interval:</em></b> - space.</d></i><i id="G1293"><s_id>G1293</s_id><t>διαστολή</t><tr>diastolē</tr><p><em>dee-as-tol-ay'</em></p><d>From <link target="G1291">G1291</link>; a <b><em>variation:</em></b> - difference distinction.</d></i><i id="G1294"><s_id>G1294</s_id><t>διαστρέφω</t><tr>diastrephō</tr><p><em>dee-as-tref'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G4762">G4762</link>; to <em>distort</em> that is (figuratively) <em>misinterpret</em> or (morally) <b><em>corrupt:</em></b> - perverse (-rt) turn away.</d></i><i id="G1295"><s_id>G1295</s_id><t>διασώζω</t><tr>diasōzō</tr><p><em>dee-as-odze'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G4982">G4982</link>; to <em>save thoroughly</em> that is (by implication or analogy) to <em>cure</em> <em>preserve</em>6<br/> <em>rescue</em> <b>etc.:</b> - bring safe escape (safe) heal make perfectly whole save.</d></i><i id="G1296"><s_id>G1296</s_id><t>διαταγή</t><tr>diatagē</tr><p><em>dee-at-ag-ay'</em></p><d>From <link target="G1299">G1299</link>; <em>arrangement</em> that is <b><em>institution:</em></b> - instrumentality.</d></i><i id="G1297"><s_id>G1297</s_id><t>διάταγμα</t><tr>diatagma</tr><p><em>dee-at'-ag-mah</em></p><d>From <link target="G1299">G1299</link>; an <em>arrangement</em> that is (authoritative) <b><em>edict:</em></b> - commandment.</d></i><i id="G1298"><s_id>G1298</s_id><t>διαταράσσω</t><tr>diatarassō</tr><p><em>dee-at-ar-as'-so</em></p><d>From <link target="G1223">G1223</link> and <link target="G5015">G5015</link>; to <em>disturb wholly</em> that is <em>agitate</em> (with alarm): - trouble.</d></i><i id="G1299"><s_id>G1299</s_id><t>διατάσσω</t><tr>diatassō</tr><p><em>dee-at-as'-so</em></p><d>From <link target="G1223">G1223</link> and <link target="G5021">G5021</link>; to <em>arrange thoroughly</em> that is (specifically) <em>institute</em> <em>prescribe</em> <b>etc.:</b> - appoint command give (set in) order ordain.</d></i><i id="G1300"><s_id>G1300</s_id><t>διατελέω</t><tr>diateleō</tr><p><em>dee-at-el-eh'-o</em></p><d>From <link target="G1223">G1223</link> and <link target="G5055">G5055</link>; to <em>accomplish thoroughly</em> that is (subjectively) to <b><em>persist:</em></b> - continue.</d></i></dictionary>