<?xml version="1.0" encoding="UTF-8"?><dictionary type="x-strong" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="strongs_schema.xsd"><i id="G1101"><s_id>G1101</s_id><t>γλωσσόκομον</t><tr>glōssokomon</tr><p><em>gloce-sok'-om-on</em></p><d>From <link target="G1100">G1100</link> and the base of <link target="G2889">G2889</link>; properly a <em>case</em> (to keep mouthpieces of wind instruments in) that is (by extension) a <em>casket</em> or (specifically) <b><em>purse:</em></b> - bag.</d></i><i id="G1102"><s_id>G1102</s_id><t>γναφεύς</t><tr>gnapheus</tr><p><em>gnaf-yuce'</em></p><d>By variation for a derivative from <greek>κνάπτω</greek> knaptō (to <em>tease</em> cloth); a cloth <b><em>dresser:</em></b> - fuller.</d></i><i id="G1103"><s_id>G1103</s_id><t>γνήσιος</t><tr>gnēsios</tr><p><em>gnay'-see-os</em></p><d>From the same as <link target="G1077">G1077</link>; <em>legitimate</em> (of birth) that is <b><em>genuine:</em></b> - own sincerity true.</d></i><i id="G1104"><s_id>G1104</s_id><t>γνησίως</t><tr>gnēsiōs</tr><p><em>gnay-see'-oce</em></p><d>Adverb from <link target="G1103">G1103</link>; <em>genuinely</em> that is <b><em>really:</em></b> - naturally.</d></i><i id="G1105"><s_id>G1105</s_id><t>γνόφος</t><tr>gnophos</tr><p><em>gnof'-os</em></p><d>Akin to <link target="G3509">G3509</link>; <em>gloom</em> (as of a storm): - blackness.</d></i><i id="G1106"><s_id>G1106</s_id><t>γνώμη</t><tr>gnōmē</tr><p><em>gno'-may</em></p><d>From <link target="G1097">G1097</link>; <em>cognition</em> that is (subjectively) <em>opinion</em> or (objectively) <em>resolve</em> (<em>counsel</em> <em>consent</em> etc.): - advice + agree judgment mind purpose will.</d></i><i id="G1107"><s_id>G1107</s_id><t>γνωρίζω</t><tr>gnōrizō</tr><p><em>gno-rid'-zo</em></p><d>From a derivative of <link target="G1097">G1097</link>; to <em>make known</em>; subjectively to <b><em>know:</em></b> - certify declare make known give to understand do to wit wot.</d></i><i id="G1108"><s_id>G1108</s_id><t>γνῶσις</t><tr>gnōsis</tr><p><em>gno'-sis</em></p><d>From <link target="G1097">G1097</link>; <em>knowing</em> (the act) that is (by implication) <b><em>knowledge:</em></b> - knowledge science.</d></i><i id="G1109"><s_id>G1109</s_id><t>γνώστης</t><tr>gnōstēs</tr><p><em>gnoce'-tace</em></p><d>From <link target="G1097">G1097</link>; a <b><em>knower:</em></b> - expert.</d></i><i id="G1110"><s_id>G1110</s_id><t>γνωστός</t><tr>gnōstos</tr><p><em>gnoce-tos'</em></p><d>From <link target="G1097">G1097</link>; well <b><em>known:</em></b> - acquaintance (which may be) known notable.</d></i><i id="G1111"><s_id>G1111</s_id><t>γογγύζω</t><tr>gogguzō</tr><p><em>gong-good'-zo</em></p><d>Of uncertain derivation; to <b><em>grumble:</em></b> - murmur.</d></i><i id="G1112"><s_id>G1112</s_id><t>γογγυσμός</t><tr>goggusmos</tr><p><em>gong-goos-mos'</em></p><d>From <link target="G1111">G1111</link>; a <b><em>grumbling:</em></b> - grudging murmuring.</d></i><i id="G1113"><s_id>G1113</s_id><t>γογγυστής</t><tr>goggustēs</tr><p><em>gong-goos-tace'</em></p><d>From <link target="G1111">G1111</link>; a <b><em>grumbler:</em></b> - murmurer.</d></i><i id="G1114"><s_id>G1114</s_id><t>γόης</t><tr>goēs</tr><p><em>go'-ace</em></p><d>From <greek>γοάω</greek> goaō (to <em>wail</em>); properly a <em>wizard</em> (as <em>muttering</em> spells) that is (by implication) an <b><em>impostor:</em></b> - seducer.</d></i><i id="G1115"><s_id>G1115</s_id><t>Γολγοθᾶ</t><tr>Golgotha</tr><p><em>gol-goth-ah'</em></p><d>Of Chaldee origin (compare [<link target="H1538">H1538</link>]);<br/> <em>the skull</em>;<br/> <em>Golgotha</em> a knoll near <b>Jerusalem:</b> - Golgotha.</d></i><i id="G1116"><s_id>G1116</s_id><t>Γόμοῤῥα</t><tr>Gomorrha</tr><p><em>gom'-or-hrhah</em></p><d>Of Hebrew origin [<link target="H6017">H6017</link>];<br/> <em>Gomorrha</em> (that is <em>Amorah</em>) a place near the Dead <b>Sea:</b> - Gomorrha.</d></i><i id="G1117"><s_id>G1117</s_id><t>γόμος</t><tr>gomos</tr><p><em>gom'-os</em></p><d>From <link target="G1073">G1073</link>; a <em>load</em> (as <em>filling</em>) that is (specifically) a <em>cargo</em> or (by extension) <b><em>wares:</em></b> - burden merchandise.</d></i><i id="G1118"><s_id>G1118</s_id><t>γονεύς</t><tr>goneus</tr><p><em>gon-yooce'</em></p><d>From the base of <link target="G1096">G1096</link>; a <b><em>parent:</em></b> - parent.</d></i><i id="G1119"><s_id>G1119</s_id><t>γονύ</t><tr>gonu</tr><p><em>gon-oo'</em></p><d>Of uncertain affinity; the <b><q>knee</q>:</b> - knee (X -l).</d></i><i id="G1120"><s_id>G1120</s_id><t>γονυπετέω</t><tr>gonupeteō</tr><p><em>gon-oo-pet-eh'-o</em></p><d>From a compound of <link target="G1119">G1119</link> and the alternate of <link target="G4098">G4098</link>; to <em>fall on</em> the <b><em>knee:</em></b> - bow the knee kneel down.</d></i><i id="G1121"><s_id>G1121</s_id><t>γράμμα</t><tr>gramma</tr><p><em>gram'-mah</em></p><d>From <link target="G1125">G1125</link>; a <em>writing</em> that is a <em>letter</em> <em>note</em>6<br/> <em>epistle</em> <em>book</em> etc.; plural <b><em>learning:</em></b> - bill learning letter scripture writing written.</d></i><i id="G1122"><s_id>G1122</s_id><t>γραμματεύς</t><tr>grammateus</tr><p><em>gram-mat-yooce'</em></p><d>From <link target="G1121">G1121</link>; a <em>writer</em> that is (professionally) <em>scribe</em> or <b><em>secretary:</em></b> - scribe town-clerk.</d></i><i id="G1123"><s_id>G1123</s_id><t>γραπτός</t><tr>graptos</tr><p><em>grap-tos'</em></p><d>From <link target="G1125">G1125</link>; <em>inscribed</em> (figuratively): - written.</d></i><i id="G1124"><s_id>G1124</s_id><t>γραφή</t><tr>graphē</tr><p><em>graf-ay'</em></p><d>From <link target="G1125">G1125</link>; a <em>document</em> that is holy <em>Writ</em> (or its contents or a statement in it): - scripture.</d></i><i id="G1125"><s_id>G1125</s_id><t>γράφω</t><tr>graphō</tr><p><em>graf'-o</em></p><d>A primary verb; to <q>grave</q> especially to <em>write</em>; figuratively to <b><em>describe:</em></b> - describe write (-ing -ten).</d></i><i id="G1126"><s_id>G1126</s_id><t>γραώδης</t><tr>graōdēs</tr><p><em>grah-o'-dace</em></p><d>From <greek>γραῦς</greek> graus (an <em>old woman</em>) and <link target="G1491">G1491</link>; <em>crone like</em> that is <b><em>silly:</em></b> - old wives´ .</d></i><i id="G1127"><s_id>G1127</s_id><t>γρηγορεύω</t><tr>grēgoreuō</tr><p><em>gray-gor-yoo'-o</em></p><d>From <link target="G1453">G1453</link>; to <em>keep awake</em> that is <em>watch</em> (literally or figuratively): - be vigilant wake (be) watch (-ful).</d></i><i id="G1128"><s_id>G1128</s_id><t>γυμνάζω</t><tr>gumnazō</tr><p><em>goom-nad'-zo</em></p><d>From <link target="G1131">G1131</link>; to <em>practise naked</em> (in the games) that is <em>train</em> (figuratively): - exercise.</d></i><i id="G1129"><s_id>G1129</s_id><t>γυμνασία</t><tr>gumnasia</tr><p><em>goom-nas-ee'-ah</em></p><d>From <link target="G1128">G1128</link>; <em>training</em> that is (figuratively) <b><em>asceticism:</em></b> - exercise.</d></i><i id="G1130"><s_id>G1130</s_id><t>γυμνητεύω</t><tr>gumnēteuō</tr><p><em>goom-nayt-yoo'-o</em></p><d>From a derivative of <link target="G1131">G1131</link>; to <em>strip</em> that is (reflexively) <em>go poorly</em> <b><em>clad:</em></b> - be naked.</d></i><i id="G1131"><s_id>G1131</s_id><t>γυμνός</t><tr>gumnos</tr><p><em>goom-nos'</em></p><d>Of uncertain affinity;<br/> <em>nude</em> (absolutely or relatively literally or figuratively): - naked.</d></i><i id="G1132"><s_id>G1132</s_id><t>γυμνότης</t><tr>gumnotēs</tr><p><em>goom-not'-ace</em></p><d>From <link target="G1131">G1131</link>; <em>nudity</em> (absolutely or comparatively): - nakedness.</d></i><i id="G1133"><s_id>G1133</s_id><t>γυναικάριον</t><tr>gunaikarion</tr><p><em>goo-nahee-kar'-ee-on</em></p><d>A diminutive from <link target="G1135">G1135</link>; a <em>little</em> (that is <em>foolish</em>) <b><em>woman:</em></b> - silly woman.</d></i><i id="G1134"><s_id>G1134</s_id><t>γυναικεῖος</t><tr>gunaikeios</tr><p><em>goo-nahee-ki'-os</em></p><d>From <link target="G1135">G1135</link>; <b><em>feminine:</em></b> - wife.</d></i><i id="G1135"><s_id>G1135</s_id><t>γυνή</t><tr>gunē</tr><p><em>goo-nay'</em></p><d>Probably from the base of <link target="G1096">G1096</link>; a <em>woman</em>; specifically a <b><em>wife:</em></b> - wife woman.</d></i><i id="G1136"><s_id>G1136</s_id><t>Γώγ</t><tr>Gōg</tr><p><em>gogue</em></p><d>Of Hebrew origin [<link target="H1463">H1463</link>];<br/> <em>Gog</em> a symbolic name for some future <b>Antichrist:</b> - Gog.</d></i><i id="G1137"><s_id>G1137</s_id><t>γωνία</t><tr>gōnia</tr><p><em>go-nee'-ah</em></p><d>Probably akin to <link target="G1119">G1119</link>; an <b><em>angle:</em></b> - corner quarter.</d></i><i id="G1138"><s_id>G1138</s_id><t>Δαβίδ</t><tr>Dabid</tr><p><em>dab-eed'</em></p><d>Of Hebrew origin [<link target="H1732">H1732</link>];<br/> <em>Dabid</em> (that is <em>David</em>) the Israelite <b>king:</b> - David.</d></i><i id="G1139"><s_id>G1139</s_id><t>δαιμονίζομαι</t><tr>daimonizomai</tr><p><em>dahee-mon-id'-zom-ahee</em></p><d>Middle voice from <link target="G1142">G1142</link>; to <em>be exercised by a</em> <b><em>daemon:</em></b> - have a (be vexed with be possessed with) devil (-s).</d></i><i id="G1140"><s_id>G1140</s_id><t>δαιμόνιον</t><tr>daimonion</tr><p><em>dahee-mon'-ee-on</em></p><d>Neuter of a derivative of <link target="G1142">G1142</link>; a <em>daemonic being</em>; by extension a <b><em>deity:</em></b> - devil god.</d></i><i id="G1141"><s_id>G1141</s_id><t>δαιμονιώδης</t><tr>daimoniōdēs</tr><p><em>dahee-mon-ee-o'-dace</em></p><d>From <link target="G1140">G1140</link> and <link target="G1142">G1142</link>; <em>daemon</em> <b><em>like:</em></b> - devilish.</d></i><i id="G1142"><s_id>G1142</s_id><t>δαίμων</t><tr>daimōn</tr><p><em>dah'ee-mown</em></p><d>From <greek>δαίω</greek> daiō (to <em>distribute</em> fortunes); a <em>demon</em> or super natural spirit (of a bad nature): - devil.</d></i><i id="G1143"><s_id>G1143</s_id><t>δάκνω</t><tr>daknō</tr><p><em>dak'-no</em></p><d>A prolonged form of a primary root; to <em>bite</em> that is (figuratively) <b><em>thwart:</em></b> - bite.</d></i><i id="G1144"><s_id>G1144</s_id><t>δάκρυ δάκρυον</t><tr>dakru dakruon</tr><p><em>dak'-roo dak'-roo-on</em></p><d>Of uncertain affinity; a <b><em>tear:</em></b> - tear.</d></i><i id="G1145"><s_id>G1145</s_id><t>δακρύω</t><tr>dakruō</tr><p><em>dak-roo'-o</em></p><d>From <link target="G1144">G1144</link>; to <em>shed</em> <b><em>tears:</em></b> - weep. Compare <link target="G2799">G2799</link>.</d></i><i id="G1146"><s_id>G1146</s_id><t>δακτύλιος</t><tr>daktulios</tr><p><em>dak-too'-lee-os</em></p><d>From <link target="G1147">G1147</link>; a <em>finger</em> <b>ring:</b> - ring.</d></i><i id="G1147"><s_id>G1147</s_id><t>δάκτυλος</t><tr>daktulos</tr><p><em>dak'-too-los</em></p><d>Probably from <link target="G1176">G1176</link>; a <b><em>finger:</em></b> - finger.</d></i><i id="G1148"><s_id>G1148</s_id><t>Δαλμανουθά</t><tr>Dalmanoutha</tr><p><em>dal-man-oo-thah'</em></p><d>Probably of Chaldee origin;<br/> <em>Dalmanutha</em> a place in <b>Palestine:</b> - Dalmanutha.</d></i><i id="G1149"><s_id>G1149</s_id><t>Δαλματία</t><tr>Dalmatia</tr><p><em>dal-mat-ee'-ah</em></p><d>Probably of foreign derivation;<br/> <em>Dalmatia</em> a region of <b>Europe:</b> - Dalmatia.</d></i><i id="G1150"><s_id>G1150</s_id><t>δαμάζω</t><tr>damazō</tr><p><em>dam-ad'-zo</em></p><d>A variation of an obsolete primary of the same meaning; to <b><em>tame:</em></b> - tame.</d></i><i id="G1151"><s_id>G1151</s_id><t>δάμαλις</t><tr>damalis</tr><p><em>dam'-al-is</em></p><d>Probably from the base of <link target="G1150">G1150</link>; a <em>heifer</em> (as <em>tame</em>): - heifer.</d></i><i id="G1152"><s_id>G1152</s_id><t>Δάμαρις</t><tr>Damaris</tr><p><em>dam'-ar-is</em></p><d>Probably from the base of <link target="G1150">G1150</link>; perhaps <em>gentle</em>;<br/> <em>Damaris</em> an Athenian <b>woman:</b> - Damaris.</d></i><i id="G1153"><s_id>G1153</s_id><t>Δαμασκηνός</t><tr>Damaskēnos</tr><p><em>dam-as-kay-nos'</em></p><d>From <link target="G1154">G1154</link>; a <em>Damascene</em> or inhabitant of <b>Damascus:</b> - Damascene.</d></i><i id="G1154"><s_id>G1154</s_id><t>Δαμασκός</t><tr>Damaskos</tr><p><em>dam-as-kos'</em></p><d>Of Hebrew origin [<link target="H1834">H1834</link>];<br/> <em>Damascus</em> a city of <b>Syria:</b> - Damascus.</d></i><i id="G1155"><s_id>G1155</s_id><t>δανείζω</t><tr>daneizō</tr><p><em>dan-ide'-zo</em></p><d>From <link target="G1156">G1156</link>; to <em>loan</em> on interest; reflexively to <b><em>borrow:</em></b> - borrow lend.</d></i><i id="G1156"><s_id>G1156</s_id><t>δάνειον</t><tr>daneion</tr><p><em>dan'-i-on</em></p><d>From <greek>δάνος</greek> danos (a <em>gift</em>); probably akin to the base of <link target="G1325">G1325</link>; a <b><em>loan:</em></b> - debt.</d></i><i id="G1157"><s_id>G1157</s_id><t>δανειστής</t><tr>daneistēs</tr><p><em>dan-ice-tace'</em></p><d>From <link target="G1155">G1155</link>; a <b><em>lender:</em></b> - creditor.</d></i><i id="G1158"><s_id>G1158</s_id><t>Δανιήλ</t><tr>Daniēl</tr><p><em>dan-ee-ale'</em></p><d>Of Hebrew origin [<link target="H1840">H1840</link>];<br/> <em>Daniel</em> an <b>Israelite:</b> - Daniel.</d></i><i id="G1159"><s_id>G1159</s_id><t>δαπανάω</t><tr>dapanaō</tr><p><em>dap-an-ah'-o</em></p><d>From <link target="G1160">G1160</link>; to <em>expend</em> that is (in a good sense) to <em>incur cost</em> or (in a bad one) to <b><em>waste:</em></b> - be at charges consume spend.</d></i><i id="G1160"><s_id>G1160</s_id><t>δαπάνη</t><tr>dapanē</tr><p><em>dap-an'-ay</em></p><d>From <greek>δάπτω</greek> daptō (to <em>devour</em>);<br/> <em>expense</em> (as <em>consuming</em>): - cost.</d></i><i id="G1161"><s_id>G1161</s_id><t>δέ</t><tr>de</tr><p><em>deh</em></p><d>A primary particle (adversative or continuative);<br/> <em>but</em> <em>and</em> <b>etc.:</b> - also and but moreover now [<em>often unexpressed in English</em>].</d></i><i id="G1162"><s_id>G1162</s_id><t>δέησις</t><tr>deēsis</tr><p><em>deh'-ay-sis</em></p><d>From <link target="G1189">G1189</link>; a <b><em>petition:</em></b> - prayer request supplication.</d></i><i id="G1163"><s_id>G1163</s_id><t>δεῖ</t><tr>dei</tr><p><em>die deh-on'</em></p><d>Third person singular active present of <link target="G1210">G1210</link>; also <greek>δεόν</greek> deon which is neuter active participle of the same; both used impersonally;<br/> <em>it is</em> (<em>was</em> etc.) <em>necessary</em> (as <em>binding</em>): - behoved be meet must (needs) (be) need (-ful) ought should.</d></i><i id="G1164"><s_id>G1164</s_id><t>δεῖγμα</t><tr>deigma</tr><p><em>digh'-mah</em></p><d>From the base of <link target="G1166">G1166</link>; a <em>specimen</em> (as <em>shown</em>): - example.</d></i><i id="G1165"><s_id>G1165</s_id><t>δειγματίζω</t><tr>deigmatizō</tr><p><em>digh-mat-id'-zo</em></p><d>From <link target="G1164">G1164</link>; to <b><em>exhibit:</em></b> - make a shew.</d></i><i id="G1166"><s_id>G1166</s_id><t>δεικνύω</t><tr>deiknuō</tr><p><em>dike-noo'-o</em></p><d>A prolonged form of an obsolete primary of the same meaning; to <em>show</em> (literally or figuratively): - shew.</d></i><i id="G1167"><s_id>G1167</s_id><t>δειλία</t><tr>deilia</tr><p><em>di-lee'-ah</em></p><d>From <link target="G1169">G1169</link>; <b><em>timidity:</em></b> - fear.</d></i><i id="G1168"><s_id>G1168</s_id><t>δειλιάω</t><tr>deiliaō</tr><p><em>di-lee-ah'-o</em></p><d>From <link target="G1167">G1167</link>; to <em>be</em> <b><em>timid:</em></b> - be afraid.</d></i><i id="G1169"><s_id>G1169</s_id><t>δειλός</t><tr>deilos</tr><p><em>di-los'</em></p><d>From <greek>δέος</greek> deos (<em>dread</em>);<br/> <em>timid</em> that is (by implication) <b><em>faithless:</em></b> - fearful.</d></i><i id="G1170"><s_id>G1170</s_id><t>δεῖνα</t><tr>deina</tr><p><em>di'-nah</em></p><d>Probably from the same as <link target="G1171">G1171</link> (through the idea of forgetting the name as <em>fearful</em> that is <em>strange</em>);<br/> <em>so and so</em> (when the person is not specified): - such a man.</d></i><i id="G1171"><s_id>G1171</s_id><t>δεινῶς</t><tr>deinōs</tr><p><em>di-noce'</em></p><d>Adverb from a derivative of the same as <link target="G1169">G1169</link>; <em>terribly</em> that is <b><em>excessively:</em></b> - grievously vehemently.</d></i><i id="G1172"><s_id>G1172</s_id><t>δειπνέω</t><tr>deipneō</tr><p><em>dipe-neh'-o</em></p><d>From <link target="G1173">G1173</link>; to <em>dine</em> that is take the principal (or evening) <b>meal:</b> - sup (X -per).</d></i><i id="G1173"><s_id>G1173</s_id><t>δεῖπνον</t><tr>deipnon</tr><p><em>dipe'-non</em></p><d>From the same as <link target="G1160">G1160</link>; <em>dinner</em> that is the chief meal (usually in the evening): - feast supper.</d></i><i id="G1174"><s_id>G1174</s_id><t>δεισιδαιμονέστερος</t><tr>deisidaimonesteros</tr><p><em>dice-ee-dahee-mon-es'-ter-os</em></p><d>The compound of a derivative of the base of <link target="G1169">G1169</link> and <link target="G1142">G1142</link>; <em>more religious</em> than <b>others:</b> - too superstitious.</d></i><i id="G1175"><s_id>G1175</s_id><t>δεισιδαιμονία</t><tr>deisidaimonia</tr><p><em>dice-ee-dahee-mon-ee'-ah</em></p><d>From the same as <link target="G1174">G1174</link>; <b><em>religion:</em></b> - superstition.</d></i><i id="G1176"><s_id>G1176</s_id><t>δέκα</t><tr>deka</tr><p><em>dek'-ah</em></p><d>A primary number; <b><em>ten:</em></b> - [eight-] een ten.</d></i><i id="G1177"><s_id>G1177</s_id><t>δεκαδύο</t><tr>dekaduo</tr><p><em>dek-ad-oo'-o</em></p><d>From <link target="G1176">G1176</link> and <link target="G1417">G1417</link>; <em>two</em> and <em>ten</em> that is <b><em>twelve:</em></b> - twelve.</d></i><i id="G1178"><s_id>G1178</s_id><t>δεκαπέντε</t><tr>dekapente</tr><p><em>dek-ap-en'-teh</em></p><d>From <link target="G1176">G1176</link> and <link target="G4002">G4002</link>; <em>ten</em> and <em>five</em> that is <b><em>fifteen:</em></b> - fifteen.</d></i><i id="G1179"><s_id>G1179</s_id><t>Δεκάπολις</t><tr>Dekapolis</tr><p><em>dek-ap'-ol-is</em></p><d>From <link target="G1176">G1176</link> and <link target="G4172">G4172</link>; the <em>ten city</em> region; the <em>Decapolis</em> a district in <b>Syria:</b> - Decapolis.</d></i><i id="G1180"><s_id>G1180</s_id><t>δεκατέσσαρες</t><tr>dekatessares</tr><p><em>dek-at-es'-sar-es</em></p><d>From <link target="G1176">G1176</link> and <link target="G5064">G5064</link>; <em>ten</em> and <em>four</em> that is <b><em>fourteen:</em></b> - fourteen.</d></i><i id="G1181"><s_id>G1181</s_id><t>δεκάτη</t><tr>dekatē</tr><p><em>dek-at'-ay</em></p><d>Feminine of <link target="G1182">G1182</link>; a <em>tenth</em> that is as a percentage or (technically) <b><em>tithe:</em></b> - tenth (part) tithe.</d></i><i id="G1182"><s_id>G1182</s_id><t>δέκατος</t><tr>dekatos</tr><p><em>dek'-at-os</em></p><d>Ordinal from <link target="G1176">G1176</link>; <b><em>tenth:</em></b> - tenth.</d></i><i id="G1183"><s_id>G1183</s_id><t>δεκατόω</t><tr>dekatoō</tr><p><em>dek-at-o'-o</em></p><d>From <link target="G1181">G1181</link>; to <em>tithe</em> that is to <em>give</em> or <em>take a</em> <b><em>tenth:</em></b> - pay (receive) tithes.</d></i><i id="G1184"><s_id>G1184</s_id><t>δεκτός</t><tr>dektos</tr><p><em>dek-tos'</em></p><d>From <link target="G1209">G1209</link>; <em>approved</em>; (figuratively) <b><em>propitious:</em></b> - accepted (-table).</d></i><i id="G1185"><s_id>G1185</s_id><t>δελεάζω</t><tr>deleazō</tr><p><em>del-eh-ad'-zo</em></p><d>From the baes of <link target="G1388">G1388</link>; to <em>entrap</em> that is (figuratively) <b><em>delude:</em></b> - allure beguile entice.</d></i><i id="G1186"><s_id>G1186</s_id><t>δένδρον</t><tr>dendron</tr><p><em>den'-dron</em></p><d>Probably from <greek>δρύς</greek> drus (an <em>oak</em>); a <b><em>tree:</em></b> - tree.</d></i><i id="G1187"><s_id>G1187</s_id><t>δεξιολάβος</t><tr>dexiolabos</tr><p><em>dex-ee-ol-ab'-os</em></p><d>From <link target="G1188">G1188</link> and <link target="G2983">G2983</link>; a <em>guardsman</em> (as if <em>taking the right</em>) or light armed <b>soldier:</b> - spearman.</d></i><i id="G1188"><s_id>G1188</s_id><t>δεξιός</t><tr>dexios</tr><p><em>dex-ee-os'</em></p><d>From <link target="G1209">G1209</link>; the <em>right</em> side or (feminine) hand (as that which usually <em>takes</em>): - right (hand side).</d></i><i id="G1189"><s_id>G1189</s_id><t>δέομαι</t><tr>deomai</tr><p><em>deh'-om-ahee</em></p><d>Middle voice of <link target="G1210">G1210</link>; to <em>beg</em> (as <em>binding oneself</em>) that is <b><em>petition</em>:</b> - beseech pray (to) make request. Compare <link target="G4441">G4441</link>.</d></i><i id="G1190"><s_id>G1190</s_id><t>Δερβαῖος</t><tr>Derbaios</tr><p><em>der-bah'ee-os</em></p><d>From <link target="G1191">G1191</link>; a <em>Derbaean</em> or inhabitant of <b>Derbe:</b> - of Derbe.</d></i><i id="G1191"><s_id>G1191</s_id><t>δέρβη</t><tr>derbē</tr><p><em>der'-bay</em></p><d>Of foreign origin;<br/> <em>Derbe</em> a place in Asia <b>Minor:</b> - Derbe.</d></i><i id="G1192"><s_id>G1192</s_id><t>δέρμα</t><tr>derma</tr><p><em>der'-mah</em></p><d>From <link target="G1194">G1194</link>; a <b><em>hide:</em></b> - skin.</d></i><i id="G1193"><s_id>G1193</s_id><t>δερμάτινος</t><tr>dermatinos</tr><p><em>der-mat'-ee-nos</em></p><d>From <link target="G1192">G1192</link>; made of <b><em>hide:</em></b> - leathern of a skin.</d></i><i id="G1194"><s_id>G1194</s_id><t>δέρω</t><tr>derō</tr><p><em>der'-o</em></p><d>A primary verb; properly to <em>flay</em> that is (by implication) to <em>scourge</em> or (by analogy) to <b><em>thrash:</em></b> - beat smite.</d></i><i id="G1195"><s_id>G1195</s_id><t>δεσμεύω</t><tr>desmeuō</tr><p><em>des-myoo'-o</em></p><d>From a (presumed) derivative of <link target="G1196">G1196</link>; to <em>be a binder</em> (<em>captor</em>) that is to <em>enchain</em> (a prisoner) to <em>tie on</em> (a load): - bind.</d></i><i id="G1196"><s_id>G1196</s_id><t>δεσμέω</t><tr>desmeō</tr><p><em>des-meh'-o</em></p><d>From <link target="G1199">G1199</link>; to <em>tie</em> that is <b><em>shackle:</em></b> - bind.</d></i><i id="G1197"><s_id>G1197</s_id><t>δεσμή</t><tr>desmē</tr><p><em>des-may'</em></p><d>From <link target="G1196">G1196</link>; a <b><em>bundle:</em></b> - bundle.</d></i><i id="G1198"><s_id>G1198</s_id><t>δέσμιος</t><tr>desmios</tr><p><em>des'-mee-os</em></p><d>From <link target="G1199">G1199</link>; a <em>captive</em> (as <em>bound</em>): - in bonds prisoner.</d></i><i id="G1199"><s_id>G1199</s_id><t>δεσμόν δεσμός</t><tr>desmon desmos</tr><p><em>des-mon' des-mos'</em></p><d>Neuter and masculine respectively from <link target="G1210">G1210</link>; a <em>band</em> that is <em>ligament</em> (of the body) or <em>shackle</em> (of a prisoner); figuratively an <em>impediment</em> or <b><em>disability:</em></b> - band bond chain string.</d></i><i id="G1200"><s_id>G1200</s_id><t>δεσμοφύλαξ</t><tr>desmophulax</tr><p><em>des-mof-oo'-lax</em></p><d>From <link target="G1199">G1199</link> and <link target="G5441">G5441</link>; a <em>jailer</em> (as <em>guarding</em> the <em>prisoners</em>): - jailer keeper of the prison.</d></i></dictionary>