<?xml version="1.0" encoding="UTF-8"?><dictionary type="x-strong" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="strongs_schema.xsd"><i id="G3801"><s_id>G3801</s_id><t>ὁ ὢν ὁ ἦν ὁ ἐρχόμενος</t><tr>ho ōn ho ēn ho erchomenos</tr><p><em>ho own ho ane ho er-khom'-enos</em></p><d>A phrase combining <link target="G3588">G3588</link> with the present participle and imperfect of <link target="G1510">G1510</link> and the present participle of <link target="G2064">G2064</link> by means of <link target="G2532">G2532</link>; <em>the</em> one <em>being and the</em> one that <em>was and the</em> one <em>coming</em> that is <em>the Eternal</em> as a divine epithet of Christ. (Each <q>and</q> (G2532) was ommited from the phrase because of limited space.): - which art (is was) and (which) wast (is was) and art (is) to come (shalt be).</d></i><i id="G3802"><s_id>G3802</s_id><t>παγιδεύω</t><tr>pagideuō</tr><p><em>pag-id-yoo'-o</em></p><d>From <link target="G3803">G3803</link>; to <em>ensnare</em> (figuratively): - entangle.</d></i><i id="G3803"><s_id>G3803</s_id><t>παγίς</t><tr>pagis</tr><p><em>pag-ece'</em></p><d>From <link target="G4078">G4078</link>; a <em>trap</em> (as <em>fastened</em> by a noose or notch); figuratively a <em>trick</em> or <em>stratagem</em> (<em>temptation</em>): - snare</d></i><i id="G3804"><s_id>G3804</s_id><t>πάθημα</t><tr>pathēma</tr><p><em>path'-ay-mah</em></p><d>From a presumed derivative of <link target="G3806">G3806</link>; something <em>undergone</em> that is <em>hardship</em> or <em>pain</em>; subjectively an <em>emotion</em> or <b><em>influence:</em></b> - affection affliction motion suffering.</d></i><i id="G3805"><s_id>G3805</s_id><t>παθητός</t><tr>pathētos</tr><p><em>path-ay-tos'</em></p><d>From the same as <link target="G3804">G3804</link>; <em>liable</em> (that is <em>doomed</em>) <em>to</em> experience <b><em>pain:</em></b> - suffer.</d></i><i id="G3806"><s_id>G3806</s_id><t>πάθος</t><tr>pathos</tr><p><em>path'-os</em></p><d>From the alternate of <link target="G3958">G3958</link>; properly <em>suffering</em> (<q>pathos</q>) that is (subjectively) a <em>passion</em> (especially <em>concupiscence</em>): - (inordinate) affection lust.</d></i><i id="G3807"><s_id>G3807</s_id><t>παιδαγωγός</t><tr>paidagōgos</tr><p><em>pahee-dag-o-gos'</em></p><d>From <link target="G3816">G3816</link> and a reduplication form of <link target="G71">G71</link>; a <em>boy leader</em> that is a servant whose office it was to take the children to school; (by implication [figuratively] a <em>tutor</em> [<q>paedagogue</q>]): - instructor schoolmaster.</d></i><i id="G3808"><s_id>G3808</s_id><t>παιδάριον</t><tr>paidarion</tr><p><em>pahee-dar'-ee-on</em></p><d>Neuter of a presumed derivative of <link target="G3816">G3816</link>; a <em>little</em> <b><em>boy:</em></b> - child lad.</d></i><i id="G3809"><s_id>G3809</s_id><t>παιδεία</t><tr>paideia</tr><p><em>pahee-di'-ah</em></p><d>From <link target="G3811">G3811</link>; <em>tutorage</em> that is <em>education</em> or <em>training</em>; by implication disciplinary <b><em>correction:</em></b> - chastening chastisement instruction nurture.</d></i><i id="G3810"><s_id>G3810</s_id><t>παιδευτής</t><tr>paideutēs</tr><p><em>pahee-dyoo-tace'</em></p><d>From <link target="G3811">G3811</link>; a <em>trainer</em> that is <em>teacher</em> or (by implication) <b><em>discipliner:</em></b> - which corrected instructor.</d></i><i id="G3811"><s_id>G3811</s_id><t>παιδεύω</t><tr>paideuō</tr><p><em>pahee-dyoo'-o</em></p><d>From <link target="G3816">G3816</link>; to <em>train</em> up a child that is <em>educate</em> or (by implication) <em>discipline</em> (by punishment): - chasten (-ise) instruct learn teach.</d></i><i id="G3812"><s_id>G3812</s_id><t>παιδιόθεν</t><tr>paidiothen</tr><p><em>pahee-dee-oth'-en</em></p><d>Adverb (of <em>source</em>) from <link target="G3813">G3813</link>; <em>from</em> <b><em>infancy:</em></b> - of a child.</d></i><i id="G3813"><s_id>G3813</s_id><t>παιδίον</t><tr>paidion</tr><p><em>pahee-dee'-on</em></p><d>Neuter diminutive of <link target="G3816">G3816</link>; a <em>childling</em> (of either sex) that is (properly) an infant or (by extension) a half grown <em>boy</em> or girl; figuratively an <em>immature</em> <b>Christian:</b> - (little young) child damsel.</d></i><i id="G3814"><s_id>G3814</s_id><t>παιδίσκη</t><tr>paidiskē</tr><p><em>pahee-dis'-kay</em></p><d>Feminine diminutive of <link target="G3816">G3816</link>; a <em>girl</em> that is (specifically) a <em>female slave</em> or <b><em>servant:</em></b> - bondmaid (-woman) damsel maid (-en).</d></i><i id="G3815"><s_id>G3815</s_id><t>παίζω</t><tr>paizō</tr><p><em>paheed'-zo</em></p><d>From <link target="G3816">G3816</link>; to <em>sport</em> (as a boy): - play.</d></i><i id="G3816"><s_id>G3816</s_id><t>παῖς</t><tr>pais</tr><p><em>paheece</em></p><d>Perhaps from <link target="G3817">G3817</link>; a <em>boy</em> (as often <em>beaten</em> with impunity) or (by analogy) a <em>girl</em> and (generally) a <em>child</em>; specifically a <em>slave</em> or <em>servant</em> (especially a <em>minister</em> to a king; and by eminence to God): - child maid (-en) (man) servant son young man.</d></i><i id="G3817"><s_id>G3817</s_id><t>παίω</t><tr>paiō</tr><p><em>pah'-yo</em></p><d>A primary verb; to <em>hit</em> (as if by a single blow and less violently than <link target="G5180">G5180</link>); specifically to <em>sting</em> (as a scorpion): - smite strike.</d></i><i id="G3818"><s_id>G3818</s_id><t>Πακατιανή</t><tr>Pakatianē</tr><p><em>pak-at-ee-an-ay'</em></p><d>Feminine of an adjective of uncertain derivation;<br/> <em>Pacatianian</em> a section of <b>Phrygia:</b> - Pacatiana.</d></i><i id="G3819"><s_id>G3819</s_id><t>πάλαι</t><tr>palai</tr><p><em>pal'-ahee</em></p><d>Probably another form for <link target="G3825">G3825</link> (through the idea of <em>retrocession</em>); (adverbially) <em>formerly</em> or (relatively) <em>sometime since</em>; (elliptically as adjective) <b><em>ancient:</em></b> - any while a great while ago (of) old in time past.</d></i><i id="G3820"><s_id>G3820</s_id><t>παλαιός</t><tr>palaios</tr><p><em>pal-ah-yos'</em></p><d>From <link target="G3819">G3819</link>; <em>antique</em> that is <em>not recent</em> <em>worn</em> <b><em>out:</em></b> - old.</d></i><i id="G3821"><s_id>G3821</s_id><t>παλαιότης</t><tr>palaiotēs</tr><p><em>pal-ah-yot'-ace</em></p><d>From <link target="G3820">G3820</link>; <b><em>antiquatedness:</em></b> - oldness.</d></i><i id="G3822"><s_id>G3822</s_id><t>παλαιόω</t><tr>palaioō</tr><p><em>pal-ah-yo'-o</em></p><d>From <link target="G3820">G3820</link>; to <em>make</em> (passively <em>become</em>) <em>worn out</em> or <em>declare</em> <b><em>obsolete:</em></b> - decay make (wax) old.</d></i><i id="G3823"><s_id>G3823</s_id><t>πάλη</t><tr>palē</tr><p><em>pal'-ay</em></p><d>From <greek>πάλλω</greek> pallō (to <em>vibrate</em>; another form for <link target="G906">G906</link>); <b><em>wrestling:</em></b> - + wrestle.</d></i><i id="G3824"><s_id>G3824</s_id><t>παλιγγενεσία</t><tr>paliggenesia</tr><p><em>pal-ing-ghen-es-ee'-ah</em></p><d>From <link target="G3825">G3825</link> and <link target="G1078">G1078</link>; (spiritual) <em>rebirth</em> (the state or the act) that is (figuratively) spiritual <em>renovation</em>; specifically Messianic <b><em>restoration:</em></b> - regeneration.</d></i><i id="G3825"><s_id>G3825</s_id><t>πάλιν</t><tr>palin</tr><p><em>pal'-in</em></p><d>Probably from the same as <link target="G3823">G3823</link> (through the idea of <em>oscillatory</em> repetition); (adverbially) <em>anew</em> that is (of place) <em>back</em> (of time) <em>once more</em> or (conjugationally) <em>furthermore</em> or <em>on the other</em> <b><em>hand:</em></b> - again.</d></i><i id="G3826"><s_id>G3826</s_id><t>παμπληθεί</t><tr>pamplēthei</tr><p><em>pam-play-thi'</em></p><d>Dative case (adverb) of a compound of <link target="G3956">G3956</link> and <link target="G4128">G4128</link>; <em>in full multitude</em> that is <em>concertedly</em> or <b><em>simultaneously:</em></b> - all at once.</d></i><i id="G3827"><s_id>G3827</s_id><t>πάμπολυς</t><tr>pampolus</tr><p><em>pam'-pol-ooce</em></p><d>From <link target="G3956">G3956</link> and <link target="G4183">G4183</link>; <em>full many</em> that is <b><em>immense:</em></b> - very great.</d></i><i id="G3828"><s_id>G3828</s_id><t>Παμφυλία</t><tr>Pamphulia</tr><p><em>pam-fool-ee'-ah</em></p><d>From a compound of <link target="G3956">G3956</link> and <link target="G5443">G5443</link>; <em>every tribal</em> that is <em>heterogeneous</em> (G5561 being implied);<br/> <em>Pamphylia</em> a region of Asia <b>Minor:</b> - Pamphylia.</d></i><i id="G3829"><s_id>G3829</s_id><t>πανδοχεῖον</t><tr>pandocheion</tr><p><em>pan-dokh-i'-on</em></p><d>Neuter of a presumed compound of <link target="G3956">G3956</link> and a derivative of <link target="G1209">G1209</link>; <em>all receptive</em> that is a public <em>lodging</em> place (<em>caravanserai</em> or <em>khan</em>): - inn.</d></i><i id="G3830"><s_id>G3830</s_id><t>πανδοχεύς</t><tr>pandocheus</tr><p><em>pan-dokh-yoos'</em></p><d>From the same as <link target="G3829">G3829</link>; an <em>innkeeper</em> (<em>warden of a caravanserai</em>): - host.</d></i><i id="G3831"><s_id>G3831</s_id><t>πανήγυρις</t><tr>panēguris</tr><p><em>pan-ay'-goo-ris</em></p><d>From <link target="G3956">G3956</link> and a derivative of <link target="G58">G58</link>; a <em>mass meeting</em> that is (figuratively) <em>universal</em> <b><em>companionship:</em></b> - general assembly.</d></i><i id="G3832"><s_id>G3832</s_id><t>πανοικί</t><tr>panoiki</tr><p><em>pan-oy-kee'</em></p><d>Adverb from <link target="G3956">G3956</link> and <link target="G3624">G3624</link>; <em>with</em> the <em>whole</em> <b><em>family:</em></b> - with all his house.</d></i><i id="G3833"><s_id>G3833</s_id><t>πανοπλία</t><tr>panoplia</tr><p><em>pan-op-lee'-ah</em></p><d>From a compound of <link target="G3956">G3956</link> and <link target="G3696">G3696</link>; <em>full armor</em> (<q>panoply</q>): - all (whole) armour.</d></i><i id="G3834"><s_id>G3834</s_id><t>πανουργία</t><tr>panourgia</tr><p><em>pan-oorg-ee'-ah</em></p><d>From <link target="G3835">G3835</link>; <em>adroitness</em> that is (in a bad sense) <em>trickery</em> or <b><em>sophistry:</em></b> - (cunning) craftiness subtilty.</d></i><i id="G3835"><s_id>G3835</s_id><t>πανοῦργος</t><tr>panourgos</tr><p><em>pan-oor'-gos</em></p><d>From <link target="G3956">G3956</link> and <link target="G2041">G2041</link>; <em>all working</em> that is <em>adroit</em> (<em>shrewd</em>): - crafty.</d></i><i id="G3836"><s_id>G3836</s_id><t>πανταχόθεν</t><tr>pantachothen</tr><p><em>pan-takh-oth'-en</em></p><d>Adverb (of <em>source</em>) from <link target="G3837">G3837</link>; <em>from all</em> <b>directions:</b> - from every quarter.</d></i><i id="G3837"><s_id>G3837</s_id><t>πανταχοῦ</t><tr>pantachou</tr><p><em>pan-takh-oo'</em></p><d>Genitive case (as adverb of <em>place</em>) of a presumed derivative of <link target="G3956">G3956</link>; <b><em>universally:</em></b> - in all places everywhere.</d></i><i id="G3838"><s_id>G3838</s_id><t>παντελής</t><tr>pantelēs</tr><p><em>pan-tel-ace'</em></p><d>From <link target="G3956">G3956</link> and <link target="G5056">G5056</link>; <em>full ended</em> that is <em>entire</em> (neuter as noun <em>completion</em>): - + in [no] wise uttermost.</d></i><i id="G3839"><s_id>G3839</s_id><t>πάντη</t><tr>pantē</tr><p><em>pan'-tay</em></p><d>Adverb (of <em>manner</em>) from <link target="G3956">G3956</link>; <b><em>wholly:</em></b> - always.</d></i><i id="G3840"><s_id>G3840</s_id><t>παντόθεν</t><tr>pantothen</tr><p><em>pan-toth'-en</em></p><d>Adverb (of <em>source</em>) from <link target="G3956">G3956</link>; <em>from</em> (that is <em>on</em>) <em>all</em> <b>sides:</b> - on every side round about.</d></i><i id="G3841"><s_id>G3841</s_id><t>παντοκράτωρ</t><tr>pantokratōr</tr><p><em>pan-tok-rat'-ore</em></p><d>From <link target="G3956">G3956</link> and <link target="G2904">G2904</link>; the <em>all ruling</em> that is <em>God</em> (as absolute and universal <em>sovereign</em>): - Almighty Omnipotent.</d></i><i id="G3842"><s_id>G3842</s_id><t>πάντοτε</t><tr>pantote</tr><p><em>pan'-tot-eh</em></p><d>From <link target="G3956">G3956</link> and <link target="G3753">G3753</link>; <em>every when</em> that is <em>at all</em> <b>times:</b> - always (-s) ever (-more).</d></i><i id="G3843"><s_id>G3843</s_id><t>πάντως</t><tr>pantōs</tr><p><em>pan'-toce</em></p><d>From <link target="G3956">G3956</link>; <em>entirely</em>; specifically <em>at all events</em> (with negative following) <em>in</em> no <b><em>event:</em></b> - by all means altogether at all needs no doubt in [no] wise surely.</d></i><i id="G3844"><s_id>G3844</s_id><t>παρά</t><tr>para</tr><p><em>par-ah'</em></p><d>A primary preposition; properly <em>near</em> that is (with genitive case) <em>from beside</em> (literally or figuratively) (with dative case) <em>at</em> (or <em>in</em>) the <em>vicinity</em> of (objectively or subjectively) (with accusative case) to the <em>proximity</em> with (local [especially <em>beyond</em> or <em>opposed</em> to] or causal [<em>on account</em> of]). In compounds it retains the same variety of <b>application:</b> - above against among at before by contrary to X friend from + give [such things as they] + that [she] had X his in more than nigh unto (out) of past save side . . . by in the sight of than [there-] fore with. In compounds it retains the same variety of application.</d></i><i id="G3845"><s_id>G3845</s_id><t>παραβαίνω</t><tr>parabainō</tr><p><em>par-ab-ah'ee-no</em></p><d>From <link target="G3844">G3844</link> and the base of <link target="G939">G939</link>; to <em>go contrary to</em> that is <em>violate</em> a <b>command:</b> - (by) transgress (-ion).</d></i><i id="G3846"><s_id>G3846</s_id><t>παραβάλλω</t><tr>paraballō</tr><p><em>par-ab-al'-lo</em></p><d>From <link target="G3844">G3844</link> and <link target="G906">G906</link>; to <em>throw alongside</em> that is (reflexively) to <em>reach</em> a place or (figuratively) to <b><em>liken:</em></b> - arrive compare.</d></i><i id="G3847"><s_id>G3847</s_id><t>παράβασις</t><tr>parabasis</tr><p><em>par-ab'-as-is</em></p><d>From <link target="G3845">G3845</link>; <b><em>violation:</em></b> - breaking transgression.</d></i><i id="G3848"><s_id>G3848</s_id><t>παραβάτης</t><tr>parabatēs</tr><p><em>par-ab-at'-ace</em></p><d>From <link target="G3845">G3845</link>; a <b><em>violator:</em></b> - breaker transgress (-or).</d></i><i id="G3849"><s_id>G3849</s_id><t>παραβιάζομαι</t><tr>parabiazomai</tr><p><em>par-ab-ee-ad'-zom-ahee</em></p><d>From <link target="G3844">G3844</link> and the middle voice of <link target="G971">G971</link>; to <em>force contrary</em> to (nature) that is <em>compel</em> (by entreaty): - constrain.</d></i><i id="G3850"><s_id>G3850</s_id><t>παραβολή</t><tr>parabolē</tr><p><em>par-ab-ol-ay'</em></p><d>From <link target="G3846">G3846</link>; a <em>similitude</em> (<q>parable</q>) that is (symbolically) <em>fictitious narrative</em> (of common life conveying a moral) <em>apoth gm</em> or <b><em>adage:</em></b> - comparison figure parable proverb.</d></i><i id="G3851"><s_id>G3851</s_id><t>παραβουλεύομαι</t><tr>parabouleuomai</tr><p><em>par-ab-ool-yoo'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and the middle of <link target="G1011">G1011</link>; to <em>misconsult</em> that is <b><em>disregard:</em></b> - not (to) regard (-ing).</d></i><i id="G3852"><s_id>G3852</s_id><t>παραγγελία</t><tr>paraggelia</tr><p><em>par-ang-gel-ee'-ah</em></p><d>From <link target="G3853">G3853</link>; a <b><em>mandate:</em></b> - charge command.</d></i><i id="G3853"><s_id>G3853</s_id><t>παραγγέλλω</t><tr>paraggellō</tr><p><em>par-ang-gel'-lo</em></p><d>From <link target="G3844">G3844</link> and the base of <link target="G32">G32</link>; to <em>transmit a message</em> that is (by implication) to <b><em>enjoin:</em></b> - (give in) charge (give) command (-ment) declare.</d></i><i id="G3854"><s_id>G3854</s_id><t>παραγίνομαι</t><tr>paraginomai</tr><p><em>par-ag-in'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and <link target="G1096">G1096</link>; to <em>become near</em> that is <em>approach</em> (<em>have arrived</em>); by implication to <em>appear</em> <b>publicly:</b> - come go be present.</d></i><i id="G3855"><s_id>G3855</s_id><t>παράγω</t><tr>paragō</tr><p><em>par-ag'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G71">G71</link>; to <em>lead near</em> that is (reflexively or intransitively) to <em>go along</em> or <b><em>away:</em></b> - depart pass (away by forth).</d></i><i id="G3856"><s_id>G3856</s_id><t>παραδειγματίζω</t><tr>paradeigmatizō</tr><p><em>par-ad-igue-mat-id'-zo</em></p><d>From <link target="G3844">G3844</link> and <link target="G1165">G1165</link>; to <em>show alongside</em> (the public) that is <em>expose to</em> <b><em>infamy:</em></b> - make a public example put to an open shame.</d></i><i id="G3857"><s_id>G3857</s_id><t>παράδεισος</t><tr>paradeisos</tr><p><em>par-ad'-i-sos</em></p><d>Of Oriental origin (compare [<link target="H6508">H6508</link>]); a <em>park</em> that is (specifically) an <em>Eden</em> (place of future happiness <q>paradise</q>): - paradise.</d></i><i id="G3858"><s_id>G3858</s_id><t>παραδέχομαι</t><tr>paradechomai</tr><p><em>par-ad-ekh'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and <link target="G1209">G1209</link>; to <em>accept near</em> that is <em>admit</em> or (by implication) <em>delight</em> <b>in:</b> - receive.</d></i><i id="G3859"><s_id>G3859</s_id><t>παραδιατριβή</t><tr>paradiatribē</tr><p><em>par-ad-ee-at-ree-bay'</em></p><d>From a compound of <link target="G3844">G3844</link> and <link target="G1304">G1304</link>; <em>misemployment</em> that is <b><em>meddlesomeness:</em></b> - perverse disputing.</d></i><i id="G3860"><s_id>G3860</s_id><t>παραδίδωμι</t><tr>paradidōmi</tr><p><em>par-ad-id'-o-mee</em></p><d>From <link target="G3844">G3844</link> and <link target="G1325">G1325</link>; to <em>surrender</em> that is <em>yield up</em> <em>intrust</em> <b><em>transmit:</em></b> - betray bring forth cast commit deliver (up) give (over up) hazard put in prison recommend.</d></i><i id="G3861"><s_id>G3861</s_id><t>παράδοξος</t><tr>paradoxos</tr><p><em>par-ad'-ox-os</em></p><d>From <link target="G3844">G3844</link> and <link target="G1391">G1391</link> (in the sense of <em>seeming</em>);<br/> <em>contrary to expectation</em> that is <em>extraordinary</em> (<q>paradox</q>): - strange.</d></i><i id="G3862"><s_id>G3862</s_id><t>παράδοσις</t><tr>paradosis</tr><p><em>par-ad'-os-is</em></p><d>From <link target="G3860">G3860</link>; <em>transmission</em> that is (concretely) a <em>precept</em>; specifically the Jewish <em>traditionary</em> <b><em>law:</em></b> - ordinance tradition.</d></i><i id="G3863"><s_id>G3863</s_id><t>παραζηλόω</t><tr>parazēloō</tr><p><em>par-ad-zay-lo'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G2206">G2206</link>; to <em>stimulate alongside</em> that is <em>excite to</em> <b><em>rivalry:</em></b> - provoke to emulation (jealousy).</d></i><i id="G3864"><s_id>G3864</s_id><t>παραθαλάσσιος</t><tr>parathalassios</tr><p><em>par-ath-al-as'-see-os</em></p><d>From <link target="G3844">G3844</link> and <link target="G2281">G2281</link>; <em>along</em> the <em>sea</em> that is <em>maritime</em> (<em>lacustrine</em>): - upon the sea coast.</d></i><i id="G3865"><s_id>G3865</s_id><t>παραθεωρέω</t><tr>paratheōreō</tr><p><em>par-ath-eh-o-reh'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G2334">G2334</link>; to <em>overlook</em> or <b><em>disregard:</em></b> - neglect.</d></i><i id="G3866"><s_id>G3866</s_id><t>παραθήκη</t><tr>parathēkē</tr><p><em>par-ath-ah'-kay</em></p><d>From <link target="G3908">G3908</link>; a <em>deposit</em> that is (figuratively) <b><em>trust:</em></b> - committed unto.</d></i><i id="G3867"><s_id>G3867</s_id><t>παραινέω</t><tr>paraineō</tr><p><em>par-ahee-neh'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G134">G134</link>; to <em>mispraise</em> that is <em>recommend</em> or <em>advise</em> (a different course): - admonish exhort.</d></i><i id="G3868"><s_id>G3868</s_id><t>παραιτέομαι</t><tr>paraiteomai</tr><p><em>par-ahee-teh'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and the middle of <link target="G154">G154</link>; to <em>beg off</em> that is <em>deprecate</em>6<br/> <em>decline</em> <b><em>shun:</em></b> - avoid (make) excuse intreat refuse reject.</d></i><i id="G3869"><s_id>G3869</s_id><t>παρακαθίζω</t><tr>parakathizō</tr><p><em>par-ak-ath-id'-zo</em></p><d>From <link target="G3844">G3844</link> and <link target="G2523">G2523</link>; to <em>sit down</em> <b><em>near:</em></b> - sit.</d></i><i id="G3870"><s_id>G3870</s_id><t>παρακαλέω</t><tr>parakaleō</tr><p><em>par-ak-al-eh'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G2564">G2564</link>; to <em>call near</em> that is <em>invite</em>6<br/> <em>invoke</em> (by <em>imploration</em> <em>hortation</em> or <em>consolation</em>): - beseech call for (be of good) comfort desire (give) exhort (-ation) intreat pray.</d></i><i id="G3871"><s_id>G3871</s_id><t>παρακαλύπτω</t><tr>parakaluptō</tr><p><em>par-ak-al-oop'-to</em></p><d>From <link target="G3844">G3844</link> and <link target="G2572">G2572</link>; to <em>cover alongside</em> that is <em>veil</em> (figuratively): - hide.</d></i><i id="G3872"><s_id>G3872</s_id><t>παρακαταθήκη</t><tr>parakatathēkē</tr><p><em>par-ak-at-ath-ay'-kay</em></p><d>From a compound of <link target="G3844">G3844</link> and <link target="G2698">G2698</link>; something <em>put down alongside</em> that is a <em>deposit</em> (sacred <em>trust</em>): - that (thing) which is committed (un-) to (trust).</d></i><i id="G3873"><s_id>G3873</s_id><t>παράκειμαι</t><tr>parakeimai</tr><p><em>par-ak'-i-mahee</em></p><d>From <link target="G3844">G3844</link> and <link target="G2749">G2749</link>; to <em>lie near</em> that is <em>be at hand</em> (figuratively <em>be prompt</em> or <em>easy</em>): - be present.</d></i><i id="G3874"><s_id>G3874</s_id><t>παράκλησις</t><tr>paraklēsis</tr><p><em>par-ak'-lay-sis</em></p><d>From <link target="G3870">G3870</link>; <em>imploration</em> <em>hortation</em> <b><em>solace:</em></b> - comfort consolation exhortation intreaty.</d></i><i id="G3875"><s_id>G3875</s_id><t>παράκλητος</t><tr>paraklētos</tr><p><em>par-ak'-lay-tos</em></p><d>An <em>intercessor</em> <b><em>consoler:</em></b> - advocate comforter.</d></i><i id="G3876"><s_id>G3876</s_id><t>παρακοή</t><tr>parakoē</tr><p><em>par-ak-o-ay'</em></p><d>From <link target="G3878">G3878</link>; <em>inattention</em> that is (by implication) <b><em>disobedience:</em></b> - disobedience.</d></i><i id="G3877"><s_id>G3877</s_id><t>παρακολουθέω</t><tr>parakoloutheō</tr><p><em>par-ak-ol-oo-theh'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G190">G190</link>; to <em>follow near</em> that is (figuratively) <em>attend</em> (as a result) <em>trace out</em> <em>conform</em> <b>to:</b> - attain follow fully know have understanding.</d></i><i id="G3878"><s_id>G3878</s_id><t>παρακούω</t><tr>parakouō</tr><p><em>par-ak-oo'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G191">G191</link>; to <em>mishear</em> that is (by implication) to <b><em>disobey:</em></b> - neglect to hear.</d></i><i id="G3879"><s_id>G3879</s_id><t>παρακύπτω</t><tr>parakuptō</tr><p><em>par-ak-oop'-to</em></p><d>From <link target="G3844">G3844</link> and <link target="G2955">G2955</link>; to <em>bend beside</em> that is <em>lean over</em> (so as to <em>peer within</em>): - look (into) stoop down.</d></i><i id="G3880"><s_id>G3880</s_id><t>παραλαμβάνω</t><tr>paralambanō</tr><p><em>par-al-am-ban'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G2983">G2983</link>; to <em>receive near</em> that is <em>associate with</em> oneself (in any familiar or intimate act or relation); by analogy to <em>assume</em> an office; figuratively to <b><em>learn:</em></b> - receive take (unto with).</d></i><i id="G3881"><s_id>G3881</s_id><t>παραλέγομαι</t><tr>paralegomai</tr><p><em>par-al-eg'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and the middle of <link target="G3004">G3004</link> (in its original sense); (specifically) to <em>lay</em> one´ s course <em>near</em> that is <em>sail</em> <b><em>past:</em></b> - pass sail by.</d></i><i id="G3882"><s_id>G3882</s_id><t>παράλιος</t><tr>paralios</tr><p><em>par-al'-ee-os</em></p><d>From <link target="G3844">G3844</link> and <link target="G251">G251</link>; <em>beside</em> the <em>salt</em> (sea) that is <b><em>maritime:</em></b> - sea coast.</d></i><i id="G3883"><s_id>G3883</s_id><t>παραλλαγή</t><tr>parallagē</tr><p><em>par-al-lag-ay'</em></p><d>From a compound of <link target="G3844">G3844</link> and <link target="G236">G236</link>; <em>transmutation</em> (of phase or orbit) that is (figuratively) <b><em>fickleness:</em></b> - variableness.</d></i><i id="G3884"><s_id>G3884</s_id><t>παραλογίζομαι</t><tr>paralogizomai</tr><p><em>par-al-og-id'-zom-ahee</em></p><d>From <link target="G3844">G3844</link> and <link target="G3049">G3049</link>; to <em>misreckon</em> that is <b><em>delude:</em></b> - beguile deceive.</d></i><i id="G3885"><s_id>G3885</s_id><t>παραλυτικός</t><tr>paralutikos</tr><p><em>par-al-oo-tee-kos'</em></p><d>From a derivative of <link target="G3886">G3886</link>; as if <em>dissolved</em> that is <b><q>paralytic</q>:</b> - that had (sick of) the palsy.</d></i><i id="G3886"><s_id>G3886</s_id><t>παραλύω</t><tr>paraluō</tr><p><em>par-al-oo'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G3089">G3089</link>; to <em>loosen beside</em> that is <em>relax</em> (perfect passive participle <em>paralyzed</em> or <em>enfeebled</em>): - feeble sick of the (taken with) palsy.</d></i><i id="G3887"><s_id>G3887</s_id><t>παραμένω</t><tr>paramenō</tr><p><em>par-am-en'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G3306">G3306</link>; to <em>stay near</em> that is <em>remain</em> (literally <em>tarry</em>; or figuratively <em>be permanent</em> <em>persevere</em>): - abide continue.</d></i><i id="G3888"><s_id>G3888</s_id><t>παραμυθέομαι</t><tr>paramutheomai</tr><p><em>par-am-oo-theh'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and the middle of a derivative of <link target="G3454">G3454</link>; to <em>relate near</em> that is (by implication) <em>encourage</em> <b><em>console:</em></b> - comfort.</d></i><i id="G3889"><s_id>G3889</s_id><t>παραμυθία</t><tr>paramuthia</tr><p><em>par-am-oo-thee'-ah</em></p><d>From <link target="G3888">G3888</link>; <em>consolation</em> (properly abstract): - comfort.</d></i><i id="G3890"><s_id>G3890</s_id><t>παραμύθιον</t><tr>paramuthion</tr><p><em>par-am-oo'-thee-on</em></p><d>Neuter of <link target="G3889">G3889</link>; <em>consolation</em> (properly concrete): - comfort.</d></i><i id="G3891"><s_id>G3891</s_id><t>παρανομέω</t><tr>paranomeō</tr><p><em>par-an-om-eh'-o</em></p><d>From a compound of <link target="G3844">G3844</link> and <link target="G3551">G3551</link>; to <em>be opposed to law</em> that is to <b><em>transgress:</em></b> - contrary to law.</d></i><i id="G3892"><s_id>G3892</s_id><t>παρανομία</t><tr>paranomia</tr><p><em>par-an-om-ee'-ah</em></p><d>From the same as <link target="G3891">G3891</link>; <b><em>transgression:</em></b> - iniquity.</d></i><i id="G3893"><s_id>G3893</s_id><t>παραπικραίνω</t><tr>parapikrainō</tr><p><em>par-ap-ik-rah'ee-no</em></p><d>From <link target="G3844">G3844</link> and <link target="G4087">G4087</link>; to <em>embitter alongside</em> that is (figuratively) to <b><em>exasperate:</em></b> - provoke.</d></i><i id="G3894"><s_id>G3894</s_id><t>παραπικρασμός</t><tr>parapikrasmos</tr><p><em>par-ap-ik-ras-mos'</em></p><d>From <link target="G3893">G3893</link>; <b><em>irritation:</em></b> - provocation.</d></i><i id="G3895"><s_id>G3895</s_id><t>παραπίπτω</t><tr>parapiptō</tr><p><em>par-ap-ip'-to</em></p><d>From <link target="G3844">G3844</link> and <link target="G4098">G4098</link>; to <em>fall aside</em> that is (figuratively) to <b><em>apostatize:</em></b> - fall away.</d></i><i id="G3896"><s_id>G3896</s_id><t>παραπλέω</t><tr>parapleō</tr><p><em>par-ap-leh'-o</em></p><d>From <link target="G3844">G3844</link> and <link target="G4126">G4126</link>; to <em>sail</em> <b><em>near:</em></b> - sail by.</d></i><i id="G3897"><s_id>G3897</s_id><t>παραπλήσιον</t><tr>paraplēsion</tr><p><em>par-ap-lay'-see-on</em></p><d>Neuter of a compound of <link target="G3844">G3844</link> and the base of <link target="G4139">G4139</link> (as adverb);<br/> <em>close by</em> that is (figuratively) <b><em>almost:</em></b> - nigh unto.</d></i><i id="G3898"><s_id>G3898</s_id><t>παραπλησίως</t><tr>paraplēsiōs</tr><p><em>par-ap-lay-see'-oce</em></p><d>Adverb from the same as <link target="G3897">G3897</link>; <em>in a manner near by</em> that is (figuratively) <b><em>similarly:</em></b> - likewise.</d></i><i id="G3899"><s_id>G3899</s_id><t>παραπορεύομαι</t><tr>paraporeuomai</tr><p><em>par-ap-or-yoo'-om-ahee</em></p><d>From <link target="G3844">G3844</link> and <link target="G4198">G4198</link>; to <em>travel</em> <b><em>near:</em></b> - go pass (by).</d></i><i id="G3900"><s_id>G3900</s_id><t>παράπτωμα</t><tr>paraptōma</tr><p><em>par-ap'-to-mah</em></p><d>From <link target="G3895">G3895</link>; a <em>side slip</em> (<em>lapse</em> or <em>deviation</em>) that is (unintentional) <em>error</em> or (wilful) <b><em>transgression:</em></b> - fall fault offence sin trespass.</d></i></dictionary>