<?xml version="1.0" encoding="UTF-8"?><dictionary type="x-strong" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="strongs_schema.xsd"><i id="G4001"><s_id>G4001</s_id><t>πεντακόσιοι</t><tr>pentakosioi</tr><p><em>pen-tak-os'-ee-oy</em></p><d>From <link target="G4002">G4002</link> and <link target="G1540">G1540</link>; <em>five</em> <b><em>hundred:</em></b> - five hundred.</d></i><i id="G4002"><s_id>G4002</s_id><t>πέντε</t><tr>pente</tr><p><em>pen'-teh</em></p><d>A primary number; <b><q>five</q>:</b> - five.</d></i><i id="G4003"><s_id>G4003</s_id><t>πεντεκαιδέκατος</t><tr>pentekaidekatos</tr><p><em>pen-tek-ahee-dek'-at-os</em></p><d>From <link target="G4002">G4002</link> and <link target="G2532">G2532</link> and <link target="G1182">G1182</link>; <em>five and</em> <b><em>tenth:</em></b> - fifteenth.</d></i><i id="G4004"><s_id>G4004</s_id><t>πεντήκοντα</t><tr>pentēkonta</tr><p><em>pen-tay'-kon-tah</em></p><d>Multiplicative of <link target="G4002">G4002</link>; <b><em>fifty:</em></b> - fifty.</d></i><i id="G4005"><s_id>G4005</s_id><t>πεντηκοστή</t><tr>pentēkostē</tr><p><em>pen-tay-kos-tay'</em></p><d>Feminine of <link target="G4004">G4004</link>; <em>fiftieth</em> (G2250 being implied) from Passover that is the festival of <b><q>pentecost</q>:</b> - Pentecost.</d></i><i id="G4006"><s_id>G4006</s_id><t>πεποίθησις</t><tr>pepoithēsis</tr><p><em>pep-oy'-thay-sis</em></p><d>From the perfect of the alternate of <link target="G3958">G3958</link>; <b><em>reliance:</em></b> - confidence trust.</d></i><i id="G4007"><s_id>G4007</s_id><t>περ</t><tr>per</tr><p><em>per</em></p><d>From the base of <link target="G4008">G4008</link>; an enclitic particle significant of <em>abundance</em> (<em>thoroughness</em>) that is <em>emphasis</em>;<br/> <em>much</em> <em>very</em> or <b><em>ever:</em></b> - [whom-] soever.</d></i><i id="G4008"><s_id>G4008</s_id><t>πέραν</t><tr>peran</tr><p><em>per'-an</em></p><d>Apparently the accusative case of an obsolete derivation of <greek>πείρω</greek> peirō (to <q>peirce</q>);<br/> <em>through</em> (as adverb or preposition) that is <b><em>across:</em></b> - beyond farther (other) side over.</d></i><i id="G4009"><s_id>G4009</s_id><t>πέρας</t><tr>peras</tr><p><em>per'-as</em></p><d>From the same as <link target="G4008">G4008</link>; an <b><em>extremity:</em></b> - end ut- (ter-) most part.</d></i><i id="G4010"><s_id>G4010</s_id><t>Πέργαμος</t><tr>Pergamos</tr><p><em>per'-gam-os</em></p><d>From <link target="G4444">G4444</link>; <em>fortified</em>;<br/> <em>Pergamus</em> a place in Asia <b>Minor:</b> - Pergamos.</d></i><i id="G4011"><s_id>G4011</s_id><t>Πέργη</t><tr>Pergē</tr><p><em>perg'-ay</em></p><d>Probably from the same as <link target="G4010">G4010</link>; a <em>tower</em>;<br/> <em>Perga</em> a place in Asia <b>Minor:</b> - Perga.</d></i><i id="G4012"><s_id>G4012</s_id><t>περί</t><tr>peri</tr><p><em>per-ee'</em></p><d>From the base of <link target="G4008">G4008</link>; properly <em>through</em> (all <em>over</em>) that is <em>around</em>; figuratively <em>with respect</em> to; used in various applications of place cause or time (with the genitive case denoting the <em>subject</em> or <em>occasion</em> or <em>superlative</em> point; with the accusative case the <em>locality</em> <em>circuit</em>6<br/> <em>matter</em> <em>circumstance</em> or general <em>period</em>): - (there-) about above against at on behalf of X and his company which concern (as) concerning for X how it will go with ([there- where-]) of on over pertaining (to) for sake X (e-) state (as) touching [where-] by (in) with. In compounds it retains substantially the same meaning of circuit (<em>around</em>) excess (<em>beyond</em>) or completeness (<em>through</em>).</d></i><i id="G4013"><s_id>G4013</s_id><t>περιάγω</t><tr>periagō</tr><p><em>per-ee-ag'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G71">G71</link>; to <em>take around</em> (as a companion); reflexively to <em>walk</em> <b><em>around:</em></b> - compass go (round) about lead about.</d></i><i id="G4014"><s_id>G4014</s_id><t>περιαιρέω</t><tr>periaireō</tr><p><em>per-ee-ahee-reh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G138">G138</link> (including its alternate); to <em>remove</em> all <em>around</em> that is <em>unveil</em>6<br/> <em>cast off</em> (anchor); figuratively to <b><em>expiate:</em></b> - take away (up).</d></i><i id="G4015"><s_id>G4015</s_id><t>περιαστράπτω</t><tr>periastraptō</tr><p><em>per-ee-as-trap'-to</em></p><d>From <link target="G4012">G4012</link> and <link target="G797">G797</link>; to <em>flash</em> all <em>around</em> that is <em>envelop in</em> <b><em>light:</em></b> - shine round (about).</d></i><i id="G4016"><s_id>G4016</s_id><t>περιβάλλω</t><tr>periballō</tr><p><em>per-ee-bal'-lo</em></p><d>From <link target="G4012">G4012</link> and <link target="G906">G906</link>; to <em>throw</em> all <em>around</em> that is <em>invest</em> (with a palisade or with clothing): - array cast about clothe (-d me) put on.</d></i><i id="G4017"><s_id>G4017</s_id><t>περιβλέπω</t><tr>periblepō</tr><p><em>per-ee-blep'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G991">G991</link>; to <em>look</em> all <b><em>around:</em></b> - look (round) about (on).</d></i><i id="G4018"><s_id>G4018</s_id><t>περιβόλαιον</t><tr>peribolaion</tr><p><em>per-ib-ol'-ah-yon</em></p><d>Neuter of a presumed derivative of <link target="G4016">G4016</link>; something <em>thrown around</em> one that is a <em>mantle</em> <b><em>veil:</em></b> - covering vesture.</d></i><i id="G4019"><s_id>G4019</s_id><t>περιδέω</t><tr>perideō</tr><p><em>per-ee-deh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G1210">G1210</link>; to <em>bind around</em> one that is <b><em>enwrap:</em></b> - bind about.</d></i><i id="G4020"><s_id>G4020</s_id><t>περιεργάζομαι</t><tr>periergazomai</tr><p><em>per-ee-er-gad'-zom-ahee</em></p><d>From <link target="G4012">G4012</link> and <link target="G2038">G2038</link>; to <em>work</em> all <em>around</em> that is <em>bustle about</em> (<em>meddle</em>): - be a busybody.</d></i><i id="G4021"><s_id>G4021</s_id><t>περίεργος</t><tr>periergos</tr><p><em>per-ee'-er-gos</em></p><d>From <link target="G4012">G4012</link> and <link target="G2041">G2041</link>; <em>working all around</em> that is <em>officious</em> (<em>meddlesome</em> neuter plural <em>magic</em>): - busybody curious arts.</d></i><i id="G4022"><s_id>G4022</s_id><t>περιέρχομαι</t><tr>perierchomai</tr><p><em>per-ee-er'-khom-ahee</em></p><d>From <link target="G4012">G4012</link> and <link target="G2064">G2064</link> (including its alternate); to <em>come</em> all <em>around</em> that is <em>stroll</em>6<br/> <em>vacillate</em> <b><em>veer:</em></b> - fetch a compass vagabond wandering about.</d></i><i id="G4023"><s_id>G4023</s_id><t>περιέχω</t><tr>periechō</tr><p><em>per-ee-ekh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G2192">G2192</link>; to <em>hold</em> all <em>around</em> that is <em>include</em>6<br/> <em>clasp</em> (figuratively): - + astonished contain after [this manner].</d></i><i id="G4024"><s_id>G4024</s_id><t>περιζώννυμι</t><tr>perizōnnumi</tr><p><em>per-id-zone'-noo-mee</em></p><d>From <link target="G4012">G4012</link> and <link target="G2224">G2224</link>; to <em>gird</em> all <em>around</em> that is (middle or passive voice) to <em>fasten on one's belt</em> (literally or figuratively): - gird (about self).</d></i><i id="G4025"><s_id>G4025</s_id><t>περίθεσις</t><tr>perithesis</tr><p><em>per-ith'-es-is</em></p><d>From <link target="G4060">G4060</link>; a <em>putting</em> all <em>around</em> that is <em>decorating</em> oneself <b>with:</b> - wearing.</d></i><i id="G4026"><s_id>G4026</s_id><t>περιΐ́στημι</t><tr>periistēmi</tr><p><em>per-ee-is'-tay-mee</em></p><d>From <link target="G4012">G4012</link> and <link target="G2476">G2476</link>; to <em>stand</em> all <em>around</em> that is (near) to <em>be a bystander</em> or (aloof) to <em>keep away</em> <b>from:</b> - avoid shun stand by (round about).</d></i><i id="G4027"><s_id>G4027</s_id><t>περικάθαρμα</t><tr>perikatharma</tr><p><em>per-ee-kath'-ar-mah</em></p><d>From a compound of <link target="G4012">G4012</link> and <link target="G2508">G2508</link>; something <em>cleaned</em> off all <em>around</em> that is <em>refuse</em> (figuratively): - filth.</d></i><i id="G4028"><s_id>G4028</s_id><t>περικαλύπτω</t><tr>perikaluptō</tr><p><em>per-ee-kal-oop'-to</em></p><d>From <link target="G4012">G4012</link> and <link target="G2572">G2572</link>; to <em>cover</em> all <em>around</em> that is <em>entirely</em> (the face a surface): - blindfold cover overlay.</d></i><i id="G4029"><s_id>G4029</s_id><t>περίκειμαι</t><tr>perikeimai</tr><p><em>per-ik'-i-mahee</em></p><d>From <link target="G4012">G4012</link> and <link target="G2749">G2749</link>; to <em>lie</em> all <em>around</em> that is <em>inclose</em>6<br/> <em>encircle</em> <em>hamper</em> (literally or figuratively): - be bound (compassed) with hang about.</d></i><i id="G4030"><s_id>G4030</s_id><t>περικεφαλαία</t><tr>perikephalaia</tr><p><em>per-ee-kef-al-ah'-yah</em></p><d>Feminine of a compound of <link target="G4012">G4012</link> and <link target="G2776">G2776</link>; <em>encirclement of</em> the <em>head</em> that is a <b><em>helmet:</em></b> - helmet.</d></i><i id="G4031"><s_id>G4031</s_id><t>περικρατής</t><tr>perikratēs</tr><p><em>per-ee-krat-ace'</em></p><d>From <link target="G4012">G4012</link> and <link target="G2904">G2904</link>; <em>strong</em> all <em>around</em> that is a <em>master</em> (<em>manager</em>): - + come by.</d></i><i id="G4032"><s_id>G4032</s_id><t>περικρύπτω</t><tr>perikruptō</tr><p><em>per-ee-kroop'-to</em></p><d>From <link target="G4012">G4012</link> and <link target="G2928">G2928</link>; to <em>conceal</em> all <em>around</em> that is <b><em>entirely:</em></b> - hide.</d></i><i id="G4033"><s_id>G4033</s_id><t>περικυκλόω</t><tr>perikukloō</tr><p><em>per-ee-koo-klo'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G2944">G2944</link>; to <em>encircle</em> all <em>around</em> that is <em>blockade</em> <b><em>completely:</em></b> - compass round.</d></i><i id="G4034"><s_id>G4034</s_id><t>περιλάμπω</t><tr>perilampō</tr><p><em>per-ee-lam'-po</em></p><d>From <link target="G4012">G4012</link> and <link target="G2989">G2989</link>; to <em>illuminate</em> all <em>around</em> that is <em>invest with a</em> <b><em>halo:</em></b> - shine round about.</d></i><i id="G4035"><s_id>G4035</s_id><t>περιλείπω</t><tr>perileipō</tr><p><em>per-ee-li'-po</em></p><d>From <link target="G4012">G4012</link> and <link target="G3007">G3007</link>; to <em>leave</em> all <em>around</em> that is (passively) <b><em>survive:</em></b> - remain.</d></i><i id="G4036"><s_id>G4036</s_id><t>περίλυπος</t><tr>perilupos</tr><p><em>per-il'-oo-pos</em></p><d>From <link target="G4012">G4012</link> and <link target="G3077">G3077</link>; <em>grieved</em> all <em>around</em> that is <em>intensely</em> <b><em>sad:</em></b> - exceeding (very) sorry (-owful).</d></i><i id="G4037"><s_id>G4037</s_id><t>περιμένω</t><tr>perimenō</tr><p><em>per-ee-men'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G3306">G3306</link>; to <em>stay around</em> that is <b><em>await:</em></b> - wait for.</d></i><i id="G4038"><s_id>G4038</s_id><t>πέριξ</t><tr>perix</tr><p><em>per'-ix</em></p><d>Adverb from <link target="G4012">G4012</link>; all <em>around</em> that is (as adjective) <b><em>circumjacent:</em></b> - round about.</d></i><i id="G4039"><s_id>G4039</s_id><t>περιοικέω</t><tr>perioikeō</tr><p><em>per-ee-oy-keh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G3611">G3611</link>; to <em>reside around</em> that is <em>be</em> a <b><em>neighbor:</em></b> - dwell round about.</d></i><i id="G4040"><s_id>G4040</s_id><t>περίοικος</t><tr>perioikos</tr><p><em>per-ee'-oy-kos</em></p><d>From <link target="G4012">G4012</link> and <link target="G3624">G3624</link>; <em>housed around</em> that is <em>neighboring</em> (elliptically as noun): - neighbour.</d></i><i id="G4041"><s_id>G4041</s_id><t>περιούσιος</t><tr>periousios</tr><p><em>per-ee-oo'-see-os</em></p><d>From the present participle feminine of a compound of <link target="G4012">G4012</link> and <link target="G1510">G1510</link>; <em>being beyond</em> usual that is <em>special</em> (one´ s <em>own</em>): - peculiar.</d></i><i id="G4042"><s_id>G4042</s_id><t>περιοχή</t><tr>periochē</tr><p><em>per-ee-okh-ay'</em></p><d>From <link target="G4023">G4023</link>; a <em>being held around</em> that is (concretely) a <em>passage</em> (of Scripture as <em>circumscribed</em>): - place.</d></i><i id="G4043"><s_id>G4043</s_id><t>περιπατέω</t><tr>peripateō</tr><p><em>per-ee-pat-eh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G3961">G3961</link>; to <em>tread</em> all <em>around</em> that is <em>walk</em> at large (especially as proof of ability); figuratively to <em>live</em> <em>deport oneself</em> <em>follow</em> (as a companion or votary): - go be occupied with walk (about).</d></i><i id="G4044"><s_id>G4044</s_id><t>περιπείρω</t><tr>peripeirō</tr><p><em>per-ee-pi'-ro</em></p><d>From <link target="G4012">G4012</link> and the base of <link target="G4008">G4008</link>; to <em>penetrate entirely</em> that is <em>transfix</em> (figuratively): - pierce through.</d></i><i id="G4045"><s_id>G4045</s_id><t>περιπίπτω</t><tr>peripiptō</tr><p><em>per-ee-pip'-to</em></p><d>From <link target="G4012">G4012</link> and <link target="G4098">G4098</link>; to <em>fall</em> into something that is all <em>around</em> that is <em>light among</em> or <em>upon</em> <em>be surrounded</em> <b><em>with:</em></b> - fall among (into).</d></i><i id="G4046"><s_id>G4046</s_id><t>περιποιέομαι</t><tr>peripoieomai</tr><p><em>per-ee-poy-eh'-om-ahee</em></p><d>Middle voice from <link target="G4012">G4012</link> and <link target="G4160">G4160</link>; to <em>make around oneself</em> that is <em>acquire</em> (<em>buy</em>): - purchase.</d></i><i id="G4047"><s_id>G4047</s_id><t>περιποίησις</t><tr>peripoiēsis</tr><p><em>per-ee-poy'-ay-sis</em></p><d>From <link target="G4046">G4046</link>; <em>acquisition</em> (the act or the thing); by extension <b><em>preservation:</em></b> - obtain (-ing) peculiar purchased possession saving.</d></i><i id="G4048"><s_id>G4048</s_id><t>περιῤῥήγνυμι</t><tr>perirrhēgnumi</tr><p><em>per-ir-hrayg'-noo-mee</em></p><d>From <link target="G4012">G4012</link> and <link target="G4486">G4486</link>; to <em>tear</em> all <em>around</em> that is <em>completely</em> <b><em>away:</em></b> - rend off.</d></i><i id="G4049"><s_id>G4049</s_id><t>περισπάω</t><tr>perispaō</tr><p><em>per-ee-spah'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G4685">G4685</link>; to <em>drag</em> all <em>around</em> that is (figuratively) to <em>distract</em> (with care): - cumber.</d></i><i id="G4050"><s_id>G4050</s_id><t>περισσεία</t><tr>perisseia</tr><p><em>per-is-si'-ah</em></p><d>From <link target="G4052">G4052</link>; <em>surplusage</em> that is <b><em>superabundance:</em></b> - abundance (-ant [-ly]) superfluity.</d></i><i id="G4051"><s_id>G4051</s_id><t>περίσσευμα</t><tr>perisseuma</tr><p><em>per-is'-syoo-mah</em></p><d>From <link target="G4052">G4052</link>; a <em>surplus</em> or <b><em>superabundance:</em></b> - abundance that was left over and above.</d></i><i id="G4052"><s_id>G4052</s_id><t>περισσεύω</t><tr>perisseuō</tr><p><em>per-is-syoo'-o</em></p><d>From <link target="G4053">G4053</link>; to <em>superabound</em> (in quantity or quality) <em>be in excess</em> <em>be superfluous</em>; also (transitively) to <em>cause to superabound</em> or <b><em>excel:</em></b> - (make more) abound (have have more) abundance (be more) abundant be the better enough and to spare exceed excel increase be left redound remain (over and above).</d></i><i id="G4053"><s_id>G4053</s_id><t>περισσός</t><tr>perissos</tr><p><em>per-is-sos'</em></p><d>From <link target="G4012">G4012</link> (in the sense of <em>beyond</em>);<br/> <em>superabundant</em> (in quantity) or <em>superior</em> (in quality); by implication <em>excessive</em>; adverb (with <link target="G1537">G1537</link>) <em>violently</em>; neuter (as noun) <b><em>preeminence:</em></b> - exceeding abundantly above more abundantly advantage exceedingly very highly beyond measure more superfluous vehement [-ly].</d></i><i id="G4054"><s_id>G4054</s_id><t>περισσότερον</t><tr>perissoteron</tr><p><em>per-is-sot'-er-on</em></p><d>Neuter of <link target="G4055">G4055</link> (as adverb); in a <em>more superabundant</em> <b>way:</b> - more abundantly a great deal far more.</d></i><i id="G4055"><s_id>G4055</s_id><t>περισσότερος</t><tr>perissoteros</tr><p><em>per-is-sot'-er-os</em></p><d>Comparative of <link target="G4053">G4053</link>; <em>more superabundant</em> (in number degree or character): - more abundant greater (much) more overmuch.</d></i><i id="G4056"><s_id>G4056</s_id><t>περισσοτέρως</t><tr>perissoterōs</tr><p><em>per-is-sot-er'-oce</em></p><d>Adverb from <link target="G4055">G4055</link>; <em>more</em> <b><em>superabundantly:</em></b> - more abundant (-ly) X the more earnest (more) exceedingly more frequent much more the rather.</d></i><i id="G4057"><s_id>G4057</s_id><t>περισσῶς</t><tr>perissōs</tr><p><em>per-is-soce'</em></p><d>Adverb from <link target="G4053">G4053</link>; <b><em>superabundantly:</em></b> - exceedingly out of measure the more.</d></i><i id="G4058"><s_id>G4058</s_id><t>περιστερά</t><tr>peristera</tr><p><em>per-is-ter-ah'</em></p><d>Of uncertain derivation; a <b><em>pigeon:</em></b> - dove pigeon.</d></i><i id="G4059"><s_id>G4059</s_id><t>περιτέμνω</t><tr>peritemnō</tr><p><em>per-ee-tem'-no</em></p><d>From <link target="G4012">G4012</link> and the base of <link target="G5114">G5114</link>; to <em>cut around</em> that is (specifically) to <b><em>circumcise:</em></b> - circumcise.</d></i><i id="G4060"><s_id>G4060</s_id><t>περιτίθημι</t><tr>peritithēmi</tr><p><em>per-ee-tith'-ay-mee</em></p><d>From <link target="G4012">G4012</link> and <link target="G5087">G5087</link>; to <em>place around</em>; by implication to <b><em>present:</em></b> - bestow upon hedge round about put about (on upon) set about.</d></i><i id="G4061"><s_id>G4061</s_id><t>περιτομή</t><tr>peritomē</tr><p><em>per-it-om-ay'</em></p><d>From <link target="G4059">G4059</link>; <em>circumcision</em> (the rite the condition or the people literally or figuratively): - X circumcised circumcision.</d></i><i id="G4062"><s_id>G4062</s_id><t>περιτρέπω</t><tr>peritrepō</tr><p><em>per-ee-trep'-o</em></p><d>From <link target="G4012">G4012</link> and the base of <link target="G5157">G5157</link>; to <em>turn around</em> that is (mentally) to <b><em>craze:</em></b> - + make mad.</d></i><i id="G4063"><s_id>G4063</s_id><t>περιτρέχω</t><tr>peritrechō</tr><p><em>per-ee-trekh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G5143">G5143</link> (including its alternate); to <em>run around</em> that is <b><em>traverse:</em></b> - run through.</d></i><i id="G4064"><s_id>G4064</s_id><t>περιφέρω</t><tr>peripherō</tr><p><em>per-ee-fer'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G5342">G5342</link>; to <em>convey around</em> that is <em>transport hither and</em> <b><em>thither:</em></b> - bear (carry) about.</d></i><i id="G4065"><s_id>G4065</s_id><t>περιφρονέω</t><tr>periphroneō</tr><p><em>per-ee-fron-eh'-o</em></p><d>From <link target="G4012">G4012</link> and <link target="G5426">G5426</link>; to <em>think beyond</em> that is <em>depreciate</em> (<em>contemn</em>): - despise.</d></i><i id="G4066"><s_id>G4066</s_id><t>περίχωρος</t><tr>perichōros</tr><p><em>per-ikh'-o-ros</em></p><d>From <link target="G4012">G4012</link> and <link target="G5561">G5561</link>; <em>around</em> the <em>region</em> that is <em>circumjacent</em> (as noun with <link target="G1093">G1093</link> implied <em>vicinity</em>): - country (round) about region (that lieth) round about.</d></i><i id="G4067"><s_id>G4067</s_id><t>περίψωμα</t><tr>peripsōma</tr><p><em>per-ip'-so-mah</em></p><d>From a compound of <link target="G4012">G4012</link> and <q>psao</q> (to <em>rub</em>); something <em>brushed</em> all <em>around</em> that is <em>off scrapings</em> (figuratively <em>scum</em>): - offscouring.</d></i><i id="G4068"><s_id>G4068</s_id><t>περπερεύομαι</t><tr>perpereuomai</tr><p><em>per-per-yoo'-om-ahee</em></p><d>Middle voice from <greek>πέρπερος</greek> perperos (<em>braggart</em>; perhaps by reduplication of the base of <link target="G4008">G4008</link>); to <b><em>boast:</em></b> - vaunt itself.</d></i><i id="G4069"><s_id>G4069</s_id><t>Περσίς</t><tr>Persis</tr><p><em>per-sece'</em></p><d>A <em>Persian</em> woman;<br/> <em>Persis</em> a Christian <b>female:</b> - Persis.</d></i><i id="G4070"><s_id>G4070</s_id><t>πέρυσι</t><tr>perusi</tr><p><em>per'-oo-si</em></p><d>Adverb from <link target="G4009">G4009</link>; the <em>by gone</em> that is (as noun) <em>last</em> <b><em>year:</em></b> - + a year ago.</d></i><i id="G4071"><s_id>G4071</s_id><t>πετεινόν</t><tr>peteinon</tr><p><em>pet-i-non'</em></p><d>Neuter of a derivative of <link target="G4072">G4072</link>; a <em>flying</em> animal that is <b><em>bird:</em></b> - bird fowl.</d></i><i id="G4072"><s_id>G4072</s_id><t>πέτομαι πετάομαι πτάομαι</t><tr>petomai petaomai ptaomai</tr><p><em>pet'-om-ahee pet-ah'-om-ahee ptah'-om-ahee</em></p><d>Including the prolonged form (second form) and contraction (third form) of the middle voice of a primary verb; to <b><em>fly:</em></b> - fly (-ing).</d></i><i id="G4073"><s_id>G4073</s_id><t>πέτρα</t><tr>petra</tr><p><em>pet'-ra</em></p><d>Feminine of the same as <link target="G4074">G4074</link>; a (mass of) <em>rock</em> (literally or figuratively): - rock.</d></i><i id="G4074"><s_id>G4074</s_id><t>Πέτρος</t><tr>Petros</tr><p><em>pet'-ros</em></p><d>Apparently a primary word; a (piece of) <em>rock</em> (larger than <link target="G3037">G3037</link>); as a name <em>Petrus</em> an <b>apostle:</b> - Peter rock. Compare <link target="G2786">G2786</link>.</d></i><i id="G4075"><s_id>G4075</s_id><t>πετρώδης</t><tr>petrōdēs</tr><p><em>pet-ro'-dace</em></p><d>From <link target="G4073">G4073</link> and <link target="G1491">G1491</link>; <em>rock like</em> that is <b><em>rocky:</em></b> - stony.</d></i><i id="G4076"><s_id>G4076</s_id><t>πήγανον</t><tr>pēganon</tr><p><em>pay'-gan-on</em></p><d>From <link target="G4078">G4078</link>; <em>rue</em> (from its <em>thick</em> or <em>fleshy</em> leaves): - rue.</d></i><i id="G4077"><s_id>G4077</s_id><t>πηγή</t><tr>pēgē</tr><p><em>pay-gay'</em></p><d>Probably from <link target="G4078">G4078</link> (through the idea of <em>gushing</em> plumply); a <em>fount</em> (literally or figuratively) that is <em>source</em> or <em>supply</em> (of water blood enjoyment) (not necessarily the original spring): - fountain well.</d></i><i id="G4078"><s_id>G4078</s_id><t>πήγνυμι</t><tr>pēgnumi</tr><p><em>payg'-noo-mee</em></p><d>A prolonged form of a primary verb (which in its simpler form occurs only as an alternate in certain tenses); to <em>fix</em> (<q>peg</q>) that is (specifically) to <em>set up</em> (a tent): - pitch.</d></i><i id="G4079"><s_id>G4079</s_id><t>πηδάλιον</t><tr>pēdalion</tr><p><em>pay-dal'-ee-on</em></p><d>Neuter of a (presumed) derivative of <greek>πηδόν</greek> pēdon (the <em>blade</em> of an oar; from the same as <link target="G3976">G3976</link>); a <q>pedal</q> that is <b><em>helm:</em></b> - rudder.</d></i><i id="G4080"><s_id>G4080</s_id><t>πηλίκος</t><tr>pēlikos</tr><p><em>pay-lee'-kos</em></p><d>A quantitative form (the feminine) of the base of <link target="G4225">G4225</link>; <em>how much</em> (as indefinite) that is in size or (figuratively) <b>dignity:</b> - how great (large).</d></i><i id="G4081"><s_id>G4081</s_id><t>πηλός</t><tr>pēlos</tr><p><em>pay-los'</em></p><d>Perhaps a primary word; <b><em>clay:</em></b> - clay.</d></i><i id="G4082"><s_id>G4082</s_id><t>πήρα</t><tr>pēra</tr><p><em>pay'-rah</em></p><d>Of uncertain affinity; a <em>wallet</em> or leather <em>pouch</em> for <b>food:</b> - scrip.</d></i><i id="G4083"><s_id>G4083</s_id><t>πῆχυς</t><tr>pēchus</tr><p><em>pay'-khoos</em></p><d>Of uncertain affinity; the <em>fore arm</em> that is (as a measure) a <b><em>cubit:</em></b> - cubit.</d></i><i id="G4084"><s_id>G4084</s_id><t>πιάζω</t><tr>piazō</tr><p><em>pee-ad'-zo</em></p><d>Probably another form of <link target="G971">G971</link>; to <em>squeeze</em> that is <em>seize</em> (gently by the hand [<em>press</em>] or officially [<em>arrest</em>] or in hunting [<em>capture</em>]): - apprehend catch lay hand on take. Compare <link target="G4085">G4085</link>.</d></i><i id="G4085"><s_id>G4085</s_id><t>πιέζω</t><tr>piezō</tr><p><em>pee-ed'-zo</em></p><d>Another form for <link target="G4084">G4084</link>; to <b><em>pack:</em></b> - press down.</d></i><i id="G4086"><s_id>G4086</s_id><t>πιθανολογία</t><tr>pithanologia</tr><p><em>pith-an-ol-og-ee'-ah</em></p><d>From a compound of a derivative of <link target="G3982">G3982</link> and <link target="G3056">G3056</link>; <em>persuasive</em> <b><em>language:</em></b> - enticing words.</d></i><i id="G4087"><s_id>G4087</s_id><t>πικραίνω</t><tr>pikrainō</tr><p><em>pik-rah'ee-no</em></p><d>From <link target="G4089">G4089</link>; to <em>embitter</em> (literally or figuratively): - be (make) bitter.</d></i><i id="G4088"><s_id>G4088</s_id><t>πικρία</t><tr>pikria</tr><p><em>pik-ree'-ah</em></p><d>From <link target="G4089">G4089</link>; <em>acridity</em> (especially <em>poison</em>) literally or <b>figuratively:</b> - bitterness.</d></i><i id="G4089"><s_id>G4089</s_id><t>πικρός</t><tr>pikros</tr><p><em>pik-ros'</em></p><d>Perhaps from <link target="G4078">G4078</link> (through the idea of <em>piercing</em>);<br/> <em>sharp</em> (<em>pungent</em>) that is <em>acrid</em> (literally or figuratively): - bitter.</d></i><i id="G4090"><s_id>G4090</s_id><t>πικρῶς</t><tr>pikrōs</tr><p><em>pik-roce'</em></p><d>Adverb from <link target="G4089">G4089</link>; <em>bitterly</em> that is (figuratively) <b><em>violently:</em></b> - bitterly.</d></i><i id="G4091"><s_id>G4091</s_id><t>Πιλάτος</t><tr>Pilatos</tr><p><em>pil-at'-os</em></p><d>Of Latin origin;<br/> <em>close pressed</em> that is <em>firm</em>;<br/> <em>Pilatus</em> a <b>Roman:</b> - Pilate.</d></i><i id="G4092"><s_id>G4092</s_id><t>πίμπρημι</t><tr>pimprēmi</tr><p><em>pim'-pray-mee</em></p><d>A reduplicated and prolonged form of a primary word <greek>πρέω</greek> preō (which occurs only as an alternate in certain tenses); to <em>fire</em> that is <em>burn</em> (figuratively and passively <em>become inflamed</em> with fever): - be (X should have) swollen.</d></i><i id="G4093"><s_id>G4093</s_id><t>πινακίδιον</t><tr>pinakidion</tr><p><em>pin-ak-id'-ee-on</em></p><d>Diminutive of <link target="G4094">G4094</link>; a <em>tablet</em> (for writing on): - writing table.</d></i><i id="G4094"><s_id>G4094</s_id><t>πίναξ</t><tr>pinax</tr><p><em>pin'-ax</em></p><d>Apparently a form of <link target="G4109">G4109</link>; a <b><em>plate:</em></b> - charger platter.</d></i><i id="G4095"><s_id>G4095</s_id><t>πίνω πίω πόω</t><tr>pinō piō poō</tr><p><em>pee'-no pee'-o po'-o</em></p><d>The first is a prolonged form of the second which (together with the third form) occurs only as an alternate in certain tenses; to <em>imbibe</em> (literally or figuratively): - drink.</d></i><i id="G4096"><s_id>G4096</s_id><t>πιότης</t><tr>piotēs</tr><p><em>pee-ot'-ace</em></p><d>From <greek>πίων</greek> piōn (<em>fat</em>; perhaps akin to the alternate of <link target="G4095">G4095</link> through the idea of <em>repletion</em>);<br/> <em>plumpness</em> that is (by implication) <em>richness</em> (<em>oiliness</em>): - fatness.</d></i><i id="G4097"><s_id>G4097</s_id><t>πιπράσκω πράω</t><tr>pipraskō praō</tr><p><em>pip-ras'-ko prah'-o</em></p><d>The first is a reduplicated and prolonged form of the second (which occurs only as an alternate in certain tenses); contracted from <greek>περάω</greek> peraō (to <em>traverse</em>; from the base of <link target="G4008">G4008</link>); to <em>traffic</em> (by <em>travelling</em>) that is <em>dispose</em> of as merchandise or into slavery (literally or figuratively): - sell.</d></i><i id="G4098"><s_id>G4098</s_id><t>πίπτω πέτω</t><tr>piptō petō</tr><p><em>pip'-to pet'-o</em></p><d>The first is a reduplicated and contracted form of the second (which occurs only as an alternate in certain tenses); probably akin to <link target="G4072">G4072</link> through the idea of <em>alighting</em>; to <em>fall</em> (literally of figuratively): - fail fall (down) light on.</d></i><i id="G4099"><s_id>G4099</s_id><t>Πισιδία</t><tr>Pisidia</tr><p><em>pis-id-ee'-ah</em></p><d>Probably of foreign origin;<br/> <em>Pisidia</em> a region of Asia <b>Minor:</b> - Pisidia.</d></i><i id="G4100"><s_id>G4100</s_id><t>πιστεύω</t><tr>pisteuō</tr><p><em>pist-yoo'-o</em></p><d>From <link target="G4102">G4102</link>; to <em>have faith</em> (in upon or with respect to a person or thing) that is <em>credit</em>; by implication to <em>entrust</em> (especially one´ s spiritual well being to Christ): - believe (-r) commit (to trust) put in trust with.</d></i></dictionary>