<?xml version="1.0" encoding="UTF-8"?><dictionary type="x-strong" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="strongs_schema.xsd"><i id="G5501"><s_id>G5501</s_id><t>χείρων</t><tr>cheirōn</tr><p><em>khi'-rone</em></p><d>Irregular compound of <link target="G2556">G2556</link>; from an obsolete equivalent <greek>χέρης</greek> cherēs (of uncertain derivation);<br/> <em>more evil</em> or <em>aggravated</em> (physically mentally or morally): - sorer worse.</d></i><i id="G5502"><s_id>G5502</s_id><t>χερουβίμ</t><tr>cheroubim</tr><p><em>kher-oo-beem'</em></p><d>Plural of Hebrew origin [<link target="H3742">H3742</link>]; <q>cherubim</q> (that is <em>cherubs</em> or <em>kerubim</em>): - cherubims.</d></i><i id="G5503"><s_id>G5503</s_id><t>χήρα</t><tr>chēra</tr><p><em>khay'-rah</em></p><d>Feminine of a presumed derivation apparently from the base of <link target="G5490">G5490</link> through the idea of <em>deficiency</em>; a <em>widow</em> (as <em>lacking</em> a husband) literally or <b>figuratively:</b> - widow.</d></i><i id="G5504"><s_id>G5504</s_id><t>χθές</t><tr>chthes</tr><p><em>khthes</em></p><d>Of uncertain derivation; <q>yesterday</q>; by extension <em>in time past</em> or <b><em>hitherto:</em></b> - yesterday.</d></i><i id="G5505"><s_id>G5505</s_id><t>χιλιάς</t><tr>chilias</tr><p><em>khil-ee-as'</em></p><d>From <link target="G5507">G5507</link>; one <em>thousand</em> (<q>chiliad</q>): - thousand.</d></i><i id="G5506"><s_id>G5506</s_id><t>χιλίαρχος</t><tr>chiliarchos</tr><p><em>khil-ee'-ar-khos</em></p><d>From <link target="G5507">G5507</link> and <link target="G757">G757</link>; the <em>commander of a thousand</em> soldiers (<q>chiliarch</q>) that is <b><em>colonel:</em></b> - (chief high) captain.</d></i><i id="G5507"><s_id>G5507</s_id><t>χίλιοι</t><tr>chilioi</tr><p><em>khil'-ee-oy</em></p><d>Plural of uncertain affinity; a <b><em>thousand:</em></b> - thousand.</d></i><i id="G5508"><s_id>G5508</s_id><t>Χίος</t><tr>Chios</tr><p><em>khee'-os</em></p><d>Of uncertain derivation;<br/> <em>Chios</em> an island in the <b>Mediterranean:</b> - Chios.</d></i><i id="G5509"><s_id>G5509</s_id><t>χιτών</t><tr>chitōn</tr><p><em>khee-tone'</em></p><d>Of foreign origin [<link target="H3801">H3801</link>]; a <em>tunic</em> or <b><em>shirt:</em></b> - clothes coat garment.</d></i><i id="G5510"><s_id>G5510</s_id><t>χιών</t><tr>chiōn</tr><p><em>khee-one'</em></p><d>Perhaps akin to the base of <link target="G5490">G5490</link> (G5465) or <link target="G5494">G5494</link> (as <em>descending</em> or <em>empty</em>); <b><em>snow:</em></b> - snow.</d></i><i id="G5511"><s_id>G5511</s_id><t>χλαμύς</t><tr>chlamus</tr><p><em>khlam-ooce'</em></p><d>Of uncertain derivation; a military <b><em>cloak:</em></b> - robe.</d></i><i id="G5512"><s_id>G5512</s_id><t>χλευάζω</t><tr>chleuazō</tr><p><em>khlyoo-ad'-zo</em></p><d>From a derivative probably of <link target="G5491">G5491</link>; to <em>throw out</em> the <em>lip</em> that is <em>jeer</em> <b>at:</b> - mock.</d></i><i id="G5513"><s_id>G5513</s_id><t>χλιαρός</t><tr>chliaros</tr><p><em>khlee-ar-os'</em></p><d>From <greek>χλίω</greek> chliō (to <em>warm</em>); <b><em>tepid:</em></b> - lukewarm.</d></i><i id="G5514"><s_id>G5514</s_id><t>Χλόη</t><tr>Chloē</tr><p><em>khlo'-ay</em></p><d>Feminine of apparently a primary word; <q>green</q>;<br/> <em>Chloe</em> a Christian <b>female:</b> - Chloe.</d></i><i id="G5515"><s_id>G5515</s_id><t>χλωρός</t><tr>chlōros</tr><p><em>khlo-ros'</em></p><d>From the same as <link target="G5514">G5514</link>; <em>greenish</em> that is <em>verdant</em> <b><em>dun-colored:</em></b> - green pale.</d></i><i id="G5516"><s_id>G5516</s_id><t>χξς</t><tr>chi xi stigma</tr><p><em>khee xee stig'-ma</em></p><d>The 22nd 14th and an obsolete letter (G4742 as a <em>cross</em>) of the Greek alphabet (intermediate between the 5th and 6th) used as numbers; denoting respectively 600 60 and 6; 666 as a <b>numeral:</b> - six hundred threescore and six.</d></i><i id="G5517"><s_id>G5517</s_id><t>χοΐκός</t><tr>choikos</tr><p><em>kho-ik-os'</em></p><d>From <link target="G5522">G5522</link>; <em>dusty</em> or <em>dirty</em> (<em>soil</em> like) that is (by implication) <b><em>terrene:</em></b> - earthy.</d></i><i id="G5518"><s_id>G5518</s_id><t>χοῖνιξ</t><tr>choinix</tr><p><em>khoy'-nix</em></p><d>Of uncertain derivation; a <em>chaenix</em> or certain dry <b>measure:</b> - measure.</d></i><i id="G5519"><s_id>G5519</s_id><t>χοῖρος</t><tr>choiros</tr><p><em>khoy-'ros</em></p><d>Of uncertain derivation; a <b><em>hog:</em></b> - swine.</d></i><i id="G5520"><s_id>G5520</s_id><t>χολάω</t><tr>cholaō</tr><p><em>khol-ah'-o</em></p><d>From <link target="G5521">G5521</link>; to <em>be bilious</em> that is (by implication) <em>irritable</em> (<em>enraged</em> <q>choleric</q>): - be angry.</d></i><i id="G5521"><s_id>G5521</s_id><t>χολή</t><tr>cholē</tr><p><em>khol-ay'</em></p><d>Feminine of an equivalent perhaps akin to the same as <link target="G5514">G5514</link> (from the <em>greenish</em> hue); <q>gall</q> or <em>bile</em> that is (by analogy) <em>poison</em> or an <em>anodyne</em> (wormwood poppy etc.): - gall.</d></i><i id="G5522"><s_id>G5522</s_id><t>χόος</t><tr>choos</tr><p><em>kho'-os</em></p><d>From the base of <link target="G5494">G5494</link>; a <em>heap</em> (as <em>poured</em> out) that is <em>rubbish</em>; lose <b><em>dirt:</em></b> - dust.</d></i><i id="G5523"><s_id>G5523</s_id><t>Χοραζίν</t><tr>Chorazin</tr><p><em>khor-ad-zin'</em></p><d>Of uncertain derivation <em>Chorazin</em> a place in <b>Palestine:</b> - Chorazin.</d></i><i id="G5524"><s_id>G5524</s_id><t>χορηγέω</t><tr>chorēgeō</tr><p><em>khor-ayg-eh'-o</em></p><d>From a compound of <link target="G5525">G5525</link> and <link target="G71">G71</link>; to be a <em>dance leader</em> that is (genitive case) to <b><em>furnish:</em></b> - give minister.</d></i><i id="G5525"><s_id>G5525</s_id><t>χορός</t><tr>choros</tr><p><em>khor-os'</em></p><d>Of uncertain derivation; a <em>ring</em> that is round <em>dance</em> (<q>choir</q>): - dancing.</d></i><i id="G5526"><s_id>G5526</s_id><t>χορτάζω</t><tr>chortazō</tr><p><em>khor-tad'-zo</em></p><d>From <link target="G5528">G5528</link>; to <em>fodder</em> that is (genitive case) to <em>gorge</em> (<em>supply food</em> in abundance): - feed fill satisfy.</d></i><i id="G5527"><s_id>G5527</s_id><t>χόρτασμα</t><tr>chortasma</tr><p><em>khor'-tas-mah</em></p><d>From <link target="G5526">G5526</link>; <em>forage</em> that is <b><em>food:</em></b> - sustenance.</d></i><i id="G5528"><s_id>G5528</s_id><t>χόρτος</t><tr>chortos</tr><p><em>khor'-tos</em></p><d>Apparently a primary word; a <q>court</q> or <q>garden</q> that is (by implication of <em>pasture</em>) <em>herbage</em> or <b><em>vegetation:</em></b> - blade grass hay.</d></i><i id="G5529"><s_id>G5529</s_id><t>Χουζᾶς</t><tr>Chouzas</tr><p><em>khood-zas'</em></p><d>Of uncertain origin <em>Chuzas</em> an officer of <b>Herod:</b> - Chuza.</d></i><i id="G5530"><s_id>G5530</s_id><t>χράομαι</t><tr>chraomai</tr><p><em>khrah'-om-ahee</em></p><d>Middle voice of a primary verb (perhaps rather from <link target="G5495">G5495</link> to <em>handle</em>); to <em>furnish</em> what is needed; (give an <em>oracle</em> <q>graze</q> [touch slightly] <em>light</em> upon etc.) that is (by implication) to <em>employ</em> or (by extension) to <em>act towards</em> one in a given <b>manner:</b> - entreat use. Compare <link target="G5531">G5531</link> <link target="G5534">G5534</link>.</d></i><i id="G5531"><s_id>G5531</s_id><t>χράω</t><tr>chraō</tr><p><em>khrah'-o</em></p><d>Probably the same as the base of <link target="G5530">G5530</link>; to <b><em>loan:</em></b> - lend.</d></i><i id="G5532"><s_id>G5532</s_id><t>χρεία</t><tr>chreia</tr><p><em>khri'-ah</em></p><d>From the base of <link target="G5530">G5530</link> or <link target="G5534">G5534</link>; <em>employment</em> that is an <em>affair</em>; also (by implication) <em>occasion</em> <em>demand</em>6<br/> <em>requirement</em> or <b><em>destitution:</em></b> - business lack necessary (-ity) need (-ful) use want.</d></i><i id="G5533"><s_id>G5533</s_id><t>χρεωφειλέτης</t><tr>chreōpheiletēs</tr><p><em>khreh-o-fi-let'-ace</em></p><d>From a derivative of <link target="G5531">G5531</link> and <link target="G3781">G3781</link>; a <em>loan ower</em> that is <em>indebted</em> <b>person:</b> - debtor.</d></i><i id="G5534"><s_id>G5534</s_id><t>χρή</t><tr>chrē</tr><p><em>khray</em></p><d>Third person singular of the same as <link target="G5530">G5530</link> or <link target="G5531">G5531</link> used impersonally; it <em>needs</em> (<em>must</em> or <em>should</em>) <b>be:</b> - ought.</d></i><i id="G5535"><s_id>G5535</s_id><t>χρῄζω</t><tr>chrēzō</tr><p><em>khrade'-zo</em></p><d>From <link target="G5532">G5532</link>; to <em>make</em> (that is <em>have</em>) <em>necessity</em> that is <em>be in want</em> <b>of:</b> - (have) need.</d></i><i id="G5536"><s_id>G5536</s_id><t>χρῆμα</t><tr>chrēma</tr><p><em>khray'-mah</em></p><d>Something <em>useful</em> or <em>needed</em> that is <em>wealth</em> <b><em>price:</em></b> - money riches.</d></i><i id="G5537"><s_id>G5537</s_id><t>χρηματίζω</t><tr>chrēmatizō</tr><p><em>khray-mat-id'-zo</em></p><d>From <link target="G5536">G5536</link>; to <em>utter an oracle</em> (compare the original sense of <link target="G5530">G5530</link>) that is divinely <em>intimate</em>; by implication (compare the secular sense of <link target="G5532">G5532</link>) to constitute a <em>firm</em> for business that is (genitive) <em>bear</em> as a <b><em>title:</em></b> - be called be admonished (warned) of God reveal speak.</d></i><i id="G5538"><s_id>G5538</s_id><t>χρηματισμός</t><tr>chrēmatismos</tr><p><em>khray-mat-is-mos'</em></p><d>From <link target="G5537">G5537</link>; a divine <em>response</em> or <b><em>revelation:</em></b> - answer of God.</d></i><i id="G5539"><s_id>G5539</s_id><t>χρήσιμος</t><tr>chrēsimos</tr><p><em>khray'-see-mos</em></p><d>From <link target="G5540">G5540</link>; <b><em>serviceable:</em></b> - profit.</d></i><i id="G5540"><s_id>G5540</s_id><t>χρῆσις</t><tr>chrēsis</tr><p><em>khray'-sis</em></p><d>From <link target="G5530">G5530</link>; <em>employment</em> that is (specifically) sexual <em>intercourse</em> (as an <em>occupation</em> of the body): - use.</d></i><i id="G5541"><s_id>G5541</s_id><t>χρηστεῦομαι</t><tr>chrēsteuomai</tr><p><em>khraste-yoo'-om-ahee</em></p><d>Middle voice from <link target="G5543">G5543</link>; to <em>show oneself useful</em> that is <em>act</em> <b><em>benevolently:</em></b> - be kind.</d></i><i id="G5542"><s_id>G5542</s_id><t>χρηστολογία</t><tr>chrēstologia</tr><p><em>khrase-tol-og-ee'-ah</em></p><d>From a compound of <link target="G5543">G5543</link> and <link target="G3004">G3004</link>; <em>fair speech</em> that is <b><em>plausibility:</em></b> - good words.</d></i><i id="G5543"><s_id>G5543</s_id><t>χρηστός</t><tr>chrēstos</tr><p><em>khrase-tos'</em></p><d>From <link target="G5530">G5530</link>; <em>employed</em> that is (by implication) <em>useful</em> (in manner or morals): - better easy good (-ness) gracious kind.</d></i><i id="G5544"><s_id>G5544</s_id><t>χρηστότης</t><tr>chrēstotēs</tr><p><em>khray-stot'-ace</em></p><d>From <link target="G5543">G5543</link>; <em>usefulness</em> that is moral <em>excellence</em> (in character or demeanor): - gentleness good (-ness) kindness.</d></i><i id="G5545"><s_id>G5545</s_id><t>χρίσμα</t><tr>chrisma</tr><p><em>khris'-mah</em></p><d>From <link target="G5548">G5548</link>; an <em>unguent</em> or <em>smearing</em> that is (figuratively) the special <em>endowment</em> (<q>chrism</q>) of the Holy <b>Spirit:</b> - anointing unction.</d></i><i id="G5546"><s_id>G5546</s_id><t>Χριστιανός</t><tr>Christianos</tr><p><em>khris-tee-an-os'</em></p><d>From <link target="G5547">G5547</link>; a <em>Christian</em> that is follower of <b>Christ:</b> - Christian.</d></i><i id="G5547"><s_id>G5547</s_id><t>Χριστός</t><tr>Christos</tr><p><em>khris-tos'</em></p><d>From <link target="G5548">G5548</link>; <em>anointed</em> that is the <em>Messiah</em> an epithet of <b>Jesus:</b> - Christ.</d></i><i id="G5548"><s_id>G5548</s_id><t>χρίω</t><tr>chriō</tr><p><em>khree'-o</em></p><d>Probably akin to <link target="G5530">G5530</link> through the idea of <em>contact</em>; to <em>smear</em> or <em>rub</em> with oil that is (by implication) to <em>consecrate</em> to an office or religious <b>service:</b> - anoint.</d></i><i id="G5549"><s_id>G5549</s_id><t>χρονίζω</t><tr>chronizō</tr><p><em>khron-id'-zo</em></p><d>From <link target="G5550">G5550</link>; to <em>take time</em> that is <b><em>linger:</em></b> - delay tarry.</d></i><i id="G5550"><s_id>G5550</s_id><t>χρόνος</t><tr>chronos</tr><p><em>khron'-os</em></p><d>Of uncertain derivation; a space of <em>time</em> (in genitive case and thus properly distinguished from <link target="G2540">G2540</link> which designates a <em>fixed</em> or special occasion; and from <link target="G165">G165</link> which denotes a particular <em>period</em>) or <em>interval</em>; by extension an individual <em>opportunity</em>; by implication <b><em>delay:</em></b> - + years old season space (X often-) time (-s) (a) while.</d></i><i id="G5551"><s_id>G5551</s_id><t>χρονοτριβέω</t><tr>chronotribeō</tr><p><em>khron-ot-rib-eh'-o</em></p><d>From a presumed compound of <link target="G5550">G5550</link> and the base of <link target="G5147">G5147</link>; to be a <em>time wearer</em> that is to <em>procrastinate</em> (<em>linger</em>): - spend time.</d></i><i id="G5552"><s_id>G5552</s_id><t>χρύσεος</t><tr>chruseos</tr><p><em>khroo'-seh-os</em></p><d>From <link target="G5557">G5557</link>; made <em>of</em> <b><em>gold:</em></b> - of gold golden.</d></i><i id="G5553"><s_id>G5553</s_id><t>χρυσίον</t><tr>chrusion</tr><p><em>khroo-see'-on</em></p><d>Diminutive of <link target="G5557">G5557</link>; a <em>golden</em> article that is gold plating ornament or <b>coin:</b> - gold.</d></i><i id="G5554"><s_id>G5554</s_id><t>χρυσοδακτύλιος</t><tr>chrusodaktulios</tr><p><em>khroo-sod-ak-too'-lee-os</em></p><d>From <link target="G5557">G5557</link> and <link target="G1146">G1146</link>; <em>gold ringed</em> that is <em>wearing</em> a golden finger ring or similar <b><em>jewelry:</em></b> - with a gold ring.</d></i><i id="G5555"><s_id>G5555</s_id><t>χρυσόλιθος</t><tr>chrusolithos</tr><p><em>khroo-sol'-ee-thos</em></p><d>From <link target="G5557">G5557</link> and <link target="G3037">G3037</link>; <em>gold stone</em> that is a <em>yellow gem</em> (<q>chrysolite</q>): - chrysolite.</d></i><i id="G5556"><s_id>G5556</s_id><t>χρυσόπρασος</t><tr>chrusoprasos</tr><p><em>khroo-sop'-ras-os</em></p><d>From <link target="G5557">G5557</link> and <greek>πράσον</greek> prason (a <em>leek</em>); a <em>greenish yellow</em> gem (<q>chrysoprase</q>): - chrysoprase.</d></i><i id="G5557"><s_id>G5557</s_id><t>χρυσός</t><tr>chrusos</tr><p><em>khroo-sos'</em></p><d>Perhaps from the base of <link target="G5530">G5530</link> (through the idea of the <em>utility</em> of the metal);<br/> <em>gold</em>; by extension a <em>golden</em> article as an ornament or <b>coin:</b> - gold.</d></i><i id="G5558"><s_id>G5558</s_id><t>χρυσόω</t><tr>chrusoō</tr><p><em>khroo-so'-o</em></p><d>From <link target="G5557">G5557</link>; to <em>gild</em> that is <em>bespangle</em> with golden <b>ornaments:</b> - deck.</d></i><i id="G5559"><s_id>G5559</s_id><t>χρώς</t><tr>chrōs</tr><p><em>khroce</em></p><d>Probably akin to the base of <link target="G5530">G5530</link> through the idea of <em>handling</em>; the <em>body</em> (properly its <em>surface</em> or <em>skin</em>): - body.</d></i><i id="G5560"><s_id>G5560</s_id><t>χωλός</t><tr>chōlos</tr><p><em>kho-los'</em></p><d>Apparently a primary word; <q>halt</q> that is <b><em>limping:</em></b> - cripple halt lame.</d></i><i id="G5561"><s_id>G5561</s_id><t>χώρα</t><tr>chōra</tr><p><em>kho'-rah</em></p><d>Feminine of a derivative of the base of <link target="G5490">G5490</link> through the idea of <em>empty</em> expanse;<br/> <em>room</em> that is a space of <em>territory</em> (more or less extensive; often including its inhabitants): - coast county fields grounds land region. Compare <link target="G5117">G5117</link>.</d></i><i id="G5562"><s_id>G5562</s_id><t>χωρέω</t><tr>chōreō</tr><p><em>kho-reh'-o</em></p><d>From <link target="G5561">G5561</link>; to <em>be</em> in (<em>give</em>) <em>space</em> that is (intransitively) to <em>pass</em> <em>enter</em> or (transitively) to <em>hold</em> <em>admit</em> (literally or figuratively): - come contain go have place (can be room to) receive.</d></i><i id="G5563"><s_id>G5563</s_id><t>χωρίζω</t><tr>chōrizō</tr><p><em>kho-rid'-zo</em></p><d>From <link target="G5561">G5561</link>; <em>to place room</em> between that is <em>part</em>; reflexively to <em>go</em> <b><em>away:</em></b> - depart put asunder separate.</d></i><i id="G5564"><s_id>G5564</s_id><t>χωρίον</t><tr>chōrion</tr><p><em>kho-ree'-on</em></p><d>Diminutive of <link target="G5561">G5561</link>; a <em>spot</em> or <em>plot</em> of <b>ground:</b> - field land parcel of ground place possession.</d></i><i id="G5565"><s_id>G5565</s_id><t>χωρίς</t><tr>chōris</tr><p><em>kho-rece'</em></p><d>Adverb from <link target="G5561">G5561</link>; <em>at</em> a <em>space</em> that is <em>separately</em> or <em>apart</em> from (often as preposition): - beside by itself without.</d></i><i id="G5566"><s_id>G5566</s_id><t>χῶρος</t><tr>chōros</tr><p><em>kho'-ros</em></p><d>Of Latin origin; the <em>north west</em> <b>wind:</b> - north west.</d></i><i id="G5567"><s_id>G5567</s_id><t>ψάλλω</t><tr>psallō</tr><p><em>psal'-lo</em></p><d>Probably strengthened from <greek>ψάω</greek> psaō (to <em>rub</em> or <em>touch</em> the surface; compare <link target="G5597">G5597</link>); to <em>twitch</em> or <em>twang</em> that is to <em>play</em> on a stringed instrument (<em>celebrate</em> the divine worship <em>with music</em> and accompanying odes): - make melody sing (psalms).</d></i><i id="G5568"><s_id>G5568</s_id><t>ψαλμός</t><tr>psalmos</tr><p><em>psal-mos'</em></p><d>From <link target="G5567">G5567</link>; a set piece of <em>music</em> that is a sacred <em>ode</em> (accompanied with the voice harp or other instrument; a <q>psalm</q>); collectively the book of the <b><em>Psalms</em>:</b> - psalm. Compare <link target="G5603">G5603</link>.</d></i><i id="G5569"><s_id>G5569</s_id><t>ψευδάδελφος</t><tr>pseudadelphos</tr><p><em>psyoo-dad'-el-fos</em></p><d>From <link target="G5571">G5571</link> and <link target="G80">G80</link>; a <em>spurious brother</em> that is <em>pretended</em> <b><em>associate:</em></b> - false brethren.</d></i><i id="G5570"><s_id>G5570</s_id><t>ψευδαπόστολος</t><tr>pseudapostolos</tr><p><em>psyoo-dap-os'-tol-os</em></p><d>From <link target="G5571">G5571</link> and <link target="G652">G652</link>; a <em>spurious apostle</em> that is <em>pretended</em> <b><em>preacher:</em></b> - false teacher.</d></i><i id="G5571"><s_id>G5571</s_id><t>ψευδής</t><tr>pseudēs</tr><p><em>psyoo-dace'</em></p><d>From <link target="G5574">G5574</link>; <em>untrue</em> that is <em>erroneous</em>6<br/> <em>deceitful</em> <b><em>wicked:</em></b> - false liar.</d></i><i id="G5572"><s_id>G5572</s_id><t>ψευδοδιδάσκαλος</t><tr>pseudodidaskalos</tr><p><em>psyoo-dod-id-as'-kal-os</em></p><d>From <link target="G5571">G5571</link> and <link target="G1320">G1320</link>; a <em>spurious teacher</em> that is <em>propagator</em> of <em>erroneous</em> Christian <b><em>doctrine:</em></b> - false teacher.</d></i><i id="G5573"><s_id>G5573</s_id><t>ψευδολόγος</t><tr>pseudologos</tr><p><em>psyoo-dol-og'-os</em></p><d>From <link target="G5571">G5571</link> and <link target="G3004">G3004</link>; <em>mendacious</em> that is <em>promulgating erroneous</em> Christian <b><em>doctrine:</em></b> - speaking lies.</d></i><i id="G5574"><s_id>G5574</s_id><t>ψεύδομαι</t><tr>pseudomai</tr><p><em>psyoo'-dom-ahee</em></p><d>Middle voice of an apparently primary verb; to <em>utter an untruth</em> or attempt to <em>deceive</em> by <b>falsehood:</b> - falsely lie.</d></i><i id="G5575"><s_id>G5575</s_id><t>ψευδομάρτυρ</t><tr>pseudomartur</tr><p><em>psyoo-dom-ar'-toor</em></p><d>From <link target="G5571">G5571</link> and a kindred form of <link target="G3144">G3144</link>; a <em>spurious witness</em> that is <em>bearer of untrue</em> <b><em>testimony:</em></b> - false witness.</d></i><i id="G5576"><s_id>G5576</s_id><t>ψευδομαρτυρέω</t><tr>pseudomartureō</tr><p><em>psyoo-dom-ar-too-reh'-o</em></p><d>From <link target="G5575">G5575</link>; to <em>be an untrue testifier</em> that is offer <em>falsehood in</em> <b><em>evidence:</em></b> - be a false witness.</d></i><i id="G5577"><s_id>G5577</s_id><t>ψευδομαρτυρία</t><tr>pseudomarturia</tr><p><em>psyoo-dom-ar-too-ree'-ah</em></p><d>From <link target="G5575">G5575</link>; <em>untrue</em> <b><em>testimony:</em></b> - false witness.</d></i><i id="G5578"><s_id>G5578</s_id><t>ψευδοπροφήτης</t><tr>pseudoprophētēs</tr><p><em>psyoo-dop-rof-ay'-tace</em></p><d>From <link target="G5571">G5571</link> and <link target="G4396">G4396</link>; a <em>spurious prophet</em> that is <em>pretended foreteller</em> or religious <b><em>impostor:</em></b> - false prophet.</d></i><i id="G5579"><s_id>G5579</s_id><t>ψεῦδος</t><tr>pseudos</tr><p><em>psyoo'-dos</em></p><d>From <link target="G5574">G5574</link>; a <b><em>falsehood:</em></b> - lie lying.</d></i><i id="G5580"><s_id>G5580</s_id><t>ψευδόχριστος</t><tr>pseudochristos</tr><p><em>psyoo-dokh'-ris-tos</em></p><d>From <link target="G5571">G5571</link> and <link target="G5547">G5547</link>; a <em>spurious</em> <b><em>Messiah:</em></b> - false Christ.</d></i><i id="G5581"><s_id>G5581</s_id><t>ψευδώνυμος</t><tr>pseudōnumos</tr><p><em>psyoo-do'-noo-mos</em></p><d>From <link target="G5571">G5571</link> and <link target="G3686">G3686</link>; <em>untruly</em> <b><em>named:</em></b> - falsely so called.</d></i><i id="G5582"><s_id>G5582</s_id><t>ψεῦσμα</t><tr>pseusma</tr><p><em>psyoos'-mah</em></p><d>From <link target="G5574">G5574</link>; a <em>fabrication</em> that is <b><em>falsehood:</em></b> - lie.</d></i><i id="G5583"><s_id>G5583</s_id><t>ψεύστης</t><tr>pseustēs</tr><p><em>psyoos-tace'</em></p><d>From <link target="G5574">G5574</link>; a <b><em>falsifier:</em></b> - liar.</d></i><i id="G5584"><s_id>G5584</s_id><t>ψηλαφάω</t><tr>psēlaphaō</tr><p><em>psay-laf-ah'-o</em></p><d>From the base of <link target="G5567">G5567</link> (compare <link target="G5586">G5586</link>); to <em>manipulate</em> that is <em>verify</em> by contact; figuratively to <em>search</em> <b>for:</b> - feel after handle touch.</d></i><i id="G5585"><s_id>G5585</s_id><t>ψηφίζω</t><tr>psēphizō</tr><p><em>psay-fid'-zo</em></p><d>From <link target="G5586">G5586</link>; to <em>use pebbles</em> in enumeration that is (genitive case) to <b><em>compute:</em></b> - count.</d></i><i id="G5586"><s_id>G5586</s_id><t>ψῆφος</t><tr>psēphos</tr><p><em>psay'-fos</em></p><d>From the same as <link target="G5584">G5584</link>; a <em>pebble</em> (as worn smooth by <em>handling</em>) that is (by implication of use as a <em>counter</em> or <em>ballot</em>) a <em>verdict</em> (of acquittal) or <em>ticket</em> (of admission); a <b><em>vote:</em></b> - stone voice.</d></i><i id="G5587"><s_id>G5587</s_id><t>ψιθυρισμός</t><tr>psithurismos</tr><p><em>psith-oo-ris-mos'</em></p><d>From a derivative of <greek>ψίθος</greek> psithos (a <em>whisper</em>; by implication a <em>slander</em>; probably akin to <link target="G5574">G5574</link>);<br/> <em>whispering</em> that is secret <b><em>detraction:</em></b> - whispering.</d></i><i id="G5588"><s_id>G5588</s_id><t>ψιθυριστής</t><tr>psithuristēs</tr><p><em>psith-oo-ris-tace'</em></p><d>From the same as <link target="G5587">G5587</link>; a secret <b><em>calumniator:</em></b> - whisperer.</d></i><i id="G5589"><s_id>G5589</s_id><t>ψιχίον</t><tr>psichion</tr><p><em>psikh-ee'-on</em></p><d>Diminutive from a derivative of the base of <link target="G5567">G5567</link> (meaning a <em>crumb</em>); a <em>little bit</em> or <b><em>morsel:</em></b> - crumb.</d></i><i id="G5590"><s_id>G5590</s_id><t>ψυχή</t><tr>psuchē</tr><p><em>psoo-khay'</em></p><d>From <link target="G5594">G5594</link>; <em>breath</em> that is (by implication) <em>spirit</em> abstractly or concretely (the <em>animal</em> sentient principle only; thus distinguished on the one hand from <link target="G4151">G4151</link> which is the rational and immortal <em>soul</em>; and on the other from <link target="G2222">G2222</link> which is mere <em>vitality</em> even of <b>plants:</b> these terms thus exactly correspond respectively to the Hebrew [<link target="H5315">H5315</link>] [<link target="H7307">H7307</link>] and <b>[<link target="H2416">H2416</link>]:</b> - heart (+ -ily) life mind soul + us + you.</d></i><i id="G5591"><s_id>G5591</s_id><t>ψυχικός</t><tr>psuchikos</tr><p><em>psoo-khee-kos'</em></p><d>From <link target="G5590">G5590</link>; <em>sensitive</em> that is <em>animate</em> (in distinction on the one hand from <link target="G4152">G4152</link> which is the higher or <em>renovated</em> nature; and on the other from <link target="G5446">G5446</link> which is the lower or <em>bestial</em> nature): - natural sensual.</d></i><i id="G5592"><s_id>G5592</s_id><t>ψύχος</t><tr>psuchos</tr><p><em>psoo'-khos</em></p><d>From <link target="G5594">G5594</link>; <b><em>coolness:</em></b> - cold.</d></i><i id="G5593"><s_id>G5593</s_id><t>ψυχρός</t><tr>psuchros</tr><p><em>psoo-chros'</em></p><d>From <link target="G5592">G5592</link>; <em>chilly</em> (literally or figuratively): - cold.</d></i><i id="G5594"><s_id>G5594</s_id><t>ψύχω</t><tr>psuchō</tr><p><em>psoo'-kho</em></p><d>A primary verb; to <em>breathe</em> (<em>voluntarily</em> but <em>gently</em>; thus differing on the one hand from <link target="G4154">G4154</link> which denotes properly a <em>forcible</em> respiration; and on the other from the base of <link target="G109">G109</link> which refers properly to an inanimate <em>breeze</em>) that is (by implication of reduction of temperature by evaporation) to <em>chill</em> (figuratively): - wax cold.</d></i><i id="G5595"><s_id>G5595</s_id><t>ψωμίζω</t><tr>psōmizō</tr><p><em>pso-mid'-zo</em></p><d>From the base of <link target="G5596">G5596</link>; to <em>supply</em> with <em>bits</em> that is (genitive case) to <b><em>nourish:</em></b> - (bestow to) feed.</d></i><i id="G5596"><s_id>G5596</s_id><t>ψωμίον</t><tr>psōmion</tr><p><em>pso-mee'-on</em></p><d>Diminutive from a derivation of the base of <link target="G5597">G5597</link>; a <em>crumb</em> or <em>morsel</em> (as if <em>rubbed</em> off) that is a <b><em>mouthful:</em></b> - sop.</d></i><i id="G5597"><s_id>G5597</s_id><t>ψώχω</t><tr>psōchō</tr><p><em>pso'-kho</em></p><d>Prolongation from the same base as <link target="G5567">G5567</link>; to <em>triturate</em> that is (by analogy) to <em>rub</em> out (kernels from husks with the fingers or hand): - rub.</d></i><i id="G5598"><s_id>G5598</s_id><t>Ω</t><tr>Ō</tr><p><em>o'-meg-ah</em></p><d>The last letter of the Greek alphabet that is (figuratively) the <b><em>finality:</em></b> - Omega.</d></i><i id="G5599"><s_id>G5599</s_id><t>ὦ</t><tr>ō</tr><p><em>o</em></p><d>As a sign of the vocative O; as a note of exclamation. <b><em>oh:</em></b> - O.</d></i><i id="G5600"><s_id>G5600</s_id><t>ὦ</t><tr>ō</tr><p><em>o</em></p><d>Including the oblique forms as well as <greek>ἦς</greek> ēs <em>ace</em>; <greek>ἦ</greek> ē <em>ay</em> etc.; the subjunctive of <link target="G1510">G1510</link>; (<em>may</em> <em>might</em>6<br/> <em>can</em> <em>could</em>6<br/> <em>would</em> <em>must</em> etc.; also with <link target="G1487">G1487</link> and its compounds as well as with other particles) <b><em>be:</em></b> - + appear are (may might should) be X have is + pass the flower of her age should stand were.</d></i></dictionary>