<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H1301"><s_id>H1301</s_id><t>בּרק</t><tr>bârâq</tr><p><em>baw-rawk'</em></p><d>The same as <link target="H1300">H1300</link>; <em>{Barak}</em> an <b>Israelite:</b> - Barak.</d></i><i id="H1302"><s_id>H1302</s_id><t>בּרקוס</t><tr>barqôs</tr><p><em>bar-kose'</em></p><d>Of uncertain derivation;<br/> <em>{Barkos}</em> one of the <b>Nethimim:</b> - Barkos.</d></i><i id="H1303"><s_id>H1303</s_id><t>בּרקן</t><tr>barqân</tr><p><em>bar-kawn'</em></p><d>From <link target="H1300">H1300</link>; a <em>thorn</em> (perhaps as burning <em>brightly</em>): - brier.</d></i><i id="H1304"><s_id>H1304</s_id><t>בּרקת  בּרקת</t><tr>bâr<sup>e</sup>qath bâr<sup>e</sup>qath</tr><p><em>{baw-reh'-keth} baw-rek-ath'</em></p><d>From <link target="H1300">H1300</link>; a gem (as <em>{flashing</em>}) perhaps the <b><em>emerald:</em></b> - carbuncle.</d></i><i id="H1305"><s_id>H1305</s_id><t>בּרר</t><tr>bârar</tr><p><em>baw-rar'</em></p><d>A primitive root; to <em>clarify</em> (that {is} <em>brighten</em>)6<br/> <em>{examine}</em> <b><em>select:</em></b> - make {bright} {choice} {chosen} cleanse (be {clean}) {clearly} {polished} (shew self) pure ({-ify}) purge (out).</d></i><i id="H1306"><s_id>H1306</s_id><t>בּרשׁע</t><tr>birsha‛</tr><p><em>beer-shah'</em></p><d>Probably from <link target="H7562">H7562</link> with prepositional prefix;<br/> <em>with wickedness</em>;<br/> <em>{Birsha}</em> a king of <b>Gomorrah:</b> - Birsha.</d></i><i id="H1307"><s_id>H1307</s_id><t>בּרתי</t><tr>bêrôthîy</tr><p><em>bay-ro-thee'</em></p><d>Patrial from <link target="H1268">H1268</link>; a <em>{Berothite}</em> or inhabitant of <b>Berothai:</b> - Berothite.</d></i><i id="H1308"><s_id>H1308</s_id><t>בּשׂור</t><tr>b<sup>e</sup>ώôr</tr><p><em>bes-ore'</em></p><d>From <link target="H1319">H1319</link>; <em>cheerful</em>;<br/> <em>{Besor}</em> a stream of <b>Palestine:</b> - Besor.</d></i><i id="H1309"><s_id>H1309</s_id><t>בּשׂרה  בּשׂורה</t><tr>b<sup>e</sup>ώôrâh b<sup>e</sup>ώôrâh</tr><p><em>{bes-o-raw'} bes-o-raw'</em></p><d>Feminine from <link target="H1319">H1319</link>; glad <em>tidings</em>; by implication <em>reward for good</em> <b><em>news:</em></b> - reward for tidings.</d></i><i id="H1310"><s_id>H1310</s_id><t>בּשׁל</t><tr>bâshal</tr><p><em>baw-shal'</em></p><d>A primitive root; properly to <em>boil</em> up; hence to <em>be done</em> in cooking; figuratively to <b><em>ripen:</em></b> - {bake} {boil} bring {forth} is {ripe} {roast} {seethe} sod (be sodden).</d></i><i id="H1311"><s_id>H1311</s_id><t>בּשׁל</t><tr>bâshêl</tr><p><em>baw-shale'</em></p><d>From <link target="H1310">H1310</link>; <b><em>boiled:</em></b> - X at {all} sodden.</d></i><i id="H1312"><s_id>H1312</s_id><t>בּשׁלם</t><tr>bishlâm</tr><p><em>bish-lawm'</em></p><d>Of foreign derivation;<br/> <em>{Bishlam}</em> a <b>Persian:</b> - Bishlam.</d></i><i id="H1313"><s_id>H1313</s_id><t>בּשׂם</t><tr>bâώâm</tr><p><em>baw-sawm'</em></p><d>From an unused root meaning to <em>be fragrant</em>; (compare <link target="H5561">H5561</link>) the <em>balsam</em> <b>plant:</b> - spice.</d></i><i id="H1314"><s_id>H1314</s_id><t>בּשׂם  בּשׂם</t><tr>beώem bôώem</tr><p><em>{beh'-sem} bo'-sem</em></p><d>From the same as <link target="H1313">H1313</link>; <em>fragrance</em>; by implication <em>spicery</em>; also the <em>balsam</em> <b>plant:</b> - {smell} {spice} sweet (odour).</d></i><i id="H1315"><s_id>H1315</s_id><t>בּשׂמת</t><tr>boώmath</tr><p><em>bos-math'</em></p><d>Feminine of the second form of <link target="H1314">H1314</link>; <em>fragrance</em>;<br/> <em>{Bosmath}</em> the name of a wife of {Esau} and of a dughter of <b>Solomon:</b> - {Bashemath} Basmath.</d></i><i id="H1316"><s_id>H1316</s_id><t>בּשׁן</t><tr>bâshân</tr><p><em>baw-shawn'</em></p><d>Of uncertain derivation;<br/> <em>Bashan</em> (often with the {article}) a region East of the <b>Jordan:</b> - Bashan.</d></i><i id="H1317"><s_id>H1317</s_id><t>בּשׁנה</t><tr>boshnâh</tr><p><em>bosh-naw'</em></p><d>Feminine from <link target="H954">H954</link>; <b><em>shamefulness:</em></b> - shame.</d></i><i id="H1318"><s_id>H1318</s_id><t>בּשׁס</t><tr>bâshas</tr><p><em>baw-shas'</em></p><d>A primitive root; to <em>trample</em> <b>down:</b> - tread.</d></i><i id="H1319"><s_id>H1319</s_id><t>בּשׂר</t><tr>bâώar</tr><p><em>baw-sar'</em></p><d>A primitive root; properly to <em>be {fresh}</em> that {is} <em>full</em> ({<em>rosy</em>} figuratively <em>cheerful</em>); to <em>announce</em> (glad news): - {messenger} {preach} {publish} shew {forth} ({bear} {bring} {carry} {preach} {good} tell good) tidings.</d></i><i id="H1320"><s_id>H1320</s_id><t>בּשׂר</t><tr>bâώâr</tr><p><em>baw-sawr'</em></p><d>From <link target="H1319">H1319</link>; <em>flesh</em> (from its <em>freshness</em>); by extension <em>{body}</em> <em>person</em>; also (by euphemism) the <em>pudenda</em> of a <b>man:</b> - {body} {[fat} lean] flesh {[-ed]} {kin} [man-] {kind} + {nakedness} {self} skin.</d></i><i id="H1321"><s_id>H1321</s_id><t>בּשׂר</t><tr>b<sup>e</sup>ώar</tr><p><em>bes-ar'</em></p><d>(Chaldee); corresponding to <link target="H1320">H1320</link>: - flesh.</d></i><i id="H1322"><s_id>H1322</s_id><t>בּשׁת</t><tr>bôsheth</tr><p><em>bo'-sheth</em></p><d>From <link target="H954">H954</link>; <em>shame</em> (the feeling and the {condition} as well as its cause); by implication (specifically) an <b><em>idol:</em></b> - {ashamed} {confusion} + {greatly} (put to) shame (-ful thing).</d></i><i id="H1323"><s_id>H1323</s_id><t>בּת</t><tr>bath</tr><p><em>bath</em></p><d>From <link target="H1129">H1129</link> (as feminine of <link target="H1121">H1121</link>); a <em>daughter</em> (used in the same wide sense as other terms of {relationship} literally and figuratively): - apple [of the {eye]} {branch} {company} {daughter} X {first} X {old} + {owl} {town} village.</d></i><i id="H1324"><s_id>H1324</s_id><t>בּת</t><tr>bath</tr><p><em>bath</em></p><d>Probably from the same as <link target="H1327">H1327</link>; a <em>bath</em> or Hebrew measure (as a means of <em>division</em>) of <b>liquids:</b> - bath.</d></i><i id="H1325"><s_id>H1325</s_id><t>בּת</t><tr>bath</tr><p><em>bath</em></p><d>(Chaldee); corresponding to <link target="H1324">H1324</link>: - bath.</d></i><i id="H1326"><s_id>H1326</s_id><t>בּתה</t><tr>bâthâh</tr><p><em>baw-thaw'</em></p><d>Probably an orthographical variation for <link target="H1327">H1327</link>; <b><em>desolation:</em></b> - waste.</d></i><i id="H1327"><s_id>H1327</s_id><t>בּתּה</t><tr>battâh</tr><p><em>bat-taw'</em></p><d>Feminine from an unused root (meaning to <em>break</em> in pieces); <b><em>desolation:</em></b> - desolate.</d></i><i id="H1328"><s_id>H1328</s_id><t>בּתוּאל</t><tr>b<sup>e</sup>thû'êl</tr><p><em>beth-oo-ale'</em></p><d>Apparently from the same as <link target="H1326">H1326</link> and <link target="H410">H410</link>; <em>destroyed of God</em>;<br/> <em>{Bethuel}</em> the name of a nephew of {Abraham} and of a place in <b>Palestine:</b> - Bethuel. Compare <link target="H1329">H1329</link>.</d></i><i id="H1329"><s_id>H1329</s_id><t>בּתוּל</t><tr>b<sup>e</sup>thûl</tr><p><em>beth-ool'</em></p><d>For <link target="H1328">H1328</link>; <em>Bethul</em> (that {is} {<em>Bethuel</em>}) a place in <b>Palestine:</b> - Bethuel.</d></i><i id="H1330"><s_id>H1330</s_id><t>בּתוּלה</t><tr>b<sup>e</sup>thûlâh</tr><p><em>beth-oo-law'</em></p><d>Feminine passive participle of an unused root meaning to <em>separate</em>; a <em>virgin</em> (from her <em>privacy</em>); sometimes (by continuation) a <em>bride</em>; also (figuratively) a <em>city</em> or <b><em>state:</em></b> - {maid} virgin.</d></i><i id="H1331"><s_id>H1331</s_id><t>בּתוּלים</t><tr>b<sup>e</sup>thûlîym</tr><p><em>beth-oo-leem'</em></p><d>Masculine plural of the same as <link target="H1330">H1330</link>; (collectively and abstractly) <em>virginity</em>; by implication and concretely the <em>tokens</em> of <b>it:</b> - X {maid} virginity.</d></i><i id="H1332"><s_id>H1332</s_id><t>בּתיה</t><tr>bithyâh</tr><p><em>bith-yaw'</em></p><d>From <link target="H1323">H1323</link> and <link target="H3050">H3050</link>; <em>daughter</em> (that {is} worshipper) <em>of Jah</em>;<br/> <em>{Bithjah}</em> an Egyptian <b>woman:</b> - Bithiah.</d></i><i id="H1333"><s_id>H1333</s_id><t>בּתק</t><tr>bâthaq</tr><p><em>baw-thak'</em></p><d>A primitive root; to <em>cut</em> in <b>pieces:</b> - thrust through.</d></i><i id="H1334"><s_id>H1334</s_id><t>בּתר</t><tr>bâthar</tr><p><em>baw-thar'</em></p><d>A primitive {root} to <em>chop</em> <b>up:</b> - divide.</d></i><i id="H1335"><s_id>H1335</s_id><t>בּתר</t><tr>bether</tr><p><em>beh'-ther</em></p><d>From <link target="H1334">H1334</link>; a <b><em>section:</em></b> - {part} piece.</d></i><i id="H1336"><s_id>H1336</s_id><t>בּתר</t><tr>bether</tr><p><em>beh'-ther</em></p><d>The same as <link target="H1335">H1335</link>; <em>{Bether}</em> a (craggy) place in <b>Palestine:</b> - Bether.</d></i><i id="H1337"><s_id>H1337</s_id><t>בּת רבּים</t><tr>bath rabbîym</tr><p><em>bath rab-beem'</em></p><d>From <link target="H1323">H1323</link> and a masculine plural from <link target="H7227">H7227</link>; the <em>daughter</em> (that {is} <em>city</em>) <em>of</em> <b><em>Rabbah:</em></b> - Bath-rabbim.</d></i><i id="H1338"><s_id>H1338</s_id><t>בּתרון</t><tr>bithrôn</tr><p><em>bith-rone'</em></p><d>From <link target="H1334">H1334</link>; (with the article) the <em>craggy</em> spot;<br/> <em>{Bithron}</em> a place East of the <b>Jordan:</b> - Bithron.</d></i><i id="H1339"><s_id>H1339</s_id><t>בּת־שׁבע</t><tr>bath-sheba‛</tr><p><em>bath-sheh'-bah</em></p><d>From <link target="H1323">H1323</link> and <link target="H7651">H7651</link> (in the sense of <link target="H7650">H7650</link>);<br/> <em>daughter of an oath</em>;<br/> <em>{BathSheba}</em> the mother of <b>Solomon:</b> - Bath-sheba.</d></i><i id="H1340"><s_id>H1340</s_id><t>בּת־שׁוּע</t><tr>bath-shûa‛</tr><p><em>bath-shoo'-ah</em></p><d>From <link target="H1323">H1323</link> and <link target="H7771">H7771</link>; <em>daughter of wealth</em>;<br/> <em>Bath {shua}</em> the same as <link target="H1339">H1339</link>: - Bath-shua.</d></i><i id="H1341"><s_id>H1341</s_id><t>גּא</t><tr>gê'</tr><p><em>gay'</em></p><d>For <link target="H1343">H1343</link>; <b><em>haughty:</em></b> - proud.</d></i><i id="H1342"><s_id>H1342</s_id><t>גּאה</t><tr>gâ'âh</tr><p><em>gaw-aw'</em></p><d>A primitive root; to <em>mount</em> up; hence in general to <em>{rise}</em> (figuratively) be <b><em>majestic:</em></b> - {gloriously} grow {up} {increase} be {risen} triumph.</d></i><i id="H1343"><s_id>H1343</s_id><t>גּאה</t><tr>g<sup>e</sup>'eh</tr><p><em>gay-eh'</em></p><d>From <link target="H1342">H1342</link>; <em>lofty</em>; figuratively <b><em>arrogant:</em></b> - proud.</d></i><i id="H1344"><s_id>H1344</s_id><t>גּאה</t><tr>gê'âh</tr><p><em>gay-aw'</em></p><d>Feminine from <link target="H1342">H1342</link>; <b><em>arrogance:</em></b> - pride.</d></i><i id="H1345"><s_id>H1345</s_id><t>גּאוּאל</t><tr>g<sup>e</sup>'û'êl</tr><p><em>gheh-oo-ale'</em></p><d>From <link target="H1342">H1342</link> and <link target="H410">H410</link>; <em>majesty of God</em>;<br/> <em>{Geuel}</em> an <b>Israelite:</b> - Geuel.</d></i><i id="H1346"><s_id>H1346</s_id><t>גּאוה</t><tr>ga'ăvâh</tr><p><em>gah-av-aw'</em></p><d>From <link target="H1342">H1342</link>; <em>arrogance</em> or <em>majesty</em>; by implication (concretely) <b><em>ornament:</em></b> - {excellency} {haughtiness} {highness} {pride} {proudly} swelling.</d></i><i id="H1347"><s_id>H1347</s_id><t>גּאון</t><tr>gâ'ôn</tr><p><em>gaw-ohn'</em></p><d>From <link target="H1342">H1342</link>; the same as <link target="H1346">H1346</link>: - {arrogancy} excellency ({-lent}) {majesty} {pomp} {pride} {proud} swelling.</d></i><i id="H1348"><s_id>H1348</s_id><t>גּאוּת</t><tr>gê'ûth</tr><p><em>gay-ooth'</em></p><d>From <link target="H1342">H1342</link>; the same as <link target="H1346">H1346</link>: - excellent {things} lifting {up} {majesty} {pride} {proudly} raging.</d></i><i id="H1349"><s_id>H1349</s_id><t>גּאיון</t><tr>ga'ăyôn</tr><p><em>gah-ah-yone'</em></p><d>From <link target="H1342">H1342</link>; <b><em>haughty:</em></b> - proud.</d></i><i id="H1350"><s_id>H1350</s_id><t>גּאל</t><tr>gâ'al</tr><p><em>gaw-al'</em></p><d>A primitive {root} to <em>redeem</em> (according to the Oriental law of {kinship}) that {is} to <em>be the next of kin</em> (and as such to <em>buy back</em> a relative´ s {property} <em>marry</em> his {widow} etc.): - X in any {wise} X at {all} {avenger} {deliver} ({do} perform the part of {near} next) kinsfolk ({-man}) {purchase} {ransom} redeem ({-er}) revenger.</d></i><i id="H1351"><s_id>H1351</s_id><t>גּאל</t><tr>gâ'al</tr><p><em>gaw-al'</em></p><d>A primitive {root} (rather identical with {<link target="H1350">H1350</link>} through the idea of <em>{freeing}</em> that {is} <em>repudiating</em>); to <em>soil</em> or (figuratively) <b><em>desecrate:</em></b> - {defile} {pollute} stain.</d></i><i id="H1352"><s_id>H1352</s_id><t>גּאל</t><tr>gô'el</tr><p><em>go'-el</em></p><d>From <link target="H1351">H1351</link>; <b><em>profanation:</em></b> - defile.</d></i><i id="H1353"><s_id>H1353</s_id><t>גּאלּה</t><tr>g<sup>e</sup>'ûllâh</tr><p><em>gheh-ool-law'</em></p><d>Feminine passive participle of <link target="H1350">H1350</link>; <em>redemption</em> (including the right and the object); by implication <b><em>relationship:</em></b> - {kindred} {redeem} {redemption} right.</d></i><i id="H1354"><s_id>H1354</s_id><t>גב</t><tr>gab</tr><p><em>gab</em></p><d>From an unused root meaning to <em>hollow</em> or <em>curve</em>; the <em>back</em> (as <em>rounded</em> (compare <link target="H1460">H1460</link> and <link target="H1479">H1479</link>); by analogy the <em>top</em> or <em>{rim}</em> a <em>{boss}</em> a <em>{vault}</em> <em>arch</em> of {eye} {<em>bulwarks</em>} <b>etc.:</b> - {back} {body} {boss} eminent (higher) {place} [eye] {brows} {nave} ring.</d></i><i id="H1355"><s_id>H1355</s_id><t>גּב</t><tr>gab</tr><p><em>gab</em></p><d>(Chaldee); corresponding to <link target="H1354">H1354</link>: - back.</d></i><i id="H1356"><s_id>H1356</s_id><t>גּב</t><tr>gêb</tr><p><em>gabe</em></p><d>From <link target="H1461">H1461</link>; a <em>log</em> (as <em>cut</em> out); also <em>well</em> or <em>cistern</em> (as <em>dug</em>): - {beam} {ditch} pit.</d></i><i id="H1357"><s_id>H1357</s_id><t>גּב</t><tr>gêb</tr><p><em>gabe</em></p><d>Probably from <link target="H1461">H1461</link> (compare <link target="H1462">H1462</link>); a <em>locust</em> (from its <em>cutting</em>): - locust.</d></i><i id="H1358"><s_id>H1358</s_id><t>גּב</t><tr>gôb</tr><p><em>gobe</em></p><d>From a root corresponding to <link target="H1461">H1461</link>; a <em>pit</em> (for wild animals) (as <em>cut</em> out): - den.</d></i><i id="H1359"><s_id>H1359</s_id><t>גּוב  גּב</t><tr>gôb gôb</tr><p><em>{gobe} gobe'</em></p><d>From <link target="H1461">H1461</link>; <em>pit</em>;<br/> <em>{Gob}</em> a place in <b>Palestine:</b> - Gob.</d></i><i id="H1360"><s_id>H1360</s_id><t>גּבא</t><tr>gebe'</tr><p><em>geh'-beh</em></p><d>From an unused root meaning probably to <em>collect</em>; a <em>reservoir</em>; by analogy a <b><em>marsh:</em></b> - {marsh} pit.</d></i><i id="H1361"><s_id>H1361</s_id><t>גּבהּ</t><tr>gâbahh</tr><p><em>gaw-bah'</em></p><d>A primitive root; to <em>{soar}</em> that {is} <em>be lofty</em>; figuratively to <em>be</em> <b><em>haughty:</em></b> - {exalt} be {haughty} be (make) high ({-er}) lift {up} mount {up} be {proud} raise up great {height} upward.</d></i><i id="H1362"><s_id>H1362</s_id><t>גּבהּ</t><tr>gâbâhh</tr><p><em>gaw-bawh'</em></p><d>From <link target="H1361">H1361</link>; <em>lofty</em> (literally or figuratively): - {high} proud.</d></i><i id="H1363"><s_id>H1363</s_id><t>גּבהּ</t><tr>gôbahh</tr><p><em>go'-bah</em></p><d>From <link target="H1361">H1361</link>; <em>{elation}</em> {<em>grandeur</em>} <b><em>arrogance:</em></b> - {excellency} {haughty} {height} {high} {loftiness} pride.</d></i><i id="H1364"><s_id>H1364</s_id><t>גּבוהּ  גּבהּ</t><tr>gâbôhha gâbôhha</tr><p><em>{gaw-bo'-ah} gaw-bo'-ah</em></p><d>From <link target="H1361">H1361</link>; <em>elevated</em> (or <em>{elated</em>}) {<em>powerful</em>} <b><em>arrogant:</em></b> - {haughty} {height} high ({-er}) {lofty} {proud} X exceeding proudly.</d></i><i id="H1365"><s_id>H1365</s_id><t>גּבהוּת</t><tr>gabhûth</tr><p><em>gab-hooth'</em></p><d>From <link target="H1361">H1361</link>; <b><em>pride:</em></b> - {loftiness} lofty.</d></i><i id="H1366"><s_id>H1366</s_id><t>גּבל  גּבוּל</t><tr>g<sup>e</sup>bûl gebûl</tr><p><em>{gheb-ool'} gheb-ool'</em></p><d>From <link target="H1379">H1379</link>; properly a <em>cord</em> (as <em>{twisted</em>}) that {is} (by implication) a <em>boundary</em>; by extension the <em>territory</em> <b>inclosed:</b> - {border} {bound} {coast} X {great} {landmark} {limit} {quarter} space.</d></i><i id="H1367"><s_id>H1367</s_id><t>גּבלה  גּבוּלה</t><tr>g<sup>e</sup>bûlâh gebûlâh</tr><p><em>{gheb-oo-law'} gheb-oo-law'</em></p><d>Feminine of <link target="H1366">H1366</link>; a <em>{boundary}</em> <b><em>region:</em></b> - {border} {bound} {coast} {landmark} place.</d></i><i id="H1368"><s_id>H1368</s_id><t>גּבּר  גּבּור</t><tr>gibbôr gibbôr</tr><p><em>{ghib-bore'} ghib-bore'</em></p><d>Intensive from the same as <link target="H1397">H1397</link>; <em>powerful</em>; by implication <em>{warrior}</em> <b><em>tyrant:</em></b> - {champion} {chief} X {excel} {giant} {man} mighty ({man} {one}) strong ({man}) valiant man.</d></i><i id="H1369"><s_id>H1369</s_id><t>גּבוּרה</t><tr>g<sup>e</sup>bûrâh</tr><p><em>gheb-oo-raw'</em></p><d>Feminine passive participle from the same as <link target="H1368">H1368</link>; <em>force</em> (literally or figuratively); by implication <em>{valor}</em> <b><em>victory:</em></b> - {force} {mastery} {might} mighty ({act} {power}) {power} strength.</d></i><i id="H1370"><s_id>H1370</s_id><t>גּבוּרה</t><tr>g<sup>e</sup>bûrâh</tr><p><em>gheb-oo-raw'</em></p><d>(Chaldee); corresponding to <link target="H1369">H1369</link>; <b><em>power:</em></b> - might.</d></i><i id="H1371"><s_id>H1371</s_id><t>גּבּח</t><tr>gibbêach</tr><p><em>ghib-bay'-akh</em></p><d>From an unused root meaning to <em>be high</em> (in the forehead);<br/> <em>bald</em> in the <b>forehead:</b> - forehead bald.</d></i><i id="H1372"><s_id>H1372</s_id><t>גּבּחת</t><tr>gabbachath</tr><p><em>gab-bakh'-ath</em></p><d>From the same as <link target="H1371">H1371</link>; <em>baldness</em> in the forehead; by analogy a <em>bare spot</em> on the right side of <b>cloth:</b> - bald {forehead} X without.</d></i><i id="H1373"><s_id>H1373</s_id><t>גּבּי</t><tr>gabbay</tr><p><em>gab-bah'ee</em></p><d>From the same as <link target="H1354">H1354</link>; <b><em>collective:</em></b> - {Gabbai} an <b>Isr:</b> - Gabbai.</d></i><i id="H1374"><s_id>H1374</s_id><t>גּבים</t><tr>gêbîym</tr><p><em>gay-beem'</em></p><d>Plural of <link target="H1356">H1356</link>; <em>cisterns</em>;<br/> <em>{Gebim}</em> a place in <b>Palestine:</b> - Gebim.</d></i><i id="H1375"><s_id>H1375</s_id><t>גּביע</t><tr>g<sup>e</sup>bîya‛</tr><p><em>gheb-ee'-ah</em></p><d>From an unused root (meaning to <em>be convex</em>); a <em>goblet</em>; by analogy the <em>calyx</em> of a <b>flower:</b> - {house} {cup} pot.</d></i><i id="H1376"><s_id>H1376</s_id><t>גּביר</t><tr>g<sup>e</sup>bîyr</tr><p><em>gheb-eer'</em></p><d>From <link target="H1396">H1396</link>; a <b><em>master:</em></b> - lord.</d></i><i id="H1377"><s_id>H1377</s_id><t>גּבירה</t><tr>g<sup>e</sup>bîyrâh</tr><p><em>gheb-ee-raw'</em></p><d>Feminine of <link target="H1376">H1376</link>; a <b><em>mistress:</em></b> - queen.</d></i><i id="H1378"><s_id>H1378</s_id><t>גּבישׁ</t><tr>gâbîysh</tr><p><em>gaw-beesh'</em></p><d>From an unused root (probably meaning to <em>freeze</em>);<br/> <em>crystal</em> (from its resemblance to <em>ice</em>): - pearl.</d></i><i id="H1379"><s_id>H1379</s_id><t>גּבל</t><tr>gâbal</tr><p><em>gaw-bal'</em></p><d>A primitive root; properly to <em>twist</em> as a rope; only (as a denominative from <link target="H1366">H1366</link>) to <em>bound</em> (as by a line): - be {border} set (bounds about).</d></i><i id="H1380"><s_id>H1380</s_id><t>גּבל</t><tr>g<sup>e</sup>bal</tr><p><em>gheb-al'</em></p><d>From <link target="H1379">H1379</link> (in the sense of a <em>chain</em> of hills); a <em>mountain</em>;<br/> <em>{Gebal}</em> a place in <b>Phoenicia:</b> - Gebal.</d></i><i id="H1381"><s_id>H1381</s_id><t>גּבל</t><tr>g<sup>e</sup>bâl</tr><p><em>gheb-awl'</em></p><d>The same as <link target="H1380">H1380</link>; <em>{Gebal}</em> a region in <b>Idumaea:</b> - Gebal.</d></i><i id="H1382"><s_id>H1382</s_id><t>גּבלי</t><tr>giblîy</tr><p><em>ghib-lee'</em></p><d>Patrial from <link target="H1380">H1380</link>; a <em>{Gebalite}</em> or inhabitant of <b>Gebal:</b> - {Giblites} stone-squarer.</d></i><i id="H1383"><s_id>H1383</s_id><t>גּבלת</t><tr>gablûth</tr><p><em>gab-looth'</em></p><d>From <link target="H1379">H1379</link>; a twisted <em>chain</em> or <b><em>lace:</em></b> - end.</d></i><i id="H1384"><s_id>H1384</s_id><t>גּבּן</t><tr>gibbên</tr><p><em>gib-bane'</em></p><d>From an unused root meaning to be <em>arched</em> or <em>contracted</em>;<br/> <em>hunch</em> <b><em>backed:</em></b> - crookbackt.</d></i><i id="H1385"><s_id>H1385</s_id><t>גּבנה</t><tr>g<sup>e</sup>binâh</tr><p><em>gheb-ee-naw'</em></p><d>Feminine from the same as <link target="H1384">H1384</link>; <em>curdled</em> <b>milk:</b> - cheese.</d></i><i id="H1386"><s_id>H1386</s_id><t>גּבנן</t><tr>gabnôn</tr><p><em>gab-nohn'</em></p><d>From the same as <link target="H1384">H1384</link>; a <em>hump</em> or <em>peak</em> of <b>hills:</b> - high.</d></i><i id="H1387"><s_id>H1387</s_id><t>גּבע</t><tr>geba‛</tr><p><em>gheh'-bah</em></p><d>From the same as {<link target="H1375">H1375</link>} a <em>hillock</em>;<br/> <em>{Geba}</em> a place in <b>Palestine:</b> - {Gaba} {Geba} Gibeah.</d></i><i id="H1388"><s_id>H1388</s_id><t>גּבעא</t><tr>gib‛â'</tr><p><em>ghib-aw'</em></p><d>By permutation for <link target="H1389">H1389</link>; a <em>hill</em>;<br/> <em>{Giba}</em> a place in <b>Palestine:</b> - Gibeah.</d></i><i id="H1389"><s_id>H1389</s_id><t>גּבעה</t><tr>gib‛âh</tr><p><em>ghib-aw'</em></p><d>Feminine from the same as <link target="H1387">H1387</link>; a <b><em>hillock:</em></b> - {hill} little hill.</d></i><i id="H1390"><s_id>H1390</s_id><t>גּבעה</t><tr>gib‛âh</tr><p><em>ghib-aw'</em></p><d>The same as <link target="H1389">H1389</link>; <em>Gibah</em>; the name of three places in <b>Palestine:</b> - {Gibeah} the hill.</d></i><i id="H1391"><s_id>H1391</s_id><t>גּבעון</t><tr>gib‛ôn</tr><p><em>ghib-ohn'</em></p><d>From the same as <link target="H1387">H1387</link>; <em>hilly</em>;<br/> <em>{Gibon}</em> a place in <b>Palestine:</b> - Gibeon.</d></i><i id="H1392"><s_id>H1392</s_id><t>גּבעל</t><tr>gib‛ôl</tr><p><em>ghib-ole'</em></p><d>Prolonged <link target="H1375">H1375</link>; the <em>calyx</em> of a <b>flower:</b> - bolled.</d></i><i id="H1393"><s_id>H1393</s_id><t>גּבעני</t><tr>gib‛ônîy</tr><p><em>ghib-o-nee'</em></p><d>Patrial from <link target="H1391">H1391</link>; a <em>{Gibonite}</em> or inhabitant of <b>Gibon:</b> - Gibeonite.</d></i><i id="H1394"><s_id>H1394</s_id><t>גּבעת</t><tr>gib‛ath</tr><p><em>ghib-ath'</em></p><d>From the same as <link target="H1375">H1375</link>; <em>hilliness</em>; <b><em>Gibath:</em></b> - Gibeath.</d></i><i id="H1395"><s_id>H1395</s_id><t>גּבעתי</t><tr>gib‛âthîy</tr><p><em>ghib-aw-thee'</em></p><d>Patrial from <link target="H1390">H1390</link>; a <em>{Gibathite}</em> or inhabitant of <b>Gibath:</b> - Gibeathite.</d></i><i id="H1396"><s_id>H1396</s_id><t>גּבר</t><tr>gâbar</tr><p><em>gaw-bar'</em></p><d>A primitive root; to <em>be strong</em>; by implication to <em>{prevail}</em> <em>act</em> <b><em>insolently:</em></b> - {exceed} {confirm} be {great} be {mighty} {prevail} put to more {[strength]} {strengthen} be {stronger} be valiant.</d></i><i id="H1397"><s_id>H1397</s_id><t>גּבר</t><tr>geber</tr><p><em>gheh'-ber</em></p><d>From <link target="H1396">H1396</link>; properly a <em>valiant</em> man or <em>warrior</em>; generally a <em>person</em> <b>simply:</b> - every {one} {man} X mighty.</d></i><i id="H1398"><s_id>H1398</s_id><t>גּבר</t><tr>geber</tr><p><em>gheh'-ber</em></p><d>The same as <link target="H1397">H1397</link>; <em>{Geber}</em> the name of two <b>Israelites:</b> - Geber.</d></i><i id="H1399"><s_id>H1399</s_id><t>גּבר</t><tr>g<sup>e</sup>bar</tr><p><em>gheb-ar'</em></p><d>From <link target="H1396">H1396</link>; the same as <link target="H1397">H1397</link>; a <b>person:</b> - man.</d></i><i id="H1400"><s_id>H1400</s_id><t>גּבר</t><tr>g<sup>e</sup>bar</tr><p><em>gheb-ar'</em></p><d>(Chaldee); corresponding to <link target="H1399">H1399</link>: - {certain} man.</d></i></dictionary>