<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H2701"><s_id>H2701</s_id><t>חצר סוּסה</t><tr>chătsar sûsâh</tr><p><em>khats-ar' soo-saw'</em></p><d>From <link target="H2691">H2691</link> and <link target="H5484">H5484</link>; <em>village of cavalry</em>;<br/> <em>Chatsar {Susah}</em> a place in <b>Palestine:</b> - Hazar-susah.</d></i><i id="H2702"><s_id>H2702</s_id><t>חצר סוּסים</t><tr>chătsar sûsîym</tr><p><em>khats-ar' soo-seem'</em></p><d>From <link target="H2691">H2691</link> and the plural of <link target="H5483">H5483</link>; <em>village of horses</em>;<br/> <em>Chatsar {Susim}</em> a place in <b>Palestine:</b> - Hazar-susim.</d></i><i id="H2703"><s_id>H2703</s_id><t>חצר עינון</t><tr>chătsar ‛êynôn</tr><p><em>khats-ar' ay-none'</em></p><d>From <link target="H2691">H2691</link> and a derivative of <link target="H5869">H5869</link>; <em>village of springs</em>;<br/> <em>Chatsar {Enon}</em> a place in <b>Palestine:</b> - Hazar-enon.</d></i><i id="H2704"><s_id>H2704</s_id><t>חצר עינן</t><tr>chătsar ‛êynân</tr><p><em>khats-ar' ay-nawn'</em></p><d>From <link target="H2691">H2691</link> and the same as <link target="H5881">H5881</link>; <em>village of springs</em>;<br/> <em>Chatsar {Enan}</em> a place in <b>Palestine:</b> - Hazar-enan.</d></i><i id="H2705"><s_id>H2705</s_id><t>חצר שׁוּעל</t><tr>chătsar shû‛âl</tr><p><em>khats-ar' shoo-awl'</em></p><d>From <link target="H2691">H2691</link> and <link target="H7776">H7776</link>; <em>village of</em> (the) <em>fox</em>;<br/> <em>Chatsar {Shual}</em> a place in <b>Palestine:</b> - Hazar-shual.</d></i><i id="H2706"><s_id>H2706</s_id><t>חק</t><tr>chôq</tr><p><em>khoke</em></p><d>From <link target="H2710">H2710</link>; an <em>enactment</em>; hence an <em>appointment</em> (of {time} {space} {quantity} labor or usage): - {appointed} {bound} {commandment} {convenient} {custom} decree ({-d}) {due} {law} {measure} X {necessary} ordinance ({-nary}) {portion} set {time} {statute} task.</d></i><i id="H2707"><s_id>H2707</s_id><t>חקה</t><tr>châqâh</tr><p><em>khaw-kaw'</em></p><d>A primitive root; to <em>carve</em>; by implication to <em>delineate</em>; also to <b><em>intrench:</em></b> - carved {work} {portrayed} set a print.</d></i><i id="H2708"><s_id>H2708</s_id><t>חקּה</t><tr>chûqqâh</tr><p><em>khook-kaw'</em></p><d>Feminine of {<link target="H2706">H2706</link>} and meaning substantially the <b>same:</b> - {appointed} {custom} {manner} {ordinance} {site} statute.</d></i><i id="H2709"><s_id>H2709</s_id><t>חקוּפא</t><tr>chăqûphâ'</tr><p><em>khah-oo-faw'</em></p><d>From an unused root probably meaning to <em>bend</em>;<br/> <em>crooked</em>;<br/> <em>{Chakupha}</em> one of the <b>Nethinim:</b> - Hakupha.</d></i><i id="H2710"><s_id>H2710</s_id><t>חקק</t><tr>châqaq</tr><p><em>khaw-kak'</em></p><d>A primitive root; properly to <em>{hack}</em> that {is} <em>engrave</em> (<bib_link bn="65" cn1="5" vn1="14"/> to <em>be a scribe</em> simply); by implication to <em>enact</em> (laws being <em>cut</em> in stone or metal tablets in primitive times) or (generally) <b><em>prescribe:</em></b> - {appoint} {decree} {governor} {grave} {lawgiver} {note} {pourtray} {print} set.</d></i><i id="H2711"><s_id>H2711</s_id><t>חקק</t><tr>chêqeq</tr><p><em>khay'-kek</em></p><d>From <link target="H2710">H2710</link>; an <em>{enactment}</em> a <b><em>resolution:</em></b> - {decree} thought.</d></i><i id="H2712"><s_id>H2712</s_id><t>חוּקק  חקּק</t><tr>chûqqôq chûqôq</tr><p><em>{khook-koke'} khoo-koke'</em></p><d>From <link target="H2710">H2710</link>; <em>appointed</em>;<br/> <em>Chukkok</em> or <em>{Chukok}</em> a place in <b>Palestine:</b> - {Hukkok} Hukok.</d></i><i id="H2713"><s_id>H2713</s_id><t>חקר</t><tr>châqar</tr><p><em>khaw-kar'</em></p><d>A primitive root; properly to <em>penetrate</em>; hence to <em>examine</em> <b>intimately:</b> - find {out} (make) search ({out}) seek ({out}) {sound} try.</d></i><i id="H2714"><s_id>H2714</s_id><t>חקר</t><tr>chêqer</tr><p><em>khay'-ker</em></p><d>From <link target="H2713">H2713</link>; <em>{examination}</em> {<em>enumeration</em>} <b><em>deliberation:</em></b> - finding {out} {number} [un-] search ({-able} -ed {out} -ing).</d></i><i id="H2715"><s_id>H2715</s_id><t>חור  חר</t><tr>chôr chôr</tr><p><em>{khore} khore</em></p><d>From <link target="H2787">H2787</link>; properly <em>white</em> or <em>pure</em> (from the <em>cleansing</em> or <em>shining</em> power of fire (compare <link target="H2751">H2751</link>); hence (figuratively) <em>noble</em> (in rank): - noble.</d></i><i id="H2716"><s_id>H2716</s_id><t>חרי  חרא<sup>o</sup></t><tr>chere' chărîy</tr><p><em>{kheh'-reh} khar-ee'</em></p><d>From an unused (and vulger) root probably meaning to <em>evacuate</em> the bowels; <b><em>excrement:</em></b> - dung. Also ` {chary} khar-ee.</d></i><i id="H2717"><s_id>H2717</s_id><t>חרב  חרב</t><tr>chârab chârêb</tr><p><em>{khaw-rab'} khaw-rabe'</em></p><d>A primitive root; to <em>parch</em> (through {drought}) that {is} (by analogy) to <em>{desolate}</em> <em>{destroy}</em> <b><em>kill</em>:</b> - {decay} (be) {desolate} destroy ({-er}) (be) dry ({up}) {slay} X {surely} ({lay} {lie} make) waste.</d></i><i id="H2718"><s_id>H2718</s_id><t>חרב</t><tr>chărab</tr><p><em>khar-ab'</em></p><d>(Chaldee); a root corresponding to <link target="H2717">H2717</link>; to <b><em>demolish:</em></b> - destroy.</d></i><i id="H2719"><s_id>H2719</s_id><t>חרב</t><tr>chereb</tr><p><em>kheh'-reb</em></p><d>From <link target="H2717">H2717</link>; <em>drought</em>; also a <em>cutting</em> instrument (from its <em>destructive</em> {effect}) as a <em>{knife}</em> {<em>sword</em>} or other sharp <b>implement:</b> - {axe} {dagger} {knife} {mattock} {sword} tool.</d></i><i id="H2720"><s_id>H2720</s_id><t>חרב</t><tr>chârêb</tr><p><em>khaw-rabe'</em></p><d>From <link target="H2717">H2717</link>; <em>parched</em> or <b><em>ruined:</em></b> - {desolate} {dry} waste.</d></i><i id="H2721"><s_id>H2721</s_id><t>חרב</t><tr>chôreb</tr><p><em>kho'-reb</em></p><d>A collateral form of <link target="H2719">H2719</link>; <em>drought</em> or <b><em>desolation:</em></b> - {desolation} {drought} {dry} {heat} X {utterly} waste.</d></i><i id="H2722"><s_id>H2722</s_id><t>חרב</t><tr>chôrêb</tr><p><em>kho-rabe'</em></p><d>From <link target="H2717">H2717</link>; <em>desolate</em>;<br/> <em>{Choreb}</em> a (generic) name for the Sinaitic <b>mountains:</b> - Horeb.</d></i><i id="H2723"><s_id>H2723</s_id><t>חרבּה</t><tr>chorbâh</tr><p><em>khor-baw'</em></p><d>Feminine of <link target="H2721">H2721</link>; properly <em>{drought}</em> that {is} (by implication) a <b><em>desolation:</em></b> - decayed {place} desolate ({place} {-tion}) {destruction} (laid) waste (place).</d></i><i id="H2724"><s_id>H2724</s_id><t>חרבה</t><tr>chârâbâh</tr><p><em>khaw-raw-baw'</em></p><d>Feminine of <link target="H2720">H2720</link>; a <b>desert:</b> - dry ({ground} land).</d></i><i id="H2725"><s_id>H2725</s_id><t>חרבון</t><tr>chărâbôn</tr><p><em>khar-aw-bone'</em></p><d>From <link target="H2717">H2717</link>; parching <b><em>heat:</em></b> - drought.</d></i><i id="H2726"><s_id>H2726</s_id><t>חרבונה  חרבונא</t><tr>charbônâ' charbônâh</tr><p><em>{khar-bo-naw'} khar-bo-naw'</em></p><d>Of Persian origin; a eunuch of <b>Xerxes:</b> - {Harbona} Harbonah.</d></i><i id="H2727"><s_id>H2727</s_id><t>חרג</t><tr>chârag</tr><p><em>khaw-rag'</em></p><d>A primitive root; properly to <em>leap</em> {suddenly} that {is} (by implication) to be <b>dismayed:</b> - be afraid.</d></i><i id="H2728"><s_id>H2728</s_id><t>חרגּל</t><tr>chârgôl</tr><p><em>khar-gole'</em></p><d>From <link target="H2727">H2727</link>; the <em>leaping</em> {insect} that {is} a <b><em>locust:</em></b> - beetle.</d></i><i id="H2729"><s_id>H2729</s_id><t>חרד</t><tr>chârad</tr><p><em>khaw-rad'</em></p><d>A primitive root; to <em>shudder</em> with terror; hence to <em>fear</em>; also to <em>hasten</em> (with anxiety): - be (make) {afraid} be {careful} {discomfit} fray ({away}) {quake} tremble.</d></i><i id="H2730"><s_id>H2730</s_id><t>חרד</t><tr>chârêd</tr><p><em>khaw-rade'</em></p><d>From <link target="H2729">H2729</link>; <em>fearful</em>; also <b><em>reverential:</em></b> - {afraid} trembling.</d></i><i id="H2731"><s_id>H2731</s_id><t>חרדה</t><tr>chărâdâh</tr><p><em>khar-aw-daw'</em></p><d>Feminine of <link target="H2730">H2730</link>; <em>{fear}</em> <b><em>anxiety:</em></b> - {care} X {exceedingly} {fear} {quaking} trembling.</d></i><i id="H2732"><s_id>H2732</s_id><t>חרדה</t><tr>chărâdâh</tr><p><em>khar-aw-daw'</em></p><d>The same as <link target="H2731">H2731</link>; <em>{Charadah}</em> a place in the <b>Desert:</b> - Haradah.</d></i><i id="H2733"><s_id>H2733</s_id><t>חרדי</t><tr>chărôdîy</tr><p><em>khar-o-dee'</em></p><d>Patrial from a derivative of <link target="H2729">H2729</link> (compare <link target="H5878">H5878</link>); a <em>{Charodite}</em> or inhabitant of <b><em>Charod:</em></b> - Harodite.</d></i><i id="H2734"><s_id>H2734</s_id><t>חרה</t><tr>chârâh</tr><p><em>khaw-raw'</em></p><d>A primitive root (compare <link target="H2787">H2787</link>); to <em>glow</em> or grow warm; figuratively (usually) to <em>blaze</em> {up} of {anger} {zeal} <b>jealousy:</b> - be {angry} {burn} be {displeased} X {earnestly} fret {self} {grieve} be (wax) {hot} be {incensed} {kindle} X {very} be wroth. See <link target="H8474">H8474</link>.</d></i><i id="H2735"><s_id>H2735</s_id><t>חר הגּדגּד</t><tr>chôr haggidgâd</tr><p><em>khore hag-ghid-gawd'</em></p><d>From <link target="H2356">H2356</link> and a collateral (masculine) form of {<link target="H1412">H1412</link>} with the article interposed;<br/> <em>hole of the cleft</em>;<br/> <em>Chor hag {Gidgad}</em> a place in the <b>Desert:</b> - Hor-hagidgad.</d></i><i id="H2736"><s_id>H2736</s_id><t>חרהיה</t><tr>charhăyâh</tr><p><em>khar-hah-yaw'</em></p><d>From <link target="H2734">H2734</link> and <link target="H3050">H3050</link>; <em>fearing Jah</em>;<br/> <em>{Charhajah}</em> an <b>Israelite:</b> - Harhaiah.</d></i><i id="H2737"><s_id>H2737</s_id><t>חרוּז</t><tr>chârûz</tr><p><em>khaw-rooz'</em></p><d>From an unused root meaning to <em>perforate</em>; properly <em>{pierced}</em> that {is} a <em>bead</em> of {pearl} gems or jewels (as strung): - chain.</d></i><i id="H2738"><s_id>H2738</s_id><t>חרל  חרוּל</t><tr>chârûl chârûl</tr><p><em>{khaw-rool'} khaw-rool'</em></p><d>Apparently passive participle of an unused root probably meaning to <em>be prickly</em>; properly <em>{pointed}</em> that {is} a <em>bramble</em> or other thorny <b>weed:</b> - nettle.</d></i><i id="H2739"><s_id>H2739</s_id><t>חרוּמף</t><tr>chărûmaph</tr><p><em>khar-oo-maf'</em></p><d>From passive participle of <link target="H2763">H2763</link> and <link target="H639">H639</link>; <em>snubnosed</em>;<br/> <em>{Charumaph}</em> an <b>Israelite:</b> - Harumaph.</d></i><i id="H2740"><s_id>H2740</s_id><t>חרן  חרון</t><tr>chârôn chârôn</tr><p><em>{khaw-rone'} khaw-rone'</em></p><d>From <link target="H2734">H2734</link>; a <em>burning</em> of <b>anger:</b> - sore {displeasure} fierce ({-ness}) {fury} (fierce) wrath (-ful).</d></i><i id="H2741"><s_id>H2741</s_id><t>חרוּפי</t><tr>chărûphîy</tr><p><em>khar-oo-fee'</em></p><d>A patrial from (probably) a collateral form of <link target="H2756">H2756</link>; a <em>Charuphite</em> or inhabitant of Charuph (or Chariph): - Haruphite.</d></i><i id="H2742"><s_id>H2742</s_id><t>חרץ  חרוּץ</t><tr>chârûts chârûts</tr><p><em>{khaw-roots'} khaw-roots'</em></p><d>Passive participle of <link target="H2782">H2782</link>; properly <em>incised</em> or (active) <em>incisive</em>; hence (as noun masculine or feminine) a <em>trench</em> (as {dug}) <em>gold</em> (as {mined}) a <em>threshing sledge</em> (having sharp teeth); (figuratively) <em>determination</em>; also <b><em>eager:</em></b> - {decision} {diligent} (fine) {gold} pointed {things} {sharp} threshing {instrument} wall.</d></i><i id="H2743"><s_id>H2743</s_id><t>חרוּץ</t><tr>chârûts</tr><p><em>khaw-roots'</em></p><d>The same as <link target="H2742">H2742</link>; <em>earnest</em>;<br/> <em>{Charuts}</em> an <b>Israelite:</b> - Haruz.</d></i><i id="H2744"><s_id>H2744</s_id><t>חרחוּר</t><tr>charchûr</tr><p><em>khar-khoor'</em></p><d>A fuller form of <link target="H2746">H2746</link>; <em>inflammation</em>;<br/> <em>{Charchur}</em> one of the <b>Nethinim:</b> - Harhur.</d></i><i id="H2745"><s_id>H2745</s_id><t>חרחס</t><tr>charchas</tr><p><em>khar-khas'</em></p><d>From the same as <link target="H2775">H2775</link>; perhaps <em>shining</em>;<br/> <em>{Charchas}</em> an <b>Israelite:</b> - Harbas.</d></i><i id="H2746"><s_id>H2746</s_id><t>חרחר</t><tr>charchûr</tr><p><em>khar-khoor'</em></p><d>From <link target="H2787">H2787</link>; <em>fever</em> (as <em>hot</em>): - extreme burning.</d></i><i id="H2747"><s_id>H2747</s_id><t>חרט</t><tr>chereţ</tr><p><em>kheh'-ret</em></p><d>From a primitive root meaning to <em>engrave</em>; a <em>chisel</em> or <em>graver</em>; also a <em>style</em> for <b>writing:</b> - graving {tool} pen.</d></i><i id="H2748"><s_id>H2748</s_id><t>חרטם</t><tr>charţôm</tr><p><em>khar-tome'</em></p><d>From the same as <link target="H2747">H2747</link>; a <em>horoscopist</em> (as <em>drawing</em> magical lines or circles): - magician.</d></i><i id="H2749"><s_id>H2749</s_id><t>חרטם</t><tr>charţôm</tr><p><em>khar-tome'</em></p><d>(Chaldee); the same as <link target="H2748">H2748</link>: - magician.</d></i><i id="H2750"><s_id>H2750</s_id><t>חרי</t><tr>chŏrîy</tr><p><em>khor-ee'</em></p><d>From <link target="H2734">H2734</link>; a <em>burning</em> (that {is} intense) <b>anger:</b> - {fierce} X {great} heat.</d></i><i id="H2751"><s_id>H2751</s_id><t>חרי</t><tr>chôrîy</tr><p><em>kho-ree'</em></p><d>From the same as <link target="H2353">H2353</link>; <em>white</em> <b>bread:</b> - white.</d></i><i id="H2752"><s_id>H2752</s_id><t>חרי</t><tr>chôrîy</tr><p><em>kho-ree'</em></p><d>From <link target="H2356">H2356</link>; <em>cave dweller</em> or troglodyte; a <em>Chorite</em> or aboriginal <b>Idumaean:</b> - {Horims} Horites.</d></i><i id="H2753"><s_id>H2753</s_id><t>חורי  חרי</t><tr>chôrîy chôrîy</tr><p><em>{kho-ree'} kho-ree'</em></p><d>The same as <link target="H2752">H2752</link>; <em>{Chori}</em> the name of two <b>men:</b> - Hori.</d></i><i id="H2754"><s_id>H2754</s_id><t>חרט  חריט</t><tr>chârîyţ châriţ</tr><p><em>{khaw-reet'} khaw-reet'</em></p><d>From the same as <link target="H2747">H2747</link>; properly <em>cut</em> out (or <em>{hollow</em>}) that {is} (by implication) a <b><em>pocket:</em></b> - {bag} crisping pin.</d></i><i id="H2755"><s_id>H2755</s_id><t>חראיון  חרי־יונים</t><tr>chărêy-yônîym chărâ'yôn</tr><p><em>{khar-ay'-yo-neem'} khar-aw-yone'</em></p><d>From the plural of <link target="H2716">H2716</link> and the plural of <link target="H3123">H3123</link>; <em>excrements of doves</em> (or perhaps rather the plural of a single {word} the second form; of similar or uncertain derivation); probably a kind of <b>vegetable:</b> - doves´ dung.</d></i><i id="H2756"><s_id>H2756</s_id><t>חריף</t><tr>chârîyph</tr><p><em>khaw-reef'</em></p><d>From <link target="H2778">H2778</link>; <em>autumnal</em>; the name of two <b>Israelites:</b> - Hariph.</d></i><i id="H2757"><s_id>H2757</s_id><t>חרץ  חריץ</t><tr>chârîyts chârits</tr><p><em>{khaw-reets'} khaw-reets'</em></p><d>From <link target="H2782">H2782</link>; properly <em>incisure</em> or (passive) <em>incised</em> (compare <link target="H2742">H2742</link>); hence a <em>threshing sledge</em> (with <em>sharp</em> teeth); also a <em>slice</em> (as cut): - + {cheese} harrow.</d></i><i id="H2758"><s_id>H2758</s_id><t>חרישׁ</t><tr>chârîysh</tr><p><em>khaw-reesh'</em></p><d>From <link target="H2790">H2790</link>; <em>ploughing</em> or its <b>season:</b> - earing ({time}) ground.</d></i><i id="H2759"><s_id>H2759</s_id><t>חרישׁי</t><tr>chărîyshîy</tr><p><em>khar-ee-shee'</em></p><d>From <link target="H2790">H2790</link> in the sense of <em>silence</em>;<br/> <em>{quiet}</em> that {is} <em>sultry</em> (as noun feminine the <em>sirocco</em> or hot east wind): - vehement.</d></i><i id="H2760"><s_id>H2760</s_id><t>חרך</t><tr>chârak</tr><p><em>khaw-rak'</em></p><d>A primitive root; to <em>braid</em> (that {is} to <em>entangle</em> or snare) or <em>catch</em> (game) in a <b>net:</b> - roast.</d></i><i id="H2761"><s_id>H2761</s_id><t>חרך</t><tr>chărak</tr><p><em>khar-ak'</em></p><d>(Chaldee); a root probably allied to the equivalent of <link target="H2787">H2787</link>; to <b><em>scorch:</em></b> - singe.</d></i><i id="H2762"><s_id>H2762</s_id><t>חרך</t><tr>cherek</tr><p><em>kheh'-rek</em></p><d>From <link target="H2760">H2760</link>; properly a <em>{net}</em> that {is} (by analogy) <b><em>lattice:</em></b> - lattice.</d></i><i id="H2763"><s_id>H2763</s_id><t>חרם</t><tr>châram</tr><p><em>khaw-ram'</em></p><d>A primitive root; to <em>seclude</em>; specifically (by a ban) to <em>devote</em> to religious uses (especially destruction); physically and reflexively to be <em>blunt</em> as to the <b>nose:</b> - make {accursed} {consecrate} (utterly) {destroy} {devote} {forfeit} have a flat {nose} utterly ({slay} make away).</d></i><i id="H2764"><s_id>H2764</s_id><t>חרם  חרם</t><tr>chêrem cherem</tr><p><em>{khay'-rem} kheh'-rem</em></p><d>From <link target="H2763">H2763</link>; physically (as <em>shutting in</em>) a <em>net</em> (either literally or figuratively); usually a <em>doomed</em> object; abstractly <b><em>extermination:</em></b> - (ac-)curse ({-d} -d {thing}) dedicated {thing} things which should have been utterly {destroyed} (appointed to) utter {destruction} devoted ({thing}) net.</d></i><i id="H2765"><s_id>H2765</s_id><t>חרם</t><tr>chŏrêm</tr><p><em>khor-ame'</em></p><d>From <link target="H2763">H2763</link>; <em>devoted</em>;<br/> <em>{Chorem}</em> a place in <b>Palestine:</b> - Horem.</d></i><i id="H2766"><s_id>H2766</s_id><t>חרם</t><tr>chârim</tr><p><em>khaw-reem'</em></p><d>From <link target="H2763">H2763</link>; <em>snubnosed</em>;<br/> <em>{Charim}</em> an <b>Israelite:</b> - Harim.</d></i><i id="H2767"><s_id>H2767</s_id><t>חרמה</t><tr>chormâh</tr><p><em>khor-maw'</em></p><d>From <link target="H2763">H2763</link>; <em>devoted</em>;<br/> <em>{Chormah}</em> a place in <b>Palestine:</b> - Hormah.</d></i><i id="H2768"><s_id>H2768</s_id><t>חרמון</t><tr>chermôn</tr><p><em>kher-mone'</em></p><d>From <link target="H2763">H2763</link>; <em>abrupt</em>;<br/> <em>{Chermon}</em> a mount of <b>Palestine:</b> - Hermon.</d></i><i id="H2769"><s_id>H2769</s_id><t>חרמונים</t><tr>chermônîym</tr><p><em>kher-mo-neem'</em></p><d>Plural of <link target="H2768">H2768</link>; <em>{Hermons}</em> that {is} its <b>peaks:</b> - the Hermonites.</d></i><i id="H2770"><s_id>H2770</s_id><t>חרמשׁ</t><tr>chermêsh</tr><p><em>kher-mashe'</em></p><d>From <link target="H2763">H2763</link>; a <em>sickle</em> (as <em>cutting</em>): - sickle.</d></i><i id="H2771"><s_id>H2771</s_id><t>חרן</t><tr>chârân</tr><p><em>khaw-rawn'</em></p><d>From <link target="H2787">H2787</link>; <em>parched</em>;<br/> <em>{Charan}</em> the name of a man and also of a <b>place:</b> - Haran.</d></i><i id="H2772"><s_id>H2772</s_id><t>חרני</t><tr>chôrônîy</tr><p><em>kho-ro-nee'</em></p><d>Patrial from <link target="H2773">H2773</link>; a <em>Choronite</em> or inhabitant of <b>Choronaim:</b> - Horonite.</d></i><i id="H2773"><s_id>H2773</s_id><t>חרנים</t><tr>chôrônayim</tr><p><em>kho-ro-nah'-yim</em></p><d>Dual of a derivative from <link target="H2356">H2356</link>; <em>double cave town</em>;<br/> <em>{Choronajim}</em> a place in <b>Moab:</b> - Horonaim.</d></i><i id="H2774"><s_id>H2774</s_id><t>חרנפר</t><tr>charnepher</tr><p><em>khar-neh'-fer</em></p><d>Of uncertain derivation;<br/> <em>{Charnepher}</em> an <b>Israelite:</b> - Harnepher.</d></i><i id="H2775"><s_id>H2775</s_id><t>חרסה  חרס</t><tr>cheres charsâh</tr><p><em>{kheh'-res} khar'-saw</em></p><d>From an unused root meaning to <em>scrape</em>; the <em>itch</em>; also (perhaps from the mediating idea of <link target="H2777">H2777</link>) the <b><em>sun:</em></b> - {itch} sun.</d></i><i id="H2776"><s_id>H2776</s_id><t>חרס</t><tr>cheres</tr><p><em>kheh'-res</em></p><d>The same as <link target="H2775">H2775</link>; <em>shining</em>;<br/> <em>{Cheres}</em> a mount in <b>Palestine:</b> - Heres.</d></i><i id="H2777"><s_id>H2777</s_id><t>חרסוּת</t><tr>charsûth</tr><p><em>khar-sooth'</em></p><d>From <link target="H2775">H2775</link> (Apparently in the sense of a red <em>tile</em> used for scraping); a <em>{potsherd}</em> that {is} (by implication) a <em>pottery</em>; the name of a gate at <b>Jerusalem:</b> - east.</d></i><i id="H2778"><s_id>H2778</s_id><t>חרף</t><tr>châraph</tr><p><em>khaw-raf'</em></p><d>A primitive root; to <em>pull</em> {off} that {is} (by implication) to <em>expose</em> (as by <em>stripping</em>); specifically to <em>betroth</em> (as if a surrender); figuratively to carp {at} that {is} <em>defame</em>; denominatively (from <link target="H2779">H2779</link>) to spend the <b><em>winter:</em></b> - {betroth} {blaspheme} {defy} {jeopard} {rail} {reproach} upbraid.</d></i><i id="H2779"><s_id>H2779</s_id><t>חרף</t><tr>chôreph</tr><p><em>kho'-ref</em></p><d>From <link target="H2778">H2778</link>; properly the <em>crop</em> {gathered} that {is} (by implication) the <em>autumn</em> (and winter) season; figuratively <em>ripeness</em> of <b>age:</b> - {cold} winter ({[-house]}) youth.</d></i><i id="H2780"><s_id>H2780</s_id><t>חרף</t><tr>chârêph</tr><p><em>khaw-rafe'</em></p><d>From <link target="H2778">H2778</link>; <em>reproachful</em>; an <b>Israelite:</b> - Hareph.</d></i><i id="H2781"><s_id>H2781</s_id><t>חרפּה</t><tr>cherpâh</tr><p><em>kher-paw'</em></p><d>From <link target="H2778">H2778</link>; <em>{contumely}</em> {<em>disgrace</em>} the <b><em>pudenda:</em></b> - {rebuke} reproach ({-fully}) shame.</d></i><i id="H2782"><s_id>H2782</s_id><t>חרץ</t><tr>chârats</tr><p><em>khw-rats'</em></p><d>A prim root; properly to <em>point</em> {sharply} that {is} (literally) to <em>wound</em>; figuratively to <em>be {alert}</em> to <b><em>decide:</em></b> - bestir {self} {decide} {decree} {determine} {maim} move.</d></i><i id="H2783"><s_id>H2783</s_id><t>חרץ</t><tr>chărats</tr><p><em>khar-ats'</em></p><d>(Chaldee) from a root corresponding to <link target="H2782">H2782</link> in the sense of <em>vigor</em>; the <em>loin</em> (as the seat of strength): - loin.</d></i><i id="H2784"><s_id>H2784</s_id><t>חרצבּה</t><tr>chartsûbbâh</tr><p><em>khar-tsoob-baw'</em></p><d>Of uncertain derivation; a <em>fetter</em>; figuratively a <b><em>pain:</em></b> - band.</d></i><i id="H2785"><s_id>H2785</s_id><t>חרצן</t><tr>chartsan</tr><p><em>khar-tsan'</em></p><d>From <link target="H2782">H2782</link>; a <em>sour</em> grape (as <em>sharp</em> in taste): - kernel.</d></i><i id="H2786"><s_id>H2786</s_id><t>חרק</t><tr>châraq</tr><p><em>khaw-rak</em></p><d>A primitive root; to <em>grate</em> the <b>teeth:</b> - gnash.</d></i><i id="H2787"><s_id>H2787</s_id><t>חרר</t><tr>chârar</tr><p><em>khaw-rar'</em></p><d>A primitive root; to <em>{glow}</em> that {is} literally (to <em>{melt}</em> <em>burn</em>6<br/> <em>dry</em> up) or figuratively (to <em>show</em> or <em>incite passion</em>): - be {angry} {burn} {dry} kindle.</d></i><i id="H2788"><s_id>H2788</s_id><t>חרר</t><tr>chârêr</tr><p><em>khaw-rare'</em></p><d>From <link target="H2787">H2787</link>; <b><em>arid:</em></b> - parched place.</d></i><i id="H2789"><s_id>H2789</s_id><t>חרשׂ</t><tr>chereώ</tr><p><em>kheh'-res</em></p><d>A collateral form mediating between <link target="H2775">H2775</link> and <link target="H2791">H2791</link>; a piece of <b><em>pottery:</em></b> - earth ({-en}) (pot-) {sherd} + stone.</d></i><i id="H2790"><s_id>H2790</s_id><t>חרשׁ</t><tr>chârash</tr><p><em>khaw-rash'</em></p><d>A primitive root; to <em>{scratch}</em> that {is} (by implication) to <em>{engrave}</em> <em>plough</em>; hence (from the use of tools) to <em>fabricate</em> (of any material); figuratively to <em>devise</em> (in a bad sense); hence (from the idea of secrecy) to be <em>{silent}</em> to <em>let alone</em>; hence (by implication) to <em>be deaf</em> (as an accompaniment of dumbness): - X {altogether} {cease} {conceal} be {deaf} {devise} {ear} {graven} {imagine} leave off {speaking} hold {peace} plow ({-er} {-man}) be {quiet} {rest} practise {secretly} keep {silence} be {silent} speak not a {word} be {still} hold {tongue} worker.</d></i><i id="H2791"><s_id>H2791</s_id><t>חרשׁ</t><tr>cheresh</tr><p><em>kheh'-resh</em></p><d>From <link target="H2790">H2790</link>; magical <em>craft</em>; also <b><em>silence:</em></b> - {cunning} secretly.</d></i><i id="H2792"><s_id>H2792</s_id><t>חרשׁ</t><tr>cheresh</tr><p><em>kheh'-resh</em></p><d>The same as <link target="H2791">H2791</link>; <em>{Cheresh}</em> a <b>Levite:</b> - {Cheresh} a <b>Levite:</b> - Heresh.</d></i><i id="H2793"><s_id>H2793</s_id><t>חרשׁ</t><tr>chôresh</tr><p><em>kho'-resh</em></p><d>From <link target="H2790">H2790</link>; a <em>forest</em> (perhaps as furnishing the material for fabric): - {bough} {forest} {shroud} wood.</d></i><i id="H2794"><s_id>H2794</s_id><t>חרשׁ</t><tr>chôrêsh</tr><p><em>kho-rashe'</em></p><d>Active participle of <link target="H2790">H2790</link>; a <em>fabricator</em> or <b>mechanic:</b> - artificer.</d></i><i id="H2795"><s_id>H2795</s_id><t>חרשׁ</t><tr>chêrêsh</tr><p><em>khay-rashe</em></p><d>From <link target="H2790">H2790</link>; <em>deaf</em> (whether literal or spiritual): - deaf.</d></i><i id="H2796"><s_id>H2796</s_id><t>חרשׁ</t><tr>chârâsh</tr><p><em>khaw-rawsh'</em></p><d>From <link target="H2790">H2790</link>; a <em>fabricator</em> of any <b>material:</b> - {artificer} (+) {carpenter} {craftsman} {engraver} {maker} + {mason} {skilful} (+) {smith} {worker} {workman} such as wrought.</d></i><i id="H2797"><s_id>H2797</s_id><t>חרשׁא</t><tr>charshâ'</tr><p><em>khar-shaw'</em></p><d>From <link target="H2792">H2792</link>; <em>magician</em>;<br/> <em>{Charsha}</em> one of the <b>Nethinim:</b> - Harsha.</d></i><i id="H2798"><s_id>H2798</s_id><t>חרשׁים</t><tr>chărâshîym</tr><p><em>khar-aw-sheem'</em></p><d>Plural of <link target="H2796">H2796</link>; <em>{mechanics}</em> the name of a valley in <b>Jerusalem:</b> - {Charashim} craftsmen.</d></i><i id="H2799"><s_id>H2799</s_id><t>חרשׁת</t><tr>chărôsheth</tr><p><em>khar-o'-sheth</em></p><d>From <link target="H2790">H2790</link>; mechanical <b><em>work:</em></b> - {carving} cutting.</d></i><i id="H2800"><s_id>H2800</s_id><t>חרשׁת</t><tr>chărôsheth</tr><p><em>khar-o'-sheth</em></p><d>The same as <link target="H2799">H2799</link>; <em>{Charosheth}</em> a place in <b>Palestine:</b> - Harosheth.</d></i></dictionary>