<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H3501"><s_id>H3501</s_id><t>יתרא</t><tr>yithrâ'</tr><p><em>yith-raw'</em></p><d>By variation for <link target="H3502">H3502</link>; <em>{Jithra}</em> an Israelite (or Ishmaelite): - Ithra.</d></i><i id="H3502"><s_id>H3502</s_id><t>יתרה</t><tr>yithrâh</tr><p><em>yith-raw'</em></p><d>Feminine of <link target="H3499">H3499</link>; properly <em>{excellence}</em> that {is} (by implication) <b><em>wealth:</em></b> - {abundance} riches.</d></i><i id="H3503"><s_id>H3503</s_id><t>יתרו</t><tr>yithrô</tr><p><em>yith-ro'</em></p><d>From <link target="H3499">H3499</link> with pronominal suffix;<br/> <em>his excellence</em>;<br/> <em>{Jethro}</em> Moses´ father in <b>law:</b> - Jethro. Compare <link target="H3500">H3500</link>.</d></i><i id="H3504"><s_id>H3504</s_id><t>יתרון</t><tr>yithrôn</tr><p><em>yith-rone'</em></p><d>From <link target="H3498">H3498</link>; <em>{preeminence}</em> <b><em>gain:</em></b> - {better} excellency ({-leth}) profit (-able).</d></i><i id="H3505"><s_id>H3505</s_id><t>יתרי</t><tr>yithrîy</tr><p><em>yith-ree'</em></p><d>Patronymic from <link target="H3500">H3500</link>; a <em>Jithrite</em> or descendant of <b>Jether:</b> - Ithrite.</d></i><i id="H3506"><s_id>H3506</s_id><t>יתרן</t><tr>yithrân</tr><p><em>yith-rawn'</em></p><d>From <link target="H3498">H3498</link>; <em>excellent</em>;<br/> <em>{Jithran}</em> the name of an Edomite and of an <b>Israelite:</b> - Ithran.</d></i><i id="H3507"><s_id>H3507</s_id><t>יתרעם</t><tr>yithr<sup>e</sup>‛âm</tr><p><em>yith-reh-awm'</em></p><d>From <link target="H3499">H3499</link> and <link target="H5971">H5971</link>; <em>excellence of people</em>;<br/> <em>{Jithream}</em> a son of <b>David:</b> - Ithream.</d></i><i id="H3508"><s_id>H3508</s_id><t>יתרת</t><tr>yôthereth</tr><p><em>yo-theh'-reth</em></p><d>Feminine active participle of <link target="H3498">H3498</link>; the <em>lobe</em> or <em>flap</em> of the liver (as if redundant or outhanging): - caul.</d></i><i id="H3509"><s_id>H3509</s_id><t>יתת</t><tr>y<sup>e</sup>thêth</tr><p><em>yeh-thayth'</em></p><d>Of uncertain derivation;<br/> <em>{Jetheth}</em> an <b>Edomite:</b> - Jetheth.</d></i><i id="H3510"><s_id>H3510</s_id><t>כּאב</t><tr>kâ'ab</tr><p><em>kaw-ab'</em></p><d>A primitive root; properly to feel <em>pain</em>; by implication to <em>grieve</em>; figuratively to <b><em>spoil:</em></b> - {grieving} {mar} have {pain} make sad ({sore}) (be) sorrowful.</d></i><i id="H3511"><s_id>H3511</s_id><t>כּאב</t><tr>k<sup>e</sup>'êb</tr><p><em>keh-abe'</em></p><d>From <link target="H3510">H3510</link>; <em>suffering</em> (physical or {mental}) <b><em>adversity:</em></b> - {grief} {pain} sorrow.</d></i><i id="H3512"><s_id>H3512</s_id><t>כּאה</t><tr>kâ'âh</tr><p><em>kaw-aw'</em></p><d>A primitive root; to <em>despond</em>; causatively to <b><em>deject:</em></b> - {broken} be {grieved} make sad.</d></i><i id="H3513"><s_id>H3513</s_id><t>כּבד  כּבד</t><tr>kâbad kâbêd</tr><p><em>{kaw-bad} kaw-bade'</em></p><d>A primitive root; to <em>be {heavy}</em> that {is} in a bad sense ({<em>burdensome</em>} <em>severe</em>6<br/> <em>dull</em>) or in a good sense ({<em>numerous</em>} <em>rich</em>6<br/> <em>honorable</em>); causatively to <em>make weighty</em> (in the same two senses): - abounding {with} more grievously {afflict} {boast} be {chargeable} X be {dim} {glorify} be (make) glorious ({things}) {glory} (very) {great} be {grievous} {harden} be (make) {heavy} be {heavier} lay {heavily} (bring {to} come {to} {do} {get} be had in) honour ({self}) (be) honourable ({man}) {lade} X more be {laid} make self {many} {nobles} {prevail} promote (to {honour}) be {rich} be (go) {sore} stop.</d></i><i id="H3514"><s_id>H3514</s_id><t>כּבד</t><tr>kôbed</tr><p><em>ko'-bed</em></p><d>From <link target="H3513">H3513</link>; <em>{weight}</em> {<em>multitude</em>} <b><em>vehemence:</em></b> - {grievousness} {heavy} great number.</d></i><i id="H3515"><s_id>H3515</s_id><t>כּבד</t><tr>kâbêd</tr><p><em>kaw-bade'</em></p><d>From <link target="H3513">H3513</link>; <em>heavy</em>; figuratively in a good sense (<em>numerous</em>) or in a bad sense ({<em>severe</em>} {<em>difficult</em>} <em>stupid</em>): - (so) {great} {grievous} hard ({-ened}) (too) heavy ({-ier}) {laden} {much} {slow} {sore} thick.</d></i><i id="H3516"><s_id>H3516</s_id><t>כּבד</t><tr>kâbêd</tr><p><em>kaw-bade'</em></p><d>The same as <link target="H3515">H3515</link>; the <em>liver</em> (as the <em>heaviest</em> of the viscera): - liver.</d></i><i id="H3517"><s_id>H3517</s_id><t>כּבדת</t><tr>k<sup>e</sup>bêdûth</tr><p><em>keb-ay-dooth'</em></p><d>Feminine of <link target="H3515">H3515</link>; <b><em>difficulty:</em></b> - X heavily.</d></i><i id="H3518"><s_id>H3518</s_id><t>כּבה</t><tr>kâbâh</tr><p><em>kaw-baw'</em></p><d>A primitive root; to <em>expire</em> or (causatively) to <em>extinguish</em> ({fire} {light} anger): - go (put) {out} quench.</d></i><i id="H3519"><s_id>H3519</s_id><t>כּבד  כּבוד</t><tr>kâbôd kâbôd</tr><p><em>{kaw-bode'} kaw-bode'</em></p><d>From <link target="H3513">H3513</link>; properly <em>weight</em>; but only figuratively in a good {sense} <em>splendor</em> or <b><em>copiousness:</em></b> - glorious ({-ly}) {glory} honour (-able).</d></i><i id="H3520"><s_id>H3520</s_id><t>כּבוּדּה</t><tr>k<sup>e</sup>bûddâh</tr><p><em>keb-ood-daw'</em></p><d>Irregular feminine passive participle of <link target="H3513">H3513</link>; <em>weightiness</em>; that {is} {<em>magnificence</em>} <b><em>wealth:</em></b> - {carriage} all {glorious} stately.</d></i><i id="H3521"><s_id>H3521</s_id><t>כּבוּל</t><tr>kâbûl</tr><p><em>kaw-bool'</em></p><d>From the same as <link target="H3525">H3525</link> in the sense of <em>limitation</em>;<br/> <em>sterile</em>;<br/> <em>{Cabul}</em> the name of two places in <b>Palestine:</b> - Cabul.</d></i><i id="H3522"><s_id>H3522</s_id><t>כּבּון</t><tr>kabbôn</tr><p><em>kab-bone'</em></p><d>From an unused root meaning to <em>heap</em> up;<br/> <em>hilly</em>;<br/> <em>{Cabbon}</em> a place in <b>Palestine:</b> - Cabbon.</d></i><i id="H3523"><s_id>H3523</s_id><t>כּביר</t><tr>k<sup>e</sup>bîyr</tr><p><em>keb-eer</em></p><d>From <link target="H3527">H3527</link> in the original sense of <em>plaiting</em>; a <em>matrass</em> (of intertwined materials): - pillow.</d></i><i id="H3524"><s_id>H3524</s_id><t>כּבּיר</t><tr>kabbîyr</tr><p><em>kab-beer'</em></p><d>From <link target="H3727">H3727</link>; <em>{vast}</em> whether in extent (figuratively of {power} <em>mighty</em>; of {time} {<em>aged</em>}) or in {number} <b><em>many:</em></b> - + {feeble} {mighty} {most} {much} {strong} valiant.</d></i><i id="H3525"><s_id>H3525</s_id><t>כּבל</t><tr>kebel</tr><p><em>keh'-bel</em></p><d>From an unused root meaning to <em>twine</em> or braid together; a <b><em>fetter:</em></b> - fetter.</d></i><i id="H3526"><s_id>H3526</s_id><t>כּבס</t><tr>kâbas</tr><p><em>kaw-bas'</em></p><d>A primitive root; to <em>trample</em>; hence to <em>wash</em> (properly by stamping with the {feet}) whether literally (including the <em>fulling</em> process) or <b>figuratively:</b> - {fuller} wash (-ing).</d></i><i id="H3527"><s_id>H3527</s_id><t>כּבר</t><tr>kâbar</tr><p><em>kaw-bar'</em></p><d>A primitive root; properly to <em>plait</em> {together} that {is} (figuratively) to <em>augment</em> (especially in number or {quantity} to <em>accumulate</em>): - in {abundance} multiply.</d></i><i id="H3528"><s_id>H3528</s_id><t>כּבר</t><tr>k<sup>e</sup>bâr</tr><p><em>keb-awr'</em></p><d>From <link target="H3527">H3527</link>; properly <em>extent</em> of {time} that {is} a <em>great while</em>; hence <em>long {ago}</em> {<em>formerly</em>} <b><em>hitherto:</em></b> - {already} (seeing that {which}) now.</d></i><i id="H3529"><s_id>H3529</s_id><t>כּבר</t><tr>k<sup>e</sup>bâr</tr><p><em>keb-awr'</em></p><d>The same as <link target="H3528">H3528</link>; <em>length</em>;<br/> <em>{Kebar}</em> a river of <b>Mesopotamia:</b> - Chebar. Compare <link target="H2249">H2249</link>.</d></i><i id="H3530"><s_id>H3530</s_id><t>כּברה</t><tr>kibrâh</tr><p><em>kib-raw'</em></p><d>Feminine of <link target="H3528">H3528</link>; properly <em>{length}</em> that {is} a <em>measure</em> (of uncertain dimension): - X little.</d></i><i id="H3531"><s_id>H3531</s_id><t>כּברה</t><tr>k<sup>e</sup>bârâh</tr><p><em>keb-aw-raw'</em></p><d>From <link target="H3527">H3527</link> in its original sense; a <em>sieve</em> (as netted): - sieve.</d></i><i id="H3532"><s_id>H3532</s_id><t>כּבשׂ</t><tr>kebeώ</tr><p><em>keh-bes'</em></p><d>From an unused root meaning to <em>dominate</em>; a <em>ram</em> (just old enough to <em>butt</em>): - {lamb} sheep.</d></i><i id="H3533"><s_id>H3533</s_id><t>כּבשׁ</t><tr>kâbash</tr><p><em>kaw-bash'</em></p><d>A primitive root; to <em>tread</em> down; hence negatively to <em>disregard</em>; positively to <em>{conquer}</em> {<em>subjugate</em>} <b><em>violate:</em></b> - bring into {bondage} {force} keep {under} {subdue} bring into subjection.</d></i><i id="H3534"><s_id>H3534</s_id><t>כּבשׁ</t><tr>kebesh</tr><p><em>keh'-besh</em></p><d>From <link target="H3533">H3533</link>; a <em>footstool</em> (as trodden upon): - footstool.</d></i><i id="H3535"><s_id>H3535</s_id><t>כּבשׂה  כּבשׂה</t><tr>kibώâh kabώâh</tr><p><em>{kib-saw'} kab-saw'</em></p><d>Feminine of <link target="H3532">H3532</link>; a <b><em>ewe:</em></b> - (ewe) lamb.</d></i><i id="H3536"><s_id>H3536</s_id><t>כּבשׁן</t><tr>kibshân</tr><p><em>kib-shawn'</em></p><d>From <link target="H3533">H3533</link>; a smelting <em>furnace</em> (as <em>reducing</em> metals): - furnace.</d></i><i id="H3537"><s_id>H3537</s_id><t>כּד</t><tr>kad</tr><p><em>kad</em></p><d>From an unused root meaning to <em>deepen</em>; properly a <em>pail</em>; but generally of earthenware; a <em>jar</em> for domestic <b>purposes:</b> - {barrel} pitcher.</d></i><i id="H3538"><s_id>H3538</s_id><t>כּדב</t><tr>k<sup>e</sup>dab</tr><p><em>ked-ab'</em></p><d>(Chaldee); from a root corresponding to <link target="H3576">H3576</link>; <b><em>false:</em></b> - lying.</d></i><i id="H3539"><s_id>H3539</s_id><t>כּדכד</t><tr>kadkôd</tr><p><em>kad-kode'</em></p><d>From the same as <link target="H3537">H3537</link> in the sense of <em>striking fire</em> from a metal forged; a <em>sparkling</em> {gem} probably the <b>ruby:</b> - agate.</d></i><i id="H3540"><s_id>H3540</s_id><t>כּדרלעמר</t><tr>k<sup>e</sup>dorlâ‛ômer</tr><p><em>ked-or-law-o'-mer</em></p><d>Of foreign origin;<br/> <em>{Kedorlaomer}</em> an early Persian <b>king:</b> - Chedorlaomer.</d></i><i id="H3541"><s_id>H3541</s_id><t>כּה</t><tr>kôh</tr><p><em>ko</em></p><d>From the prefix K and <link target="H1931">H1931</link>; properly <em>like {this}</em> that {is} by implication (of manner) <em>thus</em> (or <em>so</em>); also (of place) <em>here</em> (or <em>hither</em>); or (of time) <b><em>now:</em></b> - {also} {here} + {hitherto} {like} on the other {side} so (and {much}) {such} on that {manner} (on) this ({manner} {side} {way} way and that {way}) + mean {while} yonder.</d></i><i id="H3542"><s_id>H3542</s_id><t>כּה</t><tr>kâh</tr><p><em>kaw</em></p><d>(Chaldee); corresponding to <link target="H3541">H3541</link>: - hitherto.</d></i><i id="H3543"><s_id>H3543</s_id><t>כּהה</t><tr>kâhâh</tr><p><em>kaw-haw'</em></p><d>A primitive root; to <em>be {weak}</em> that {is} (figuratively) to <em>despond</em> (causatively <em>{rebuke</em>}) or (of {light} the eye) to <em>grow</em> <b><em>dull:</em></b> - {darken} be {dim} {fail} {faint} {restrain} X utterly.</d></i><i id="H3544"><s_id>H3544</s_id><t>כּהה</t><tr>kêheh</tr><p><em>kay-heh'</em></p><d>From <link target="H3543">H3543</link>; <em>{feeble}</em> <b><em>obscure:</em></b> - somewhat {dark} {darkish} wax {dim} {heaviness} smoking.</d></i><i id="H3545"><s_id>H3545</s_id><t>כּהה</t><tr>kêhâh</tr><p><em>kay-haw'</em></p><d>Feminine of <link target="H3544">H3544</link>; properly a <em>weakening</em>; figuratively <em>{alleviation}</em> that {is} <b>cure:</b> - healing.</d></i><i id="H3546"><s_id>H3546</s_id><t>כּהל</t><tr>k<sup>e</sup>hal</tr><p><em>ke-hal'</em></p><d>(Chaldee); a root corresponding to <link target="H3201">H3201</link> and <link target="H3557">H3557</link>; to <em>be</em> <b><em>able:</em></b> - be {able} could.</d></i><i id="H3547"><s_id>H3547</s_id><t>כּהן</t><tr>kâhan</tr><p><em>kaw-han'</em></p><d>A primitive {root} apparently meaning to <em>mediate</em> in religious services; but used only as denominative from <link target="H3548">H3548</link>; to <em>officiate</em> as a priest; figuratively to <em>put on</em> <b><em>regalia:</em></b> - {deck} be (do the office of {a} execute {the} minister in the) priest (‘s office).</d></i><i id="H3548"><s_id>H3548</s_id><t>כּהן</t><tr>kôhên</tr><p><em>ko-hane'</em></p><d>Active participle of <link target="H3547">H3547</link>; literally one <em>{officiating}</em> a <em>priest</em>; also (by courtesy) an <em>acting priest</em> (although a layman): - chief {ruler} X {own} {priest} {prince} principal officer.</d></i><i id="H3549"><s_id>H3549</s_id><t>כּהן</t><tr>kâhên</tr><p><em>kaw-hane'</em></p><d>(Chaldee); corresponding to <link target="H3548">H3548</link>: - priest.</d></i><i id="H3550"><s_id>H3550</s_id><t>כּהנּה</t><tr>k<sup>e</sup>hûnnâh</tr><p><em>keh-hoon-naw'</em></p><d>From <link target="H3547">H3547</link>; <b><em>priesthood:</em></b> - {priesthood} priest´ s office.</d></i><i id="H3551"><s_id>H3551</s_id><t>כּו</t><tr>kav</tr><p><em>kav</em></p><d>(Chaldee); from a root corresponding to <link target="H3854">H3854</link> in the sense of <em>piercing</em>; a <em>window</em> (as a perforation): - window.</d></i><i id="H3552"><s_id>H3552</s_id><t>כּוּב</t><tr>kûb</tr><p><em>koob</em></p><d>Of foreign derivation;<br/> <em>{Kub}</em> a country near <b>Egypt:</b> - Chub.</d></i><i id="H3553"><s_id>H3553</s_id><t>כּובע</t><tr>kôba‛</tr><p><em>ko'-bah</em></p><d>From an unused root meaning to be <em>high</em> or <em>rounded</em>; a <em>helmet</em> (as <em>arched</em>): - helmet. Compare <link target="H6959">H6959</link>.</d></i><i id="H3554"><s_id>H3554</s_id><t>כּוה</t><tr>kâvâh</tr><p><em>kaw-vaw'</em></p><d>A primitive root; properly to <em>prick</em> or <em>penetrate</em>; hence to <em>blister</em> (as smarting or eating into): - burn.</d></i><i id="H3555"><s_id>H3555</s_id><t>כּויּה</t><tr>k<sup>e</sup>vîyâh</tr><p><em>kev-ee-yaw'</em></p><d>From <link target="H3554">H3554</link>; a <b><em>branding:</em></b> - burning.</d></i><i id="H3556"><s_id>H3556</s_id><t>כּוכב</t><tr>kôkâb</tr><p><em>ko-kawb'</em></p><d>Probably from the same as <link target="H3522">H3522</link> (in the sense of <em>rolling</em>) or <link target="H3554">H3554</link> (in the sense of <em>blazing</em>); a <em>star</em> (as <em>round</em> or as <em>shining</em>); figuratively a <b><em>prince:</em></b> - star ([-gazer]).</d></i><i id="H3557"><s_id>H3557</s_id><t>כּוּל</t><tr>kûl</tr><p><em>kool</em></p><d>A primitive root; properly to <em>keep in</em>; hence to <em>measure</em>; figuratively to <em>maintain</em> (in various senses): - (be able {to} can) {abide} {bear} {comprehend} {contain} {feed} {forbearing} {guide} hold (-ing {in}) nourish ({-er}) be {present} make {provision} {receive} {sustain} provide sustenance (victuals).</d></i><i id="H3558"><s_id>H3558</s_id><t>כּוּמז</t><tr>kûmâz</tr><p><em>koo-mawz'</em></p><d>From an unused root meaning to <em>store</em> away; a <em>jewel</em> (probably gold beads): - tablet.</d></i><i id="H3559"><s_id>H3559</s_id><t>כּוּן</t><tr>kûn</tr><p><em>koon</em></p><d>A primitive root; properly to <em>be erect</em> (that {is} stand perpendicular);. hence (causatively) to <em>set {up}</em> in a great variety of {applications} whether literal ({<em>establish</em>} <em>fix</em>6<br/> <em>{prepare}</em> {<em>apply</em>}) or figurative ({<em>appoint</em>} <em>render {sure}</em> <em>proper</em> or <em>prosperous</em>): - certain ({-ty}) {confirm} {direct} {faithfulness} {fashion} {fasten} {firm} be {fitted} be {fixed} {frame} be {meet} {ordain} {order} {perfect} (make) {preparation} prepare ({self}) {provide} make {provision} ({be} make) {ready} {right} set ({aright} {fast} {forth}) be {stable} (e-) {stablish} {stand} {tarry} X very deed.</d></i><i id="H3560"><s_id>H3560</s_id><t>כּוּן</t><tr>kûn</tr><p><em>koon</em></p><d>Probably from <link target="H3559">H3559</link>; <em>established</em>;<br/> <em>{Kun}</em> a place in <b>Syria:</b> - Chun.</d></i><i id="H3561"><s_id>H3561</s_id><t>כּוּן</t><tr>kavvân</tr><p><em>kav-vawn'</em></p><d>From <link target="H3559">H3559</link>; something <em>{prepared}</em> that {is} a sacrificial <b><em>wafer:</em></b> - cake.</d></i><i id="H3562"><s_id>H3562</s_id><t>כּונניהוּ</t><tr>kônanyâhû</tr><p><em>ko-nan-yaw'-hoo</em></p><d>From <link target="H3559">H3559</link> and <link target="H3050">H3050</link>; <em>Jah has sustained</em>;<br/> <em>{Conanjah}</em> the name of two <b>Israelites:</b> - {Conaniah} Cononiah. Compare <link target="H3663">H3663</link>.</d></i><i id="H3563"><s_id>H3563</s_id><t>כּוס</t><tr>kôs</tr><p><em>koce</em></p><d>From an unused root meaning to <em>hold</em> together; a <em>cup</em> (as a {container}) often figuratively a <em>lot</em> (as if a potion); also some unclean {bird} probably an <em>owl</em> (perhaps from the cup like cavity of its eye): - {cup} (small) owl. Compare <link target="H3599">H3599</link>.</d></i><i id="H3564"><s_id>H3564</s_id><t>כּוּר</t><tr>kûr</tr><p><em>koor</em></p><d>From an unused root meaning properly to <em>dig</em> through; a <em>pot</em> or <em>furnace</em> (as if excavated): - furnace. Compare <link target="H3600">H3600</link>.</d></i><i id="H3565"><s_id>H3565</s_id><t>כּור עשׁן</t><tr>kôr ‛âshân</tr><p><em>kore aw-shawn'</em></p><d>From <link target="H3564">H3564</link> and <link target="H6227">H6227</link>; <em>furnace of smoke</em>;<br/> <em>{Cor-Ashan}</em> a place in <b>Palestine:</b> - Chor-ashan.</d></i><i id="H3566"><s_id>H3566</s_id><t>כּרשׁ  כּורשׁ</t><tr>kôresh kôresh</tr><p><em>{ko'-resh} ko'-resh</em></p><d>From the Persian;<br/> <em>Koresh</em> (or {Cyrus}) the Persian <b>king:</b> - Cyrus.</d></i><i id="H3567"><s_id>H3567</s_id><t>כּורשׁ</t><tr>kôresh</tr><p><em>ko'-resh</em></p><d>(Chaldee); corresponding to <link target="H3566">H3566</link>: - Cyrus.</d></i><i id="H3568"><s_id>H3568</s_id><t>כּוּשׁ</t><tr>kûsh</tr><p><em>koosh</em></p><d>Probably of foreign origin;<br/> <em>Cush</em> (or {Ethiopia}) the name of a son of {Ham} and of his territory; also of an <b>Israelite:</b> - {Chush} {Cush} Ethiopia.</d></i><i id="H3569"><s_id>H3569</s_id><t>כּוּשׁי</t><tr>kûshîy</tr><p><em>koo-shee'</em></p><d>Patronymic from <link target="H3568">H3568</link>; a <em>{Cushite}</em> or descendant of <b>Cush:</b> - {Cushi} {Cushite} Ethiopian (-s).</d></i><i id="H3570"><s_id>H3570</s_id><t>כּוּשׁי</t><tr>kûshîy</tr><p><em>koo-shee'</em></p><d>The same as <link target="H3569">H3569</link>; <em>{Cushi}</em> the name of two <b>Israelites:</b> - Cushi.</d></i><i id="H3571"><s_id>H3571</s_id><t>כּוּשׁית</t><tr>kûshîyth</tr><p><em>koo-sheeth'</em></p><d>Feminine of <link target="H3569">H3569</link>; a <em>Cushite</em> <b><em>woman:</em></b> - Ethiopian.</d></i><i id="H3572"><s_id>H3572</s_id><t>כּוּשׁן</t><tr>kûshân</tr><p><em>koo-shawn'</em></p><d>Perhaps from <link target="H3568">H3568</link>; <em>{Cushan}</em> a region of <b>Arabia:</b> - Cushan.</d></i><i id="H3573"><s_id>H3573</s_id><t>כּוּשׁן רשׁעתים</t><tr>kûshan rish‛âthayim</tr><p><em>koo-shan' rish-aw-thah'-yim</em></p><d>Apparently from <link target="H3572">H3572</link> and the dual of <link target="H7564">H7564</link>; <em>Cushan of double wickedness</em>;<br/> <em>{Cushan-Rishathajim}</em> a Mesopotamian <b>king:</b> - Chushan-rishathayim.</d></i><i id="H3574"><s_id>H3574</s_id><t>כּושׁרה</t><tr>kôshârâh</tr><p><em>ko-shaw-raw'</em></p><d>From <link target="H3787">H3787</link>; <em>prosperity</em>; in plural <b><em>freedom:</em></b> - X chain.</d></i><i id="H3575"><s_id>H3575</s_id><t>כּוּתה  כּוּת</t><tr>kûth kûthâh</tr><p><em>{kooth} koo-thaw'</em></p><d>Of foreign origin;<br/> <em>Cuth</em> or <em>{Cuthah}</em> a province of <b>Assyria:</b> - Cuth.</d></i><i id="H3576"><s_id>H3576</s_id><t>כּזב</t><tr>kâzab</tr><p><em>kaw-zab'</em></p><d>A primitive root; to <em>lie</em> (that {is} {<em>deceive</em>}) literally or <b>figuratively:</b> - {fail} (be found {a} make a) {liar} {lie} {lying} be in vain.</d></i><i id="H3577"><s_id>H3577</s_id><t>כּזב</t><tr>kâzâb</tr><p><em>kaw-zawb'</em></p><d>From <link target="H3576">H3576</link>; <em>falsehood</em>; literally (<em>untruth</em>) or figuratively (<em>idol</em>): - {deceitful} {false} {leasing} + {liar} {lie} lying.</d></i><i id="H3578"><s_id>H3578</s_id><t>כּזבא</t><tr>kôz<sup>e</sup>bâ'</tr><p><em>ko-zeb-aw'</em></p><d>From <link target="H3576">H3576</link>; <em>fallacious</em>;<br/> <em>{Cozeba}</em> a place in <b>Palestine:</b> - Choseba.</d></i><i id="H3579"><s_id>H3579</s_id><t>כּזבּי</t><tr>kozbîy</tr><p><em>koz-bee'</em></p><d>From <link target="H3576">H3576</link>; <em>false</em>;<br/> <em>{Cozbi}</em> a <b>Midianitess:</b> - Cozbi.</d></i><i id="H3580"><s_id>H3580</s_id><t>כּזיב</t><tr>k<sup>e</sup>zîyb</tr><p><em>kez-eeb'</em></p><d>From <link target="H3576">H3576</link>; <em>falsified</em>;<br/> <em>{Kezib}</em> a place in <b>Palestine:</b> - Chezib.</d></i><i id="H3581"><s_id>H3581</s_id><t>כּוח  כּח</t><tr>kôach kôach</tr><p><em>{ko'-akh} ko'-akh</em></p><d>From an unused root meaning to <em>be firm</em>;<br/> <em>{vigor}</em> literally ({<em>force</em>} in a good or a bad sense) or figuratively ({<em>capacity</em>} <em>means</em>6<br/> <em>produce</em>); also (from its hardiness) a large <b><em>lizard:</em></b> - {ability} {able} {chameleon} {force} {fruits} {might} power ({-ful}) {strength} {substance} wealth.</d></i><i id="H3582"><s_id>H3582</s_id><t>כּחד</t><tr>kâchad</tr><p><em>kaw-khad'</em></p><d>A primitive root; to <em>{secrete}</em> by act or word; hence (intensively) to <b><em>destroy:</em></b> - {conceal} cut down ({off}) {desolate} hide.</d></i><i id="H3583"><s_id>H3583</s_id><t>כּחל</t><tr>kâchal</tr><p><em>kaw-khal'</em></p><d>A primitive root; to <em>paint</em> (with stibium): - paint.</d></i><i id="H3584"><s_id>H3584</s_id><t>כּחשׁ</t><tr>kâchash</tr><p><em>kaw-khash'</em></p><d>A primitive root; to <em>be {untrue}</em> in word (to <em>{lie}</em> <em>feign</em>6<br/> <em>disown</em>) or deed (to <em>{disappoint}</em> {<em>fail</em>} <em>cringe</em>): - {deceive} {deny} {dissemble} {fail} deal {falsely} be found {liars} (be-) {lie} {lying} submit selves.</d></i><i id="H3585"><s_id>H3585</s_id><t>כּחשׁ</t><tr>kachash</tr><p><em>kakh'-ash</em></p><d>From <link target="H3584">H3584</link>; literally a <em>failure</em> of {flesh} that {is} <em>emaciation</em>; figuratively <b><em>hypocrisy:</em></b> - {leanness} {lies} lying.</d></i><i id="H3586"><s_id>H3586</s_id><t>כּחשׁ</t><tr>kechâsh</tr><p><em>kekh-awsh'</em></p><d>From <link target="H3584">H3584</link>; <b><em>faithless:</em></b> - lying.</d></i><i id="H3587"><s_id>H3587</s_id><t>כּי</t><tr>kîy</tr><p><em>kee</em></p><d>From <link target="H3554">H3554</link>; a <em>brand</em> or <b><em>scar:</em></b> - burning.</d></i><i id="H3588"><s_id>H3588</s_id><t>כּי</t><tr>kîy</tr><p><em>kee</em></p><d>A primitive particle (the full form of the prepositional prefix) indicating <em>causal</em> relations of all {kinds} antecedent or consequent; (by implication) very widely used as a relative conjugation or adverb; often largely modified by other particles <b>annexed:</b> - {and} + ({forasmuch} {inasmuch} where-) {as} assured {[-ly]} + {but} {certainly} {doubtless} + {else} {even} + {except} {for} {how} ({because} {in} {so} than) {that} + {nevertheless} {now} {rightly} {seeing} {since} {surely} {then} {therefore} + (al-) {though} + {till} {truly} + {until} {when} {whether} {while} {who} {yea} {yet}</d></i><i id="H3589"><s_id>H3589</s_id><t>כּיד</t><tr>kîyd</tr><p><em>keed</em></p><d>From a primitive root meaning to <em>strike</em>; a <em>crushing</em>; figuratively <b><em>calamity:</em></b> - destruction.</d></i><i id="H3590"><s_id>H3590</s_id><t>כּידוד</t><tr>kîydôd</tr><p><em>kee-dode'</em></p><d>From the same as <link target="H3589">H3589</link> (compare <link target="H3539">H3539</link>); properly something <em>struck</em> {off} that {is} a <em>spark</em> (as struck): - spark.</d></i><i id="H3591"><s_id>H3591</s_id><t>כּידון</t><tr>kîydôn</tr><p><em>kee-dohn'</em></p><d>From the same as <link target="H3589">H3589</link>; properly something to <em>strike</em> {with} that {is} a <em>dart</em> (perhaps smaller than H2595): - {lance} {shield} {spear} target.</d></i><i id="H3592"><s_id>H3592</s_id><t>כּידון</t><tr>kîydôn</tr><p><em>kee-dohn'</em></p><d>The same as <link target="H3591">H3591</link>; <em>{Kidon}</em> a place in <b>Palestine:</b> - Chidon.</d></i><i id="H3593"><s_id>H3593</s_id><t>כּידור</t><tr>kîydôr</tr><p><em>kee-dore'</em></p><d>Of uncertain derivation; perhaps <b><em>tumult:</em></b> - battle.</d></i><i id="H3594"><s_id>H3594</s_id><t>כּיּוּן</t><tr>kîyûn</tr><p><em>kee-yoon'</em></p><d>From <link target="H3559">H3559</link>; properly a <em>{statue}</em> that {is} idol; but used (by euphemism) for some heathen deity (perhaps corresponding to Priapus or Baal-peor): - Chiun.</d></i><i id="H3595"><s_id>H3595</s_id><t>כּיּר  כּיּור</t><tr>kîyôr kîyôr</tr><p><em>{kee-yore'} kee-yore'</em></p><d>From the same as <link target="H3564">H3564</link>; properly something <em>round</em> (as <em>excavated</em> or <em>{bored</em>}) that {is} a <em>chafing dish</em> for coals or a <em>caldron</em> for cooking; hence (from similarity of form) a <em>washbowl</em>; also (for the same reason) a <em>pulpit</em> or <b>platform:</b> - {hearth} {laver} {pan} scaffold.</d></i><i id="H3596"><s_id>H3596</s_id><t>כּלי  כּילי</t><tr>kîylay kêlay</tr><p><em>{kee-lah'ee} kay-lah'ee</em></p><d>From <link target="H3557">H3557</link> in the sense of <em>withholding</em>; <b><em>niggardly:</em></b> - churl.</d></i><i id="H3597"><s_id>H3597</s_id><t>כּילף</t><tr>kêylaph</tr><p><em>kay-laf'</em></p><d>From an unused root meaning to <em>clap</em> or strike with noise; a <em>club</em> or sledge <b>hammer:</b> - hammer.</d></i><i id="H3598"><s_id>H3598</s_id><t>כּימה</t><tr>kîymâh</tr><p><em>kee-maw'</em></p><d>From the same as <link target="H3558">H3558</link>; a <em>cluster</em> of {stars} that {is} the <b><em>Pleiades:</em></b> - {Pleiades} seven stars.</d></i><i id="H3599"><s_id>H3599</s_id><t>כּיס</t><tr>kîys</tr><p><em>keece</em></p><d>A form for <link target="H3563">H3563</link>; a <em>cup</em>; also a <em>bag</em> for money or <b>weights:</b> - {bag} {cup} purse.</d></i><i id="H3600"><s_id>H3600</s_id><t>כּיר</t><tr>kîyr</tr><p><em>keer</em></p><d>A form for <link target="H3564">H3564</link> (only in the dual); a cooking <em>range</em> (consisting of two parallel {stones} across which the boiler is set): - ranges for pots.</d></i></dictionary>