<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H3201"><s_id>H3201</s_id><t>יכול  יכל</t><tr>yâkôl yâkôl</tr><p><em>{yaw-kole'} yaw-kole'</em></p><d>A primitive root; to <em>be {able}</em> literally ({<em>can</em>} <em>could</em>) or morally ({<em>may</em>} <em>might</em>): - be {able} any at all ({ways}) {attain} can (away {with} {[-not]}) {could} {endure} {might} {overcome} have {power} {prevail} {still} suffer.</d></i><i id="H3202"><s_id>H3202</s_id><t>יכיל  יכל</t><tr>y<sup>e</sup>kêl y<sup>e</sup>kîyl</tr><p><em>{yek-ale'} yek-eel'</em></p><d>(Chaldee); corresponding to <link target="H3201">H3201</link>: - be {able} {can} {couldest} prevail.</d></i><i id="H3203"><s_id>H3203</s_id><t>יכיליה  יכליהוּ  יכליה<sup>o</sup></t><tr>y<sup>e</sup>kolyâh y<sup>e</sup>kolyâhû y<sup>e</sup>kîyl<sup>e</sup>yâh</tr><p><em>{yek-ol-yaw'(-hoo}) yek-ee-leh-yaw'</em></p><d>From <link target="H3201">H3201</link> and <link target="H3050">H3050</link>; <em>Jah will enable</em>;<br/> <em>Jekoljah</em> or <em>{Jekiljah}</em> an <b>Israelitess:</b> - {Jecholiah} Jecoliah.</d></i><i id="H3204"><s_id>H3204</s_id><t>יכוניה  יכניהוּ  יכניה<sup>o</sup></t><tr>y<sup>e</sup>konyâh y<sup>e</sup>konyâhû y<sup>e</sup>kôn<sup>e</sup>yâh</tr><p><em>{yek-on-yaw'(-hoo}) yek-o-neh-yaw'</em></p><d>From <link target="H3559">H3559</link> and <link target="H3050">H3050</link>; <em>Jah will establish</em>;<br/> <em>{Jekonjah}</em> a Jewish <b>king:</b> - Jeconiah. Compare <link target="H3659">H3659</link>.</d></i><i id="H3205"><s_id>H3205</s_id><t>ילד</t><tr>yâlad</tr><p><em>yaw-lad'</em></p><d>A primitive root; to <em>bear</em> young; causatively to <em>beget</em>; medically to <em>act as midwife</em>; specifically to <em>show</em> <b><em>lineage:</em></b> - {bear} {beget} birth ({[-day]}) {born} (make to) bring forth ({children} {young}) bring {up} {calve} {child} {come} be delivered (of a {child}) time of {delivery} {gender} {hatch} {labour} (do the office of a) {midwife} declare {pedigrees} be the son {of} (woman {in} woman that) travail ({-eth} -ing woman).</d></i><i id="H3206"><s_id>H3206</s_id><t>ילד</t><tr>yeled</tr><p><em>yeh'-led</em></p><d>From <link target="H3205">H3205</link>; something <em>{born}</em> that {is} a <em>lad</em> or <b><em>offspring:</em></b> - {boy} {child} {fruit} {son} young man (one).</d></i><i id="H3207"><s_id>H3207</s_id><t>ילדּה</t><tr>yaldâh</tr><p><em>yal-daw'</em></p><d>Feminine of <link target="H3206">H3206</link>; a <b><em>lass:</em></b> - {damsel} girl.</d></i><i id="H3208"><s_id>H3208</s_id><t>ילדוּת</t><tr>yaldûth</tr><p><em>yal-dooth'</em></p><d>Abstract from <link target="H3206">H3206</link>; <em>boyhood</em> (or <em>girlhood</em>): - {childhood} youth.</d></i><i id="H3209"><s_id>H3209</s_id><t>ילּוד</t><tr>yillôd</tr><p><em>yil-lode'</em></p><d>Passive from <link target="H3205">H3205</link>; <b><em>born:</em></b> - born.</d></i><i id="H3210"><s_id>H3210</s_id><t>ילון</t><tr>yâlôn</tr><p><em>yaw-lone'</em></p><d>From <link target="H3885">H3885</link>; <em>lodging</em>;<br/> <em>{Jalon}</em> an <b>Israelite:</b> - Jalon.</d></i><i id="H3211"><s_id>H3211</s_id><t>יליד</t><tr>yâlîyd</tr><p><em>yaw-leed'</em></p><d>From <link target="H3205">H3205</link>; <b><em>born:</em></b> - ([home-]) {born} {child} son.</d></i><i id="H3212"><s_id>H3212</s_id><t>ילך</t><tr>yâlak</tr><p><em>yaw-lak'</em></p><d>A primitive root (compare <link target="H1980">H1980</link>); to <em>walk</em> (literally or figuratively); causatively to <em>carry</em> (in various senses): - X {again} {away} {bear} {bring} carry ({away}) come ({away}) {depart} {flow} + follow ({-ing}) get ({away} {hence} {him}) (cause {to} make) go ({away} {-ing} {-ne} one´ s {way} {out}) {grow} lead ({forth}) let {down} {march} {prosper} + {pursue} cause to {run} {spread} take away ({[-journey]}) {vanish} (cause to) walk ({-ing}) {wax} X be weak.</d></i><i id="H3213"><s_id>H3213</s_id><t>ילל</t><tr>yâlal</tr><p><em>yaw-lal'</em></p><d>A primitive root; to <em>howl</em> (with a wailing tone) or <em>yell</em> (with a boisterous one): - (make to) {howl} be howling.</d></i><i id="H3214"><s_id>H3214</s_id><t>ילל</t><tr>y<sup>e</sup>lêl</tr><p><em>yel-ale'</em></p><d>From <link target="H3213">H3213</link>; a <b><em>howl:</em></b> - howling.</d></i><i id="H3215"><s_id>H3215</s_id><t>יללה</t><tr>y<sup>e</sup>lâlâh</tr><p><em>yel-aw-law'</em></p><d>Feminine of <link target="H3214">H3214</link>; a <b><em>howling:</em></b> - howling.</d></i><i id="H3216"><s_id>H3216</s_id><t>ילע</t><tr>yâla‛</tr><p><em>yaw-lah'</em></p><d>A primitive root; to <em>blurt</em> or utter <b>inconsiderately:</b> - devour.</d></i><i id="H3217"><s_id>H3217</s_id><t>ילּפת</t><tr>yallepheth</tr><p><em>yal-leh'-feth</em></p><d>From an unused root apparently meaning to <em>stick</em> or <em>scrape</em>;<br/> <em>scurf</em> or <b><em>tetter:</em></b> - scabbed.</d></i><i id="H3218"><s_id>H3218</s_id><t>ילק</t><tr>yeleq</tr><p><em>yeh'-lek</em></p><d>From an unused root meaning to <em>lick</em> up; a <em>devourer</em>; specifically the young <b><em>locust:</em></b> - {cankerworm} caterpillar.</d></i><i id="H3219"><s_id>H3219</s_id><t>ילקוּט</t><tr>yalqûţ</tr><p><em>yal-koot'</em></p><d>From <link target="H3950">H3950</link>; a travelling <em>pouch</em> (as if for gleanings): - scrip.</d></i><i id="H3220"><s_id>H3220</s_id><t>ים</t><tr>yâm</tr><p><em>yawm</em></p><d>From an unused root meaning to <em>roar</em>; a <em>sea</em> (as breaking in <em>noisy</em> surf) or large body of water; specifically (with the article) the Mediterranean; sometimes a large <em>{river}</em> or an artificial <em>basin</em>; {locally} the <em>{west}</em> or (rarely) the <b><em>south:</em></b> - sea (X -faring {man} {[-shore]}) {south} west ({-ern} {side} -ward).</d></i><i id="H3221"><s_id>H3221</s_id><t>ים</t><tr>yâm</tr><p><em>yawm</em></p><d>(Chaldee); corresponding to <link target="H3220">H3220</link>: - sea.</d></i><i id="H3222"><s_id>H3222</s_id><t>ים</t><tr>yêm</tr><p><em>yame</em></p><d>From the same as <link target="H3117">H3117</link>; a <em>warm</em> <b>spring:</b> - mule.</d></i><i id="H3223"><s_id>H3223</s_id><t>ימוּאל</t><tr>y<sup>e</sup>mû'êl</tr><p><em>yem-oo-ale'</em></p><d>From <link target="H3117">H3117</link> and <link target="H410">H410</link>; <em>day of God</em>;<br/> <em>{Jemuel}</em> an <b>Israelite:</b> - Jemuel.</d></i><i id="H3224"><s_id>H3224</s_id><t>ימימה</t><tr>y<sup>e</sup>mîymâh</tr><p><em>yem-ee-maw'</em></p><d>Perhaps from the same as <link target="H3117">H3117</link>; properly <em>{warm}</em> that {is} <em>affectionate</em>; hence <em>dove</em> (compare <link target="H3123">H3123</link>);<br/> <em>{Jemimah}</em> one of Job´ s <b>daughters:</b> - Jemimah.</d></i><i id="H3225"><s_id>H3225</s_id><t>ימין</t><tr>yâmîyn</tr><p><em>yaw-meen'</em></p><d>From <link target="H3231">H3231</link>; the <em>right</em> hand or side ({leg} eye) of a person or other object (as the <em>stronger</em> and more dexterous); {locally} the <b><em>south:</em></b> - + {left-handed} right ({hand} {side}) south.</d></i><i id="H3226"><s_id>H3226</s_id><t>ימין</t><tr>yâmîyn</tr><p><em>yaw-meen'</em></p><d>The same as <link target="H3225">H3225</link>; <em>{Jamin}</em> the name of three <b>Israelites:</b> - Jamin. See also <link target="H1144">H1144</link>.</d></i><i id="H3227"><s_id>H3227</s_id><t>ימיני</t><tr>y<sup>e</sup>mîynîy</tr><p><em>yem-ee-nee'</em></p><d>For <link target="H3225">H3225</link>; <b><em>right:</em></b> - (on the) right (hand).</d></i><i id="H3228"><s_id>H3228</s_id><t>ימיני</t><tr>y<sup>e</sup>mîynîy</tr><p><em>yem-ee-nee'</em></p><d>Patronymic from <link target="H3226">H3226</link>; a <em>Jeminite</em> (collectively) or descendant of <b>Jamin:</b> - Jaminites. See also <link target="H1145">H1145</link>.</d></i><i id="H3229"><s_id>H3229</s_id><t>ימלה  ימלא</t><tr>yimlâ' yimlâh</tr><p><em>{yeem-law'} yim-law'</em></p><d>From <link target="H4390">H4390</link>; <em>full</em>;<br/> <em>Jimla</em> or <em>{Jimlah}</em> an <b>Israelite:</b> - {Imla} Imlah.</d></i><i id="H3230"><s_id>H3230</s_id><t>ימלך</t><tr>yamlêk</tr><p><em>yam-lake'</em></p><d>From <link target="H4427">H4427</link>; <em>he will make king</em>;<br/> <em>{Jamlek}</em> an <b>Israelite:</b> - Jamlech.</d></i><i id="H3231"><s_id>H3231</s_id><t>ימן</t><tr>yâman</tr><p><em>yaw-man'</em></p><d>A primitive root; to <em>be</em> (physically) <em>right</em> (that {is} firm); but used only as denominative from <link target="H3225">H3225</link> and {transitively} to <em>be right handed</em> or <em>take the right hand</em> <b>side:</b> - go (turn) to ({on} use) the right hand.</d></i><i id="H3232"><s_id>H3232</s_id><t>ימנה</t><tr>yimnâh</tr><p><em>yim-naw'</em></p><d>From <link target="H3231">H3231</link>; <em>prosperity</em> (as betokened by the <em>right</em> hand);<br/> <em>{Jimnah}</em> the name of two Israelites; also (with the article) of the posterity of one of <b>them:</b> - {Imna} {Imnah} {Jimnah} Jimnites.</d></i><i id="H3233"><s_id>H3233</s_id><t>ימני</t><tr>y<sup>e</sup>mânîy</tr><p><em>yem-aw-nee'</em></p><d>From <link target="H3231">H3231</link>; <em>right</em> (that {is} at the right hand): - (on the) right (hand).</d></i><i id="H3234"><s_id>H3234</s_id><t>ימנע</t><tr>yimnâ‛</tr><p><em>yim-naw'</em></p><d>From <link target="H4513">H4513</link>; <em>he will restrain</em>;<br/> <em>{Jimna}</em> an <b>Israelite:</b> - Imna.</d></i><i id="H3235"><s_id>H3235</s_id><t>ימר</t><tr>yâmar</tr><p><em>yaw-mar'</em></p><d>A primitive root; to <em>exchange</em>; by implication to <em>change</em> <b><em>places:</em></b> - boast {selves} change.</d></i><i id="H3236"><s_id>H3236</s_id><t>ימרה</t><tr>yimrâh</tr><p><em>yim-raw'</em></p><d>Probably from <link target="H3235">H3235</link>; <em>interchange</em>;<br/> <em>{Jimrah}</em> an <b>Israelite:</b> - Imrah.</d></i><i id="H3237"><s_id>H3237</s_id><t>ימשׁ</t><tr>yâmash</tr><p><em>yaw-mash'</em></p><d>A primitive root; to <b><em>touch:</em></b> - feel.</d></i><i id="H3238"><s_id>H3238</s_id><t>ינה</t><tr>yânâh</tr><p><em>yaw-naw'</em></p><d>A primitive root; to <em>rage</em> or <em>be violent</em>; by implication to <em>{suppress}</em> to <b><em>maltreat:</em></b> - {destroy} (thrust out by) oppress ({-ing} {-ion} {-or}) {proud} {vex} do violence.</d></i><i id="H3239"><s_id>H3239</s_id><t>ינוחה  ינוח</t><tr>yânôach yânôchâh</tr><p><em>{yaw-no'-akh} yaw-no'-khaw</em></p><d>From <link target="H3240">H3240</link>; <em>quiet</em>;<br/> <em>Janoach</em> or <em>{Janochah}</em> a place in <b>Palestine:</b> - {Janoah} Janohah.</d></i><i id="H3240"><s_id>H3240</s_id><t>ינח</t><tr>yânach</tr><p><em>yaw-nakh'</em></p><d>A primitive root; to <em>deposit</em>; by implication to <em>allow to stay</em>. (The Hiphil forms with the <em>dagesh</em> are here referred {to} in accordance with the older grammarians; but if any distinction of the kind is to be {made} these should rather be referred to {<link target="H5117">H5117</link>} and the others here): - {bestow} cast {down} lay ({down} {up}) leave ({off}) let alone ({remain}) {pacify} {place} {put} set ({down}) {suffer} {withdraw} withhold. (The Hiphil forms with the dagesh are here referred {to} in accordance with the older grammarians; but if any distinction of the kind is to be {made} these should rather be referred to {<link target="H5117">H5117</link>} and the others here.)</d></i><i id="H3241"><s_id>H3241</s_id><t>ינים<sup>o</sup></t><tr>yânîym</tr><p><em>yaw-neem'</em></p><d>From <link target="H5123">H5123</link>; <em>asleep</em>;<br/> <em>{Janim}</em> a place in <b>Palestine:</b> - Janum [from the margin].</d></i><i id="H3242"><s_id>H3242</s_id><t>יניקה</t><tr>y<sup>e</sup>nîyqâh</tr><p><em>yen-ee-kaw'</em></p><d>From <link target="H3243">H3243</link>; a <em>sucker</em> or <b>sapling:</b> - young twig.</d></i><i id="H3243"><s_id>H3243</s_id><t>ינק</t><tr>yânaq</tr><p><em>yaw-nak'</em></p><d>A primitive root; to <em>suck</em>; causatively to <em>give</em> <b><em>milk:</em></b> - {milch} nurse (-ing {mother}) {give} make to) suck (-ing {child} -ling).</d></i><i id="H3244"><s_id>H3244</s_id><t>ינשׁוף  ינשׁוּף</t><tr>yanshûph yanshôph</tr><p><em>{yan-shoof'} yan-shofe'</em></p><d>Apparently from <link target="H4398">H4398</link>; an unclean (aquatic) bird; probably the <em>heron</em> (perhaps from its <em>blowing</em> {cry} or because the <em>night heron</em> is meant (compare <b>H5399)):</b> - (great) owl.</d></i><i id="H3245"><s_id>H3245</s_id><t>יסד</t><tr>yâsad</tr><p><em>yaw-sad'</em></p><d>A primitive root; to <em>set</em> (literally or figuratively); intensively to <em>found</em>; reflexively to <em>sit</em> down {together} that {is} {<em>settle</em>} <b><em>consult:</em></b> - {appoint} take {counsel} {establish} (lay {the} lay for a) found ({-ation}) {instruct} {lay} {ordain} {set} X sure.</d></i><i id="H3246"><s_id>H3246</s_id><t>יסד</t><tr>y<sup>e</sup>sûd</tr><p><em>yes-ood'</em></p><d>From <link target="H3245">H3245</link>; a <em>foundation</em> (figuratively that {is} <em>beginning</em>): - X began.</d></i><i id="H3247"><s_id>H3247</s_id><t>יסוד</t><tr>y<sup>e</sup>sôd</tr><p><em>yes-ode'</em></p><d>From <link target="H3245">H3245</link>; a <em>foundation</em> (literally or figuratively): - {bottom} {foundation} repairing.</d></i><i id="H3248"><s_id>H3248</s_id><t>יסוּדה</t><tr>y<sup>e</sup>sûdâh</tr><p><em>yes-oo-daw'</em></p><d>Feminine of <link target="H3246">H3246</link>; a <b><em>foundation:</em></b> - foundation.</d></i><i id="H3249"><s_id>H3249</s_id><t>יסוּר</t><tr>yâsûr</tr><p><em>yaw-soor'</em></p><d>From <link target="H5493">H5493</link>; <b><em>departing:</em></b> - they that depart.</d></i><i id="H3250"><s_id>H3250</s_id><t>יסּור</t><tr>yissôr</tr><p><em>yis-sore'</em></p><d>From <link target="H3256">H3256</link>; a <b><em>reprover:</em></b> - instruct.</d></i><i id="H3251"><s_id>H3251</s_id><t>יסך</t><tr>yâsak</tr><p><em>yaw-sak'</em></p><d>A primitive root; to <em>pour</em> (intransitively): - be poured.</d></i><i id="H3252"><s_id>H3252</s_id><t>יסכּה</t><tr>yiskâh</tr><p><em>yis-kaw'</em></p><d>From an unused root meaning to <em>watch</em>;<br/> <em>observant</em>;<br/> <em>{Jiskah}</em> sister of <b>Lot:</b> - Iscah.</d></i><i id="H3253"><s_id>H3253</s_id><t>יסמכיהוּ</t><tr>yismakyâhû</tr><p><em>yis-mak-yaw-hoo'</em></p><d>From <link target="H5564">H5564</link> and <link target="H3050">H3050</link>; <em>Jah will sustain</em>;<br/> <em>{Jismakjah}</em> an <b>Israelite:</b> - Ismachiah.</d></i><i id="H3254"><s_id>H3254</s_id><t>יסף</t><tr>yâsaph</tr><p><em>yaw-saf'</em></p><d>A primitive root; to <em>add</em> or <em>augment</em> (often adverbially to <em>continue</em> to do a thing): - {add} X {again} X any {more} X {cease} X come {more} + conceive {again} {continue} {exceed} X {further} X gather {together} get {more} give {moreover} X {henceforth} increase (more and {more}) {join} X longer ({bring} {do} {make} {much} {put}) X ({the} {much} yet) more (and {more}) proceed ({further}) {prolong} {put} be [strong-] {er} X {yet} yield.</d></i><i id="H3255"><s_id>H3255</s_id><t>יסף</t><tr>y<sup>e</sup>saph</tr><p><em>yes-af'</em></p><d>(Chaldee); corresponding to <link target="H3254">H3254</link>: - add.</d></i><i id="H3256"><s_id>H3256</s_id><t>יסר</t><tr>yâsar</tr><p><em>yaw-sar'</em></p><d>A primitive root; to <em>{chastise}</em> literally (with blows) or figuratively (with words); hence to <b><em>instruct:</em></b> - {bind} {chasten} {chastise} {correct} {instruct} {punish} {reform} {reprove} {sore} teach.</d></i><i id="H3257"><s_id>H3257</s_id><t>יע</t><tr>yâ‛</tr><p><em>yaw</em></p><d>From <link target="H3261">H3261</link>; a <b><em>shovel:</em></b> - shovel.</d></i><i id="H3258"><s_id>H3258</s_id><t>יעבּץ</t><tr>ya‛bêts</tr><p><em>yah-bates'</em></p><d>From an unused root probably meaning to <em>grieve</em>;<br/> <em>sorrowful</em>;<br/> <em>{Jabets}</em> the name of an {Israelite} and also of a place in <b>Palestine:</b> - Jabez.</d></i><i id="H3259"><s_id>H3259</s_id><t>יעד</t><tr>yâ‛ad</tr><p><em>yaw-ad'</em></p><d>A primitive root; to <em>fix</em> upon (by agreement or appointment); by implication to <em>meet</em> (at a stated {time}) to <em>summon</em> (to {trial}) to <em>direct</em> (in a certain quarter or {position}) to <em>engage</em> (for marriage): - {agree} (make an) appoint ({-ment} a {time}) assemble ({selves}) {betroth} gather ({selves} {together}) meet ({together}) set (a time).</d></i><i id="H3260"><s_id>H3260</s_id><t>יעדּי</t><tr>ye‛dîy</tr><p><em>yed-ee'</em></p><d>From <link target="H3259">H3259</link>; <em>appointed</em>;<br/> <em>{Jedi}</em> an <b>Israelite:</b> - Iddo [from the margin] See <link target="H3035">H3035</link>.</d></i><i id="H3261"><s_id>H3261</s_id><t>יעה</t><tr>yâ‛âh</tr><p><em>yaw-aw'</em></p><d>A primitive root; apparently to <em>brush</em> <b>aside:</b> - sweep away.</d></i><i id="H3262"><s_id>H3262</s_id><t>יעוּאל</t><tr>y<sup>e</sup>‛û'êl</tr><p><em>yeh-oo-ale'</em></p><d>From <link target="H3261">H3261</link> and <link target="H410">H410</link>; <em>carried away of God</em>;<br/> <em>{Jeuel}</em> the name of four <b>Israelites:</b> - {Jehiel} {Jeiel} Jeuel. Comp <link target="H3273">H3273</link>.</d></i><i id="H3263"><s_id>H3263</s_id><t>יעוּץ</t><tr>y<sup>e</sup>‛ûts</tr><p><em>yeh-oots'</em></p><d>From <link target="H5779">H5779</link>; <em>counsellor</em>;<br/> <em>{Jeuts}</em> an <b>Israelite:</b> - Jeuz.</d></i><i id="H3264"><s_id>H3264</s_id><t>יעור</t><tr>yâ‛ôr</tr><p><em>yaw-ore'</em></p><d>A variation of <link target="H3298">H3298</link>; a <b><em>forest:</em></b> - wood.</d></i><i id="H3265"><s_id>H3265</s_id><t>יעוּר</t><tr>yâ‛ûr</tr><p><em>yaw-oor'</em></p><d>Apparently passive participle of the same as <link target="H3293">H3293</link>; <em>wooded</em>;<br/> <em>{Jaur}</em> an <b>Israelite:</b> - Jair [from the margin].</d></i><i id="H3266"><s_id>H3266</s_id><t>יעוּשׁ</t><tr>y<sup>e</sup>‛ûsh</tr><p><em>yeh-oosh'</em></p><d>From <link target="H5789">H5789</link>; <em>hasty</em>;<br/> <em>{Jeush}</em> the name of an Edomite and of four <b>Israelites:</b> - {Jehush} Jeush. Compare <link target="H3274">H3274</link>.</d></i><i id="H3267"><s_id>H3267</s_id><t>יעז</t><tr>yâ‛az</tr><p><em>yaw-az'</em></p><d>A primitive root; to be <em>bold</em> or <b><em>obstinate:</em></b> - fierce.</d></i><i id="H3268"><s_id>H3268</s_id><t>יעזיאל</t><tr>ya‛ăzîy'êl</tr><p><em>yah-az-ee-ale'</em></p><d>From <link target="H3267">H3267</link> and <link target="H410">H410</link>; <em>emboldened of God</em>;<br/> <em>{Jaziel}</em> an <b>Israelite:</b> - Jaaziel.</d></i><i id="H3269"><s_id>H3269</s_id><t>יעזיּהוּ</t><tr>ya‛ăzîyâhû</tr><p><em>yah-az-ee-yaw'-hoo</em></p><d>From <link target="H3267">H3267</link> and <link target="H3050">H3050</link>; <em>emboldened of Jah</em>;<br/> <em>{Jaaziah}</em> an <b>Israelite:</b> - Jaaziah.</d></i><i id="H3270"><s_id>H3270</s_id><t>יעזר  יעזיר</t><tr>ya‛ăzêyr ya‛zêr</tr><p><em>{yah-az-ayr'} yah-zare'</em></p><d>From <link target="H5826">H5826</link>; <em>helpful</em>;<br/> <em>Jaazer or {Jazer}</em> a place East of the <b>Jordan:</b> - {Jaazer} Jazer.</d></i><i id="H3271"><s_id>H3271</s_id><t>יעט</t><tr>yâ‛aţ</tr><p><em>yaw-at'</em></p><d>A primitive root; to <b><em>clothe:</em></b> - cover.</d></i><i id="H3272"><s_id>H3272</s_id><t>יעט</t><tr>y<sup>e</sup>‛aţ</tr><p><em>yeh-at'</em></p><d>(Chaldee); corresponding to to <link target="H3289">H3289</link>; to <em>counsel</em>; reflexively to <b><em>consult:</em></b> - {counsellor} consult together.</d></i><i id="H3273"><s_id>H3273</s_id><t>יעיאל</t><tr>y<sup>e</sup>‛îy'êl</tr><p><em>yeh-ee-ale'</em></p><d>From <link target="H3261">H3261</link> and <link target="H410">H410</link>; <em>carried away of God</em>;<br/> <em>{Jeiel}</em> the name of six <b>Israelites:</b> - {Jeiel} Jehiel. Compare <link target="H3262">H3262</link>.</d></i><i id="H3274"><s_id>H3274</s_id><t>יעישׁ</t><tr>y<sup>e</sup>‛îysh</tr><p><em>yeh-eesh'</em></p><d>From <link target="H5789">H5789</link>; <em>hasty</em>;<br/> <em>{Jeish}</em> the name of an Edomite and of an <b>Israelite:</b> - Jeush [from the margin]. Compare <link target="H3266">H3266</link>.</d></i><i id="H3275"><s_id>H3275</s_id><t>יעכּן</t><tr>ya‛kân</tr><p><em>yah-kawn'</em></p><d>From the same as <link target="H5912">H5912</link>; <em>troublesome</em>;<br/> <em>{Jakan}</em> an <b>Israelite:</b> - Jachan.</d></i><i id="H3276"><s_id>H3276</s_id><t>יעל</t><tr>ya‛al</tr><p><em>yaw-al'</em></p><d>A primitive root; properly to <em>ascend</em>; figuratively to <em>be valuable</em> (objective <em>{useful}</em> subjective <em>benefited</em>): - X at {all} set {forward} can do {good} ({be} have) profit (-able).</d></i><i id="H3277"><s_id>H3277</s_id><t>יעל</t><tr>yâ‛êl</tr><p><em>yaw-ale'</em></p><d>From <link target="H3276">H3276</link>; an <em>ibex</em> (as <em>climbing</em>): - wild goat.</d></i><i id="H3278"><s_id>H3278</s_id><t>יעל</t><tr>yâ‛êl</tr><p><em>yaw-ale'</em></p><d>The same as <link target="H3277">H3277</link>; <em>{Jael}</em> a <b>Canaanite:</b> - Jael.</d></i><i id="H3279"><s_id>H3279</s_id><t>יעלה  יעלא</t><tr>ya‛ălâ' ya‛ălâh</tr><p><em>{yah-al-aw'} yah-al-aw'</em></p><d>The same as <link target="H3280">H3280</link> or direct from <link target="H3276">H3276</link>; <em>Jaala</em> or <em>{Jaalah}</em> one of the <b>Nethinim:</b> - {Jaala} Jaalah.</d></i><i id="H3280"><s_id>H3280</s_id><t>יעלה</t><tr>ya‛ălâh</tr><p><em>yah-al-aw'</em></p><d>Feminine of <link target="H3277">H3277</link>: - roe.</d></i><i id="H3281"><s_id>H3281</s_id><t>יעלם</t><tr>ya‛lâm</tr><p><em>yah-lawm'</em></p><d>From <link target="H5956">H5956</link>; <em>occult</em>;<br/> <em>{Jalam}</em> an <b>Edomite:</b> - Jalam.</d></i><i id="H3282"><s_id>H3282</s_id><t>יען</t><tr>ya‛an</tr><p><em>yah'-an</em></p><d>From an unused root meaning to <em>pay attention</em>; properly <em>heed</em>; by implication <em>purpose</em> (sake or account); used adverbially to indicate the <em>reason</em> or <b>cause:</b> - because ({that}) forasmuch (+ {as}) seeing {then} + {that} + {whereas} + why.</d></i><i id="H3283"><s_id>H3283</s_id><t>יען</t><tr>yâ‛ên</tr><p><em>yaw-ane'</em></p><d>From the same as <link target="H3282">H3282</link>; the <em>ostrich</em> (probably from its <em>answering</em> cry): - ostrich.</d></i><i id="H3284"><s_id>H3284</s_id><t>יענה</t><tr>ya‛ănâh</tr><p><em>yah-an-aw'</em></p><d>Feminine of {<link target="H3283">H3283</link>} and meaning the <b>same:</b> - + owl.</d></i><i id="H3285"><s_id>H3285</s_id><t>יעני</t><tr>ya‛ănay</tr><p><em>yah-an-ah'ee</em></p><d>From the same as <link target="H3283">H3283</link>; <em>responsive</em>;<br/> <em>{Jaanai}</em> an <b>Israelite:</b> - Jaanai.</d></i><i id="H3286"><s_id>H3286</s_id><t>יעף</t><tr>yâ‛aph</tr><p><em>yaw-af'</em></p><d>A primitive root; to <em>tire</em> (as if from wearisome <em>flight</em>): - {faint} cause to {fly} (be) weary (self).</d></i><i id="H3287"><s_id>H3287</s_id><t>יעף</t><tr>yâ‛êph</tr><p><em>yaw-afe'</em></p><d>From <link target="H3286">H3286</link>; <em>fatigued</em>; figuratively <b><em>exhausted:</em></b> - {faint} weary.</d></i><i id="H3288"><s_id>H3288</s_id><t>יעף</t><tr>y<sup>e</sup>‛âph</tr><p><em>yeh-awf'</em></p><d>From <link target="H3286">H3286</link>; <em>fatigue</em> (adverbially utterly <em>exhausted</em>): - swiftly.</d></i><i id="H3289"><s_id>H3289</s_id><t>יעץ</t><tr>yâ‛ats</tr><p><em>yaw-ats'</em></p><d>A primitive root; to <em>advise</em>; reflexively to <em>deliberate</em> or <b><em>resolve:</em></b> - {advertise} take {advice} advise ({well}) {consult} (give take) counsel ({-lor}) {determine} {devise} {guide} purpose.</d></i><i id="H3290"><s_id>H3290</s_id><t>יעקב</t><tr>ya‛ăqôb</tr><p><em>yah-ak-obe'</em></p><d>From <link target="H6117">H6117</link>; <em>heel catcher</em> (that {is} supplanter);<br/> <em>{Jaakob}</em> the Israelitish <b>patriarch:</b> - Jacob.</d></i><i id="H3291"><s_id>H3291</s_id><t>יעקבה</t><tr>ya‛ăqôbâh</tr><p><em>yah-ak-o'-baw</em></p><d>From <link target="H3290">H3290</link>; <em>{Jaakobah}</em> an <b>Israelite:</b> - Jaakobah.</d></i><i id="H3292"><s_id>H3292</s_id><t>יעקן</t><tr>ya‛ăqân</tr><p><em>yah-ak-awn'</em></p><d>From the same as <link target="H6130">H6130</link>; <em>{Jaakan}</em> an <b>Idumaean:</b> - Jaakan. Compare <link target="H1142">H1142</link>.</d></i><i id="H3293"><s_id>H3293</s_id><t>יער</t><tr>ya‛ar</tr><p><em>yah'-ar</em></p><d>From an unused root probably meaning to <em>thicken</em> with verdure; a <em>copse</em> of bushes; hence a <em>forest</em>; hence <em>honey</em> in the <em>comb</em> (as hived in trees): - [honey-] {comb} {forest} wood.</d></i><i id="H3294"><s_id>H3294</s_id><t>יערה</t><tr>ya‛râh</tr><p><em>yah-raw'</em></p><d>A form of <link target="H3295">H3295</link>; <em>{Jarah}</em> an <b>Israelite:</b> - Jarah.</d></i><i id="H3295"><s_id>H3295</s_id><t>יערה</t><tr>ya‛ărâh</tr><p><em>yah-ar-aw'</em></p><d>Feminine of {<link target="H3293">H3293</link>} and meaning the <b>same:</b> - [honey-] {comb} forest.</d></i><i id="H3296"><s_id>H3296</s_id><t>יערי ארגים</t><tr>ya‛ărêy 'ôr<sup>e</sup>gîym</tr><p><em>yah-ar-ay' o-reg-eem'</em></p><d>From the plural of <link target="H3293">H3293</link> and the masculine plural participle active of <link target="H707">H707</link>; <em>woods of weavers</em>;<br/> <em>{Jaare-Oregim}</em> an <b>Israelite:</b> - Jaare-oregim.</d></i><i id="H3297"><s_id>H3297</s_id><t>יערים</t><tr>y<sup>e</sup>‛ârîym</tr><p><em>yeh-aw-reem'</em></p><d>Plural of <link target="H3293">H3293</link>; <em>forests</em>;<br/> <em>{Jearim}</em> a place in <b>Palestine:</b> - Jearim. Compare <link target="H7157">H7157</link>.</d></i><i id="H3298"><s_id>H3298</s_id><t>יערשׁיה</t><tr>ya‛ăreshyâh</tr><p><em>yah-ar-esh-yaw'</em></p><d>From an unused root or uncertain signification and <link target="H3050">H3050</link>; <em>{Jaareshjah}</em> an <b>Israelite:</b> - Jaresiah.</d></i><i id="H3299"><s_id>H3299</s_id><t>יעשׂוּ</t><tr>ya‛ăώû</tr><p><em>yah-as-oo'</em></p><d>From <link target="H6213">H6213</link>; <em>they will do</em>;<br/> <em>{Jaasu}</em> an <b>Israelite:</b> - Jaasau.</d></i><i id="H3300"><s_id>H3300</s_id><t>יעשׂיאל</t><tr>ya‛ăώîy'êl</tr><p><em>yah-as-ee-ale'</em></p><d>From <link target="H6213">H6213</link> and <link target="H410">H410</link>; <em>made of God</em>;<br/> <em>{Jaasiel}</em> an <b>Israelite:</b> - {Jaasiel} Jasiel.</d></i></dictionary>