<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H401"><s_id>H401</s_id><t>אכּל  אכל</t><tr>'ûkâl 'ûkkâl</tr><p><em>{oo-kawl'} ook-kawl'</em></p><d>Apparently from <link target="H398">H398</link>; <em>devoured</em>;<br/> <em>{Ucal}</em> a fancy <b>name:</b> - Ucal.</d></i><i id="H402"><s_id>H402</s_id><t>אכלה</t><tr>'ôklâh</tr><p><em>ok-law'</em></p><d>Feminine of <link target="H401">H401</link>; <b><em>food:</em></b> - {consume} {devour} {eat} {food} meat.</d></i><i id="H403"><s_id>H403</s_id><t>אכן</t><tr>'âkên</tr><p><em>aw-kane'</em></p><d>From <link target="H3559">H3559</link> (compare <link target="H3651">H3651</link>);<br/> <em>firmly</em>; figuratively <em>surely</em>; also (adversely) <b><em>but:</em></b> - {but} {certainly} {nevertheless} {surely} {truly} verily.</d></i><i id="H404"><s_id>H404</s_id><t>אכף</t><tr>'âkaph</tr><p><em>aw-kaf'</em></p><d>A primitive root; apparent meaning to <em>curve</em> (as with a burden); to <b><em>urge:</em></b> - crave.</d></i><i id="H405"><s_id>H405</s_id><t>אכף</t><tr>'ekeph</tr><p><em>eh'-kef</em></p><d>From <link target="H404">H404</link>; a <em>load</em>; by implication a <em>stroke</em> (others <em>dignity</em>): - hand.</d></i><i id="H406"><s_id>H406</s_id><t>אכּר</t><tr>'ikkâr</tr><p><em>ik-kawr'</em></p><d>From an unused root meaning to <em>dig</em>; a <b><em>farmer:</em></b> - {husbandman} ploughman.</d></i><i id="H407"><s_id>H407</s_id><t>אכשׁף</t><tr>'akshâph</tr><p><em>ak-shawf'</em></p><d>From <link target="H3784">H3784</link>; <em>fascination</em>;<br/> <em>{Acshaph}</em> a place in <b>Palestine:</b> - Achshaph.</d></i><i id="H408"><s_id>H408</s_id><t>אל</t><tr>'al</tr><p><em>al</em></p><d>A negative particle (akin to <link target="H3808">H3808</link>);<br/> <em>not</em> (the qualified {negation} used as a deprecative); once (<bib_link bn="18" cn1="24" vn1="25"/>) as a {noun} <b><em>nothing:</em></b> - {nay} {neither} + {never} {no} {nor} {not} nothing {[worth]} rather than.</d></i><i id="H409"><s_id>H409</s_id><t>אל</t><tr>'al</tr><p><em>al</em></p><d>(Chaldee); corresponding to <link target="H408">H408</link>: - not.</d></i><i id="H410"><s_id>H410</s_id><t>אל</t><tr>'êl</tr><p><em>ale</em></p><d>Shortened from <link target="H352">H352</link>; <em>strength</em>; as adjective <em>mighty</em>; especially the <em>Almighty</em> (but used also of any <em>deity</em>): - God ({god}) X {goodly} X {great} {idol} might (-y {one}) {power} strong. Compare names in <q>-el.</q></d></i><i id="H411"><s_id>H411</s_id><t>אל</t><tr>'êl</tr><p><em>ale</em></p><d>A demonstrative particle (but only in a plural sense) <em>these</em> or <b><em>those</em>:</b> - {these} {those} Compare <link target="H428">H428</link>.</d></i><i id="H412"><s_id>H412</s_id><t>אל</t><tr>'êl</tr><p><em>ale</em></p><d>(Chaldee); corresponding to <link target="H411">H411</link>: - these.</d></i><i id="H413"><s_id>H413</s_id><t>אל  אל</t><tr>'êl 'el</tr><p><em>{ale} el</em></p><d>(Used only in the shortened constructive form (the second form)); a primitive {particle} properly denoting motion <em>{towards}</em> but occasionally used of a quiescent {position} that {is} <em>near</em>6<br/> <em>with</em> or <em>among</em>; often in {general} <b><em>to:</em></b> - {about} according {to} {after} {against} {among} as {for} {at} because ({-fore} {-side}) both . . . {and} {by} {concerning} {for} {from} X {hath} in ({-to}) {near} (out) {of} {over} through6to ({-ward}) {under} {unto} {upon} {whether} with(-in).</d></i><i id="H414"><s_id>H414</s_id><t>אלא</t><tr>'êlâ'</tr><p><em>ay-law'</em></p><d>A variation of <link target="H424">H424</link>; <em>oak</em>;<br/> <em>{Ela}</em> an <b>Israelite:</b> - Elah.</d></i><i id="H415"><s_id>H415</s_id><t>אל אלהי ישׂראל</t><tr>'êl 'ĕlôhêy yiώrâ'êl</tr><p><em>ale el-o-hay' yis-raw-ale'</em></p><d>From <link target="H410">H410</link> and <link target="H430">H430</link> and <link target="H3478">H3478</link>; the <em>mighty God of Jisrael</em>;<br/> <em>El Elohi {Jisrael}</em> the title given to a consecrated spot by <b>Jacob:</b> - El-elohe-israel.</d></i><i id="H416"><s_id>H416</s_id><t>אל בּית־אל</t><tr>'êl bêyth-'êl</tr><p><em>ale bayth-ale'</em></p><d>From <link target="H410">H410</link> and <link target="H1008">H1008</link>; the <em>God of Bethel</em>;<br/> <em>{El-Bethel}</em> the title given to a consecrated spot by <b>Jacob:</b> - El-beth-el.</d></i><i id="H417"><s_id>H417</s_id><t>אלגּבישׁ</t><tr>'elgâbîysh</tr><p><em>el-gaw-beesh'</em></p><d>From <link target="H410">H410</link> and <link target="H1378">H1378</link>; <em>hail</em> (as if a <em>great pearl</em>): - great hail [-stones].</d></i><i id="H418"><s_id>H418</s_id><t>אלגּוּמּים</t><tr>'algûmmîym</tr><p><em>al-goom-meem'</em></p><d>By transposition for <link target="H484">H484</link>; sticks of <em>algum</em> <b>wood:</b> - algum [trees].</d></i><i id="H419"><s_id>H419</s_id><t>אלדּד</t><tr>'eldâd</tr><p><em>el-dad'</em></p><d>From <link target="H410">H410</link> and <link target="H1780">H1780</link>; <em>God has loved</em>;<br/> <em>{Eldad}</em> an <b>Israelite:</b> - Eldad.</d></i><i id="H420"><s_id>H420</s_id><t>אלדּעה</t><tr>'eldâ‛âh</tr><p><em>el-daw-aw'</em></p><d>From <link target="H410">H410</link> and <link target="H3045">H3045</link>; <em>God of knowledge</em>;<br/> <em>{Eldaah}</em> a son of <b>Midian:</b> - Eldaah.</d></i><i id="H421"><s_id>H421</s_id><t>אלה</t><tr>'âlâh</tr><p><em>aw-law'</em></p><d>A primitive root (rather identical with <link target="H422">H422</link> through the idea of <em>invocation</em>); to <b><em>bewail:</em></b> - lament.</d></i><i id="H422"><s_id>H422</s_id><t>אלה</t><tr>'âlâh</tr><p><em>aw-law'</em></p><d>A primitive root; properly to <em>{adjure}</em> that {is} (usually in a bad sense) <b><em>imprecate:</em></b> - {adjure} {curse} swear.</d></i><i id="H423"><s_id>H423</s_id><t>אלה</t><tr>'âlâh</tr><p><em>aw-law'</em></p><d>From <link target="H422">H422</link>; an <b><em>imprecation:</em></b> - {curse} {cursing} {execration} {oath} swearing.</d></i><i id="H424"><s_id>H424</s_id><t>אלה</t><tr>'êlâh</tr><p><em>ay-law'</em></p><d>Feminine of <link target="H352">H352</link>; an <em>oak</em> or other strong <b>tree:</b> - {elm} {oak} teil tree</d></i><i id="H425"><s_id>H425</s_id><t>אלה</t><tr>'êlâh</tr><p><em>ay-law'</em></p><d>The same as <link target="H424">H424</link>; <em>{Elah}</em> the name of an {Edomite} or four {Israelites} and also of a place in <b>Palestine:</b> - Elah.</d></i><i id="H426"><s_id>H426</s_id><t>אלהּ</t><tr>'ĕlâhh</tr><p><em>el-aw'</em></p><d>(Chaldee); corresponding to <link target="H433">H433</link>; <b><em>God:</em></b> - {God} god.</d></i><i id="H427"><s_id>H427</s_id><t>אלּה</t><tr>'allâh</tr><p><em>al-law'</em></p><d>A variation of <link target="H424">H424</link>: - oak.</d></i><i id="H428"><s_id>H428</s_id><t>אלּה</t><tr>'êlleh</tr><p><em>ale'-leh</em></p><d>Prolonged from <link target="H411">H411</link>; <em>these</em> or <b><em>those:</em></b> - an- (the) other; one {sort} {so} {some} {such} {them} these ({same}) {they} {this} {those} {thus} {which} who (-m).</d></i><i id="H429"><s_id>H429</s_id><t>אלּה</t><tr>'êlleh</tr><p><em>ale'-leh</em></p><d>(Chaldee); corresponding to <link target="H428">H428</link>: - these.</d></i><i id="H430"><s_id>H430</s_id><t>אלהים</t><tr>'ĕlôhîym</tr><p><em>el-o-heem'</em></p><d>Plural of <link target="H433">H433</link>; <em>gods</em> in the ordinary sense; but specifically used (in the plural {thus} especially with the article) of the supreme <em>God</em>; occasionally applied by way of deference to <em>magistrates</em>; and sometimes as a <b>superlative:</b> - {angels} X {exceeding} God (gods) ({-dess} {-ly}) X (very) {great} {judges} X mighty.</d></i><i id="H431"><s_id>H431</s_id><t>אלוּ</t><tr>'ălû</tr><p><em>al-oo'</em></p><d>(Chaldee); probably prolonged from <link target="H412">H412</link>; <b><em>lo!</em>:</b> - behold.</d></i><i id="H432"><s_id>H432</s_id><t>אלּוּ</t><tr>'illû</tr><p><em>il-loo'</em></p><d>Probably from <link target="H408">H408</link>; <em>{nay}</em> that {is} (softened) <b><em>if:</em></b> - but {if} yea though.</d></i><i id="H433"><s_id>H433</s_id><t>אלהּ  אלוהּ</t><tr>'ĕlôahh 'ĕlôahh</tr><p><em>{el-o'-ah} el-o'-ah</em></p><d>(The second form is rare); probably prolonged (emphatically) from <link target="H410">H410</link>; a <em>deity</em> or the <b><em>deity</em>:</b> - {God} god. See <link target="H430">H430</link>.</d></i><i id="H434"><s_id>H434</s_id><t>אלוּל</t><tr>'ĕlûl</tr><p><em>el-ool'</em></p><d>For <link target="H457">H457</link>; good for <b><em>nothing:</em></b> - thing of nought.</d></i><i id="H435"><s_id>H435</s_id><t>אלוּל</t><tr>'ĕlûl</tr><p><em>el-ool'</em></p><d>Probably of foreign derivation;<br/> <em>{Elul}</em> the sixth Jewish <b>month:</b> - Elul.</d></i><i id="H436"><s_id>H436</s_id><t>אלון</t><tr>'êlôn</tr><p><em>ay-lone'</em></p><d>Prolonged from <link target="H352">H352</link>; an <em>oak</em> or other strong <b>tree:</b> - plain. See also <link target="H356">H356</link>.</d></i><i id="H437"><s_id>H437</s_id><t>אלּון</t><tr>'allôn</tr><p><em>al-lone'</em></p><d>A variation of <link target="H436">H436</link>: - oak.</d></i><i id="H438"><s_id>H438</s_id><t>אלּון</t><tr>'allôn</tr><p><em>al-lone'</em></p><d>The same as <link target="H437">H437</link>; <em>{Allon}</em> an {Israelite} also a place in <b>Palestine:</b> - Allon.</d></i><i id="H439"><s_id>H439</s_id><t>אלּון בּכוּת</t><tr>'allôn bâkûth</tr><p><em>al-lone' baw-kooth'</em></p><d>From <link target="H437">H437</link> and a variation of <link target="H1068">H1068</link>; <em>oak of weeping</em>;<br/> <em>{Allon-Bakuth}</em> a monumental <b>tree:</b> - Allon-bachuth.</d></i><i id="H440"><s_id>H440</s_id><t>אלני  אלוני</t><tr>'êlônîy 'êlônîy</tr><p><em>{ay-lo-nee'} ay-lo-nee'</em></p><d>Patronymic from <link target="H438">H438</link>; an <em>Elonite</em> or descendant (collectively) of <b>Elon:</b> - Elonites.</d></i><i id="H441"><s_id>H441</s_id><t>אלּף  אלּוּף</t><tr>'alûph 'allûph</tr><p><em>{al-loof'} al-loof'</em></p><d>From <link target="H502">H502</link>; <em>familiar</em>; a <em>{friend}</em> also <em>gentle</em>; hence a <em>bullock</em> (as being tame; {applied} although {masculine} to a <em>cow</em>); and so a <em>chieftain</em> (as notable like neat cattle): - {captain} {duke} (chief) {friend} {governor} {guide} ox.</d></i><i id="H442"><s_id>H442</s_id><t>אלוּשׁ</t><tr>'âlûsh</tr><p><em>aw-loosh'</em></p><d>Of uncertain derivation;<br/> <em>{Alush}</em> a place in the <b>Desert:</b> - Alush.</d></i><i id="H443"><s_id>H443</s_id><t>אלזבד</t><tr>'elzâbâd</tr><p><em>el-zaw-bawd'</em></p><d>From <link target="H410">H410</link> and <link target="H2064">H2064</link>; <em>God has bestowed</em>;<br/> <em>{Elzabad}</em> the name of two <b>Israelites:</b> - Elzabad.</d></i><i id="H444"><s_id>H444</s_id><t>אלח</t><tr>'âlach</tr><p><em>aw-lakh'</em></p><d>A primitive root; to <em>{muddle}</em> that {is} (figuratively and intransitively) to <em>turn</em> (morally) <b><em>corrupt:</em></b> - become filthy.</d></i><i id="H445"><s_id>H445</s_id><t>אלחנן</t><tr>'elchânân</tr><p><em>el-khaw-nawn'</em></p><d>From <link target="H410">H410</link> and <link target="H2603">H2603</link>; <em>God</em> (is) <em>gracious</em>;<br/> <em>{Elchanan}</em> an <b>Israelite:</b> - Elkanan.</d></i><i id="H446"><s_id>H446</s_id><t>אליאב</t><tr>'ĕlîy'âb</tr><p><em>el-ee-awb'</em></p><d>From <link target="H410">H410</link> and <link target="H1">H1</link>; <em>God of</em> (his) <em>father</em>;<br/> <em>{Eliab}</em> the name of six <b>Israelites:</b> - Eliab.</d></i><i id="H447"><s_id>H447</s_id><t>אליאל</t><tr>'ĕlîy'êl</tr><p><em>el-ee-ale'</em></p><d>From <link target="H410">H410</link> repeated;<br/> <em>God of</em> (his) <em>God</em>;<br/> <em>{Eliel}</em> the name of nine <b>Israelites:</b> - Eliel.</d></i><i id="H448"><s_id>H448</s_id><t>אליּתה  אליאתה</t><tr>'ĕlîy'âthâh 'ĕlîyâthâh</tr><p><em>el-ee-aw-thaw' el-ee-yaw-thaw'</em></p><d>From <link target="H410">H410</link> and <link target="H225">H225</link>; <em>God of</em> (his) <em>consent</em>;<br/> <em>{Eliathah}</em> an <b>Israelite:</b> - Eliathah.</d></i><i id="H449"><s_id>H449</s_id><t>אלידד</t><tr>'ĕlîydâd</tr><p><em>el-ee-dawd'</em></p><d>From the same as <link target="H419">H419</link>; <em>God of</em> (his) <em>love</em>;<br/> <em>{Elidad}</em> an <b>Israelite:</b> - Elidad.</d></i><i id="H450"><s_id>H450</s_id><t>אלידע</t><tr>'elyâdâ‛</tr><p><em>el-yaw-daw'</em></p><d>From <link target="H410">H410</link> and <link target="H3045">H3045</link>; <em>God</em> (is) <em>knowing</em>;<br/> <em>{Eljada}</em> the name of two Israelites and of an <b>Aramaean:</b> - Eliada.</d></i><i id="H451"><s_id>H451</s_id><t>אליה</t><tr>'alyâh</tr><p><em>al-yaw'</em></p><d>From <link target="H422">H422</link> (in the original sense of <em>strength</em>); the <em>stout</em> {part} that {is} the fat <em>tail</em> of the Oriental <b>sheep:</b> - rump.</d></i><i id="H452"><s_id>H452</s_id><t>אליּהוּ  אליּה</t><tr>'êlîyâh 'êlîyâhû</tr><p><em>{ay-lee-yaw'} ay-lee-yaw'-hoo</em></p><d>From <link target="H410">H410</link> and <link target="H3050">H3050</link>; <em>God of Jehovah</em>;<br/> <em>{Elijah}</em> the name of the famous prophet and of two other <b>Israelites:</b> - {Elijah} Eliah.</d></i><i id="H453"><s_id>H453</s_id><t>אליהוּא  אליהוּ</t><tr>'ĕlîyhû 'ĕlîyhû'</tr><p><em>{el-ee-hoo'} el-ee-hoo'</em></p><d>From <link target="H410">H410</link> and <link target="H1931">H1931</link>; <em>God of him</em>;<br/> <em>{Elihu}</em> the name of one of Job´ s {friends} and of three <b>Israelites:</b> - Elihu.</d></i><i id="H454"><s_id>H454</s_id><t>אליועיני  אליהועיני</t><tr>'ely<sup>e</sup>hô‛êynay 'elyô‛êynay</tr><p><em>{el-ye-ho-ay-nah'ee} el-yo-ay-nah'ee</em></p><d>From <link target="H413">H413</link> and <link target="H3068">H3068</link> and <link target="H5869">H5869</link>; <em>towards Jehovah</em> (are) <em>my eyes</em>;<br/> <em>Eljehoenai</em> or <em>{Eljoenai}</em> the name of seven <b>Israelites:</b> - {Elihoenai} Elionai.</d></i><i id="H455"><s_id>H455</s_id><t>אליחבּא</t><tr>'elyachbâ'</tr><p><em>el-yakh-baw'</em></p><d>From <link target="H410">H410</link> and <link target="H2244">H2244</link>; <em>God will hide</em>;<br/> <em>{Eljachba}</em> an <b>Israelite:</b> - Eliahbah.</d></i><i id="H456"><s_id>H456</s_id><t>אליחרף</t><tr>'ĕlîychôreph</tr><p><em>el-ee-kho'-ref</em></p><d>From <link target="H410">H410</link> and <link target="H2779">H2779</link>; <em>God of autumn</em>;<br/> <em>{Elichoreph}</em> an <b>Israelite:</b> - Elihoreph.</d></i><i id="H457"><s_id>H457</s_id><t>אליל</t><tr>'ĕlîyl</tr><p><em>el-eel'</em></p><d>Apparently from <link target="H408">H408</link>; good for <em>{nothing}</em> by analogy <em>vain</em> or <em>vanity</em>; specifically an <b><em>idol:</em></b> - {idol} no {value} thing of nought.</d></i><i id="H458"><s_id>H458</s_id><t>אלימלך</t><tr>'ĕlîymelek</tr><p><em>el-ee-meh'-lek</em></p><d>From <link target="H410">H410</link> and <link target="H4428">H4428</link>; <em>God of</em> (the) <em>king</em>;<br/> <em>{Elimelek}</em> an <b>Israelite:</b> - Elimelech.</d></i><i id="H459"><s_id>H459</s_id><t>אלּן  אלּין</t><tr>'illêyn 'illên</tr><p><em>{il-lane'} il-lane'</em></p><d>(Chaldee); prolonged from <link target="H412">H412</link>; <b><em>these:</em></b> - {the} these.</d></i><i id="H460"><s_id>H460</s_id><t>אליסף</t><tr>'elyâsâph</tr><p><em>el-yaw-sawf'</em></p><d>From <link target="H410">H410</link> and <link target="H3254">H3254</link>; <em>God</em> (is) <em>gatherer</em>;<br/> <em>{Eljasaph}</em> the name of two <b>Israelites:</b> - Eliasaph.</d></i><i id="H461"><s_id>H461</s_id><t>אליעזר</t><tr>'ĕlîy‛ezer</tr><p><em>el-ee-eh'-zer</em></p><d>From <link target="H410">H410</link> and <link target="H5828">H5828</link>; <em>God of help</em>;<br/> <em>{Eliezer}</em> the name of a Damascene and of ten <b>Israelites:</b> - Eliezer.</d></i><i id="H462"><s_id>H462</s_id><t>אליעני</t><tr>'ĕlîy‛êynay</tr><p><em>el-ee-ay-nah'ee</em></p><d>Probably contracted for <link target="H454">H454</link>; <em>{Elienai}</em> an <b>Israelite:</b> - Elienai.</d></i><i id="H463"><s_id>H463</s_id><t>אליעם</t><tr>'ĕlîy‛âm</tr><p><em>el-ee-awm'</em></p><d>From <link target="H410">H410</link> and <link target="H5971">H5971</link>; <em>God of</em> (the) <em>people</em>;<br/> <em>{Eliam}</em> an <b>Israelite:</b> - Eliam.</d></i><i id="H464"><s_id>H464</s_id><t>אליפז</t><tr>'ĕlîyphaz</tr><p><em>el-ee-faz'</em></p><d>From <link target="H410">H410</link> and <link target="H6337">H6337</link>; <em>God of gold</em>;<br/> <em>{Eliphaz}</em> the name of one of Job´ s {friends} and of a son of <b>Esau:</b> - Eliphaz.</d></i><i id="H465"><s_id>H465</s_id><t>אליפל</t><tr>'ĕlîyphâl</tr><p><em>el-ee-fawl'</em></p><d>From <link target="H410">H410</link> and <link target="H6419">H6419</link>; <em>God of judgment</em>;<br/> <em>{Eliphal}</em> an <b>Israelite:</b> - Eliphal.</d></i><i id="H466"><s_id>H466</s_id><t>אליפלהוּ</t><tr>'ĕlîyph<sup>e</sup>lêhû</tr><p><em>el-ee-fe-lay'-hoo</em></p><d>From <link target="H410">H410</link> and <link target="H6395">H6395</link>; <em>God of his distinction</em>;<br/> <em>{Eliphelehu}</em> an <b>Israelite:</b> - Elipheleh.</d></i><i id="H467"><s_id>H467</s_id><t>אלפּלט  אליפלט</t><tr>'ĕlîypheleţ 'ĕlpeleţ</tr><p><em>{el-ee-feh'-let} el-peh'-let</em></p><d>From <link target="H410">H410</link> and <link target="H6405">H6405</link>; <em>God of deliverance</em>;<br/> <em>Eliphelet</em> or <em>{Elpelet}</em> the name of six <b>Israelites:</b> - {Eliphalet} {Eliphelet} Elpalet.</d></i><i id="H468"><s_id>H468</s_id><t>אליצוּר</t><tr>'ĕlîytsûr</tr><p><em>el-ee-tsoor'</em></p><d>From <link target="H410">H410</link> and <link target="H6697">H6697</link>; <em>God of</em> (the) <em>rock</em>;<br/> <em>{Elitsur}</em> an <b>Israelite:</b> - Elizur.</d></i><i id="H469"><s_id>H469</s_id><t>אלצפן  אליצפן</t><tr>'ĕlîytsâphân 'eltsâphân</tr><p><em>{el-ee-tsaw-fawn'} el-tsaw-fawn'</em></p><d>From <link target="H410">H410</link> and <link target="H6845">H6845</link>; <em>God of treasure</em>;<br/> <em>Elitsaphan</em> or <em>{Eltsaphan}</em> an <b>Israelite:</b> - {Elizaphan} Elzaphan.</d></i><i id="H470"><s_id>H470</s_id><t>אליקא</t><tr>'ĕlîyqâ'</tr><p><em>el-ee-kaw'</em></p><d>From <link target="H410">H410</link> and <link target="H6958">H6958</link>; <em>God of rejection</em>;<br/> <em>{Elika}</em> an <b>Israelite:</b> - Elika.</d></i><i id="H471"><s_id>H471</s_id><t>אליקים</t><tr>'elyâqîym</tr><p><em>el-yaw-keem'</em></p><d>From <link target="H410">H410</link> and <link target="H6965">H6965</link>; <em>God of raising</em>;<br/> <em>{Eljakim}</em> the name of four <b>Israelites:</b> - Eliakim.</d></i><i id="H472"><s_id>H472</s_id><t>אלישׁבע</t><tr>'ĕlîysheba‛</tr><p><em>el-ee-sheh'-bah</em></p><d>From <link target="H410">H410</link> and <link target="H7651">H7651</link> (in the sense of <link target="H7650">H7650</link>);<br/> <em>God of</em> (the) <em>oath</em>;<br/> <em>{Elisheba}</em> the wife of <b>Aaron:</b> - Elisheba.</d></i><i id="H473"><s_id>H473</s_id><t>אלישׁה</t><tr>'ĕlîyshâh</tr><p><em>el-ee-shaw'</em></p><d>Probably of foreign derivation;<br/> <em>{Elishah}</em> a son of <b>Javan:</b> - Elishah.</d></i><i id="H474"><s_id>H474</s_id><t>אלישׁוּע</t><tr>'ĕlîyshûa‛</tr><p><em>el-ee-shoo'-ah</em></p><d>From <link target="H410">H410</link> and <link target="H7769">H7769</link>; <em>God of supplication</em> (or <em>of riches</em>);<br/> <em>{Elishua}</em> a son of King <b>David:</b> - Elishua.</d></i><i id="H475"><s_id>H475</s_id><t>אלישׁיב</t><tr>'elyâshîyb</tr><p><em>el-yaw-sheeb'</em></p><d>From <link target="H410">H410</link> and <link target="H7725">H7725</link>; <em>God will restore</em>;<br/> <em>{Eljashib}</em> the name of six <b>Israelites:</b> - Eliashib.</d></i><i id="H476"><s_id>H476</s_id><t>אלישׁמע</t><tr>'ĕlîyshâmâ‛</tr><p><em>el-ee-shaw-maw'</em></p><d>From <link target="H410">H410</link> and <link target="H8085">H8085</link>; <em>God of hearing</em>;<br/> <em>{Elishama}</em> the name of seven <b>Israelites:</b> - Elishama.</d></i><i id="H477"><s_id>H477</s_id><t>אלישׁע</t><tr>'ĕlîyshâ‛</tr><p><em>el-ee-shaw'</em></p><d>Contracted for <link target="H474">H474</link>; <em>{Elisha}</em> the famous <b>prophet:</b> - Elisha.</d></i><i id="H478"><s_id>H478</s_id><t>אלישׁפט</t><tr>'ĕlîyshâphâţ</tr><p><em>el-ee-shaw-fawt'</em></p><d>From <link target="H410">H410</link> and <link target="H8199">H8199</link>; <em>God of judgment</em>;<br/> <em>{Elishaphat}</em> an <b>Israelite:</b> - Elishaphat.</d></i><i id="H479"><s_id>H479</s_id><t>אלּך</t><tr>'illêk</tr><p><em>il-lake'</em></p><d>(Chaldee); prolonged from <link target="H412">H412</link>; <b><em>these:</em></b> - {these} those.</d></i><i id="H480"><s_id>H480</s_id><t>אללי</t><tr>'al<sup>e</sup>lay</tr><p><em>al-le-lah'ee</em></p><d>By reduplication from <link target="H421">H421</link>; <b><em>alas!</em>:</b> - woe.</d></i><i id="H481"><s_id>H481</s_id><t>אלם</t><tr>'âlam</tr><p><em>aw-lam'</em></p><d>A primitive root; to <em>tie</em> fast; hence (of the mouth) to be <em>tongue</em> <b><em>tied:</em></b> - {bind} be {dumb} put to silence.</d></i><i id="H482"><s_id>H482</s_id><t>אלם</t><tr>'êlem</tr><p><em>ay'-lem</em></p><d>From <link target="H481">H481</link>; <em>silence</em> (that {is} mute justice): - congregation. Compare <link target="H3128">H3128</link>.</d></i><i id="H483"><s_id>H483</s_id><t>אלּם</t><tr>'illêm</tr><p><em>il-lame'</em></p><d>From <link target="H481">H481</link>; <b><em>speechless:</em></b> - dumb (man).</d></i><i id="H484"><s_id>H484</s_id><t>אלמגּים</t><tr>'almuggiym</tr><p><em>al-moog-gheem'</em></p><d>Probably of foreign derivation (used thus only in the plural);<br/> <em>almug</em> (that {is} probably sandalwood) <b>sticks:</b> - almug trees. Compare <link target="H418">H418</link>.</d></i><i id="H485"><s_id>H485</s_id><t>אלם  אלמּה</t><tr>'ălûmmâh 'âlûm</tr><p><em>{al-oom-maw'} aw-loom'</em></p><d>Second form is masculine form; passive participle of <link target="H481">H481</link>; something <em>bound</em>; a <b><em>sheaf:</em></b> - sheaf.</d></i><i id="H486"><s_id>H486</s_id><t>אלמודד</t><tr>'almôdâd</tr><p><em>al-mo-dawd'</em></p><d>Probably of foreign derivation;<br/> <em>{Almodad}</em> a son of <b>Joktan:</b> - Almodad.</d></i><i id="H487"><s_id>H487</s_id><t>אלּמּלך</t><tr>'allammelek</tr><p><em>al-lam-meh'-lek</em></p><d>From <link target="H427">H427</link> and <link target="H4428">H4428</link>; <em>oak of</em> (the) <em>king</em>;<br/> <em>{Allammelek}</em> a place in <b>Palestine:</b> - Alammelech.</d></i><i id="H488"><s_id>H488</s_id><t>אלמן</t><tr>'almân</tr><p><em>al-mawn'</em></p><d>Prolonged from <link target="H481">H481</link> in the sense of <em>bereavement</em>; discarded (as a divorced person): - forsaken.</d></i><i id="H489"><s_id>H489</s_id><t>אלמן</t><tr>'almôn</tr><p><em>al-mone'</em></p><d>From <link target="H481">H481</link> as in <link target="H488">H488</link>; <b><em>bereavement:</em></b> - widowhood.</d></i><i id="H490"><s_id>H490</s_id><t>אלמנה</t><tr>'almânâh</tr><p><em>al-maw-naw'</em></p><d>Feminine of <link target="H488">H488</link>; a <em>widow</em>; also a desolate <b><em>place:</em></b> - desolate house ({palace}) widow.</d></i><i id="H491"><s_id>H491</s_id><t>אלמנוּת</t><tr>'almânûth</tr><p><em>al-maw-nooth'</em></p><d>Feminine of <link target="H488">H488</link>; concretely a <em>widow</em>; abstractly <b><em>widowhood</em>:</b> - {widow} widowhood.</d></i><i id="H492"><s_id>H492</s_id><t>אלמני</t><tr>'almônîy</tr><p><em>al-mo-nee'</em></p><d>From <link target="H489">H489</link> in the sense of <em>concealment</em>;<br/> <em>some</em> one (that {is} <em>so and {so}</em> without giving the name of the person or place): - {one} and such.</d></i><i id="H493"><s_id>H493</s_id><t>אלנעם</t><tr>'elna‛am</tr><p><em>el-nah'-am</em></p><d>From <link target="H410">H410</link> and <link target="H5276">H5276</link>; <em>God</em> (is his) <em>delight</em>;<br/> <em>{Elnaam}</em> an <b>Israelite:</b> - Elnaam.</d></i><i id="H494"><s_id>H494</s_id><t>אלנתן</t><tr>'elnâthân</tr><p><em>el-naw-thawn'</em></p><d>From <link target="H410">H410</link> and <link target="H5414">H5414</link>; <em>God</em> (is the) <em>giver</em>;<br/> <em>{Elnathan}</em> the name of four <b>Israelites:</b> - Elnathan.</d></i><i id="H495"><s_id>H495</s_id><t>אלּסר</t><tr>'ellâsâr</tr><p><em>el-law-sawr'</em></p><d>Probably of foreign derivation;<br/> <em>{Ellasar}</em> an early country of <b>Asia:</b> - Ellasar.</d></i><i id="H496"><s_id>H496</s_id><t>אלעד</t><tr>'el‛âd</tr><p><em>el-awd'</em></p><d>From <link target="H410">H410</link> and <link target="H5749">H5749</link>; <em>God has testified</em>;<br/> <em>{Elad}</em> an <b>Israelite:</b> - Elead.</d></i><i id="H497"><s_id>H497</s_id><t>אלעדה</t><tr>'el‛âdâh</tr><p><em>el-aw-daw'</em></p><d>From <link target="H410">H410</link> and <link target="H5710">H5710</link>; <em>God has decked</em>;<br/> <em>{Eladah}</em> an <b>Israelite:</b> - Eladah.</d></i><i id="H498"><s_id>H498</s_id><t>אלעוּזי</t><tr>'el‛ûzay</tr><p><em>el-oo-zah'ee</em></p><d>From <link target="H410">H410</link> and <link target="H5756">H5756</link> (in the sense of <link target="H5797">H5797</link>);<br/> <em>God</em> (is) <em>defensive</em>;<br/> <em>{Eluzai}</em> an <b>Israelite:</b> - Eluzai.</d></i><i id="H499"><s_id>H499</s_id><t>אלעזר</t><tr>'el‛âzâr</tr><p><em>el-aw-zawr'</em></p><d>From <link target="H410">H410</link> and <link target="H5826">H5826</link>; <em>God</em> (is) <em>helper</em>;<br/> <em>{Elazar}</em> the name of seven <b>Israelites:</b> - Eleazar.</d></i></dictionary>