<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H5701"><s_id>H5701</s_id><t>עגם</t><tr>‛âgam</tr><p><em>aw-gam'</em></p><d>A primitive root; to <em>be</em> <b><em>sad:</em></b> - grieve.</d></i><i id="H5702"><s_id>H5702</s_id><t>עגן</t><tr>‛âgan</tr><p><em>aw-gan'</em></p><d>A primitive root; to <em>{debar}</em> that {is} from <b>marriage:</b> - stay.</d></i><i id="H5703"><s_id>H5703</s_id><t>עד</t><tr>‛ad</tr><p><em>ad</em></p><d>From <link target="H5710">H5710</link>; properly a (peremptory) <em>{terminus}</em> that {is} (by implication) <em>{duration}</em> in the sense of <em>perpetuity</em> (substantially as a {noun} either with or without a preposition): - {eternity} ever ({-lasting} {-more}) {old} {perpetually} + world without end.</d></i><i id="H5704"><s_id>H5704</s_id><t>עד</t><tr>‛ad</tr><p><em>ad</em></p><d>Properly the same as <link target="H5703">H5703</link> (used as a {preposition} adverb or conjugation; especially with a preposition);<br/> <em>as far</em> (or <em>{long}</em> or <em>much</em>) <em>{as}</em> whether of space (<em>even unto</em>) or time ({<em>during</em>} <em>while</em>6<br/> <em>until</em>) or degree (<em>equally with</em>): - {against} {and} {as} {at} {before} by ({that}) even ({to}) for (-asmuch {as}) [hither-] {to} + how {long} {into} as long (much) {as} (so) {that} {till} {toward} {until} {when} {while} (+ as) yet.</d></i><i id="H5705"><s_id>H5705</s_id><t>עד</t><tr>‛ad</tr><p><em>ad</em></p><d>(Chaldee); corresponding to <link target="H5704">H5704</link>: - X {and} {at} {for} [hither-] {to} {on} {till} (un-) {to} {until} within.</d></i><i id="H5706"><s_id>H5706</s_id><t>עד</t><tr>‛ad</tr><p><em>ad</em></p><d>The same as <link target="H5703">H5703</link> in the sense of the <em>aim</em> of an attack; <b><em>booty:</em></b> - prey.</d></i><i id="H5707"><s_id>H5707</s_id><t>עד</t><tr>‛êd</tr><p><em>ayd</em></p><d>From <link target="H5749">H5749</link> contracted; concretely <em>a witness</em>; abstractly <em>testimony</em>; specifically a <em>{recorder}</em> that {is} <b><em>prince:</em></b> - witness.</d></i><i id="H5708"><s_id>H5708</s_id><t>עד</t><tr>‛êd</tr><p><em>ayd</em></p><d>From an unused root meaning to <em>set</em> a period (compare <link target="H5710">H5710</link> and <link target="H5749">H5749</link>); the <em>menstrual</em> flux (as periodical); by implication (in plural) <b><em>soiling:</em></b> - filthy.</d></i><i id="H5709"><s_id>H5709</s_id><t>עדה  עדא</t><tr>‛ădâ' ‛ădâh</tr><p><em>{ad-aw'} ad-aw'</em></p><d>(Chaldee); corresponding to <link target="H5710">H5710</link>: - {alter} {depart} pass ({away}) {remove} take (away).</d></i><i id="H5710"><s_id>H5710</s_id><t>עדה</t><tr>‛âdâh</tr><p><em>aw-daw'</em></p><d>A primitive root; to <em>{advance}</em> that {is} <em>pass</em> on or <em>continue</em>; causatively to <em>remove</em>; specifically to <em>bedeck</em> (that {is} bring an ornament upon): - {adorn} deck ({self}) pass {by} take away.</d></i><i id="H5711"><s_id>H5711</s_id><t>עדה</t><tr>‛âdâh</tr><p><em>aw-daw'</em></p><d>From <link target="H5710">H5710</link>; <em>ornament</em>;<br/> <em>{Adah}</em> the name of two <b>women:</b> - Adah.</d></i><i id="H5712"><s_id>H5712</s_id><t>עדה</t><tr>‛êdâh</tr><p><em>ay-daw'</em></p><d>Feminine of <link target="H5707">H5707</link> in the original sense of <em>fixture</em>; a stated <em>assemblage</em> (specifically a <em>{concourse}</em> or generally a <em>family</em> or <em>crowd</em>): - {assembly} {company} {congregation} {multitude} {people} swarm. Compare <link target="H5713">H5713</link>.</d></i><i id="H5713"><s_id>H5713</s_id><t>עדה</t><tr>‛êdâh</tr><p><em>ay-daw'</em></p><d>Feminine of <link target="H5707">H5707</link> in its technical sense; <b><em>testimony</em>:</b> - {testimony} witness. Compare <link target="H5712">H5712</link>.</d></i><i id="H5714"><s_id>H5714</s_id><t>עדּיא  עדּוא  עדּו<sup>o</sup></t><tr>‛iddô ‛iddô' ‛iddîy'</tr><p><em>{id-do'} {id-do'} id-dee'</em></p><d>From <link target="H5710">H5710</link>; <em>timely</em>;<br/> <em>Iddo</em> (or <em>{Iddi</em>}) the name of five <b>Israelites:</b> - Iddo. Compare {<link target="H3035">H3035</link>} <link target="H3260">H3260</link>.</d></i><i id="H5715"><s_id>H5715</s_id><t>עדוּת</t><tr>‛êdûth</tr><p><em>ay-dooth'</em></p><d>Feminine of <link target="H5707">H5707</link>; <b><em>testimony:</em></b> - {testimony} witness.</d></i><i id="H5716"><s_id>H5716</s_id><t>עדי</t><tr>‛ădîy</tr><p><em>ad-ee'</em></p><d>From <link target="H5710">H5710</link> in the sense of <em>trappings</em>;<br/> <em>finery</em>; generally an <em>outfit</em>; specifically a <b><em>headstall:</em></b> - X {excellent} {mouth} ornament.</d></i><i id="H5717"><s_id>H5717</s_id><t>עדיאל</t><tr>‛ădîy'êl</tr><p><em>ad-ee-ale'</em></p><d>From <link target="H5716">H5716</link> and <link target="H410">H410</link>; <em>ornament of God</em>;<br/> <em>{Adiel}</em> the name of three <b>Israelites:</b> - Adiel.</d></i><i id="H5718"><s_id>H5718</s_id><t>עדיהוּ  עדיה</t><tr>‛ădâyâh ‛ădâyâhû</tr><p><em>{ad-aw-yaw'} ad-aw-yaw'-hoo</em></p><d>From <link target="H5710">H5710</link> and <link target="H3050">H3050</link>; <em>Jah has adorned</em>;<br/> <em>{Adajah}</em> the name of eight <b>Israelites:</b> - Adaiah.</d></i><i id="H5719"><s_id>H5719</s_id><t>עדין</t><tr>‛âdîyn</tr><p><em>aw-deen'</em></p><d>From <link target="H5727">H5727</link>; <b><em>voluptuous:</em></b> - given to pleasures.</d></i><i id="H5720"><s_id>H5720</s_id><t>עדין</t><tr>‛âdîyn</tr><p><em>aw-deen'</em></p><d>The same as <link target="H5719">H5719</link>; <em>{Adin}</em> the name of two <b>Israelites:</b> - Adin.</d></i><i id="H5721"><s_id>H5721</s_id><t>עדינא</t><tr>‛ădîynâ'</tr><p><em>ad-ee-naw'</em></p><d>From <link target="H5719">H5719</link>; <em>effeminacy</em>;<br/> <em>{Adina}</em> an <b>Israelite:</b> - Adina.</d></i><i id="H5722"><s_id>H5722</s_id><t>עדינו</t><tr>‛ădîynô</tr><p><em>ad-ee-no'</em></p><d>Probably from <link target="H5719">H5719</link> in the original sense of <em>slender</em> (that {is} a <em>spear</em>);<br/> <em>his</em> <b><em>spear:</em></b> - Adino.</d></i><i id="H5723"><s_id>H5723</s_id><t>עדיתים</t><tr>‛ădîythayim</tr><p><em>ad-ee-thah'-yim</em></p><d>Dual of a feminine of <link target="H5706">H5706</link>; <em>double prey</em>;<br/> <em>{Adithajim}</em> a place in <b>Palestine:</b> - Adithaim.</d></i><i id="H5724"><s_id>H5724</s_id><t>עדלי</t><tr>‛adlay</tr><p><em>ad-lah'ee</em></p><d>Probably from an unused root of uncertain meaning;<br/> <em>{Adlai}</em> an <b>Israelite:</b> - Adlai.</d></i><i id="H5725"><s_id>H5725</s_id><t>עדלּם</t><tr>‛ădûllâm</tr><p><em>ad-ool-lawm'</em></p><d>Probably from the passive participle of the same as <link target="H5724">H5724</link>; <em>{Adullam}</em> a place in <b>Palestine:</b> - Adullam.</d></i><i id="H5726"><s_id>H5726</s_id><t>עדלּמי</t><tr>‛ădûllâmîy</tr><p><em>ad-ool-law-mee'</em></p><d>Patrial from <link target="H5725">H5725</link>; an <em>Adullamite</em> or native of <b>Adullam:</b> - Adullamite.</d></i><i id="H5727"><s_id>H5727</s_id><t>עדן</t><tr>‛âdan</tr><p><em>aw-dan'</em></p><d>A primitive root; to be <em>soft</em> or <em>pleasant</em>; figuratively and reflexively to <em>live</em> <b><em>voluptuously:</em></b> - delight self.</d></i><i id="H5728"><s_id>H5728</s_id><t>עדנּה  עדן</t><tr>‛ăden ‛ădennâh</tr><p><em>{ad-en'} ad-en'-naw</em></p><d>From <link target="H5704">H5704</link> and <link target="H2004">H2004</link>; <em>till</em> <b><em>now:</em></b> - yet.</d></i><i id="H5729"><s_id>H5729</s_id><t>עדן</t><tr>‛eden</tr><p><em>eh'-den</em></p><d>From <link target="H5727">H5727</link>; <em>pleasure</em>;<br/> <em>{Eden}</em> a place in <b>Mesopotamia:</b> - Eden.</d></i><i id="H5730"><s_id>H5730</s_id><t>עדנה  עדן</t><tr>‛êden ‛ednâh</tr><p><em>{ay'-den} ed-naw'</em></p><d>From <link target="H5727">H5727</link>; <b><em>pleasure</em>:</b> - {delicate} {delight} pleasure. See also <link target="H1040">H1040</link>.</d></i><i id="H5731"><s_id>H5731</s_id><t>עדן</t><tr>‛êden</tr><p><em>ay'-den</em></p><d>The same as <link target="H5730">H5730</link> (masculine);<br/> <em>{Eden}</em> the region of Adam´ s <b>home:</b> - Eden.</d></i><i id="H5732"><s_id>H5732</s_id><t>עדּן</t><tr>‛iddân</tr><p><em>id-dawn'</em></p><d>(Chaldee); from a root corresponding to that of <link target="H5708">H5708</link>; a set <em>time</em>; technically a <b><em>year:</em></b> - time.</d></i><i id="H5733"><s_id>H5733</s_id><t>עדנא</t><tr>‛adnâ'</tr><p><em>ad-naw'</em></p><d>From <link target="H5727">H5727</link>; <em>pleasure</em>;<br/> <em>{Adna}</em> the name of two <b>Israelites:</b> - Adna.</d></i><i id="H5734"><s_id>H5734</s_id><t>עדנה</t><tr>‛adnâh</tr><p><em>ad-naw'</em></p><d>From <link target="H5727">H5727</link>; <em>pleasure</em>;<br/> <em>{Adnah}</em> the name of two <b>Israelites:</b> - Adnah.</d></i><i id="H5735"><s_id>H5735</s_id><t>עדעדה</t><tr>‛ăd‛âdâh</tr><p><em>ad-aw-daw'</em></p><d>From <link target="H5712">H5712</link>; <em>festival</em>;<br/> <em>{Adadah}</em> a place in <b>Palestine:</b> - Adadah.</d></i><i id="H5736"><s_id>H5736</s_id><t>עדף</t><tr>‛âdaph</tr><p><em>aw-daf'</em></p><d>A primitive root; to <em>be</em> (causatively <em>have</em>) <b><em>redundant:</em></b> - be {more} odd {number} be (have) over (and {above}) {overplus} remain.</d></i><i id="H5737"><s_id>H5737</s_id><t>עדר</t><tr>‛âdar</tr><p><em>aw-dar'</em></p><d>A primitive root; to <em>{arrange}</em> as a {battle} a vineyard (to <em>hoe</em>); hence to <em>{muster}</em> and so to <em>miss</em> (or find <em>wanting</em>): - {dig} {fail} keep ({rank}) lack.</d></i><i id="H5738"><s_id>H5738</s_id><t>עדר</t><tr>‛eder</tr><p><em>eh'-der</em></p><d>From <link target="H5737">H5737</link>; an <em>arrangement</em> (that {is} drove);<br/> <em>{Eder}</em> an <b>Israelite:</b> - Ader.</d></i><i id="H5739"><s_id>H5739</s_id><t>עדר</t><tr>‛êder</tr><p><em>ay'-der</em></p><d>From <link target="H5737">H5737</link>; an <em>{arrangement}</em> that {is} <em>muster</em> (of animals): - {drove} {flock} herd.</d></i><i id="H5740"><s_id>H5740</s_id><t>עדר</t><tr>‛êder</tr><p><em>ay'-der</em></p><d>The same as <link target="H5739">H5739</link>; <em>{Eder}</em> the name of an Israelite and of two places in <b>Palestine:</b> - {Edar} Eder.</d></i><i id="H5741"><s_id>H5741</s_id><t>עדריאל</t><tr>‛adrîy'êl</tr><p><em>ad-ree-ale'</em></p><d>From <link target="H5739">H5739</link> and <link target="H410">H410</link>; <em>flock of God</em>;<br/> <em>{Adriel}</em> an <b>Israelite:</b> - Adriel.</d></i><i id="H5742"><s_id>H5742</s_id><t>עדשׁ</t><tr>‛âdâsh</tr><p><em>aw-dawsh'</em></p><d>From an unused root of uncertain meaning; a <b><em>lentil:</em></b> - lentile.</d></i><i id="H5743"><s_id>H5743</s_id><t>עוּב</t><tr>‛ûb</tr><p><em>oob</em></p><d>A primitive root; to be <em>dense</em> or <em>{dark}</em> that {is} to <b><em>becloud:</em></b> - cover with a cloud.</d></i><i id="H5744"><s_id>H5744</s_id><t>עובד</t><tr>‛ôbêd</tr><p><em>o-bade'</em></p><d>Active participle of <link target="H5647">H5647</link>; <em>serving</em>;<br/> <em>{Obed}</em> the name of five <b>Israelites:</b> - Obed.</d></i><i id="H5745"><s_id>H5745</s_id><t>עובל</t><tr>‛ôbâl</tr><p><em>o-bawl'</em></p><d>Of foreign derivation;<br/> <em>{Obal}</em> a son of <b>Joktan:</b> - Obal.</d></i><i id="H5746"><s_id>H5746</s_id><t>עוּג</t><tr>‛ûg</tr><p><em>oog</em></p><d>A primitive root; properly to <em>gyrate</em>; but used only as denominative from {<link target="H5692">H5692</link>} to <em>bake</em> (round cakes on the hearth): - bake.</d></i><i id="H5747"><s_id>H5747</s_id><t>עוג</t><tr>‛ôg</tr><p><em>ogue</em></p><d>Probably from <link target="H5746">H5746</link>; <em>round</em>;<br/> <em>{Og}</em> a king of <b>Bashan:</b> - Og.</d></i><i id="H5748"><s_id>H5748</s_id><t>עגּב  עוּגב</t><tr>‛ûgâb ‛ûggâb</tr><p><em>{oo-gawb'} oog-gawb'</em></p><d>From <link target="H5689">H5689</link> in the original sense of <em>breathing</em>; a <em>reed</em> instrument of <b>music:</b> - organ.</d></i><i id="H5749"><s_id>H5749</s_id><t>עוּד</t><tr>‛ûd</tr><p><em>ood</em></p><d>A primitive root; to <em>duplicate</em> or <em>repeat</em>; by implication to <em>{protest}</em> <em>testify</em> (as by reiteration); intensively to <em>{encompass}</em> <em>restore</em> (as a sort of reduplication): - {admonish} {charge} {earnestly} lift {up} {protest} call (take) to {record} {relieve} {rob} {solemnly} stand {upright} {testify} give {warning} ({bear} call {to} {give} take to) witness.</d></i><i id="H5750"><s_id>H5750</s_id><t>עד  עוד</t><tr>‛ôd ‛ôd</tr><p><em>{ode} ode</em></p><d>From <link target="H5749">H5749</link>; properly <em>iteration</em> or <em>continuance</em>; used only adverbially (with or without {preposition}) <em>again</em>6<br/> <em>{repeatedly}</em> {<em>still</em>} <b><em>more:</em></b> - {again} X all life {long} at {all} {besides} {but} {else} further ({-more}) {henceforth} (any) {longer} (any) more ({-over}) X {once} {since} (be) {still} {when} ({good} the) while (having {being}) ({as} {because} {whether} while) yet (within).</d></i><i id="H5751"><s_id>H5751</s_id><t>עוד</t><tr>‛ôd</tr><p><em>ode</em></p><d>(Chaldee); corresponding to <link target="H5750">H5750</link>: - while.</d></i><i id="H5752"><s_id>H5752</s_id><t>עדד  עודד</t><tr>‛ôdêd ‛ôdêd</tr><p><em>{o-dade'} o-dade'</em></p><d>From <link target="H5749">H5749</link>; <em>reiteration</em>;<br/> <em>{Oded}</em> the name of two <b>Israelites:</b> - Oded.</d></i><i id="H5753"><s_id>H5753</s_id><t>עוה</t><tr>‛âvâh</tr><p><em>aw-vaw'</em></p><d>A primitive root; to <em>{crook}</em> literally or <b>figuratively:</b> - do {amiss} bow {down} make {crooked} commit {iniquity} {pervert} (do) perverse ({-ly}) {trouble} X {turn} do {wickedly} do wrong.</d></i><i id="H5754"><s_id>H5754</s_id><t>עוּה</t><tr>‛avvâh</tr><p><em>av-vaw'</em></p><d>Intensive from <link target="H5753">H5753</link> abbreviated; <b><em>overthrow:</em></b> - X overturn.</d></i><i id="H5755"><s_id>H5755</s_id><t>עוּא  עוּה</t><tr>‛ivvâh ‛avvâ'</tr><p><em>{iv-vaw'} av-vaw'</em></p><d>For <link target="H5754">H5754</link>; <em>Ivvah</em> or <em>{Avva}</em> a region of <b>Assyria:</b> - {Ava} Ivah.</d></i><i id="H5756"><s_id>H5756</s_id><t>עוּז</t><tr>‛ûz</tr><p><em>ooz</em></p><d>A primitive root; to <em>be strong</em>; causatively to <em>{strengthen}</em> that {is} (figuratively) to <em>save</em> (by flight): - gather ({self} self to {flee}) retire.</d></i><i id="H5757"><s_id>H5757</s_id><t>עוּי</t><tr>‛avviy</tr><p><em>av-vee'</em></p><d>Patrial from <link target="H5755">H5755</link>; an <em>Avvite</em> or native of Avvah (only plural): - {Avims} Avites.</d></i><i id="H5758"><s_id>H5758</s_id><t>עויא</t><tr>‛ivyâ'</tr><p><em>iv-yaw'</em></p><d>(Chaldee); from a root corresponding to <link target="H5753">H5753</link>; <b><em>perverseness:</em></b> - iniquity.</d></i><i id="H5759"><s_id>H5759</s_id><t>עויל</t><tr>‛ăvîyl</tr><p><em>av-eel'</em></p><d>From <link target="H5764">H5764</link>; a <b><em>babe:</em></b> - young {child} little one.</d></i><i id="H5760"><s_id>H5760</s_id><t>עויל</t><tr>‛ăvîyl</tr><p><em>av-eel'</em></p><d>From <link target="H5765">H5765</link>; <em>perverse</em> (morally): - ungodly.</d></i><i id="H5761"><s_id>H5761</s_id><t>עוּים</t><tr>‛avviym</tr><p><em>av-veem'</em></p><d>Plural of <link target="H5757">H5757</link>; <em>Avvim</em> (as inhabited by {Avvites}) a place in Palestine (with the article prefixed): - Avim.</d></i><i id="H5762"><s_id>H5762</s_id><t>עיוּת  עיּות  עוית<sup>o</sup></t><tr>‛ăvîyth ‛ayyôth ‛ayûth</tr><p><em>{av-veeth'} {ah-yoth'} ah-yooth'</em></p><d>From <link target="H5753">H5753</link>; <em>ruin</em>;<br/> <em>Avvith</em> (or <em>{Avvoth</em>}) a place in <b>Palestine:</b> - Avith.</d></i><i id="H5763"><s_id>H5763</s_id><t>עוּל</t><tr>‛ûl</tr><p><em>ool</em></p><d>A primitive root; to <em>{suckle}</em> that {is} <em>give</em> <b><em>milk:</em></b> - {milch} (ewe great) with young.</d></i><i id="H5764"><s_id>H5764</s_id><t>עוּל</t><tr>‛ûl</tr><p><em>ool</em></p><d>From <link target="H5763">H5763</link>; a <b><em>babe:</em></b> - sucking {child} infant.</d></i><i id="H5765"><s_id>H5765</s_id><t>עול</t><tr>‛âval</tr><p><em>aw-val'</em></p><d>A primitive root; to <em>distort</em> (morally): - deal {unjustly} unrighteous.</d></i><i id="H5766"><s_id>H5766</s_id><t>עלה  עולה  עולה  עול  עול</t><tr>‛evel ‛âvel ‛avlâh ‛ôlâh ‛ôlâh</tr><p><em>{eh'-vel} {aw'-vel} {av-law'} {o-law'} o-law'</em></p><d>From <link target="H5765">H5765</link>; (moral) <b><em>evil:</em></b> - {iniquity} {perverseness} unjust ({-ly}) unrighteousness ({-ly}) wicked (-ness).</d></i><i id="H5767"><s_id>H5767</s_id><t>עוּל</t><tr>‛avvâl</tr><p><em>av-vawl'</em></p><d>Intensive from <link target="H5765">H5765</link>; <em>evil</em> (morally): - {unjust} {unrighteous} wicked.</d></i><i id="H5768"><s_id>H5768</s_id><t>עלל  עולל</t><tr>‛ôlêl ‛ôlâl</tr><p><em>{o-lale'} o-lawl'</em></p><d>From <link target="H5763">H5763</link>; a <b><em>suckling:</em></b> - {babe} (young) {child} {infant} little one.</d></i><i id="H5769"><s_id>H5769</s_id><t>עלם  עולם</t><tr>‛ôlâm ‛ôlâm</tr><p><em>{o-lawm'} o-lawm'</em></p><d>From <link target="H5956">H5956</link>; properly <em>{concealed}</em> that {is} the <em>vanishing</em> point; generally time <em>out of mind</em> (past or {future}) that {is} (practically) <em>eternity</em>; frequentative adverbially (especially with prepositional prefix) <b><em>always</em>:</b> - always ({-s}) ancient ({time}) any {more} {continuance} {eternal} ({for} [n-]) ever ({-lasting} {-more} of {old}) {lasting} long ({time}) (of) old ({time}) {perpetual} at any {time} (beginning of the) world (+ without end). Compare {<link target="H5331">H5331</link>} <link target="H5703">H5703</link>.</d></i><i id="H5770"><s_id>H5770</s_id><t>עון<sup>o</sup></t><tr>‛âvan</tr><p><em>aw-van'</em></p><d>Denominative from <link target="H5869">H5869</link>; to <em>watch</em> (with jealousy): - eye.</d></i><i id="H5771"><s_id>H5771</s_id><t>עוון  עון</t><tr>‛âvôn ‛âvôn</tr><p><em>{aw-vone'} aw-vone'</em></p><d>From <link target="H5753">H5753</link>; <em>{perversity}</em> that {is} (moral) <b><em>evil:</em></b> - {fault} {iniquity} {mischief} punishment (of {iniquity}) sin.</d></i><i id="H5772"><s_id>H5772</s_id><t>עונה</t><tr>‛ônâh</tr><p><em>o-naw'</em></p><d>From an unused root apparently meaning to <em>dwell</em> together; (sexual) <b><em>cohabitation:</em></b> - duty of marriage.</d></i><i id="H5773"><s_id>H5773</s_id><t>עועה</t><tr>‛av‛eh</tr><p><em>av-eh'</em></p><d>From <link target="H5753">H5753</link>; <b><em>perversity:</em></b> - X perverse.</d></i><i id="H5774"><s_id>H5774</s_id><t>עוּף</t><tr>‛ûph</tr><p><em>oof</em></p><d>A primitive root; to <em>cover</em> (with wings or obscurity); hence (as denominative from <link target="H5775">H5775</link>) to <em>fly</em>; also (by implication of dimness) to <em>faint</em> (from the darkness of swooning): - {brandish} be (wax) {faint} flee {away} fly (away - {}) X {set} shine {forth} weary.</d></i><i id="H5775"><s_id>H5775</s_id><t>עוף</t><tr>‛ôph</tr><p><em>ofe</em></p><d>From <link target="H5774">H5774</link>; a <em>bird</em> (as <em>covered</em> with {feathers} or rather as <em>covering</em> with {wings}) often <b>collective:</b> - {bird} that {flieth} {flying} fowl.</d></i><i id="H5776"><s_id>H5776</s_id><t>עוף</t><tr>‛ôph</tr><p><em>ofe</em></p><d>(Chaldee); corresponding to <link target="H5775">H5775</link>: - fowl.</d></i><i id="H5777"><s_id>H5777</s_id><t>עפרת  עופרת</t><tr>‛ôphereth ‛ôphereth</tr><p><em>{o-feh'-reth} o-feh'-reth</em></p><d>Feminine participle active of <link target="H6080">H6080</link>; <em>lead</em> (from its <em>dusty</em> color): - lead.</d></i><i id="H5778"><s_id>H5778</s_id><t>עופי<sup>o</sup></t><tr>‛ôphay</tr><p><em>o-fah'-ee</em></p><d>From <link target="H5775">H5775</link>; <em>birdlike</em>;<br/> <em>{Ephai}</em> an <b>Israelite:</b> - Ephai [from margin].</d></i><i id="H5779"><s_id>H5779</s_id><t>עוּץ</t><tr>‛ûts</tr><p><em>oots</em></p><d>A primitive root; to <b><em>consult:</em></b> - take advice ([counsel] together).</d></i><i id="H5780"><s_id>H5780</s_id><t>עוּץ</t><tr>‛ûts</tr><p><em>oots</em></p><d>Apparently from <link target="H5779">H5779</link>; <em>consultation</em>;<br/> <em>{Uts}</em> a son of {Aram} also a {Seirite} and the regions settled by <b>them:</b> - Uz.</d></i><i id="H5781"><s_id>H5781</s_id><t>עוּק</t><tr>‛ûq</tr><p><em>ook</em></p><d>A primitive root; to <b><em>pack:</em></b> - be pressed.</d></i><i id="H5782"><s_id>H5782</s_id><t>עוּר</t><tr>‛ûr</tr><p><em>oor</em></p><d>A primitive root (rather identical with <link target="H5783">H5783</link> through the idea of <em>opening</em> the eyes); to <em>wake</em> (literally or figuratively): - (a-) wake ({-n} {up}) lift up ({self}) X {master} raise ({up}) stir up (self).</d></i><i id="H5783"><s_id>H5783</s_id><t>עוּר</t><tr>‛ûr</tr><p><em>oor</em></p><d>A primitive root; to (<em>be</em>) <b><em>bare:</em></b> - be made naked.</d></i><i id="H5784"><s_id>H5784</s_id><t>עוּר</t><tr>‛ûr</tr><p><em>oor</em></p><d>(Chaldee);<br/> <em>chaff</em> (as the <em>naked</em> husk): - chaff.</d></i><i id="H5785"><s_id>H5785</s_id><t>עור</t><tr>‛ôr</tr><p><em>ore</em></p><d>From <link target="H5783">H5783</link>; <em>skin</em> (as <em>naked</em>); by implication <em>{hide}</em> <b><em>leather:</em></b> - {hide} {leather} skin.</d></i><i id="H5786"><s_id>H5786</s_id><t>עור</t><tr>‛âvar</tr><p><em>aw-var'</em></p><d>A primitive root (rather denominative from <link target="H5785">H5785</link> through the idea of a <em>film</em> over the eyes); to <b><em>blind</em>:</b> - {blind} put out. See also <link target="H5895">H5895</link>.</d></i><i id="H5787"><s_id>H5787</s_id><t>עוּר</t><tr>‛ivvêr</tr><p><em>iv-vare'</em></p><d>Intensive from <link target="H5786">H5786</link>; <em>blind</em> (literally or figuratively): - blind ({men} people).</d></i><i id="H5788"><s_id>H5788</s_id><t>עוּרת  עוּרון</t><tr>‛ivvârôn ‛avvereth</tr><p><em>{iv-vaw-rone'} av-veh'-reth</em></p><d>From <link target="H5787">H5787</link>; <b><em>blindness:</em></b> - blind (-ness).</d></i><i id="H5789"><s_id>H5789</s_id><t>עוּשׁ</t><tr>‛ûsh</tr><p><em>oosh</em></p><d>A primitive root; to <b><em>hasten:</em></b> - assemble self.</d></i><i id="H5790"><s_id>H5790</s_id><t>עוּת</t><tr>‛ûth</tr><p><em>ooth</em></p><d>From <link target="H5789">H5789</link>; to <em>{hasten}</em> that {is} <b><em>succor:</em></b> - speak in season.</d></i><i id="H5791"><s_id>H5791</s_id><t>עות</t><tr>‛âvath</tr><p><em>aw-vath'</em></p><d>A primitive root; to <b><em>wrest:</em></b> - bow {self} (make) {crooked} {falsifying} {overthrow} deal {perversely} {pervert} {subvert} turn upside down.</d></i><i id="H5792"><s_id>H5792</s_id><t>עוּתה</t><tr>‛avvâthâh</tr><p><em>av-vaw-thaw'</em></p><d>From <link target="H5791">H5791</link>; <b><em>oppression:</em></b> - wrong.</d></i><i id="H5793"><s_id>H5793</s_id><t>עוּתי</t><tr>‛ûthay</tr><p><em>oo-thah'-ee</em></p><d>From <link target="H5790">H5790</link>; <em>succoring</em>;<br/> <em>{Uthai}</em> the name of two <b>Israelites:</b> - Uthai.</d></i><i id="H5794"><s_id>H5794</s_id><t>עז</t><tr>‛az</tr><p><em>az</em></p><d>From <link target="H5810">H5810</link>; <em>{strong}</em> {<em>vehement</em>} <b><em>harsh:</em></b> - {fierce} + {greedy} {mighty} {power} {roughly} strong.</d></i><i id="H5795"><s_id>H5795</s_id><t>עז</t><tr>‛êz</tr><p><em>aze</em></p><d>From <link target="H5810">H5810</link>; a she <em>goat</em> (as <em>{strong</em>}) but masculine in plural (which also is used elliptically for <em>goats' hair</em>): - (she) {goat} kid.</d></i><i id="H5796"><s_id>H5796</s_id><t>עז</t><tr>‛êz</tr><p><em>aze</em></p><d>(Chaldee); corresponding to <link target="H5795">H5795</link>: - goat.</d></i><i id="H5797"><s_id>H5797</s_id><t>עוז  עז</t><tr>‛ôz ‛ôz</tr><p><em>{oze} oze</em></p><d>From <link target="H5810">H5810</link>; <em>strength</em> in various applications ({<em>force</em>} <em>security</em>6<br/> <em>{majesty}</em> <em>praise</em>): - {boldness} {loud} {might} {power} {strength} strong.</d></i><i id="H5798"><s_id>H5798</s_id><t>עזּה  עזּא</t><tr>‛ûzzâ' ‛ûzzâh</tr><p><em>{ooz-zaw'} ooz-zaw'</em></p><d>Feminine of <link target="H5797">H5797</link>; <em>strength</em>;<br/> <em>Uzza</em> or <em>{Uzzah}</em> the name of five <b>Israelites:</b> - {Uzza} Uzzah.</d></i><i id="H5799"><s_id>H5799</s_id><t>עזאזל</t><tr>‛ăzâ'zêl</tr><p><em>az-aw-zale'</em></p><d>From <link target="H5795">H5795</link> and <link target="H235">H235</link>; <em>goat of departure</em>; the <b><em>scapegoat:</em></b> - scapegoat.</d></i><i id="H5800"><s_id>H5800</s_id><t>עזב</t><tr>‛âzab</tr><p><em>aw-zab'</em></p><d>A primitive root; to <em>{loosen}</em> that {is} <em>relinquish</em>6<br/> <em>{permit}</em> <b>etc.:</b> - commit {self} {fail} {forsake} {fortify} {help} leave ({destitute} {off}) {refuse} X surely.</d></i></dictionary>