<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H5901"><s_id>H5901</s_id><t>עירי</t><tr>‛îyrîy</tr><p><em>ee-ree'</em></p><d>From <link target="H5892">H5892</link>; <em>urbane</em>;<br/> <em>{Iri}</em> an <b>Israelite:</b> - Iri.</d></i><i id="H5902"><s_id>H5902</s_id><t>עירם</t><tr>‛îyrâm</tr><p><em>ee-rawm'</em></p><d>From <link target="H5892">H5892</link>; <em>citywise</em>;<br/> <em>{Iram}</em> an <b>Idumaean:</b> - Iram.</d></i><i id="H5903"><s_id>H5903</s_id><t>ערם  עירם</t><tr>‛êyrôm ‛êrôm</tr><p><em>{ay-rome'} ay-rome'</em></p><d>From <link target="H6191">H6191</link>; <b><em>nudity:</em></b> - naked (-ness).</d></i><i id="H5904"><s_id>H5904</s_id><t>עיר נחשׁ</t><tr>‛îyr nâchâsh</tr><p><em>eer naw-khawsh'</em></p><d>From <link target="H5892">H5892</link> and <link target="H5175">H5175</link>; <em>city of a serpent</em>;<br/> <em>{Ir-Nachash}</em> a place in <b>Palestine:</b> - Ir-nahash.</d></i><i id="H5905"><s_id>H5905</s_id><t>עיר שׁמשׁ</t><tr>‛îyr shemesh</tr><p><em>err sheh'-mesh</em></p><d>From <link target="H5892">H5892</link> and <link target="H8121">H8121</link>; <em>city of</em> the <em>sun</em>;<br/> <em>{Ir-Shemesh}</em> a place in <b>Palestine:</b> - Ir-shemesh.</d></i><i id="H5906"><s_id>H5906</s_id><t>עשׁ  עישׁ</t><tr>‛ayish ‛âsh</tr><p><em>{ah'-yish} awsh</em></p><d>From <link target="H5789">H5789</link>; the constellation of the Great <em>Bear</em> (perhaps from its <em>migration</em> through the heavens): - Arcturus.</d></i><i id="H5907"><s_id>H5907</s_id><t>עכבּור</t><tr>‛akbôr</tr><p><em>ak-bore'</em></p><d>Probably for <link target="H5909">H5909</link>; <em>{Akbor}</em> the name of an Idumaean and two <b>Israelites:</b> - Achbor.</d></i><i id="H5908"><s_id>H5908</s_id><t>עכּבישׁ</t><tr>‛akkâbîysh</tr><p><em>ak-kaw-beesh'</em></p><d>Probably from an unused root in the literal sense of <em>entangling</em>; a <em>spider</em> (as <em>weaving</em> a network): - spider.</d></i><i id="H5909"><s_id>H5909</s_id><t>עכבּר</t><tr>‛akbâr</tr><p><em>ak-bawr'</em></p><d>Probably from the same as <link target="H5908">H5908</link> in the secondary sense of <em>attacking</em>; a <em>mouse</em> (as <em>nibbling</em>): - mouse.</d></i><i id="H5910"><s_id>H5910</s_id><t>עכּו</t><tr>‛akkô</tr><p><em>ak-ko'</em></p><d>Apparently from an unused root meaning to <em>hem</em> in;<br/> <em>Akko</em> (from its situation on a <em>bay</em>): - Accho.</d></i><i id="H5911"><s_id>H5911</s_id><t>עכור</t><tr>‛âkôr</tr><p><em>aw-kore'</em></p><d>From <link target="H5916">H5916</link>; <em>troubled</em>;<br/> <em>{Akor}</em> the name of a place in <b>Palestine:</b> - Achor.</d></i><i id="H5912"><s_id>H5912</s_id><t>עכן</t><tr>‛âkân</tr><p><em>aw-kawn'</em></p><d>From an unused root meaning to <em>trouble</em>;<br/> <em>troublesome</em>;<br/> <em>{Akan}</em> an <b>Israelite:</b> - Achan. Compare <link target="H5917">H5917</link>.</d></i><i id="H5913"><s_id>H5913</s_id><t>עכס</t><tr>‛âkas</tr><p><em>aw-kas'</em></p><d>A primitive root; properly to <em>{tie}</em> specifically with fetters; but used only as denominative from <link target="H5914">H5914</link>; to <em>put on</em> <b><em>anklets:</em></b> - make a tinkling ornament.</d></i><i id="H5914"><s_id>H5914</s_id><t>עכס</t><tr>‛ekes</tr><p><em>eh'-kes</em></p><d>From <link target="H5913">H5913</link>; a <em>fetter</em>; hence an <b><em>anklet:</em></b> - {stocks} tinkling ornament.</d></i><i id="H5915"><s_id>H5915</s_id><t>עכסה</t><tr>‛aksâh</tr><p><em>ak-saw'</em></p><d>Feminine of <link target="H5914">H5914</link>; <em>anklet</em>;<br/> <em>{Aksah}</em> an <b>Israelitess:</b> - Achsah.</d></i><i id="H5916"><s_id>H5916</s_id><t>עכר</t><tr>‛âkar</tr><p><em>aw-kar'</em></p><d>A primitive root; properly to <em>roil</em> water; figuratively to <em>disturb</em> or <b><em>afflict:</em></b> - {trouble} stir.</d></i><i id="H5917"><s_id>H5917</s_id><t>עכר</t><tr>‛âkâr</tr><p><em>aw-kawr'</em></p><d>From <link target="H5916">H5916</link>; <em>troublesome</em>;<br/> <em>{Akar}</em> an <b>Israelite:</b> - Achar. Compare <link target="H5912">H5912</link>.</d></i><i id="H5918"><s_id>H5918</s_id><t>עכרן</t><tr>‛okrân</tr><p><em>ok-rawn'</em></p><d>From <link target="H5916">H5916</link>; <em>muddler</em>;<br/> <em>{Okran}</em> an <b>Israelite:</b> - Ocran.</d></i><i id="H5919"><s_id>H5919</s_id><t>עכשׁוּב</t><tr>‛akshûb</tr><p><em>ak-shoob'</em></p><d>Probably from an unused root meaning to <em>coil</em>; an <em>asp</em> (from lurking <em>coiled</em> up): - adder.</d></i><i id="H5920"><s_id>H5920</s_id><t>על</t><tr>‛al</tr><p><em>al</em></p><d>From <link target="H5927">H5927</link>; properly the <em>top</em>; specifically the <em>Highest</em> (that {is} <em>God</em>); also (adverbially) <em>{aloft}</em> <em>to</em> <b><em>Jehovah:</em></b> - {above} {high} most High.</d></i><i id="H5921"><s_id>H5921</s_id><t>על</t><tr>‛al</tr><p><em>al</em></p><d>Properly the same as <link target="H5920">H5920</link> used as a preposition (in the singular or {plural} often with {prefix} or as conjugation with a particle following);<br/> <em>{above}</em> <em>over</em>6<br/> <em>{upon}</em> or <em>against</em> (yet always in this last relation with a downward aspect) in a great variety of <b>applications:</b> - {above} according to ({-ly}) {after} (as) {against} {among} {and} X {as} {at} because {of} beside (the rest {of}) {between} beyond the {time} X both {and} by (reason {of}) X had the charge {of} concerning {for} in ({that}) ({forth} out) {of} (from) ({off}) (up-) {on} {over} {than} through ({-out}) {to} {touching} X with.</d></i><i id="H5922"><s_id>H5922</s_id><t>על</t><tr>‛al</tr><p><em>al</em></p><d>(Chaldee); corresponding to <link target="H5921">H5921</link>: - {about} {against} {concerning} {for} [there-] {fore} {from} {in} X {more} {of} ({there-} up-) {on} (in-) {to} + why with.</d></i><i id="H5923"><s_id>H5923</s_id><t>עול  על</t><tr>‛ôl ‛ôl</tr><p><em>{ole} ole</em></p><d>From <link target="H5953">H5953</link>; a <em>yoke</em> (as <em>imposed</em> on the {neck}) literally or <b>figuratively:</b> - yoke.</d></i><i id="H5924"><s_id>H5924</s_id><t>עלּא</t><tr>‛êllâ'</tr><p><em>ale-law'</em></p><d>(Chaldee); from <link target="H5922">H5922</link>; <b><em>above:</em></b> - over.</d></i><i id="H5925"><s_id>H5925</s_id><t>עלּא</t><tr>‛ûllâ'</tr><p><em>ool-law'</em></p><d>Feminine of <link target="H5923">H5923</link>; <em>burden</em>;<br/> <em>{Ulla}</em> an <b>Israelite:</b> - Ulla.</d></i><i id="H5926"><s_id>H5926</s_id><t>עלּג</t><tr>‛illêg</tr><p><em>il-layg'</em></p><d>From an unused root meaning to <em>stutter</em>; <b><em>stuttering:</em></b> - stammerer.</d></i><i id="H5927"><s_id>H5927</s_id><t>עלה</t><tr>‛âlâh</tr><p><em>aw-law'</em></p><d>A primitive root; to <em>{ascend}</em> intransitively (<em>be high</em>) or active (<em>mount</em>); used in a great variety of {senses} primary and {secondary} literally and <b>figuratively:</b> - arise (up). (cause to) ascend {up} at {once} break [the day] ({up}) bring ({up}) (cause to) {burn} carry {up} cast {up} + {shew} climb ({up}) (cause {to} make to) come ({up}) cut {off} {dawn} {depart} {exalt} {excel} {fall} fetch {up} get {up} (make to) go ({away} {up}) grow ({over}) {increase} {lay} {leap} {levy} lift (self) {up} {light} [make] {up} X {mention} mount {up} {offer} make to {pay} + {perfect} {prefer} put ({on}) {raise} {recover} {restore} (make to) rise ({up}) {scale} set ({up}) shoot forth ({up}) (begin to) spring ({up}) stir {up} take away ({up}) work.</d></i><i id="H5928"><s_id>H5928</s_id><t>עלה</t><tr>‛ălâh</tr><p><em>al-aw'</em></p><d>(Chaldee); corresponding to <link target="H5930">H5930</link>; a <b><em>holocaust:</em></b> - burnt offering.</d></i><i id="H5929"><s_id>H5929</s_id><t>עלה</t><tr>‛âleh</tr><p><em>aw-leh'</em></p><d>From <link target="H5927">H5927</link>; a <em>leaf</em> (as <em>coming up</em> on a tree); collectively <b><em>foliage:</em></b> - {branch} leaf.</d></i><i id="H5930"><s_id>H5930</s_id><t>עולה  עלה</t><tr>‛ôlâh ‛ôlâh</tr><p><em>{o-law'} o-law'</em></p><d>Feminine active participle of <link target="H5927">H5927</link>; a <em>step</em> or (collectively <em>{stairs}</em> as <em>ascending</em>); usually a <em>holocaust</em> (as <em>going up</em> in smoke): - {ascent} burnt offering ({sacrifice}) go up to. See also <link target="H5766">H5766</link>.</d></i><i id="H5931"><s_id>H5931</s_id><t>עלּה</t><tr>‛illâh</tr><p><em>il-law'</em></p><d>(Chaldee); feminine from a root corresponding to <link target="H5927">H5927</link>; a <em>pretext</em> (as <em>arising</em> artificially): - occasion.</d></i><i id="H5932"><s_id>H5932</s_id><t>עלוה</t><tr>‛alvâh</tr><p><em>al-vaw'</em></p><d>From <link target="H5766">H5766</link>; <em>moral</em> <b>perverseness:</b> - iniquity.</d></i><i id="H5933"><s_id>H5933</s_id><t>עליה  עלוה<sup>o</sup></t><tr>‛alvâh ‛alyâh</tr><p><em>{al-vaw'} al-yaw'</em></p><d>The same as <link target="H5932">H5932</link>; <em>Alvah</em> or <em>{Aljah}</em> an <b>Idumaean:</b> - {Aliah} Alvah.</d></i><i id="H5934"><s_id>H5934</s_id><t>עלוּם</t><tr>‛âlûm</tr><p><em>aw-loom'</em></p><d>Passive participle of <link target="H5956">H5956</link> in the denominative sense of <link target="H5958">H5958</link>; (only in plural as abstraction) <em>adolescence</em>; figuratively <b><em>vigor:</em></b> - youth.</d></i><i id="H5935"><s_id>H5935</s_id><t>עלין  עלון</t><tr>‛alvân ‛alyân</tr><p><em>{al-vawn'} al-yawn'</em></p><d>From <link target="H5927">H5927</link>; <em>lofty</em>;<br/> <em>Alvan</em> or <em>{Aljan}</em> an <b>Idumaean:</b> - {Alian} Alvan.</d></i><i id="H5936"><s_id>H5936</s_id><t>עלוּקה</t><tr>‛ălûqâh</tr><p><em>al-oo-kaw'</em></p><d>Feminine passive participle of an unused root meaning to <em>suck</em>; the <b><em>leech:</em></b> - horse-leech.</d></i><i id="H5937"><s_id>H5937</s_id><t>עלז</t><tr>‛âlaz</tr><p><em>aw-laz'</em></p><d>A primitive root; to <em>jump</em> for {joy} that {is} <b><em>exult:</em></b> - be {joyful} {rejoice} triumph.</d></i><i id="H5938"><s_id>H5938</s_id><t>עלז</t><tr>‛âlêz</tr><p><em>aw-laze'</em></p><d>From <link target="H5937">H5937</link>; <b><em>exultant:</em></b> - that rejoiceth.</d></i><i id="H5939"><s_id>H5939</s_id><t>עלטה</t><tr>‛ălâţâh</tr><p><em>al-aw-taw'</em></p><d>Feminine from an unused root meaning to <em>cover</em>; <b><em>dusk:</em></b> - {dark} twilight.</d></i><i id="H5940"><s_id>H5940</s_id><t>עלי</t><tr>‛ĕlîy</tr><p><em>el-ee'</em></p><d>From <link target="H5927">H5927</link>; a <em>pestle</em> (as <em>lifted</em>): - pestle.</d></i><i id="H5941"><s_id>H5941</s_id><t>עלי</t><tr>‛êlîy</tr><p><em>ay-lee'</em></p><d>From <link target="H5927">H5927</link>; <em>lofty</em>;<br/> <em>{Eli}</em> an Israelitish high <b>priest:</b> - Eli.</d></i><i id="H5942"><s_id>H5942</s_id><t>עלּי</t><tr>‛illîy</tr><p><em>il-lee'</em></p><d>From <link target="H5927">H5927</link>; <em>{high}</em> that {is} <b>comparatively:</b> - upper.</d></i><i id="H5943"><s_id>H5943</s_id><t>עלּי</t><tr>‛illay</tr><p><em>il-lah'ee</em></p><d>(Chaldee); corresponding to <link target="H5942">H5942</link>; <em>supreme</em> (that {is} <em>God</em>): - (most) high.</d></i><i id="H5944"><s_id>H5944</s_id><t>עליּה</t><tr>‛ălîyâh</tr><p><em>al-ee-yaw'</em></p><d>Feminine from <link target="H5927">H5927</link>; something <em>{lofty}</em> that {is} a <em>stair way</em>; also a <em>second story</em> room (or even one on the roof); figuratively the <b><em>sky:</em></b> - {ascent} (upper) {chamber} going {up} {loft} parlour.</d></i><i id="H5945"><s_id>H5945</s_id><t>עליון</t><tr>‛elyôn</tr><p><em>el-yone'</em></p><d>From <link target="H5927">H5927</link>; an <em>{elevation}</em> that {is} (adjectively) <em>lofty</em> (comparatively); as {title} the <b><em>Supreme:</em></b> - ({Most} on) high ({-er} {-est}) upper (-most).</d></i><i id="H5946"><s_id>H5946</s_id><t>עליון</t><tr>‛elyôn</tr><p><em>el-yone'</em></p><d>(Chaldee); corresponding to <link target="H5945">H5945</link>; the <b><em>supreme:</em></b> - Most high.</d></i><i id="H5947"><s_id>H5947</s_id><t>עלּיז</t><tr>‛allîyz</tr><p><em>al-leez'</em></p><d>From <link target="H5937">H5937</link>; <b><em>exultant:</em></b> - {joyous} (that) rejoice (-ing).</d></i><i id="H5948"><s_id>H5948</s_id><t>עליל</t><tr>‛ălîyl</tr><p><em>al-eel'</em></p><d>From <link target="H5953">H5953</link> in the sense of <em>completing</em>; probably a <em>crucible</em> (as <em>working</em> over the metal): - furnace.</d></i><i id="H5949"><s_id>H5949</s_id><t>עללה  עלילה</t><tr>‛ălîylâh ‛ălilâh</tr><p><em>{al-ee-law'} al-ee-law'</em></p><d>From <link target="H5953">H5953</link> in the sense of <em>effecting</em>; an <em>exploit</em> (of {God}) or a <em>performance</em> (of {man} often in a bad sense); by implication an <b><em>opportunity:</em></b> - act ({-ion}) {deed} {doing} {invention} {occasion} work.</d></i><i id="H5950"><s_id>H5950</s_id><t>עליליּה</t><tr>‛ălîylîyâh</tr><p><em>al-ee-lee-yaw'</em></p><d>From <link target="H5949">H5949</link>; (miraculous) <b><em>execution:</em></b> - work.</d></i><i id="H5951"><s_id>H5951</s_id><t>עליצוּת</t><tr>‛ălîytsûth</tr><p><em>al-ee-tsooth'</em></p><d>From <link target="H5970">H5970</link>; <b><em>exultation:</em></b> - rejoicing.</d></i><i id="H5952"><s_id>H5952</s_id><t>עלּית</t><tr>‛allîyth</tr><p><em>al-leeth'</em></p><d>From <link target="H5927">H5927</link>; a <em>second story</em> <b>room:</b> - chamber. Compare <link target="H5944">H5944</link>.</d></i><i id="H5953"><s_id>H5953</s_id><t>עלל</t><tr>‛âlal</tr><p><em>aw-lal'</em></p><d>A primitive root; to <em>effect</em> thoroughly; specifically to <em>glean</em> (also figuratively); by implication (in a bad sense) to <em>{overdo}</em> that {is} {maltreat} be saucy {to} {pain} impose (also literally): - {abuse} {affect} X {child} {defile} {do} {glean} {mock} {practise} {throughly} work (wonderfully).</d></i><i id="H5954"><s_id>H5954</s_id><t>עלל</t><tr>‛ălal</tr><p><em>al-al'</em></p><d>(Chaldee); corresponding to <link target="H5953">H5953</link> (in the sense of <em>thrusting</em> oneself {in}) to <em>enter</em>; causatively to <b><em>introduce:</em></b> - bring {in} come {in} go in.</d></i><i id="H5955"><s_id>H5955</s_id><t>עללה</t><tr>‛ôlêlâh</tr><p><em>o-lay-law'</em></p><d>Feminine active participle of <link target="H5953">H5953</link>; only in plural <em>gleanings</em>; by extension <em>gleaning</em> <b><em>time:</em></b> - (gleaning) (of the) grapes6grapegleanings.</d></i><i id="H5956"><s_id>H5956</s_id><t>עלם</t><tr>‛âlam</tr><p><em>aw-lam'</em></p><d>A primitive root; to <em>veil</em> from {sight} that {is} <em>conceal</em> (literally or figuratively): - X any {ways} {blind} {dissembler} hide ({self}) secret (thing).</d></i><i id="H5957"><s_id>H5957</s_id><t>עלם</t><tr>‛âlam</tr><p><em>aw-lam'</em></p><d>(Chaldee); corresponding to <link target="H5769">H5769</link>; <em>remote</em> {time} that {is} the <em>future</em> or <em>past</em> indefinitely; often adverbially <b><em>forever:</em></b> - for([n-]) ever ({lasting}) old.</d></i><i id="H5958"><s_id>H5958</s_id><t>עלם</t><tr>‛elem</tr><p><em>eh'-lem</em></p><d>From <link target="H5956">H5956</link>; properly something <em>kept out of sight</em> (compare {<link target="H5959">H5959</link>}) that {is} a <b><em>lad:</em></b> - young {man} stripling.</d></i><i id="H5959"><s_id>H5959</s_id><t>עלמה</t><tr>‛almâh</tr><p><em>al-maw'</em></p><d>Feminine of <link target="H5958">H5958</link>; a <em>lass</em> (as <em>veiled</em> or private): - {damsel} {maid} virgin.</d></i><i id="H5960"><s_id>H5960</s_id><t>עלמון</t><tr>‛almôn</tr><p><em>al-mone'</em></p><d>From <link target="H5956">H5956</link>; <em>hidden</em>;<br/> <em>{Almon}</em> a place in <b>Palestine:</b> - See also <link target="H5963">H5963</link>.</d></i><i id="H5961"><s_id>H5961</s_id><t>עלמות</t><tr>‛ălâmôth</tr><p><em>al-aw-moth'</em></p><d>Plural of <link target="H5959">H5959</link>; properly <em>{girls}</em> that {is} the <em>soprano</em> or female {voice} perhaps <b><em>falsetto:</em></b> - Alamoth.</d></i><i id="H5962"><s_id>H5962</s_id><t>עלמי</t><tr>‛almîy</tr><p><em>al-mee'</em></p><d>(Chaldee); patrial from a name corresponding to <link target="H5867">H5867</link> contracted; an <em>Elamite</em> or inhabitant of <b>Elam:</b> - Elamite.</d></i><i id="H5963"><s_id>H5963</s_id><t>עלמן דּבלתימה</t><tr>‛almôn diblâthâymâh</tr><p><em>al-mone' dib-law-thaw'-yem-aw</em></p><d>From the same as <link target="H5960">H5960</link> and the dual of <link target="H1690">H1690</link> (compare <link target="H1015">H1015</link>) with enclitic of direction;<br/> <em>Almon towards Diblathajim</em>;<br/> <em>Almon {Diblathajemah}</em> a place in <b>Moab:</b> - Almon-diblathaim.</d></i><i id="H5964"><s_id>H5964</s_id><t>עלמת</t><tr>‛âlemeth</tr><p><em>aw-leh'-meth</em></p><d>From <link target="H5956">H5956</link>; a <em>covering</em>;<br/> <em>{Alemeth}</em> the name of a place in Palestine and two <b>Israelites:</b> - {Alameth} Alemeth.</d></i><i id="H5965"><s_id>H5965</s_id><t>עלס</t><tr>‛âlas</tr><p><em>aw-las'</em></p><d>A primitive root; to <em>leap</em> for {joy} that {is} <em>exult</em>6<br/> <em>wave</em> <b>joyously:</b> - X {peacock} {rejoice} solace self.</d></i><i id="H5966"><s_id>H5966</s_id><t>עלע</t><tr>‛âla‛</tr><p><em>aw-lah'</em></p><d>A primitive root; to <em>sip</em> <b>up:</b> - suck up.</d></i><i id="H5967"><s_id>H5967</s_id><t>עלע</t><tr>‛ăla‛</tr><p><em>al-ah'</em></p><d>(Chaldee); corresponding to <link target="H6763">H6763</link>; a <b><em>rib:</em></b> - rib.</d></i><i id="H5968"><s_id>H5968</s_id><t>עלף</t><tr>‛âlaph</tr><p><em>aw-laf'</em></p><d>A primitive root; to <em>veil</em> or <em>cover</em>; figuratively to <em>be</em> <b><em>languid:</em></b> - {faint} {overlaid} wrap self.</d></i><i id="H5969"><s_id>H5969</s_id><t>עלפּה</t><tr>‛ûlpeh</tr><p><em>ool-peh'</em></p><d>From <link target="H5968">H5968</link>; an <em>{envelope}</em> that {is} (figuratively) <b><em>mourning:</em></b> - fainted.</d></i><i id="H5970"><s_id>H5970</s_id><t>עלץ</t><tr>‛âlats</tr><p><em>aw-lats'</em></p><d>A primitive root; to <em>jump</em> for {joy} that {is} <b><em>exult:</em></b> - be {joyful} {rejoice} triumph.</d></i><i id="H5971"><s_id>H5971</s_id><t>עם</t><tr>‛am</tr><p><em>am</em></p><d>From <link target="H6004">H6004</link>; a <em>people</em> (as a congregated <em>unit</em>); specifically a <em>tribe</em> (as those of Israel); hence (collectively) <em>troops</em> or <em>attendants</em>; figuratively a <b><em>flock:</em></b> - {folk} {men} {nation} people.</d></i><i id="H5972"><s_id>H5972</s_id><t>עם</t><tr>‛am</tr><p><em>am</em></p><d>(Chaldee); corresponding to <link target="H5971">H5971</link>: - people.</d></i><i id="H5973"><s_id>H5973</s_id><t>עם</t><tr>‛im</tr><p><em>eem</em></p><d>From <link target="H6004">H6004</link>; adverb or {preposition} <em>with</em> (that {is} in <em>conjunction</em> {with}) in varied applications; specifically <em>equally with</em>; often with prepositional prefix (and then usually unrepresented in English): - {accompanying} {against} {and} as (X long {as}) {before} {beside} by (reason {of}) for {all} from ({among} {between}) {in} {like} more {than} {of} (un-) {to} with (-al).</d></i><i id="H5974"><s_id>H5974</s_id><t>עם</t><tr>‛im</tr><p><em>eem</em></p><d>(Chaldee); corresponding to <link target="H5973">H5973</link>: - {by} {from} {like} to ({-ward}) with.</d></i><i id="H5975"><s_id>H5975</s_id><t>עמד</t><tr>‛âmad</tr><p><em>aw-mad'</em></p><d>A primitive root; to <em>{stand}</em> in various relations (literally and {figuratively} intransitively and transitively): - abide ({behind}) {appoint} {arise} {cease} {confirm} {continue} {dwell} be {employed} {endure} {establish} {leave} {make} {ordain} be {[over]} {place} (be) present ({self}) raise {up} {remain} {repair} + {serve} set ({forth} {over} {-tle} {up}) (make {to} make to be at {a} with-) stand ({by} {fast} {firm} {still} {up}) (be at a) stay ({up}) tarry.</d></i><i id="H5976"><s_id>H5976</s_id><t>עמד</t><tr>‛âmad</tr><p><em>aw-mad'</em></p><d>From <link target="H4571">H4571</link>; to <b><em>shake:</em></b> - be at a stand.</d></i><i id="H5977"><s_id>H5977</s_id><t>עמד</t><tr>‛ômed</tr><p><em>o'-med</em></p><d>From <link target="H5975">H5975</link>; a <em>spot</em> (as being <em>fixed</em>): - {place} (+ where) {stood} upright.</d></i><i id="H5978"><s_id>H5978</s_id><t>עמּד</t><tr>‛immâd</tr><p><em>im-mawd'</em></p><d>Prolonged for <link target="H5973">H5973</link>; along <b><em>with:</em></b> - {against} {by} {from} {in} + {me} + {mine} {of} + that I {take} {unto} {upon} with (-n).</d></i><i id="H5979"><s_id>H5979</s_id><t>עמדּה</t><tr>‛emdâh</tr><p><em>em-daw'</em></p><d>From <link target="H5975">H5975</link>; a <em>{station}</em> that {is} <b>domicile:</b> - standing.</d></i><i id="H5980"><s_id>H5980</s_id><t>עמּה</t><tr>‛ûmmâh</tr><p><em>oom-maw'</em></p><d>From <link target="H6004">H6004</link>; <em>{conjunction}</em> that {is} <em>society</em>; mostly adverbial or prepositional (with prepositional {prefix}) <em>near</em>6<br/> <em>{beside}</em> <em>along</em> <b><em>with:</em></b> - (over) {against} {at} {beside} hard {by} in points.</d></i><i id="H5981"><s_id>H5981</s_id><t>עמּה</t><tr>‛ûmmâh</tr><p><em>oom-maw'</em></p><d>The same as <link target="H5980">H5980</link>; <em>association</em>;<br/> <em>{Ummah}</em> a place in <b>Palestine:</b> - Ummah.</d></i><i id="H5982"><s_id>H5982</s_id><t>עמּד  עמּוּד</t><tr>‛ammûd ‛ammûd</tr><p><em>{am-mood'} am-mood'</em></p><d>From <link target="H5975">H5975</link>; a <em>column</em> (as <em>standing</em>); also a <em>{stand}</em> that {is} <b>platform:</b> - X {apiece} pillar.</d></i><i id="H5983"><s_id>H5983</s_id><t>עמּון</t><tr>‛ammôn</tr><p><em>am-mone'</em></p><d>From <link target="H5971">H5971</link>; <em>{tribal}</em> that {is} <em>inbred</em>;<br/> <em>{Ammon}</em> a son of Lot; also his posterity and their <b>country:</b> - {Ammon} Ammonites.</d></i><i id="H5984"><s_id>H5984</s_id><t>עמּוני</t><tr>‛ammônîy</tr><p><em>am-mo-nee'</em></p><d>Patronymic from <link target="H5983">H5983</link>; an <em>Ammonite</em> or (adjectively) <b><em>Ammonitish:</em></b> - Ammonite (-s).</d></i><i id="H5985"><s_id>H5985</s_id><t>עמּונית</t><tr>‛ammônîyth</tr><p><em>am-mo-neeth'</em></p><d>Feminine of <link target="H5984">H5984</link>; an <b><em>Ammonitess:</em></b> - Ammonite (-ss).</d></i><i id="H5986"><s_id>H5986</s_id><t>עמוס</t><tr>‛âmôs</tr><p><em>aw-moce'</em></p><d>From <link target="H6006">H6006</link>; <em>burdensome</em>;<br/> <em>{Amos}</em> an Israelitish <b>prophet:</b> - Amos.</d></i><i id="H5987"><s_id>H5987</s_id><t>עמוק</t><tr>‛âmôq</tr><p><em>aw-moke'</em></p><d>From <link target="H6009">H6009</link>; <em>deep</em>;<br/> <em>{Amok}</em> an <b>Israelite:</b> - Amok.</d></i><i id="H5988"><s_id>H5988</s_id><t>עמּיאל</t><tr>‛ammîy'êl</tr><p><em>am-mee-ale'</em></p><d>From <link target="H5971">H5971</link> and <link target="H410">H410</link>; <em>people of God</em>;<br/> <em>{Ammiel}</em> the name of three or four <b>Israelites:</b> - Ammiel.</d></i><i id="H5989"><s_id>H5989</s_id><t>עמּיהוּד</t><tr>‛ammîyhûd</tr><p><em>am-mee-hood'</em></p><d>From <link target="H5971">H5971</link> and <link target="H1935">H1935</link>; <em>people of splendor</em>;<br/> <em>{Ammihud}</em> the name of three <b>Israelites:</b> - Ammihud.</d></i><i id="H5990"><s_id>H5990</s_id><t>עמּיזבד</t><tr>‛ammîyzâbâd</tr><p><em>am-mee-zaw-bawd'</em></p><d>From <link target="H5971">H5971</link> and <link target="H2064">H2064</link>; <em>people of endowment</em>;<br/> <em>{Ammizabad}</em> an <b>Israelite:</b> - Ammizabad.</d></i><i id="H5991"><s_id>H5991</s_id><t>עמּיחוּר<sup>o</sup></t><tr>‛ammîychûr</tr><p><em>am-mee-khoor'</em></p><d>From <link target="H5971">H5971</link> and <link target="H2353">H2353</link>; <em>people of nobility</em>;<br/> <em>{Ammichur}</em> a Syrian <b>prince:</b> - Ammihud [from the margin].</d></i><i id="H5992"><s_id>H5992</s_id><t>עמּינדב</t><tr>‛ammîynâdâb</tr><p><em>am-mee-naw-dawb'</em></p><d>From <link target="H5971">H5971</link> and <link target="H5068">H5068</link>; <em>people of liberality</em>;<br/> <em>{Amminadab}</em> the name of four <b>Israelites:</b> - Amminadab.</d></i><i id="H5993"><s_id>H5993</s_id><t>עמּי נדיב</t><tr>‛ammîy nâdîyb</tr><p><em>am-mee' naw-deeb'</em></p><d>From <link target="H5971">H5971</link> and <link target="H5081">H5081</link>; <em>my people</em> (is) <em>liberal</em>;<br/> <em>{Amminadib}</em> probably an <b>Israelite:</b> - Amminadib.</d></i><i id="H5994"><s_id>H5994</s_id><t>עמיק</t><tr>‛ămîyq</tr><p><em>am-eek'</em></p><d>(Chaldee); corresponding to <link target="H6012">H6012</link>; <em>{profound}</em> that {is} <b>unsearchable:</b> - deep.</d></i><i id="H5995"><s_id>H5995</s_id><t>עמיר</t><tr>‛âmîyr</tr><p><em>aw-meer'</em></p><d>From <link target="H6014">H6014</link>; a <em>bunch</em> of <b>grain:</b> - {handful} sheaf.</d></i><i id="H5996"><s_id>H5996</s_id><t>עמּישׁדּי</t><tr>‛ammîyshadday</tr><p><em>am-mee-shad-dah'ee</em></p><d>From <link target="H5971">H5971</link> and <link target="H7706">H7706</link>; <em>people of</em> (the) <em>Almighty</em>;<br/> <em>{Ammishaddai}</em> an <b>Israelite:</b> - Ammishaddai.</d></i><i id="H5997"><s_id>H5997</s_id><t>עמית</t><tr>‛âmîyth</tr><p><em>aw-meeth'</em></p><d>From a primitive root meaning to <em>associate</em>;<br/> <em>companionship</em>; hence (concretely) a <em>comrade</em> or kindred <b>man:</b> - {another} {fellow} neighbour.</d></i><i id="H5998"><s_id>H5998</s_id><t>עמל</t><tr>‛âmal</tr><p><em>aw-mal'</em></p><d>A primitive root; to <em>{toil}</em> that {is} <em>work severely</em> and with <b>irksomeness:</b> - [take] labour (in).</d></i><i id="H5999"><s_id>H5999</s_id><t>עמל</t><tr>‛âmâl</tr><p><em>aw-mawl'</em></p><d>From <link target="H5998">H5998</link>; <em>{toil}</em> that {is} <em>wearing effort</em>; hence <em>{worry}</em> whether of body or <b>mind:</b> - grievance ({-vousness}) {iniquity} {labour} {mischief} miserable ({-sery}) pain ({-ful}) {perverseness} {sorrow} {toil} {travail} {trouble} {wearisome} wickedness.</d></i><i id="H6000"><s_id>H6000</s_id><t>עמל</t><tr>‛âmâl</tr><p><em>aw-mawl'</em></p><d>The same as <link target="H5999">H5999</link>; <em>{Amal}</em> an <b>Israelite:</b> - Amal.</d></i></dictionary>