<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H5201"><s_id>H5201</s_id><t>נטר</t><tr>nâţar</tr><p><em>naw-tar'</em></p><d>A primitive root; to <em>guard</em>; {figuratively} to <em>cherish</em> (anger): - bear {grudge} keep ({-er}) reserve.</d></i><i id="H5202"><s_id>H5202</s_id><t>נטר</t><tr>n<sup>e</sup>ţar</tr><p><em>net-ar'</em></p><d>(Chaldee); corresponding to <link target="H5201">H5201</link>; to <b><em>retain:</em></b> - keep.</d></i><i id="H5203"><s_id>H5203</s_id><t>נטשׁ</t><tr>nâţash</tr><p><em>naw-tash'</em></p><d>A primitive root; properly to <em>{pound}</em> that {is} <em>smite</em>; by implication (as if beating {out} and thus expanding) to <em>disperse</em>; {also} to <em>thrust {off}</em> {down} out or upon (including <em>{reject}</em> <em>let {alone}</em> <em>permit</em>6<br/> <em>{remit}</em> etc.): - cast {off} {drawn} let {fall} {forsake} join {[battle]} leave ({off}) lie {still} {loose} spread (self) {abroad} stretch {out} suffer.</d></i><i id="H5204"><s_id>H5204</s_id><t>ני</t><tr>nîy</tr><p><em>nee</em></p><d>A doubtful word; apparently from <link target="H5091">H5091</link>; <b><em>lamentation:</em></b> - wailing.</d></i><i id="H5205"><s_id>H5205</s_id><t>ניד</t><tr>nîyd</tr><p><em>need</em></p><d>From <link target="H5110">H5110</link>; <em>motion</em> (of the lips in speech): - moving.</d></i><i id="H5206"><s_id>H5206</s_id><t>נידה</t><tr>nîydâh</tr><p><em>nee-daw'</em></p><d>Feminine of <link target="H5205">H5205</link>; <em>{removal}</em> that {is} <b>exile:</b> - removed.</d></i><i id="H5207"><s_id>H5207</s_id><t>ניחח  ניחוח</t><tr>nîychôach nîychôach</tr><p><em>{nee-kho'-akh} nee-kho'-akh</em></p><d>From <link target="H5117">H5117</link>; properly <em>{restful}</em> that {is} <em>pleasant</em>; abstractly <b><em>delight:</em></b> - sweet (odour).</d></i><i id="H5208"><s_id>H5208</s_id><t>ניחח  ניחוח</t><tr>nîychôach nîychôach</tr><p><em>{nee-kho'-akh} nee-kho'-akh</em></p><d>(Chaldee); corresponding to <link target="H5207">H5207</link>; <b><em>pleasure:</em></b> - sweet odour (savour).</d></i><i id="H5209"><s_id>H5209</s_id><t>נין</t><tr>nîyn</tr><p><em>neen</em></p><d>From <link target="H5125">H5125</link>; <b><em>progeny:</em></b> - son.</d></i><i id="H5210"><s_id>H5210</s_id><t>נינוה</t><tr>nîyn<sup>e</sup>vêh</tr><p><em>nee-nev-ay'</em></p><d>Of foreign origin;<br/> <em>{Nineveh}</em> the capital of <b>Assyria:</b> - Nineveh.</d></i><i id="H5211"><s_id>H5211</s_id><t>ניס<sup>o</sup></t><tr>nîys</tr><p><em>neece</em></p><d>From <link target="H5127">H5127</link>; <b><em>fugitive:</em></b> - that fleeth.</d></i><i id="H5212"><s_id>H5212</s_id><t>ניסן</t><tr>nîysân</tr><p><em>nee-sawn'</em></p><d>Probably of foreign origin;<br/> <em>{Nisan}</em> the first month of the Jewish sacred <b>year:</b> - Nisan.</d></i><i id="H5213"><s_id>H5213</s_id><t>ניצוץ</t><tr>nîytsôts</tr><p><em>nee-tsotes'</em></p><d>From <link target="H5340">H5340</link>; a <b><em>spark:</em></b> - spark.</d></i><i id="H5214"><s_id>H5214</s_id><t>ניר</t><tr>nîyr</tr><p><em>neer</em></p><d>A root probably identical with that of {<link target="H5216">H5216</link>} through the idea of the <em>gleam</em> of a fresh furrow; to <em>till</em> the <b>soil:</b> - break up.</d></i><i id="H5215"><s_id>H5215</s_id><t>נר  ניר</t><tr>nîyr nir</tr><p><em>{neer} neer</em></p><d>From <link target="H5214">H5214</link>; properly <em>{ploughing}</em> that {is} (concretely) freshly <em>ploughed</em> <b>land:</b> - fallow {ground} {ploughing} tillage.</d></i><i id="H5216"><s_id>H5216</s_id><t>נרה  נר  ניר  נר  ניר</t><tr>nîyr nir nêyr nêr nêrâh</tr><p><em>{neer} {neer} {nare} {nare} nay-raw'</em></p><d>From a primitive root (see <link target="H5214">H5214</link> and <link target="H5135">H5135</link>) properly meaning to <em>glisten</em>; a <em>lamp</em> (that {is} the burner) or <em>light</em> (literally or figuratively): - {candle} {lamp} light.</d></i><i id="H5217"><s_id>H5217</s_id><t>נכא</t><tr>nâkâ'</tr><p><em>naw-kaw'</em></p><d>A primitive root; to <em>{smite}</em> that {is} <em>drive</em> <b>away:</b> - be viler.</d></i><i id="H5218"><s_id>H5218</s_id><t>נכא  נכא</t><tr>nâkê' nâkâ'</tr><p><em>{naw-kay'} naw-kaw'</em></p><d>From <link target="H5217">H5217</link>; <em>{smitten}</em> that {is} (figuratively) <b><em>afflicted:</em></b> - {broken} {stricken} wounded.</d></i><i id="H5219"><s_id>H5219</s_id><t>נכאת</t><tr>n<sup>e</sup>k'ôth</tr><p><em>nek-ohth'</em></p><d>From <link target="H5218">H5218</link>; properly a <em>{smiting}</em> that {is} (concretely) an aromatic <em>gum</em> (perhaps <em>{styrax</em>}) (as <em>powdered</em>): - spicery (-ces).</d></i><i id="H5220"><s_id>H5220</s_id><t>נכד</t><tr>neked</tr><p><em>neh'-ked</em></p><d>From an unused root meaning to <em>propagate</em>; <b><em>offspring:</em></b> - {nephew} son´ s son.</d></i><i id="H5221"><s_id>H5221</s_id><t>נכה</t><tr>nâkâh</tr><p><em>naw-kaw'</em></p><d>A primitive root; to <em>strike</em> (lightly or {severely} literally or figuratively): - {beat} cast {forth} {clap} give {[wounds]} X go {forward} X {indeed} {kill} make {[slaughter]} {murderer} {punish} {slaughter} slay ({-er} {-ing}) smite ({-r} {-ing}) {strike} be {stricken} (give) {stripes} X {surely} wound.</d></i><i id="H5222"><s_id>H5222</s_id><t>נכה</t><tr>nêkeh</tr><p><em>nay-keh'</em></p><d>From <link target="H5221">H5221</link>; a <em>{smiter}</em> that {is} (figuratively) <b><em>traducer:</em></b> - abject.</d></i><i id="H5223"><s_id>H5223</s_id><t>נכה</t><tr>nâkeh</tr><p><em>naw-keh'</em></p><d><em>{smitten}</em>that {is} (literally) {maimed} or (figuratively) <b>dejected:</b> - {contrite} lame.</d></i><i id="H5224"><s_id>H5224</s_id><t>נכו</t><tr>n<sup>e</sup>kô</tr><p><em>nek-o'</em></p><d>Probably of Egyptian origin;<br/> <em>Neko</em> an Egyptian <b>king:</b> - Necho. Compare <link target="H6549">H6549</link>.</d></i><i id="H5225"><s_id>H5225</s_id><t>נכון</t><tr>nâkôn</tr><p><em>naw-kone'</em></p><d>From <link target="H3559">H3559</link>; <em>prepared</em>;<br/> <em>{Nakon}</em> probably an <b>Israelite:</b> - Nachon.</d></i><i id="H5226"><s_id>H5226</s_id><t>נכח</t><tr>nêkach</tr><p><em>nay'-kakh</em></p><d>From an unused root meaning to <em>be straightforward</em>; properly the <em>fore</em> part; used {adverbially} <b><em>opposite:</em></b> - {before} over against.</d></i><i id="H5227"><s_id>H5227</s_id><t>נכח</t><tr>nôkach</tr><p><em>no'-kakh</em></p><d>From the same as <link target="H5226">H5226</link>; {properly} the <em>front</em> part; used adverbially (especially with a {preposition}) <em>opposite</em>6<br/> <em>in front {of}</em> <em>forward</em>6<br/> <em>in behalf</em> <b><em>of:</em></b> - (over) {against} {before} direct {[-ly]} {for} right (on).</d></i><i id="H5228"><s_id>H5228</s_id><t>נכח</t><tr>nâkôach</tr><p><em>naw-ko'-akh</em></p><d>From the same as <link target="H5226">H5226</link>; <em>{straightforward}</em> that {is} (figuratively)6<br/> <em>{equitable}</em> {<em>correct</em>} or ({abstractly}) <b><em>integrity:</em></b> - {plain} {right} uprightness.</d></i><i id="H5229"><s_id>H5229</s_id><t>נכחה</t><tr>n<sup>e</sup>kôchâh</tr><p><em>nek-o-khaw'</em></p><d>Feminine of <link target="H5228">H5228</link>; properly <em>straight {forwardness}</em> that {is} (figuratively) <em>{integrity}</em> or (concretely) a <b><em>truth:</em></b> - {equity} right ({thing}) uprightness.</d></i><i id="H5230"><s_id>H5230</s_id><t>נכל</t><tr>nâkal</tr><p><em>naw-kal'</em></p><d>A primitive root; to <em>{defraud}</em> that {is} <em>act</em> <b><em>treacherously:</em></b> - {beguile} {conspire} {deceiver} deal subtilly.</d></i><i id="H5231"><s_id>H5231</s_id><t>נכל</t><tr>nêkel</tr><p><em>nay'-kel</em></p><d>From <link target="H5230">H5230</link>; <b><em>deceit:</em></b> - wile.</d></i><i id="H5232"><s_id>H5232</s_id><t>נכס</t><tr>n<sup>e</sup>kas</tr><p><em>nek-as'</em></p><d>(Chaldee); corresponding to <link target="H5233">H5233</link>: - goods.</d></i><i id="H5233"><s_id>H5233</s_id><t>נכס</t><tr>nekes</tr><p><em>neh'-kes</em></p><d>From an unused root meaning to <em>accumulate</em>; <b><em>treasure:</em></b> - {riches} wealth.</d></i><i id="H5234"><s_id>H5234</s_id><t>נכר</t><tr>nâkar</tr><p><em>naw-kar'</em></p><d>A primitive root; properly to <em>{scrutinize}</em> that {is} look intently at; hence (with <em>recognition</em> {implied}) to <em>{acknowledge}</em> <em>be acquainted {with}</em> <em>care {for}</em> <em>respect</em>6<br/> <em>{revere}</em> or (with <em>suspicion</em> {implied}) to <em>{disregard}</em> <em>ignore</em>6<br/> <em>be strange</em> {toward} <em>reject</em>6<br/> <em>{resign}</em> <em>dissimulate</em> (as if ignorant or disowning): - {acknowledge} X {could} {deliver} {discern} {dissemble} {estrange} feign self to be {another} {know} take knowledge ({notice}) {perceive} {regard} (have) {respect} behave (make) self strange (-ly).</d></i><i id="H5235"><s_id>H5235</s_id><t>נכר  נכר</t><tr>neker nôker</tr><p><em>{neh'-ker} no'-ker</em></p><d>From <link target="H5234">H5234</link>; something <em>{strange}</em> that {is} unexpected <b><em>calamity:</em></b> - strange.</d></i><i id="H5236"><s_id>H5236</s_id><t>נכר</t><tr>nêkâr</tr><p><em>nay-kawr'</em></p><d>From <link target="H5234">H5234</link>; <em>{foreign}</em> or (concretely) a <em>{foreigner}</em> or (abstractly) <b><em>heathendom:</em></b> - {alien} strange (+ -er).</d></i><i id="H5237"><s_id>H5237</s_id><t>נכרי</t><tr>nokrîy</tr><p><em>nok-ree'</em></p><d>From <link target="H5235">H5235</link> (second form);<br/> <em>{strange}</em> in a variety of degrees and applications ({<em>foreign</em>} <em>non-relative</em>6<br/> <em>{adulterous}</em> {<em>different</em>} <em>wonderful</em>): - {alien} {foreigner} {outlandish} strange ({-r} woman).</d></i><i id="H5238"><s_id>H5238</s_id><t>נכת</t><tr>n<sup>e</sup>kôth</tr><p><em>nek-oth'</em></p><d>Probably for <link target="H5219">H5219</link>; <em>{spicery}</em> that {is} (generally) <b><em>valuables:</em></b> - precious things.</d></i><i id="H5239"><s_id>H5239</s_id><t>נלה</t><tr>nâlâh</tr><p><em>naw-law'</em></p><d>Apparently a primitive root; to <b><em>complete:</em></b> - make an end.</d></i><i id="H5240"><s_id>H5240</s_id><t>נמבזה</t><tr>n<sup>e</sup>mibzeh</tr><p><em>nem-ib-zeh'</em></p><d>From <link target="H959">H959</link>; <b><em>despised:</em></b> - vile.</d></i><i id="H5241"><s_id>H5241</s_id><t>נמוּאל</t><tr>n<sup>e</sup>mû'êl</tr><p><em>nem-oo-ale'</em></p><d>Apparently for <link target="H3223">H3223</link>; <em>{Nemuel}</em> the name of two <b>Israelites:</b> - Nemuel.</d></i><i id="H5242"><s_id>H5242</s_id><t>נמוּאלי</t><tr>n<sup>e</sup>mû'êlîy</tr><p><em>nem-oo-ay-lee'</em></p><d>From <link target="H5241">H5241</link>; a <em>{Nemuelite}</em> or descendant of <b>Nemuel:</b> - Nemuelite.</d></i><i id="H5243"><s_id>H5243</s_id><t>נמל</t><tr>nâmal</tr><p><em>naw-mal'</em></p><d>A primitive root; to <em>become clipped</em> or (specifically) <b><em>circumcised:</em></b> - (branch to) be cut down ({off}) circumcise.</d></i><i id="H5244"><s_id>H5244</s_id><t>נמלה</t><tr>n<sup>e</sup>mâlâh</tr><p><em>nem-aw-law'</em></p><d>Feminine from <link target="H5243">H5243</link>; an <em>ant</em> (probably from its almost <em>bisected</em> form): - ant.</d></i><i id="H5245"><s_id>H5245</s_id><t>נמר</t><tr>n<sup>e</sup>mar</tr><p><em>nem-ar'</em></p><d>(Chaldee); corresponding to <link target="H5246">H5246</link>: - leopard.</d></i><i id="H5246"><s_id>H5246</s_id><t>נמר</t><tr>nâmêr</tr><p><em>naw-mare'</em></p><d>From an unused root meaning properly to <em>{filtrate}</em> that {is} <em>be limpid</em> (compare <link target="H5247">H5247</link> and <link target="H5249">H5249</link>); and thus to <em>spot</em> or <em>stain</em> as if by dripping; a <em>leopard</em> (from its stripes): - leopard.</d></i><i id="H5247"><s_id>H5247</s_id><t>נמרה</t><tr>nimrâh</tr><p><em>nim-raw'</em></p><d>From the same as <link target="H5246">H5246</link>; <em>clear</em> water;<br/> <em>{Nimrah}</em> a place East of the <b>Jordan:</b> - Nimrah. See also {<link target="H1039">H1039</link>} <link target="H5249">H5249</link>.</d></i><i id="H5248"><s_id>H5248</s_id><t>נמרד  נמרוד</t><tr>nimrôd nimrôd</tr><p><em>{nim-rode'} nim-rode'</em></p><d>Probably of foreign origin;<br/> <em>{Nimrod}</em> a son of <b>Cush:</b> - Nimrod.</d></i><i id="H5249"><s_id>H5249</s_id><t>נמרים</t><tr>nimrîym</tr><p><em>nim-reem'</em></p><d>Plural of a masculine corresponding to <link target="H5247">H5247</link>; <em>clear</em> waters;<br/> <em>{Nimrim}</em> a place East of the <b>Jordan:</b> - Nimrim. Compare <link target="H1039">H1039</link>.</d></i><i id="H5250"><s_id>H5250</s_id><t>נמשׁי</t><tr>nimshîy</tr><p><em>nim-shee'</em></p><d>Probably from <link target="H4871">H4871</link>; <em>extricated</em>;<br/> <em>{Nimshi}</em> the (grand-) father of <b>Jehu:</b> - Nimshi.</d></i><i id="H5251"><s_id>H5251</s_id><t>נס</t><tr>nês</tr><p><em>nace</em></p><d>From <link target="H5264">H5264</link>; a <em>flag</em>; also a <em>sail</em>; by implication a <em>flagstaff</em>; generally a <em>signal</em>; figuratively a <b><em>token:</em></b> - {banner} {pole} {sail} (en-) {sign} standard.</d></i><i id="H5252"><s_id>H5252</s_id><t>נסבּה</t><tr>n<sup>e</sup>sibbâh</tr><p><em>nes-ib-baw'</em></p><d>Feminine participle passive of <link target="H5437">H5437</link>; properly an <em>{environment}</em> that {is} <em>circumstance</em> or <em>turn</em> of <b>affairs:</b> - cause.</d></i><i id="H5253"><s_id>H5253</s_id><t>נסג</t><tr>nâsag</tr><p><em>naw-sag'</em></p><d>A primitive root; to <b><em>retreat:</em></b> - departing {away} {remove} take ({hold}) turn away.</d></i><i id="H5254"><s_id>H5254</s_id><t>נסה</t><tr>nâsâh</tr><p><em>naw-saw'</em></p><d>A primitive root; to <em>test</em>; by implication to <b><em>attempt:</em></b> - {adventure} {assay} {prove} {tempt} try.</d></i><i id="H5255"><s_id>H5255</s_id><t>נסח</t><tr>nâsach</tr><p><em>naw-sakh'</em></p><d>A primitive root; to <em>tear</em> <b>away:</b> - {destroy} {pluck} root.</d></i><i id="H5256"><s_id>H5256</s_id><t>נסח</t><tr>n<sup>e</sup>sach</tr><p><em>nes-akh'</em></p><d>(Chaldee); corresponding to <link target="H5255">H5255</link>: - pull down.</d></i><i id="H5257"><s_id>H5257</s_id><t>נסיך</t><tr>n<sup>e</sup>sîyk</tr><p><em>nes-eek'</em></p><d>From <link target="H5258">H5258</link>; properly something <em>poured</em> {out} that {is} a <em>libation</em>; also a molten <em>image</em>; by implication a <em>prince</em> (as <em>anointed</em>): - drink {offering} {duke} prince (-ipal).</d></i><i id="H5258"><s_id>H5258</s_id><t>נסך</t><tr>nâsak</tr><p><em>naw-sak'</em></p><d>A primitive root; to <em>pour</em> {out} especially a {libation} or to <em>cast</em> (metal); by analogy to <em>anoint</em> a <b>king:</b> - {cover} {melt} {offer} (cause to) pour ({out}) set (up).</d></i><i id="H5259"><s_id>H5259</s_id><t>נסך</t><tr>nâsak</tr><p><em>naw-sak'</em></p><d>A primitive root (probably identical with <link target="H5258">H5258</link> through the idea of fusion); to <em>{interweave}</em> that {is} (figuratively) to <b><em>overspread:</em></b> - that is spread.</d></i><i id="H5260"><s_id>H5260</s_id><t>נסך</t><tr>n<sup>e</sup>sak</tr><p><em>nes-ak'</em></p><d>(Chaldee); corresponding to <link target="H5258">H5258</link>; to <em>pour</em> out a <b>libation:</b> - offer.</d></i><i id="H5261"><s_id>H5261</s_id><t>נסך</t><tr>n<sup>e</sup>sak</tr><p><em>nes-ak'</em></p><d>(Chaldee); corresponding to <link target="H5262">H5262</link>; a <b><em>libation:</em></b> - drink offering.</d></i><i id="H5262"><s_id>H5262</s_id><t>נסך  נסך</t><tr>nesek nêsek</tr><p><em>{neh'-sek} nay'-sek</em></p><d>From <link target="H5258">H5258</link>; a <em>libation</em>; also a <em>cast</em> <b><em>idol:</em></b> - {cover} drink {offering} molten image.</d></i><i id="H5263"><s_id>H5263</s_id><t>נסס</t><tr>nâsas</tr><p><em>naw-sas'</em></p><d>A primitive root; to <em>{wane}</em> that {is} <em>be sick.</em></d></i><i id="H5264"><s_id>H5264</s_id><t>נסס</t><tr>nâsas</tr><p><em>naw-sas'</em></p><d>A primitive root; to <em>gleam</em> from {afar} that {is} to <em>be conspicuous</em> as a signal; or rather perhaps a denominative from <link target="H5251">H5251</link> (and identical with {<link target="H5263">H5263</link>} through the idea of a flag as <em>fluttering</em> in the wind); to <em>raise a</em> <b><em>beacon:</em></b> - lift up as an {ensign} standard bearer.</d></i><i id="H5265"><s_id>H5265</s_id><t>נסע</t><tr>nâsa‛</tr><p><em>naw-sah'</em></p><d>A primitive root; properly to <em>pull</em> {up} especially the tent {pins} that {is} <em>start</em> on a <b>journey:</b> - cause to {blow} {bring} {get} (make to) go ({away} {forth} {forward} {onward} {out}) (take) {journey} {march} {remove} set aside ({forward}) X {still} be on his (go their) way.</d></i><i id="H5266"><s_id>H5266</s_id><t>נסק</t><tr>nâsaq</tr><p><em>naw-sak'</em></p><d>A primitive root; to <em>go</em> <b>up:</b> - ascend.</d></i><i id="H5267"><s_id>H5267</s_id><t>נסק</t><tr>n<sup>e</sup>saq</tr><p><em>nes-ak'</em></p><d>(Chaldee); corresponding to <link target="H5266">H5266</link>: - take up.</d></i><i id="H5268"><s_id>H5268</s_id><t>נסרך</t><tr>nisrôk</tr><p><em>nis-roke'</em></p><d>Of foreign origin;<br/> <em>{Nisrok}</em> a Babylonian <b>idol:</b> - Nisroch.</d></i><i id="H5269"><s_id>H5269</s_id><t>נעה</t><tr>nê‛âh</tr><p><em>nay-aw'</em></p><d>From <link target="H5128">H5128</link>; <em>motion</em>;<br/> <em>{Neah}</em> a place in <b>Palestine:</b> - Neah.</d></i><i id="H5270"><s_id>H5270</s_id><t>נעה</t><tr>nô‛âh</tr><p><em>no-aw'</em></p><d>From <link target="H5128">H5128</link>; <em>movement</em>;<br/> <em>{Noah}</em> an <b>Israelitess:</b> - Noah.</d></i><i id="H5271"><s_id>H5271</s_id><t>נערה  נער  נעוּר</t><tr>nâ‛ûr nâ‛ûr n<sup>e</sup>‛ûrâh</tr><p><em>{naw-oor'} {naw-oor'} neh-oo-raw'</em></p><d>Properly passive participle from <link target="H5288">H5288</link> as denominative; (only in plural collectively or emphatically) <em>{youth}</em> the state (<em>juvenility</em>) or the persons (<em>young</em> people): - {childhood} youth.</d></i><i id="H5272"><s_id>H5272</s_id><t>נעיאל</t><tr>n<sup>e</sup>‛îy'êl</tr><p><em>neh-ee-ale'</em></p><d>From <link target="H5128">H5128</link> and <link target="H410">H410</link>; <em>moved of God</em>;<br/> <em>{Neiel}</em> a place in <b>Palestine:</b> - Neiel.</d></i><i id="H5273"><s_id>H5273</s_id><t>נעים</t><tr>nâ‛îym</tr><p><em>naw-eem'</em></p><d>From <link target="H5276">H5276</link>; <em>delightful</em> (objectively or {subjectively} literally or figuratively): - pleasant ({-ure}) sweet.</d></i><i id="H5274"><s_id>H5274</s_id><t>נעל</t><tr>nâ‛al</tr><p><em>naw-al'</em></p><d>A primitive root; properly to <em>fasten</em> {up} that {is} with a bar or cord; hence (denominatively from {<link target="H5275">H5275</link>}) to <em>{sandal}</em> that {is} furnish with <b>slippers:</b> - {bolt} {inclose} {lock} {shod} shut up.</d></i><i id="H5275"><s_id>H5275</s_id><t>נעלה  נעל</t><tr>na‛al na‛ălâh</tr><p><em>{nah'-al} nah-al-aw'</em></p><d>From <link target="H5274">H5274</link>; properly a sandal <em>tongue</em>; by extension a <em>sandal</em> or slipper (sometimes as a symbol of {occupancy} a refusal to {marry} or of something valueless): - {dryshod} (pair of) shoe ({[-latchet]} -s).</d></i><i id="H5276"><s_id>H5276</s_id><t>נעם</t><tr>nâ‛êm</tr><p><em>naw-ame'</em></p><d>A primitive root; to <em>be agreeable</em> (literally or figuratively): - pass in {beauty} be {delight} be {pleasant} be sweet.</d></i><i id="H5277"><s_id>H5277</s_id><t>נעם</t><tr>na‛am</tr><p><em>nah'-am</em></p><d>From <link target="H5276">H5276</link>; <em>pleasure</em>;<br/> <em>{Naam}</em> an <b>Israelite:</b> - Naam.</d></i><i id="H5278"><s_id>H5278</s_id><t>נעם</t><tr>nô‛am</tr><p><em>no'-am</em></p><d>From <link target="H5276">H5276</link>; <em>{agreeableness}</em> that {is} <em>delight</em>6<br/> <em>{suitableness}</em> <em>splendor</em> or <b><em>grace:</em></b> - {beauty} pleasant (-ness).</d></i><i id="H5279"><s_id>H5279</s_id><t>נעמה</t><tr>na‛ămâh</tr><p><em>nah-am-aw'</em></p><d>Feminine of <link target="H5277">H5277</link>; <em>pleasantness</em>;<br/> <em>{Naamah}</em> the name of an antediluvian {woman} of an {Ammonitess} and of a place in <b>Palestine:</b> - Naamah.</d></i><i id="H5280"><s_id>H5280</s_id><t>נעמי</t><tr>na‛ămîy</tr><p><em>nah-am-ee'</em></p><d>Patronymic from <link target="H5283">H5283</link>; a <em>{Naamanite}</em> or descendant of Naaman (collectively): - Naamites.</d></i><i id="H5281"><s_id>H5281</s_id><t>נעמי</t><tr>no‛ŏmîy</tr><p><em>no-om-ee'</em></p><d>From <link target="H5278">H5278</link>; <em>pleasant</em>;<br/> <em>{Noomi}</em> an <b>Israelitess:</b> - Naomi.</d></i><i id="H5282"><s_id>H5282</s_id><t>נעמן</t><tr>na‛ămân</tr><p><em>nah-am-awn'</em></p><d>From <link target="H5276">H5276</link>; <em>pleasantness</em> (plural as concrete): - pleasant.</d></i><i id="H5283"><s_id>H5283</s_id><t>נעמן</t><tr>na‛ămân</tr><p><em>nah-am-awn'</em></p><d>The same as <link target="H5282">H5282</link>; <em>{Naaman}</em> the name of an Israelite and of a <b>Damascene:</b> - Naaman.</d></i><i id="H5284"><s_id>H5284</s_id><t>נעמתי</t><tr>na‛ămâthîy</tr><p><em>nah-am-aw-thee'</em></p><d>Patrial from a place corresponding in nmae (but not identical) with <link target="H5279">H5279</link>; a <em>{Naamathite}</em> or inhabitant of <b>Naamah:</b> - Naamathite</d></i><i id="H5285"><s_id>H5285</s_id><t>נעצוּץ</t><tr>na‛ătsûts</tr><p><em>nah-ats-oots'</em></p><d>From an unused root meaning to <em>prick</em>; probably a <em>brier</em>; by implication a <em>thicket</em> of thorny <b>bushes:</b> - thorn.</d></i><i id="H5286"><s_id>H5286</s_id><t>נער</t><tr>nâ‛ar</tr><p><em>naw-ar'</em></p><d>A primitive root; to <b><em>growl:</em></b> - yell.</d></i><i id="H5287"><s_id>H5287</s_id><t>נער</t><tr>nâ‛ar</tr><p><em>naw-ar'</em></p><d>A primitive root (probably identical with {<link target="H5286">H5286</link>} through the idea of the <em>rustling</em> of {mane} which usually accompanies the lion´ s roar); to <em>tumble</em> <b>about:</b> - shake ({off} {out} {self}) {overthrow} toss up and down.</d></i><i id="H5288"><s_id>H5288</s_id><t>נער</t><tr>na‛ar</tr><p><em>nah'-ar</em></p><d>From <link target="H5287">H5287</link>; (concretely) a <em>boy</em> (as {active}) from the age of infancy to adolescence; by implication a <em>servant</em>; also (by interchange of {sex}) a <em>girl</em> (of similar latitude in age): - {babe} {boy} {child} damsel [from the {margin]} {lad} {servant} young (man).</d></i><i id="H5289"><s_id>H5289</s_id><t>נער</t><tr>na‛ar</tr><p><em>nah'-ar</em></p><d>From <link target="H5287">H5287</link> in its derived sense of <em>tossing</em> about; a <b><em>wanderer:</em></b> - young one.</d></i><i id="H5290"><s_id>H5290</s_id><t>נער</t><tr>nô‛ar</tr><p><em>no'-ar</em></p><d>From <link target="H5287">H5287</link>; (abstractly) <em>boyhood</em> (compare H5288): - {child} youth.</d></i><i id="H5291"><s_id>H5291</s_id><t>נערה</t><tr>na‛ărâh</tr><p><em>nah-ar-aw'</em></p><d>Feminine of <link target="H5288">H5288</link>; a <em>girl</em> (from infancy to adolescence): - {damsel} maid ({-en}) young (woman).</d></i><i id="H5292"><s_id>H5292</s_id><t>נערה</t><tr>na‛ărâh</tr><p><em>nah-ar-aw'</em></p><d>The same as <link target="H5291">H5291</link>; <em>{Naarah}</em> the name of an {Israelitess} and of a place in <b>Palestine:</b> - {Naarah} Naarath.</d></i><i id="H5293"><s_id>H5293</s_id><t>נערי</t><tr>na‛ăray</tr><p><em>nah-ar-ah'ee</em></p><d>From <link target="H5288">H5288</link>; <em>youthful</em>;<br/> <em>{Naarai}</em> an <b>Israelite:</b> - Naarai.</d></i><i id="H5294"><s_id>H5294</s_id><t>נעריה</t><tr>n<sup>e</sup>‛aryâh</tr><p><em>neh-ar-yaw'</em></p><d>From <link target="H5288">H5288</link> and <link target="H3050">H3050</link>; <em>servant of Jah</em>;<br/> <em>{Nearjah}</em> the name of two <b>Israelites:</b> - Neariah.</d></i><i id="H5295"><s_id>H5295</s_id><t>נערן</t><tr>na‛ărân</tr><p><em>nah-ar-awn'</em></p><d>From <link target="H5288">H5288</link>; <em>juvenile</em>;<br/> <em>{Naaran}</em> a place in <b>Palestine:</b> - Naaran.</d></i><i id="H5296"><s_id>H5296</s_id><t>נערת</t><tr>n<sup>e</sup>‛ôreth</tr><p><em>neh-o'-reth</em></p><d>From <link target="H5287">H5287</link>; something <em>shaken</em> {out} that {is} <em>tow</em> (as the refuse of flax): - tow.</d></i><i id="H5297"><s_id>H5297</s_id><t>נף</t><tr>nôph</tr><p><em>nofe</em></p><d>A variation of <link target="H4644">H4644</link>; <em>{Noph}</em> the capital of Upper <b>Egypt:</b> - Noph.</d></i><i id="H5298"><s_id>H5298</s_id><t>נפג</t><tr>nepheg</tr><p><em>neh'-feg</em></p><d>From an unused root probably meaning to <em>spring</em> forth; a <em>sprout</em>;<br/> <em>{Nepheg}</em> the name of two <b>Israelites:</b> - Nepheg.</d></i><i id="H5299"><s_id>H5299</s_id><t>נפה</t><tr>nâphâh</tr><p><em>naw-faw'</em></p><d>From <link target="H5130">H5130</link> in the sense of <em>lifting</em>; a <em>height</em>; also a <b><em>sieve:</em></b> - {border} {coast} {region} sieve.</d></i><i id="H5300"><s_id>H5300</s_id><t>נפוּשׁסים<sup>o</sup></t><tr>n<sup>e</sup>phûshsîym</tr><p><em>nef-oo-shes-eem'</em></p><d>For <link target="H5304">H5304</link>; <em>{Nephushesim}</em> a Temple <b>Servant:</b> - Nephisesim [from the margin].</d></i></dictionary>