<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H6501"><s_id>H6501</s_id><t>פּרה  פּרא</t><tr>pere' pereh</tr><p><em>{peh'-reh} peh'-reh</em></p><d>From <link target="H6500">H6500</link> in the secondary sense of <em>running</em> wild; the <b><em>onager:</em></b> - wild (ass).</d></i><i id="H6502"><s_id>H6502</s_id><t>פּראם</t><tr>pir'âm</tr><p><em>pir-awm'</em></p><d>From <link target="H6501">H6501</link>; <em>wildly</em>;<br/> <em>{Piram}</em> a <b>Canaanite:</b> - Piram.</d></i><i id="H6503"><s_id>H6503</s_id><t>פּרור  פּרבּר</t><tr>parbâr parvâr</tr><p><em>{par-bawr'} par-vawr'</em></p><d>Of foreign origin;<br/> <em>Parbar</em> or <em>{Parvar}</em> a quarter of <b>Jerusalem:</b> - {Parbar} suburb.</d></i><i id="H6504"><s_id>H6504</s_id><t>פּרד</t><tr>pârad</tr><p><em>paw-rad'</em></p><d>A primitive root; to <em>break</em> {through} that {is} <em>spread</em> or <em>separate</em> (oneself): - {disperse} {divide} be out of {joint} {part} scatter ({abroad}) separate ({self}) sever {self} {stretch} sunder.</d></i><i id="H6505"><s_id>H6505</s_id><t>פּרד</t><tr>pered</tr><p><em>peh'-red</em></p><d>From <link target="H6504">H6504</link>; a <em>mule</em> (perhaps from his <em>lonely</em> habits): - mule.</d></i><i id="H6506"><s_id>H6506</s_id><t>פּרדּה</t><tr>pirdâh</tr><p><em>pir-daw'</em></p><d>Feminine of <link target="H6505">H6505</link>; a <em>she</em> <b><em>mule:</em></b> - mule.</d></i><i id="H6507"><s_id>H6507</s_id><t>פּרדה</t><tr>p<sup>e</sup>rûdâh</tr><p><em>per-oo-daw'</em></p><d>Feminine passive participle of <link target="H6504">H6504</link>; something <em>{separated}</em> that {is} a <b><em>kernel:</em></b> - seed.</d></i><i id="H6508"><s_id>H6508</s_id><t>פּרדּס</t><tr>pardês</tr><p><em>par-dace'</em></p><d>Of foreign origin; a <b><em>park:</em></b> - {forest} orchard.</d></i><i id="H6509"><s_id>H6509</s_id><t>פּרה</t><tr>pârâh</tr><p><em>paw-raw'</em></p><d>A primitive root; to <em>bear fruit</em> (literally or figuratively): - {bear} bring forth ({fruit}) ({be} cause to {be} make) {fruitful} {grow} increase.</d></i><i id="H6510"><s_id>H6510</s_id><t>פּרה</t><tr>pârâh</tr><p><em>paw-raw'</em></p><d>Feminine of <link target="H6499">H6499</link>; a <b><em>heifer:</em></b> - {cow} {heifer} kine.</d></i><i id="H6511"><s_id>H6511</s_id><t>פּרה</t><tr>pârâh</tr><p><em>paw-raw'</em></p><d>The same as <link target="H6510">H6510</link>; <em>{Parah}</em> a place in <b>Palestine:</b> - Parah.</d></i><i id="H6512"><s_id>H6512</s_id><t>פּרה</t><tr>pêrâh</tr><p><em>pay-raw'</em></p><d>From <link target="H6331">H6331</link>; a <em>hole</em> (as <em>{broken}</em> that {is} dug): - + mole. Compare <link target="H2661">H2661</link>.</d></i><i id="H6513"><s_id>H6513</s_id><t>פּרה</t><tr>pûrâh</tr><p><em>poo-raw'</em></p><d>For <link target="H6288">H6288</link>; <em>foliage</em>;<br/> <em>{Purah}</em> an <b>Israelite:</b> - Phurah.</d></i><i id="H6514"><s_id>H6514</s_id><t>פּרידא  פּרוּדא</t><tr>p<sup>e</sup>rûdâ' p<sup>e</sup>rîydâ'</tr><p><em>{per-oo-daw'} per-ee-daw'</em></p><d>From <link target="H6504">H6504</link>; <em>dispersion</em>;<br/> <em>Peruda</em> or <em>{Perida}</em> one of Solomon´ s <b>servants:</b> - {Perida} Peruda.</d></i><i id="H6515"><s_id>H6515</s_id><t>פּרוּח</t><tr>pârûach</tr><p><em>paw-roo'-akh</em></p><d>Passive participle of <link target="H6524">H6524</link>; <em>blossomed</em>;<br/> <em>{Paruach}</em> an <b>Israelite:</b> - Paruah.</d></i><i id="H6516"><s_id>H6516</s_id><t>פּרוים</t><tr>parvayim</tr><p><em>par-vah'-yim</em></p><d>Of foreign origin;<br/> <em>{Parvajim}</em> an Oriental <b>region:</b> - Parvaim.</d></i><i id="H6517"><s_id>H6517</s_id><t>פּרוּר</t><tr>pârûr</tr><p><em>paw-roor'</em></p><d>Passive participle of <link target="H6565">H6565</link> in the sense of <em>spreading</em> out (compare <link target="H6524">H6524</link>); a <em>skillet</em> (as <em>flat</em> or <em>deep</em>): - {pan} pot.</d></i><i id="H6518"><s_id>H6518</s_id><t>פּרז</t><tr>pârâz</tr><p><em>paw-rawz'</em></p><d>From an unused root meaning to <em>{separate}</em> that {is} <em>decide</em>; a <b><em>chieftain:</em></b> - village.</d></i><i id="H6519"><s_id>H6519</s_id><t>פּרזה</t><tr>p<sup>e</sup>râzâh</tr><p><em>per-aw-zaw'</em></p><d>From the same as <link target="H6518">H6518</link>; an <em>open</em> <b>country:</b> - (unwalled) town (without {walls}) unwalled village.</d></i><i id="H6520"><s_id>H6520</s_id><t>פּרזון</t><tr>p<sup>e</sup>râzôn</tr><p><em>per-aw-zone'</em></p><d>From the same as <link target="H6518">H6518</link>; <em>{magistracy}</em> that {is} <em>leadership</em> (also concretely <em>chieftains</em>): - village.</d></i><i id="H6521"><s_id>H6521</s_id><t>פּרוזי  פּרזי<sup>o</sup></t><tr>p<sup>e</sup>râzîy p<sup>e</sup>rôzîy</tr><p><em>{per-aw-zee} per-o-zee'</em></p><d>From <link target="H6519">H6519</link>; a <b><em>rustic:</em></b> - village.</d></i><i id="H6522"><s_id>H6522</s_id><t>פּרזּי</t><tr>p<sup>e</sup>rizzîy</tr><p><em>per-iz-zee'</em></p><d>For <link target="H6521">H6521</link>; inhabitant <em>of the open country</em>; a <em>{Perizzite}</em> one of the Canaanitish <b>tribes:</b> - Perizzite.</d></i><i id="H6523"><s_id>H6523</s_id><t>פּרזל</t><tr>parzel</tr><p><em>par-zel'</em></p><d>(Chaldee); corresponding to <link target="H1270">H1270</link>; <b><em>iron:</em></b> - iron.</d></i><i id="H6524"><s_id>H6524</s_id><t>פּרח</t><tr>pârach</tr><p><em>paw-rakh'</em></p><d>A primitive root; to <em>break</em> forth as a {bud} that {is} <em>bloom</em>; generally to <em>spread</em>; specifically to <em>fly</em> (as extending the wings); figuratively to <b><em>flourish:</em></b> - X {abroad} X {abundantly} {blossom} break forth ({out}) {bud} {flourish} make {fly} {grow} {spread} spring (up).</d></i><i id="H6525"><s_id>H6525</s_id><t>פּרח</t><tr>perach</tr><p><em>peh'-rakh</em></p><d>From <link target="H6524">H6524</link>; <em>calyx</em> (natural or artificial); generally <b><em>bloom:</em></b> - {blossom} {bud} flower.</d></i><i id="H6526"><s_id>H6526</s_id><t>פּרחח</t><tr>pirchach</tr><p><em>pir-khakh'</em></p><d>From <link target="H6524">H6524</link>; <em>{progeny}</em> that {is} a <b><em>brood:</em></b> - youth.</d></i><i id="H6527"><s_id>H6527</s_id><t>פּרט</t><tr>pâraţ</tr><p><em>paw-rat'</em></p><d>A primitive root; to <em>scatter</em> {words} that {is} <em>prate</em> (or <em>hum</em>): - chant.</d></i><i id="H6528"><s_id>H6528</s_id><t>פּרט</t><tr>pereţ</tr><p><em>peh'-ret</em></p><d>From <link target="H6527">H6527</link>; a <em>stray</em> or <em>single</em> <b>berry:</b> - grape.</d></i><i id="H6529"><s_id>H6529</s_id><t>פּרי</t><tr>p<sup>e</sup>rîy</tr><p><em>per-ee'</em></p><d>From <link target="H6509">H6509</link>; <em>fruit</em> (literally or figuratively): - {bough} ([first-]) fruit ({[-ful]}) reward.</d></i><i id="H6530"><s_id>H6530</s_id><t>פּריץ</t><tr>p<sup>e</sup>rîyts</tr><p><em>per-eets'</em></p><d>From <link target="H6555">H6555</link>; <em>{violent}</em> that {is} a <b><em>tyrant:</em></b> - {destroyer} {ravenous} robber.</d></i><i id="H6531"><s_id>H6531</s_id><t>פּרך</t><tr>perek</tr><p><em>peh'-rek</em></p><d>From an unused root meaning to <em>break</em> apart;<br/> <em>{fracture}</em> that {is} <b><em>severity:</em></b> - {cruelty} rigour.</d></i><i id="H6532"><s_id>H6532</s_id><t>פּרכת</t><tr>pôreketh</tr><p><em>po-reh'-keth</em></p><d>Feminine active participle of the same as <link target="H6531">H6531</link>; a <em>{separatrix}</em> that {is} (the sacred) <b><em>screen:</em></b> - vail.</d></i><i id="H6533"><s_id>H6533</s_id><t>פּרם</t><tr>pâram</tr><p><em>paw-ram'</em></p><d>A primitive root; to <b><em>tear:</em></b> - rend.</d></i><i id="H6534"><s_id>H6534</s_id><t>פּרמשׁתּא</t><tr>parmashtâ'</tr><p><em>par-mash-taw'</em></p><d>Of Persian origin;<br/> <em>{Parmashta}</em> a son of <b>Haman:</b> - Parmasta.</d></i><i id="H6535"><s_id>H6535</s_id><t>פּרנך</t><tr>parnak</tr><p><em>par-nak'</em></p><d>Of uncertain derivation;<br/> <em>{Parnak}</em> an <b>Israelite:</b> - Parnach.</d></i><i id="H6536"><s_id>H6536</s_id><t>פּרס</t><tr>pâras</tr><p><em>paw-ras'</em></p><d>A primitive root; to <em>break</em> in {pieces} that {is} (usually without violence) to <em>{split}</em> <b><em>distribute:</em></b> - {deal} {divide} have {hoofs} {part} tear.</d></i><i id="H6537"><s_id>H6537</s_id><t>פּרס</t><tr>p<sup>e</sup>ras</tr><p><em>per-as'</em></p><d>(Chaldee); corresponding to <link target="H6536">H6536</link>; to <em>split</em> <b>up:</b> - {divide} [U-] pharsin.</d></i><i id="H6538"><s_id>H6538</s_id><t>פּרס</t><tr>peres</tr><p><em>peh'-res</em></p><d>From <link target="H6536">H6536</link>; a <em>claw</em>; also a kind of <b><em>eagle:</em></b> - {claw} ossifrage.</d></i><i id="H6539"><s_id>H6539</s_id><t>פּרס</t><tr>pâras</tr><p><em>paw-ras'</em></p><d>Of foreign origin;<br/> <em>Paras</em> (that {is} {<em>Persia</em>}) an Eastern {country} including its <b>inhabitants:</b> - {Persia} Persians.</d></i><i id="H6540"><s_id>H6540</s_id><t>פּרס</t><tr>pâras</tr><p><em>paw-ras'</em></p><d>(Chaldee); corresponding to <link target="H6539">H6539</link>: - {Persia} Persians.</d></i><i id="H6541"><s_id>H6541</s_id><t>פּרסה</t><tr>parsâh</tr><p><em>par-saw'</em></p><d>Feminine of <link target="H6538">H6538</link>; a <em>claw</em> or split <b><em>hoof:</em></b> - {claw} [cloven-] {footed} hoof.</d></i><i id="H6542"><s_id>H6542</s_id><t>פּרסי</t><tr>parsîy</tr><p><em>par-see'</em></p><d>Patrial from <link target="H6539">H6539</link>; a <em>Parsite</em> (that {is} {<em>Persian</em>}) or inhabitant of <b>Peres:</b> - Persian.</d></i><i id="H6543"><s_id>H6543</s_id><t>פּרסי</t><tr>parsîy</tr><p><em>par-see'</em></p><d>(Chaldee); corresponding to <link target="H6542">H6542</link>: - Persian.</d></i><i id="H6544"><s_id>H6544</s_id><t>פּרע</t><tr>pâra‛</tr><p><em>paw-rah'</em></p><d>A primitive root; to <em>loosen</em>; by implication to <em>{expose}</em> <em>dismiss</em>; figuratively <em>{absolve}</em> <b><em>begin:</em></b> - {avenge} {avoid} {bare} go {back} {let} (make) {naked} set at {nought} {perish} {refuse} uncover.</d></i><i id="H6545"><s_id>H6545</s_id><t>פּרע</t><tr>pera‛</tr><p><em>peh'-rah</em></p><d>From <link target="H6544">H6544</link>; the <em>hair</em> (as <em>dishevelled</em>): - locks.</d></i><i id="H6546"><s_id>H6546</s_id><t>פּרעה</t><tr>par‛âh</tr><p><em>par-aw'</em></p><d>Feminine of <link target="H6545">H6545</link> (in the sense of <em>beginning</em>);<br/> <em>leadership</em> (plural concretely <em>leaders</em>): - + {avenging} revenge.</d></i><i id="H6547"><s_id>H6547</s_id><t>פּרעה</t><tr>par‛ôh</tr><p><em>par-o'</em></p><d>Of Egyptian derivation;<br/> <em>{Paroh}</em> a generic title of Egyptian <b>kings:</b> - Pharaoh.</d></i><i id="H6548"><s_id>H6548</s_id><t>פּרעה חפרע</t><tr>par‛ôh chophra‛</tr><p><em>par-o' khof-rah'</em></p><d>Of Egyptian derivation;<br/> <em>{Paroh-Chophra}</em> an Egyptian <b>king:</b> - Pharaoh-hophra.</d></i><i id="H6549"><s_id>H6549</s_id><t>פּרעה נכו  פּרעה נכה</t><tr>par‛ôh n<sup>e</sup>kôh par‛ôh n<sup>e</sup>kô</tr><p><em>par-o' {nek-o'} par-o' nek-o'</em></p><d>Of Egyptian derivation;<br/> <em>Paroh Nekoh</em> (or <em>{Neko</em>}) an Egyptian <b>king:</b> - {Pharaoh-necho} Pharaoh-nechoh.</d></i><i id="H6550"><s_id>H6550</s_id><t>פּרעשׁ</t><tr>par‛ôsh</tr><p><em>par-oshe'</em></p><d>Probably from <link target="H6544">H6544</link> and <link target="H6211">H6211</link>; a <em>flea</em> (as the <em>isolated insect</em>): - flea.</d></i><i id="H6551"><s_id>H6551</s_id><t>פּרעשׁ</t><tr>par‛ôsh</tr><p><em>par-oshe'</em></p><d>The same as <link target="H6550">H6550</link>; <em>{Parosh}</em> the name of four <b>Israelites:</b> - {Parosh} Pharosh.</d></i><i id="H6552"><s_id>H6552</s_id><t>פּרעתון</t><tr>pir‛âthôn</tr><p><em>pir-aw-thone'</em></p><d>From <link target="H6546">H6546</link>; <em>chieftaincy</em>;<br/> <em>{Pirathon}</em> a place in <b>Palestine:</b> - Pirathon.</d></i><i id="H6553"><s_id>H6553</s_id><t>פּרעתני  פּרעתוני</t><tr>pir‛âthônîy pir‛âthônîy</tr><p><em>{pir-aw-tho-nee'} pir-aw-tho-nee'</em></p><d>Patrial from <link target="H6552">H6552</link>; a <em>Pirathonite</em> or inhabitant of <b>Pirathon:</b> - Pirathonite.</d></i><i id="H6554"><s_id>H6554</s_id><t>פּרפּר</t><tr>parpar</tr><p><em>par-par'</em></p><d>Probably from <link target="H6565">H6565</link> in the sense of <em>rushing</em>;<br/> <em>rapid</em>;<br/> <em>{Parpar}</em> a river of <b>Syria:</b> - Pharpar.</d></i><i id="H6555"><s_id>H6555</s_id><t>פּרץ</t><tr>pârats</tr><p><em>paw-rats'</em></p><d>A primitive root; to <em>break</em> out (in many {applications} direct and {indirect} literally and figuratively): - X {abroad} (make a) {breach} break ({away} {down} {-er} {forth} {in} {up}) burst out come (spread) {abroad} {compel} {disperse} {grow} {increase} {open} {press} {scatter} urge.</d></i><i id="H6556"><s_id>H6556</s_id><t>פּרץ</t><tr>perets</tr><p><em>peh'-rets</em></p><d>From <link target="H6555">H6555</link>; a <em>break</em> (literally or figuratively): - {breach} breaking forth ({in}) X {forth} gap.</d></i><i id="H6557"><s_id>H6557</s_id><t>פּרץ</t><tr>perets</tr><p><em>peh'-rets</em></p><d>The same as <link target="H6556">H6556</link>; <em>{Perets}</em> the name of two <b>Israelites:</b> - {Perez} Pharez.</d></i><i id="H6558"><s_id>H6558</s_id><t>פּרצי</t><tr>partsîy</tr><p><em>par-tsee'</em></p><d>Patronymic from <link target="H6557">H6557</link>; a <em>Partsite</em> (collectively) or descendant of <b>Perets:</b> - Pharzites.</d></i><i id="H6559"><s_id>H6559</s_id><t>פּרצים</t><tr>p<sup>e</sup>râtsîym</tr><p><em>per-aw-tseem'</em></p><d>Plural of <link target="H6556">H6556</link>; <em>breaks</em>;<br/> <em>{Peratsim}</em> a mountain in <b>Palestine:</b> - Perazim.</d></i><i id="H6560"><s_id>H6560</s_id><t>פּרץ עזּא</t><tr>perets ‛ûzzâ'</tr><p><em>peh'-rets ooz-zaw'</em></p><d>From <link target="H6556">H6556</link> and <link target="H5798">H5798</link>; <em>break of Uzza</em>;<br/> <em>{Perets-Uzza}</em> a place in <b>Palestine:</b> - Perez-uzza.</d></i><i id="H6561"><s_id>H6561</s_id><t>פּרק</t><tr>pâraq</tr><p><em>paw-rak'</em></p><d>A primitive root; to <em>break</em> off or <em>craunch</em>; figuratively to <b><em>deliver:</em></b> - break ({off}) {deliver} {redeem} rend (in {pieces}) tear in pieces.</d></i><i id="H6562"><s_id>H6562</s_id><t>פּרק</t><tr>p<sup>e</sup>raq</tr><p><em>per-ak'</em></p><d>(Chaldee); corresponding to <link target="H6561">H6561</link>; to <b><em>discontinue:</em></b> - break off.</d></i><i id="H6563"><s_id>H6563</s_id><t>פּרק</t><tr>pereq</tr><p><em>peh'-rek</em></p><d>From <link target="H6561">H6561</link>; <em>rapine</em>; also a <em>fork</em> (in roads): - {crossway} robbery.</d></i><i id="H6564"><s_id>H6564</s_id><t>פּרק<sup>o</sup></t><tr>pârâq</tr><p><em>paw-rawk'</em></p><d>From <link target="H6561">H6561</link>; <em>soup</em> (as full of <em>crumbed</em> meat): - broth. See also <link target="H4832">H4832</link>.</d></i><i id="H6565"><s_id>H6565</s_id><t>פּרר</t><tr>pârar</tr><p><em>paw-rar'</em></p><d>A primitive root; to <em>break</em> up (usually {figuratively} that {is} to <em>{violate}</em> <em>frustrate</em>): - X any {ways} break ({asunder}) cast {off} cause to {cease} X {clean} {defeat} {disannul} {disappoint} {dissolve} {divide} make of none {effect} {fail} {frustrate} bring (come) to {nought} X {utterly} make void.</d></i><i id="H6566"><s_id>H6566</s_id><t>פּרשׂ</t><tr>pâraώ</tr><p><em>paw-ras'</em></p><d>A primitive root; to <em>break</em> {apart} {<em>disperse</em>} <b>etc.:</b> - {break} chop in {pieces} lay {open} {scatter} spread ({abroad} {forth} {selves} {out}) stretch ({forth} out).</d></i><i id="H6567"><s_id>H6567</s_id><t>פּרשׁ</t><tr>pârâsh</tr><p><em>paw-rash'</em></p><d>A primitive root; to <em>{separate}</em> literally (to <em>disperse</em>) or figuratively (to <em>specify</em>); also (by implication) to <b><em>wound:</em></b> - {scatter} {declare} {distinctly} {shew} sting.</d></i><i id="H6568"><s_id>H6568</s_id><t>פּרשׁ</t><tr>p<sup>e</sup>rash</tr><p><em>per-ash'</em></p><d>(Chaldee); corresponding to <link target="H6567">H6567</link>; to <b><em>specify:</em></b> - distinctly.</d></i><i id="H6569"><s_id>H6569</s_id><t>פּרשׁ</t><tr>peresh</tr><p><em>peh'-resh</em></p><d>From <link target="H6567">H6567</link>; <em>excrement</em> (as <em>eliminated</em>): - dung.</d></i><i id="H6570"><s_id>H6570</s_id><t>פּרשׁ</t><tr>peresh</tr><p><em>peh'-resh</em></p><d>The same as <link target="H6569">H6569</link>; <em>{Peresh}</em> an <b>Israelite:</b> - Peresh.</d></i><i id="H6571"><s_id>H6571</s_id><t>פּרשׁ</t><tr>pârâsh</tr><p><em>paw-rawsh'</em></p><d>From <link target="H6567">H6567</link>; a <em>steed</em> (as <em>stretched</em> out to a {vehicle} not single nor for mounting (compare <link target="H5483">H5483</link>)); also (by implication) a <em>driver</em> (in a {chariot}) that {is} (collectively) <b>cavalry:</b> - horseman.</d></i><i id="H6572"><s_id>H6572</s_id><t>פּתשׁגן  פּרשׁגן</t><tr>parshegen pathshegen</tr><p><em>{par-sheh'-ghen} path-sheh'-gen</em></p><d>Of foreign origin; a <b><em>transcript:</em></b> - copy.</d></i><i id="H6573"><s_id>H6573</s_id><t>פּרשׁגן</t><tr>parshegen</tr><p><em>par-sheh'-ghen</em></p><d>(Chaldee); corresponding to <link target="H6572">H6572</link>: - copy.</d></i><i id="H6574"><s_id>H6574</s_id><t>פּרשׁדן</t><tr>parsh<sup>e</sup>dôn</tr><p><em>par-shed-one'</em></p><d>Perhaps by compounding <link target="H6567">H6567</link> and <link target="H6504">H6504</link> (in the sense of <em>{straddling</em>}) (compare <link target="H6576">H6576</link>); the <em>crotch</em> (or <em>anus</em>): - dirt.</d></i><i id="H6575"><s_id>H6575</s_id><t>פּרשׁה</t><tr>pârâshâh</tr><p><em>paw-raw-shaw'</em></p><d>From <link target="H6567">H6567</link>; <b><em>exposition:</em></b> - {declaration} sum.</d></i><i id="H6576"><s_id>H6576</s_id><t>פּרשׁז</t><tr>parshêz</tr><p><em>par-shaze'</em></p><d>A root apparently formed by compounding <link target="H6567">H6567</link> and that of <link target="H6518">H6518</link> (compare <link target="H6574">H6574</link>); to <b><em>expand:</em></b> - spread.</d></i><i id="H6577"><s_id>H6577</s_id><t>פּרשׁנדּתא</t><tr>parshandâthâ'</tr><p><em>par-shan-daw-thaw'</em></p><d>Of Persian origin;<br/> <em>{Parshandatha}</em> a son of <b>Haman:</b> - Parshandatha.</d></i><i id="H6578"><s_id>H6578</s_id><t>פּרת</t><tr>p<sup>e</sup>râth</tr><p><em>per-awth'</em></p><d>From an unused root meaning to <em>break</em> forth;<br/> <em>rushing</em>;<br/> <em>Perath</em> (that {is} {<em>Euphrates</em>}) a river of the <b>East:</b> - Euphrates.</d></i><i id="H6579"><s_id>H6579</s_id><t>פּרתּם</t><tr>partam</tr><p><em>par-tam'</em></p><d>Of Persian origin; a <b><em>grandee:</em></b> - (most) {noble} prince.</d></i><i id="H6580"><s_id>H6580</s_id><t>פּשׁ</t><tr>pash</tr><p><em>pash</em></p><d>Probably from an unused root meaning to <em>disintegrate</em>;<br/> <em>stupidity</em> (as a result of <em>grossness</em> or of <em>degeneracy</em>): - extremity.</d></i><i id="H6581"><s_id>H6581</s_id><t>פּשׂה</t><tr>pâώâh</tr><p><em>paw-saw'</em></p><d>A primitive root; to <b><em>spread:</em></b> - spread.</d></i><i id="H6582"><s_id>H6582</s_id><t>פּשׁח</t><tr>pâshach</tr><p><em>paw-shakh'</em></p><d>A primitive root; to <em>tear</em> in <b>pieces:</b> - pull in pieces.</d></i><i id="H6583"><s_id>H6583</s_id><t>פּשׁחוּר</t><tr>pashchûr</tr><p><em>pash-khoor'</em></p><d>Probably from <link target="H6582">H6582</link>; <em>liberation</em>;<br/> <em>{Pashchur}</em> the name of four <b>Israelites:</b> - Pashur.</d></i><i id="H6584"><s_id>H6584</s_id><t>פּשׁט</t><tr>pâshaţ</tr><p><em>paw-shat'</em></p><d>A primitive root; to <em>spread</em> out (that {is} <em>deploy</em> in hostile array); by analogy to <em>strip</em> (that {is} <em>unclothe</em>6<br/> <em>{plunder}</em> {<em>flay</em>} etc.): - fall {upon} {flay} {invade} make an {invasion} pull {off} put {off} make a {road} run {upon} {rush} {set} {spoil} spread selves ({abroad}) strip ({off} self).</d></i><i id="H6585"><s_id>H6585</s_id><t>פּשׂע</t><tr>pâώa‛</tr><p><em>paw-sah'</em></p><d>A primitive root; to <em>stride</em> (from <em>spreading</em> the {legs}) that {is} <em>rush</em> <b>upon:</b> - go.</d></i><i id="H6586"><s_id>H6586</s_id><t>פּשׁע</t><tr>pâsha‛</tr><p><em>paw-shah'</em></p><d>A primitive root (rather identical with <link target="H6585">H6585</link> through the idea of <em>expansion</em>); to <em>break</em> away (from just {authority}) that {is} <em>trespass</em>6<br/> <em>{apostatize}</em> <b><em>quarrel:</em></b> - {offend} {rebel} {revolt} transgress ({-ion} -or).</d></i><i id="H6587"><s_id>H6587</s_id><t>פּשׂע</t><tr>peώa‛</tr><p><em>peh'-sah</em></p><d>From <link target="H6585">H6585</link>; a <b><em>stride:</em></b> - step.</d></i><i id="H6588"><s_id>H6588</s_id><t>פּשׁע</t><tr>pesha‛</tr><p><em>peh'-shah</em></p><d>From <link target="H6586">H6586</link>; a <em>revolt</em> ({national} moral or religious): - {rebellion} {sin} {transgression} trespassive</d></i><i id="H6589"><s_id>H6589</s_id><t>פּשׂק</t><tr>pâώaq</tr><p><em>paw-sak'</em></p><d>A primitive root; to <em>dispart</em> (the feet or {lips}) that {is} <em>become</em> <b><em>licentious:</em></b> - open (wide).</d></i><i id="H6590"><s_id>H6590</s_id><t>פּשׁר</t><tr>p<sup>e</sup>shar</tr><p><em>pesh-ar'</em></p><d>(Chaldee); corresponding to <link target="H6622">H6622</link>; to <b><em>interpret:</em></b> - make {[interpretations]} interpreting.</d></i><i id="H6591"><s_id>H6591</s_id><t>פּשׁר</t><tr>p<sup>e</sup>shar</tr><p><em>pesh-ar'</em></p><d>(Chaldee); from <link target="H6590">H6590</link>; an <b><em>interpretation:</em></b> - interpretation.</d></i><i id="H6592"><s_id>H6592</s_id><t>פּשׁר</t><tr>pêsher</tr><p><em>pay'-sher</em></p><d>Corresponding to <link target="H6591">H6591</link>: - interpretation.</d></i><i id="H6593"><s_id>H6593</s_id><t>פּשׁתּה</t><tr>pishteh</tr><p><em>pish-teh'</em></p><d>From the same as <link target="H6580">H6580</link> as in the sense of <em>comminuting</em>;<br/> <em>linen</em> (that {is} the {thread} as <em>carded</em>): - {flax} linen.</d></i><i id="H6594"><s_id>H6594</s_id><t>פּשׁתּה</t><tr>pishtâh</tr><p><em>pish-taw'</em></p><d>Feminine of <link target="H6593">H6593</link>; <em>flax</em>; by implication a <b><em>wick:</em></b> - {flax} tow.</d></i><i id="H6595"><s_id>H6595</s_id><t>פּת</t><tr>path</tr><p><em>path</em></p><d>From <link target="H6626">H6626</link>; a <b><em>bit:</em></b> - {meat} {morsel} piece.</d></i><i id="H6596"><s_id>H6596</s_id><t>פּתה  פּת</t><tr>pôth pôthâh</tr><p><em>{pohth} po-thaw'</em></p><d>From an unused root meaning to <em>open</em>; a <em>{hole}</em> that {is} <em>hinge</em> or the female <b><em>pudenda:</em></b> - {hinge} secret part.</d></i><i id="H6597"><s_id>H6597</s_id><t>פּתאם  פּתאום</t><tr>pith'ôm pith'ôm</tr><p><em>{pith-ome'} pith-ome'</em></p><d>From <link target="H6621">H6621</link>; <b><em>instantly:</em></b> - {straightway} sudden (-ly).</d></i><i id="H6598"><s_id>H6598</s_id><t>פּתבּג</t><tr>pathbag</tr><p><em>path-bag'</em></p><d>Of Persian origin; a <b><em>dainty:</em></b> - portion (provision) of meat.</d></i><i id="H6599"><s_id>H6599</s_id><t>פּתגּם</t><tr>pithgâm</tr><p><em>pith-gawm'</em></p><d>Of Persian origin; a (judicial) <b><em>sentence:</em></b> - {decree} sentence.</d></i><i id="H6600"><s_id>H6600</s_id><t>פּתגּם</t><tr>pithgâm</tr><p><em>pith-gawm'</em></p><d>(Chaldee); corresponding to <link target="H6599">H6599</link>; a <em>{word}</em> <em>answer</em>6<br/> <em>letter</em> or <b><em>decree:</em></b> - {answer} {letter} {matter} word.</d></i></dictionary>