<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H7901"><s_id>H7901</s_id><t>שׁכב</t><tr>shâkab</tr><p><em>shaw-kab'</em></p><d>A primitive root; to <em>lie</em> down (for {rest} sexual {connection} decease or any other purpose): - X at {all} cast {down} ([over-]) lay (self) ({down}) (make to) lie ({down} down to {sleep} {still} {with}) {lodge} {ravish} take {rest} {sleep} stay.</d></i><i id="H7902"><s_id>H7902</s_id><t>שׁכבה</t><tr>sh<sup>e</sup>kâbâh</tr><p><em>shek-aw-baw'</em></p><d>From <link target="H7901">H7901</link>; a <em>lying</em> down (of {dew} or for the sexual act): - X {carnally} {copulation} X {lay} seed.</d></i><i id="H7903"><s_id>H7903</s_id><t>שׁכבת</t><tr>shekôbeth</tr><p><em>shek-o'-beth</em></p><d>From <link target="H7901">H7901</link>; a (sexual) <em>lying</em> <b>with:</b> - X lie.</d></i><i id="H7904"><s_id>H7904</s_id><t>שׁכה</t><tr>shâkâh</tr><p><em>shaw-kaw'</em></p><d>A primitive root; to <em>roam</em> (through lust). <em>in the morning</em> is by mistake for <link target="H7925">H7925</link>: - in the morning [by mistake for <link target="H7925">H7925</link>].</d></i><i id="H7905"><s_id>H7905</s_id><t>שׂכּה</t><tr>ώûkkâh</tr><p><em>sook-kaw'</em></p><d>Feminine of <link target="H7900">H7900</link> in the sense of <link target="H7899">H7899</link>; a <em>dart</em> (as pointed like a <em>thorn</em>): - barbed iron.</d></i><i id="H7906"><s_id>H7906</s_id><t>שׂכוּ</t><tr>ώêkû</tr><p><em>say'-koo</em></p><d>From an unused root apparently mean to <em>surmount</em>; an <em>observatory</em> (with the article);<br/> <em>{Seku}</em> a place in <b>Palestine:</b> - Sechu.</d></i><i id="H7907"><s_id>H7907</s_id><t>שׂכוי</t><tr>ώekvîy</tr><p><em>sek-vee'</em></p><d>From the same as <link target="H7906">H7906</link>; <em>{observant}</em> that {is} (concretely) the <b><em>mind:</em></b> - heart.</d></i><i id="H7908"><s_id>H7908</s_id><t>שׁכול</t><tr>sh<sup>e</sup>kôl</tr><p><em>shek-ole'</em></p><d>Infinitive of <link target="H7921">H7921</link>; <b><em>bereavement:</em></b> - loss of {children} spoiling.</d></i><i id="H7909"><s_id>H7909</s_id><t>שׁכּל  שׁכּוּל</t><tr>shakkûl shakkûl</tr><p><em>{shak-kool'} shak-kool'</em></p><d>From <link target="H7921">H7921</link>; <b><em>bereaved:</em></b> - {barren} bereaved (robbed) of children (whelps).</d></i><i id="H7910"><s_id>H7910</s_id><t>שׁכּר  שׁכּור</t><tr>shikkôr shikkôr</tr><p><em>{shik-kore'} shik-kore'</em></p><d>From <link target="H7937">H7937</link>; <em>{intoxicated}</em> as a state or a <b>habit:</b> - drunk ({-ard} {-en} -en man).</d></i><i id="H7911"><s_id>H7911</s_id><t>שׁכח  שׁכח</t><tr>shâkach shâkêach</tr><p><em>{shaw-kakh'} shaw-kay'-akh</em></p><d>A primitive root; to <em>{mislay}</em> that {is} to <em>be oblivious</em> {of} from want of memory or <b>attention:</b> - X at {all} (cause to) forget.</d></i><i id="H7912"><s_id>H7912</s_id><t>שׁכח</t><tr>sh<sup>e</sup>kach</tr><p><em>shek-akh'</em></p><d>(Chaldee); corresponding to <link target="H7911">H7911</link> through the idea of disclosure of a <em>covered</em> or <em>forgotten</em> thing; to <em>discover</em> (literally or figuratively): - find.</d></i><i id="H7913"><s_id>H7913</s_id><t>שׁכח</t><tr>shâkêach</tr><p><em>shaw-kay'-akh</em></p><d>From <link target="H7911">H7911</link>; <b><em>oblivious:</em></b> - forget.</d></i><i id="H7914"><s_id>H7914</s_id><t>שׂכיּה</t><tr>ώ<sup>e</sup>kîyâh</tr><p><em>sek-ee-yaw'</em></p><d>Feminine from the same as <link target="H7906">H7906</link>; a <em>conspicuous</em> <b>object:</b> - picture.</d></i><i id="H7915"><s_id>H7915</s_id><t>שׂכּין</t><tr>ώakkîyn</tr><p><em>sak-keen'</em></p><d>Intensive perhaps from the same as <link target="H7906">H7906</link> in the sense of <link target="H7753">H7753</link>; a <em>knife</em> (as <em>pointed</em> or edged): - knife.</d></i><i id="H7916"><s_id>H7916</s_id><t>שׂכיר</t><tr>ώâkîyr</tr><p><em>saw-keer'</em></p><d>From <link target="H7936">H7936</link>; a man <em>at wages</em> by the day or <b>year:</b> - hired ({man} {servant}) hireling.</d></i><i id="H7917"><s_id>H7917</s_id><t>שׂכירה</t><tr>ώ<sup>e</sup>kîyrâh</tr><p><em>sek-ee-raw'</em></p><d>Feminine of <link target="H7916">H7916</link>; a <b><em>hiring:</em></b> - that is hired.</d></i><i id="H7918"><s_id>H7918</s_id><t>שׁכך</t><tr>shâkak</tr><p><em>shaw-kak'</em></p><d>A primitive root; to <em>weave</em> (that {is} <em>lay</em>) a trap; figuratively (ghrough the idea of <em>secreting</em>) to <em>allay</em> (passions; physically <em>abate</em> a flood): - {appease} {assuage} make to {cease} {pacify} set.</d></i><i id="H7919"><s_id>H7919</s_id><t>שׂכל</t><tr>ώâkal</tr><p><em>saw-kal'</em></p><d>A primitive root; to <em>be</em> (causeatively <em>make</em> or <em>act</em>) <em>circumspect</em> and hence <b><em>intelligent:</em></b> - {consider} {expert} {instruct} {prosper} (deal) prudent ({-ly}) (give) skill ({-ful}) have good {success} {teach} ({have} make to) understand ({-ing}) {wisdom} ({be} behave {self} {consider} make) wise ({-ly}) guide wittingly.</d></i><i id="H7920"><s_id>H7920</s_id><t>שׂכל</t><tr>ώ<sup>e</sup>kal</tr><p><em>sek-al'</em></p><d>(Chaldee); corresponding to <link target="H7919">H7919</link>: - consider.</d></i><i id="H7921"><s_id>H7921</s_id><t>שׁכל</t><tr>shâkôl</tr><p><em>shaw-kole'</em></p><d>A primitive root; properly to <em>{miscarry}</em> that {is} <em>suffer abortion</em>; by analogy to <em>bereave</em> (literally or figuratively): - bereave (of {children}) {barren} cast calf ({fruit} {young}) be (make) {childless} {deprive} {destroy} X {expect} lose {children} {miscarry} rob of {children} spoil.</d></i><i id="H7922"><s_id>H7922</s_id><t>שׂכל  שׂכל</t><tr>ώekel ώêkel</tr><p><em>{seh'-kel} say'-kel</em></p><d>From <link target="H7919">H7919</link>; <em>intelligence</em>; by implication <b><em>success:</em></b> - {discretion} {knowledge} {policy} {prudence} {sense} {understanding} {wisdom} wise.</d></i><i id="H7923"><s_id>H7923</s_id><t>שׁכּלים</t><tr>shikkûlîym</tr><p><em>shik-koo-leem'</em></p><d>Plural from <link target="H7921">H7921</link>; <em>childlessness</em> (by continued bereavements): - to have after loss of others.</d></i><i id="H7924"><s_id>H7924</s_id><t>שׂכלתנוּ</t><tr>ώokl<sup>e</sup>thânû</tr><p><em>sok-leth-aw-noo'</em></p><d>(Chaldee); from <link target="H7920">H7920</link>; <b><em>intelligence:</em></b> - understanding.</d></i><i id="H7925"><s_id>H7925</s_id><t>שׁכם</t><tr>shâkam</tr><p><em>shaw-kam'</em></p><d>A primitive root; properly to <em>incline</em> (the shoulder to a burden); but used only as denominative from <link target="H7926">H7926</link>; literally to <em>load up</em> (on the back of man or {beast}) that {is} to <em>start early</em> in the <b>morning:</b> - ({arise} be {up} get [oneself] {up} rise up) early ({betimes}) morning.</d></i><i id="H7926"><s_id>H7926</s_id><t>שׁכם</t><tr>sh<sup>e</sup>kem</tr><p><em>shek-em'</em></p><d>From <link target="H7925">H7925</link>; the <em>neck</em> (between the shoulders) as the place of burdens; figuratively the <em>spur</em> of a <b>hill:</b> - {back} X {consent} {portion} shoulder.</d></i><i id="H7927"><s_id>H7927</s_id><t>שׁכם</t><tr>sh<sup>e</sup>kem</tr><p><em>shek-em'</em></p><d>The same as <link target="H7926">H7926</link>; <em>ridge</em>;<br/> <em>{Shekem}</em> a place in <b>Palestine:</b> - Shechem.</d></i><i id="H7928"><s_id>H7928</s_id><t>שׁכם</t><tr>shekem</tr><p><em>sheh'-kem</em></p><d>From <link target="H7926">H7926</link>; <em>{Shekem}</em> the name of a Hivite and two <b>Israelites:</b> - Shechem.</d></i><i id="H7929"><s_id>H7929</s_id><t>שׁכמה</t><tr>shikmâh</tr><p><em>shik-maw'</em></p><d>Feminine of <link target="H7926">H7926</link>; the <em>shoulder</em> <b>bone:</b> - shoulder blade.</d></i><i id="H7930"><s_id>H7930</s_id><t>שׁכמי</t><tr>shikmîy</tr><p><em>shik-mee'</em></p><d>Patronymic from <link target="H7928">H7928</link>; a <em>Shikmite</em> ({collectively}) or descendant of <b>Shekem:</b> - Shichemites.</d></i><i id="H7931"><s_id>H7931</s_id><t>שׁכן</t><tr>shâkan</tr><p><em>shaw-kan'</em></p><d>A primitive root (apparently akin (by transmutation) to <link target="H7901">H7901</link> through the idea of <em>lodging</em>; compare <link target="H5531">H5531</link> and <link target="H7925">H7925</link>); to <em>reside</em> or permanently stay (literally or figuratively): - {abide} {continue} (cause {to} make to) dwell ({-er}) have {habitation} {inhabit} {lay} {place} (cause to) {remain} {rest} set (up).</d></i><i id="H7932"><s_id>H7932</s_id><t>שׁכן</t><tr>sh<sup>e</sup>kan</tr><p><em>shek-an'</em></p><d>(Chaldee); corresponding to <link target="H7931">H7931</link>: - cause to {dwell} have habitation.</d></i><i id="H7933"><s_id>H7933</s_id><t>שׁכן</t><tr>sheken</tr><p><em>sheh'-ken</em></p><d>From <link target="H7931">H7931</link>; a <b><em>residence:</em></b> - habitation.</d></i><i id="H7934"><s_id>H7934</s_id><t>שׁכן</t><tr>shâkên</tr><p><em>shaw-kane'</em></p><d>From <link target="H7931">H7931</link>; a <em>resident</em>; by extension a fellow <b><em>citizen:</em></b> - {inhabitant} {neighbour} nigh.</d></i><i id="H7935"><s_id>H7935</s_id><t>שׁכניהוּ  שׁכניה</t><tr>sh<sup>e</sup>kanyâh sh<sup>e</sup>kanyâhû</tr><p><em>{shek-an-yaw'} shek-an-yaw'-hoo</em></p><d>From <link target="H7931">H7931</link> and <link target="H3050">H3050</link>; <em>Jah has dwelt</em>;<br/> <em>{Shekanjah}</em> the name of nine <b>Israelites:</b> - {Shecaniah} Shechaniah.</d></i><i id="H7936"><s_id>H7936</s_id><t>סכר  שׂכר</t><tr>ώâkar sâkar</tr><p><em>{saw-kar'} saw-kar'</em></p><d>The second form by permutation and used in <bib_link bn="15" cn1="4" vn1="5"/>; a primitive root (apparently akin (by prosthesis) to <link target="H3739">H3739</link> through the idea of temporary <em>purchase</em>; compare <link target="H7937">H7937</link>); to <b><em>hire:</em></b> - earn {wages} hire (out {self}) {reward} X surely.</d></i><i id="H7937"><s_id>H7937</s_id><t>שׁכר</t><tr>shâkar</tr><p><em>shaw-kar'</em></p><d>A primitive root; to <em>become tipsy</em>; in a qualified {sense} to <em>satiate</em> with a stimulating drink or (figuratively) influence. (Superlative of H8248.): - (be filled with) drink ({abundantly}) ({be} make) drunk ({-en}) be merry. [Superlative of <link target="H8248">H8248</link>.]</d></i><i id="H7938"><s_id>H7938</s_id><t>שׂכר</t><tr>ώeker</tr><p><em>seh'-ker</em></p><d>From <link target="H7936">H7936</link>; <b><em>wages:</em></b> - {reward} sluices.</d></i><i id="H7939"><s_id>H7939</s_id><t>שׂכר</t><tr>ώâkâr</tr><p><em>saw-kawr'</em></p><d>From <link target="H7986">H7986</link>; <em>payment</em> of contract; concretely <em>{salary}</em> <em>fare</em>6<br/> <em>maintenance</em>; by implication <em>{compensation}</em> <b><em>benefit:</em></b> - {hire} {price} reward {[-ed]} {wages} worth.</d></i><i id="H7940"><s_id>H7940</s_id><t>שׂכר</t><tr>ώâkâr</tr><p><em>saw-kawr'</em></p><d>The same as <link target="H7939">H7939</link>; <em>recompense</em>;<br/> <em>{Sakar}</em> the name of two <b>Israelites:</b> - Sacar.</d></i><i id="H7941"><s_id>H7941</s_id><t>שׁכר</t><tr>shêkâr</tr><p><em>shay-kawr'</em></p><d>From <link target="H7937">H7937</link>; an <em>{intoxicant}</em> that {is} intensely alcoholic <b><em>liquor:</em></b> - strong {drink} + {drunkard} strong wine.</d></i><i id="H7942"><s_id>H7942</s_id><t>שׁכּרון</t><tr>shikk<sup>e</sup>rôn</tr><p><em>shik-ker-one'</em></p><d>For <link target="H7943">H7943</link>; <em>drunkenness</em>;<br/> <em>{Shikkeron}</em> a place in <b>Palestine:</b> - Shicron.</d></i><i id="H7943"><s_id>H7943</s_id><t>שׁכּרון</t><tr>shikkârôn</tr><p><em>shik-kaw-rone'</em></p><d>From <link target="H7937">H7937</link>; <b><em>intoxication:</em></b> - (be) drunken (-ness).</d></i><i id="H7944"><s_id>H7944</s_id><t>שׁל</t><tr>shal</tr><p><em>shal</em></p><d>From <link target="H7952">H7952</link> abbreviated; a <b><em>fault:</em></b> - error.</d></i><i id="H7945"><s_id>H7945</s_id><t>שׁל</t><tr>shel</tr><p><em>shel</em></p><d>For the relative <link target="H834">H834</link>; used with prepositional {prefix} and often followed by some pronoun affixed; on <em>account</em> {of} <em>what</em> {soever} <em>which</em> <b>soever:</b> - {cause} sake.</d></i><i id="H7946"><s_id>H7946</s_id><t>שׁלאנן</t><tr>shal'ănân</tr><p><em>shal-an-awn'</em></p><d>For <link target="H7600">H7600</link>; <b><em>tranquil:</em></b> - being at ease.</d></i><i id="H7947"><s_id>H7947</s_id><t>שׁלב</t><tr>shâlab</tr><p><em>shaw-lab'</em></p><d>A primitive root; to <em>space</em> off; intensively (<em>evenly</em>) to <em>make</em> <b><em>equidistant:</em></b> - equally {distant} set in order.</d></i><i id="H7948"><s_id>H7948</s_id><t>שׁלב</t><tr>shâlâb</tr><p><em>shaw-lawb'</em></p><d>From <link target="H7947">H7947</link>; a <em>spacer</em> or raised <em>{interval}</em> that {is} the <em>stile</em> in a frame or <b>panel:</b> - ledge.</d></i><i id="H7949"><s_id>H7949</s_id><t>שׁלג</t><tr>shâlag</tr><p><em>shaw-lag'</em></p><d>A primitive root; properly meaning to be <em>white</em>; used only as denominative from <link target="H7950">H7950</link>; to be <em>snow white</em> (with the linen clothing of the slain): - be as snow.</d></i><i id="H7950"><s_id>H7950</s_id><t>שׁלג</t><tr>sheleg</tr><p><em>sheh'-leg</em></p><d>From <link target="H7949">H7949</link>; <em>snow</em> (probably from its <em>whiteness</em>): - snow (-y).</d></i><i id="H7951"><s_id>H7951</s_id><t>שׁלו  שׁלה</t><tr>shâlâh shâlav</tr><p><em>{shaw-law'} shaw-lav'</em></p><d>The second form being used in <bib_link bn="18" cn1="3" vn1="26"/>; a primitive root; to be <em>{tranquil}</em> that {is} <em>secure</em> or <b><em>successful</em>:</b> - be {happy} {prosper} be in safety.</d></i><i id="H7952"><s_id>H7952</s_id><t>שׁלה</t><tr>shâlâh</tr><p><em>shaw-law'</em></p><d>A primitive root (probably rather identical with <link target="H7953">H7953</link> through the idea of <em>educing</em>); to <b><em>mislead:</em></b> - {deceive} be negligent.</d></i><i id="H7953"><s_id>H7953</s_id><t>שׁלה</t><tr>shâlâh</tr><p><em>shaw-law'</em></p><d>A primitive root (rather cognate (by contraction) to the base of {<link target="H5394">H5394</link>} <link target="H7997">H7997</link> and their congeners through the idea of <em>extracting</em>); to <em>draw</em> out or {off} that {is} <em>remove</em> (the soul by death): - take away.</d></i><i id="H7954"><s_id>H7954</s_id><t>שׁלה</t><tr>sh<sup>e</sup>lâh</tr><p><em>shel-aw'</em></p><d>(Chaldee); corresponding to <link target="H7951">H7951</link>; to <em>be</em> <b><em>secure:</em></b> - at rest.</d></i><i id="H7955"><s_id>H7955</s_id><t>שׁלה<sup>o</sup></t><tr>shâlâh</tr><p><em>shaw-law'</em></p><d>(Chaldee); from a root corresponding to <link target="H7952">H7952</link>; a <b><em>wrong:</em></b> - thing amiss.</d></i><i id="H7956"><s_id>H7956</s_id><t>שׁלה</t><tr>shêlâh</tr><p><em>shay-law'</em></p><d>The same as <link target="H7596">H7596</link> (shortened);<br/> <em>request</em>;<br/> <em>{Shelah}</em> the name of a postdiluvian patriarch and of an <b>Israelite:</b> - Shelah.</d></i><i id="H7957"><s_id>H7957</s_id><t>שׁלהבת</t><tr>shalhebeth</tr><p><em>shal-heh'-beth</em></p><d>From the same as <link target="H3851">H3851</link> with sibilant prefixed; a <em>flare</em> of <b>fire:</b> - (flaming) flame.</d></i><i id="H7958"><s_id>H7958</s_id><t>שׂליו  שׂלו<sup>o</sup></t><tr>ώ<sup>e</sup>lâv ώ<sup>e</sup>lâyv</tr><p><em>{sel-awv'} sel-awv'</em></p><d>By orthographical variation from <link target="H7951">H7951</link> through the idea of <em>sluggishness</em>; the <em>quail</em> collectively (as <em>slow</em> in flight from its weight): - quails.</d></i><i id="H7959"><s_id>H7959</s_id><t>שׁלו</t><tr>shelev</tr><p><em>sheh'-lev</em></p><d>From <link target="H7951">H7951</link>; <b><em>security:</em></b> - prosperity.</d></i><i id="H7960"><s_id>H7960</s_id><t>שׁלוּת  שׁלוּ</t><tr>shâlû shâlûth</tr><p><em>{shaw-loo'} shaw-looth'</em></p><d>(Chaldee); from the same as <link target="H7955">H7955</link>; a <b><em>fault:</em></b> - {error} X {fail} thing amiss.</d></i><i id="H7961"><s_id>H7961</s_id><t>שׁלוה  שׁליו  שׁלו</t><tr>shâlêv shâlêyv sh<sup>e</sup>lêvâh</tr><p><em>{shaw-lave'} {shaw-lave'} shel-ay-vaw'</em></p><d>From <link target="H7951">H7951</link>; <em>tranquil</em>; (in a bad sense) <em>careless</em>; abstractly <b><em>security:</em></b> - (being) at {ease} {peaceable} (in) prosper ({-ity}) quiet ({-ness}) wealthy.</d></i><i id="H7962"><s_id>H7962</s_id><t>שׁלוה</t><tr>shalvâh</tr><p><em>shal-vaw'</em></p><d>From <link target="H7951">H7951</link>; <em>security</em> (genuine or false): - {abundance} peace ({-ably}) {prosperity} quietness.</d></i><i id="H7963"><s_id>H7963</s_id><t>שׁלוה</t><tr>sh<sup>e</sup>lêvâh</tr><p><em>shel-ay-vaw'</em></p><d>(Chaldee); corresponding to <link target="H7962">H7962</link>; <b><em>safety</em>:</b> - tranquility. See also <link target="H7961">H7961</link>.</d></i><i id="H7964"><s_id>H7964</s_id><t>שׁלּח  שׁלּוּח</t><tr>shillûach shillûach</tr><p><em>{shil-loo'-akh} shil-loo'-akh</em></p><d>From <link target="H7971">H7971</link>; (only in plural) a <em>{dismissal}</em> that {is} (of a wife) <em>divorce</em> (especially the document); also (of a daughter) <b><em>dower:</em></b> - {presents} have sent back.</d></i><i id="H7965"><s_id>H7965</s_id><t>שׁלם  שׁלום</t><tr>shâlôm shâlôm</tr><p><em>{shaw-lome'} shaw-lome'</em></p><d>From <link target="H7999">H7999</link>; <em>{safe}</em> that {is} (figuratively) <em>{well}</em> <em>happy</em>6<br/> <em>friendly</em>; also (abstractly) <em>{welfare}</em> that {is} {health} {prosperity} <b>peace:</b> - X {do} {familiar} X {fare} {favour} + {friend} X {greet} (good) {health} (X {perfect} such as be at) peace ({-able} {-ably}) prosper ({-ity} {-ous}) {rest} safe ({-ly}) {salute} {welfare} (X all {is} be) {well} X wholly.</d></i><i id="H7966"><s_id>H7966</s_id><t>שׁלּם  שׁלּוּם</t><tr>shillûm shillûm</tr><p><em>{shil-loom'} shil-loom'</em></p><d>From <link target="H7999">H7999</link>; a <em>{requital}</em> that {is} (secure) <em>{retribution}</em> (venal) a <b><em>fee:</em></b> - {recompense} reward.</d></i><i id="H7967"><s_id>H7967</s_id><t>שׁלּם  שׁלּוּם</t><tr>shallûm shallûm</tr><p><em>{shal-loom'} shal-loom'</em></p><d>The same as <link target="H7966">H7966</link>; <em>{Shallum}</em> the name of fourteen <b>Israelites:</b> - Shallum.</d></i><i id="H7968"><s_id>H7968</s_id><t>שׁלּוּן</t><tr>shalûn</tr><p><em>shal-loon'</em></p><d>Probably for <link target="H7967">H7967</link>; <em>{Shallun}</em> an <b>Israelite:</b> - Shallum.</d></i><i id="H7969"><s_id>H7969</s_id><t>שׁלשׁה  שׁלושׁה  שׁלשׁ  שׁלושׁ</t><tr>shâlôsh shâlôsh sh<sup>e</sup>lôshâh sh<sup>e</sup>lôshâh</tr><p><em>(1,2) {shaw-loshe'} (3,4) shel-o-shaw'</em></p><d>The last two forms being masculine; a primitive number;<br/> <em>three</em>; occasionally (ordinal) <em>{third}</em> or (multiplicative) <b><em>thrice</em>:</b> - + {fork} + often {[-times]} {third} thir {[-teen} {-teenth]} {three} + thrice. Compare <link target="H7991">H7991</link>.</d></i><i id="H7970"><s_id>H7970</s_id><t>שׁלשׁים  שׁלושׁים</t><tr>sh<sup>e</sup>lôshîym sh<sup>e</sup>lôshîym</tr><p><em>{shel-o-sheem'} shel-o-sheem'</em></p><d>Multiple of <link target="H7969">H7969</link>; <em>thirty</em>; or (ordinal) <b><em>thirtieth</em>:</b> - {thirty} thirtieth. Compare <link target="H7991">H7991</link>.</d></i><i id="H7971"><s_id>H7971</s_id><t>שׁלח</t><tr>shâlach</tr><p><em>shaw-lakh'</em></p><d>A primitive root; to <em>send</em> {away} {for} or out (in a great variety of applications): - X any {wise} {appoint} bring (on the {way}) cast ({away} {out}) {conduct} X {earnestly} {forsake} give ({up}) grow {long} {lay} {leave} let depart ({down} {go} {loose}) push {away} put ({away} {forth} {in} {out}) reach {forth} send ({away} {forth} {out}) {set} shoot ({forth} {out}) {sow} {spread} stretch forth (out).</d></i><i id="H7972"><s_id>H7972</s_id><t>שׁלח</t><tr>sh<sup>e</sup>lach</tr><p><em>shel-akh'</em></p><d>(Chaldee); corresponding to <link target="H7971">H7971</link>: - {put} send.</d></i><i id="H7973"><s_id>H7973</s_id><t>שׁלח</t><tr>shelach</tr><p><em>sheh'-lakh</em></p><d>From <link target="H7971">H7971</link>; a <em>missile</em> of {attack} that {is} <em>spear</em>; also (figuratively) a <em>shoot</em> of {growth} that {is} <b><em>branch:</em></b> - {dart} {plant} X put {off} {sword} weapon.</d></i><i id="H7974"><s_id>H7974</s_id><t>שׁלח</t><tr>shelach</tr><p><em>sheh'-lakh</em></p><d>The same as <link target="H7973">H7973</link>; <em>{Shelach}</em> a postdiluvian <b>patriarch:</b> - {Salah} Shelah. Compare <link target="H7975">H7975</link>.</d></i><i id="H7975"><s_id>H7975</s_id><t>שׁלח  שׁלּח</t><tr>shillôach shelach</tr><p><em>{shee-lo'-akh} sheh'-lakh</em></p><d>The second form is in imitation of {<link target="H7974">H7974</link>} used in <bib_link bn="16" cn1="3" vn1="15"/>; from <link target="H7971">H7971</link>; <em>rill</em>;<br/> <em>{Shiloach}</em> a fountain of <b>Jerusalem:</b> - {Shiloah} Siloah.</d></i><i id="H7976"><s_id>H7976</s_id><t>שׁלּחה</t><tr>shillûchâh</tr><p><em>shil-loo-kahw'</em></p><d>Feminine of <link target="H7964">H7964</link>; a <b><em>shoot:</em></b> - branch.</d></i><i id="H7977"><s_id>H7977</s_id><t>שׁלחי</t><tr>shilchîy</tr><p><em>shil-khee'</em></p><d>From <link target="H7973">H7973</link>; <em>{missive}</em> that {is} <em>armed</em>;<br/> <em>{Shilchi}</em> an <b>Israelite:</b> - Shilhi.</d></i><i id="H7978"><s_id>H7978</s_id><t>שׁלחים</t><tr>shilchîym</tr><p><em>shil-kheem'</em></p><d>Plural of <link target="H7973">H7973</link>; <em>javelins</em> or <em>sprouts</em>;<br/> <em>{Shilchim}</em> a place in <b>Palestine:</b> - Shilhim.</d></i><i id="H7979"><s_id>H7979</s_id><t>שׁלחן</t><tr>shûlchân</tr><p><em>shool-khawn'</em></p><d>From <link target="H7971">H7971</link>; a <em>table</em> (as <em>spread</em> out); by implication a <b><em>meal:</em></b> - table.</d></i><i id="H7980"><s_id>H7980</s_id><t>שׁלט</t><tr>shâlaţ</tr><p><em>shaw-lat'</em></p><d>A primitive root; to <em>{dominate}</em> that {is} <em>govern</em>; by implication to <b><em>permit:</em></b> - ({bear} have) {rule} have {dominion} give (have) power.</d></i><i id="H7981"><s_id>H7981</s_id><t>שׁלט</t><tr>sh<sup>e</sup>lêţ</tr><p><em>shel-ate'</em></p><d>(Chaldee); corresponding to <link target="H7980">H7980</link>: - have the {mastery} have {power} bear {rule} be (make) ruler.</d></i><i id="H7982"><s_id>H7982</s_id><t>שׁלט</t><tr>sheleţ</tr><p><em>sheh'-let</em></p><d>From <link target="H7980">H7980</link>; probably a <em>shield</em> (as <em>{controlling}</em> that {is} protecting the person): - shield.</d></i><i id="H7983"><s_id>H7983</s_id><t>שׁלטון</t><tr>shilţôn</tr><p><em>shil-tone'</em></p><d>From <link target="H7980">H7980</link>; a <b><em>potentate:</em></b> - power.</d></i><i id="H7984"><s_id>H7984</s_id><t>שׁלטן  שׁלטון</t><tr>shilţôn shilţôn</tr><p><em>{shil-tone'} shil-tone'</em></p><d>(Chaldee); corresponding to <link target="H7983">H7983</link>: - ruler.</d></i><i id="H7985"><s_id>H7985</s_id><t>שׁלטן</t><tr>sholţân</tr><p><em>shol-tawn'</em></p><d>(Chaldee); from <link target="H7981">H7981</link>; <em>empire</em> (abstractly or concretely.): - dominion.</d></i><i id="H7986"><s_id>H7986</s_id><t>שׁלּטת</t><tr>shalleţeth</tr><p><em>shal-leh'-teth</em></p><d>Feminine from <link target="H7980">H7980</link>; a <b><em>vixen:</em></b> - imperious.</d></i><i id="H7987"><s_id>H7987</s_id><t>שׁלי</t><tr>sh<sup>e</sup>lîy</tr><p><em>shel-ee'</em></p><d>From <link target="H7951">H7951</link>; <b><em>privacy:</em></b> - + quietly.</d></i><i id="H7988"><s_id>H7988</s_id><t>שׁליה</t><tr>shilyâh</tr><p><em>shil-yaw'</em></p><d>Feminine from <link target="H7953">H7953</link>; a <em>foetus</em> or <em>babe</em> (as <em>extruded</em> in birth): - young one.</d></i><i id="H7989"><s_id>H7989</s_id><t>שׁלּיט</t><tr>shallîyţ</tr><p><em>shal-leet'</em></p><d>From <link target="H7980">H7980</link>; <em>potent</em>; concretely a <em>prince</em> or <b><em>warrior:</em></b> - {governor} {mighty} that hath {power} ruler.</d></i><i id="H7990"><s_id>H7990</s_id><t>שׁלּיט</t><tr>shallîyţ</tr><p><em>shal-leet'</em></p><d>(Chaldee); corresponding to <link target="H7989">H7989</link>; <em>mighty</em>; abstractly <em>permission</em>; concretely a <b><em>premier:</em></b> - {captain} be {lawful} rule (-r).</d></i><i id="H7991"><s_id>H7991</s_id><t>שׁלשׁ  שׁלושׁ  שׁלישׁ<sup>o</sup></t><tr>shâlîysh shâlôsh shâlôsh</tr><p><em>{shaw-leesh'} {shaw-loshe'} shaw-loshe'</em></p><d>(The second form used in <bib_link bn="13" cn1="11" vn1="11"/> <bib_link bn="13" cn1="11" vn1="12"/> <bib_link bn="13" cn1="11" vn1="18"/>; the third form used in <bib_link bn="10" cn1="23" vn1="13"/>); from <link target="H7969">H7969</link>; a <em>{triple}</em> that {is} (as a musical instrument) a <em>triangle</em> (or perhaps rather <em>three</em> stringed lute); also (as an indefinitely great quantity) a <em>three</em> fold measure (perhaps a <em>treble</em> ephah); also (as an officer) a general of the <em>third</em> rank ({upward} that {is} the highest): - {captain} instrument of {musick} (great) {lord} (great) {measure} {prince} three [from the margin].</d></i><i id="H7992"><s_id>H7992</s_id><t>שׁלישׁי</t><tr>sh<sup>e</sup>lîyshîy</tr><p><em>shel-ee-shee'</em></p><d>Ordinal from <link target="H7969">H7969</link>; <em>third</em>; feminine a <em>third</em> (part); by extension a <em>third</em> ({day} year or time); specifically a <em>third</em> story cell): - third ({part} {rank} {time}) three (years old).</d></i><i id="H7993"><s_id>H7993</s_id><t>שׁלך</t><tr>shâlak</tr><p><em>shaw-lak'</em></p><d>A primitive root; to <em>throw</em> {out} down or away (literally or figuratively): - {adventure} cast ({away} {down} {forth} {off} {out}) {hurl} {pluck} throw.</d></i><i id="H7994"><s_id>H7994</s_id><t>שׁלך</t><tr>shâlâk</tr><p><em>shaw-lawk'</em></p><d>From <link target="H7993">H7993</link>; <em>bird of {prey}</em> usually thought to be the <em>pelican</em> (from <em>casting</em> itself into the sea): - cormorant.</d></i><i id="H7995"><s_id>H7995</s_id><t>שׁלּכת</t><tr>shalleketh</tr><p><em>shal-leh'-keth</em></p><d>From <link target="H7993">H7993</link>; a <em>felling</em> (of trees): - when cast.</d></i><i id="H7996"><s_id>H7996</s_id><t>שׁלּכת</t><tr>shalleketh</tr><p><em>shal-leh'-keth</em></p><d>The same as <link target="H7995">H7995</link>; <em>{Shalleketh}</em> a gate in <b>Jerusalem:</b> - Shalleketh.</d></i><i id="H7997"><s_id>H7997</s_id><t>שׁלל</t><tr>shâlal</tr><p><em>shaw-lal'</em></p><d>A primitive root; to <em>drop</em> or <em>strip</em>; by implication to <b><em>plunder:</em></b> - let {fall} make self a {prey} X of {purpose} (make {a} [take]) spoil.</d></i><i id="H7998"><s_id>H7998</s_id><t>שׁלל</t><tr>shâlâl</tr><p><em>shaw-lawl'</em></p><d>From <link target="H7997">H7997</link>; <b><em>booty:</em></b> - {prey} spoil.</d></i><i id="H7999"><s_id>H7999</s_id><t>שׁלם</t><tr>shâlam</tr><p><em>shaw-lam'</em></p><d>A primitive root; to <em>be safe</em> (in {mind} body or estate); figuratively to <em>be</em> (causatively <em>make</em>) <em>completed</em>; by implication to <em>be friendly</em>; by extension to <em>reciprocate</em> (in various applications): - make {amends} (make an) {end} {finish} {full} give {again} make {good} (re-) pay ({again}) (make) (to) (be at) peace ({-able}) that is {perfect} {perform} (make) prosper ({-ous}) {recompense} {render} {requite} make {restitution} {restore} {reward} X surely.</d></i><i id="H8000"><s_id>H8000</s_id><t>שׁלם</t><tr>sh<sup>e</sup>lam</tr><p><em>shel-am'</em></p><d>(Chaldee); corresponding to <link target="H7999">H7999</link>; to <em>{complete}</em> to <b><em>restore:</em></b> - {deliver} finish.</d></i></dictionary>