<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H7401"><s_id>H7401</s_id><t>רכך</t><tr>râkak</tr><p><em>raw-kak'</em></p><d>A primitive root; to <em>soften</em> (intransitively or {transitively}) used <b>figuratively:</b> - (be) faint ({[-hearted]}) {mollify} ({be} make) soft ({-er}) be tender.</d></i><i id="H7402"><s_id>H7402</s_id><t>רכל</t><tr>râkal</tr><p><em>raw-kal'</em></p><d>A primitive root; to <em>travel</em> for <b>trading:</b> - (spice) merchant.</d></i><i id="H7403"><s_id>H7403</s_id><t>רכל</t><tr>râkâl</tr><p><em>raw-kawl'</em></p><d>From <link target="H7402">H7402</link>; <em>merchant</em>;<br/> <em>{Rakal}</em> a place in <b>Palestine:</b> - Rachal.</d></i><i id="H7404"><s_id>H7404</s_id><t>רכלּה</t><tr>r<sup>e</sup>kûllâh</tr><p><em>rek-ool-law'</em></p><d>Feminine passive participle of <link target="H7402">H7402</link>; <em>trade</em> (as <em>peddled</em>): - {merchandise} traffic.</d></i><i id="H7405"><s_id>H7405</s_id><t>רכס</t><tr>râkas</tr><p><em>raw-kas'</em></p><d>A primitive root; to <b><em>tie:</em></b> - bind.</d></i><i id="H7406"><s_id>H7406</s_id><t>רכס</t><tr>rekes</tr><p><em>reh'-kes</em></p><d>From <link target="H7405">H7405</link>; a mountain <em>ridge</em> (as of <em>tied</em> summits): - rough place.</d></i><i id="H7407"><s_id>H7407</s_id><t>רכס</t><tr>rôkes</tr><p><em>ro'-kes</em></p><d>From <link target="H7405">H7405</link>; a <em>snare</em> (as of <em>tied</em> meshes): - pride.</d></i><i id="H7408"><s_id>H7408</s_id><t>רכשׁ</t><tr>râkash</tr><p><em>raw-kash'</em></p><d>A primitive root; to <em>lay {up}</em> that {is} <b>collect:</b> - {gather} get.</d></i><i id="H7409"><s_id>H7409</s_id><t>רכשׁ</t><tr>rekesh</tr><p><em>reh'-kesh</em></p><d>From <link target="H7408">H7408</link>; a <em>relay</em> of animals on a post route (as <em>stored</em> up for that purpose); by implication a <b><em>courser:</em></b> - {dromedary} {mule} swift beast.</d></i><i id="H7410"><s_id>H7410</s_id><t>רם</t><tr>râm</tr><p><em>rawm</em></p><d>Active participle of <link target="H7311">H7311</link>; <em>high</em>;<br/> <em>{Ram}</em> the name of an Arabian and of an <b>Israelite:</b> - Ram. See also <link target="H1027">H1027</link>.</d></i><i id="H7411"><s_id>H7411</s_id><t>רמה</t><tr>râmâh</tr><p><em>raw-maw'</em></p><d>A primitive root; to <em>hurl</em>; specifically to <em>shoot</em>; figuratively to <em>delude</em> or <em>betray</em> (as if causing to fall): - {beguile} {betray} [bow-] {man} {carry} {deceive} throw.</d></i><i id="H7412"><s_id>H7412</s_id><t>רמה</t><tr>r<sup>e</sup>mâh</tr><p><em>rem-aw'</em></p><d>(Chaldee); corresponding to <link target="H7411">H7411</link>; to <em>{throw}</em> {<em>set</em>} (figuratively) <b><em>assess:</em></b> - cast ({down}) impose.</d></i><i id="H7413"><s_id>H7413</s_id><t>רמה</t><tr>râmâh</tr><p><em>raw-maw'</em></p><d>Feminine active participle of <link target="H7311">H7311</link>; a <em>height</em> (as a seat of idolatry): - high place.</d></i><i id="H7414"><s_id>H7414</s_id><t>רמה</t><tr>râmâh</tr><p><em>raw-maw'</em></p><d>The same as <link target="H7413">H7413</link>; <em>{Ramah}</em> the name of four places in <b>Palestine:</b> - Ramah.</d></i><i id="H7415"><s_id>H7415</s_id><t>רמּה</t><tr>rimmâh</tr><p><em>rim-maw'</em></p><d>From <link target="H7426">H7426</link> in the sense of <em>breeding</em> (compare <link target="H7311">H7311</link>); a <em>maggot</em> (as rapidly <em>{bred</em>}) literally or <b>figuratively:</b> - worm.</d></i><i id="H7416"><s_id>H7416</s_id><t>רמּן  רמּון</t><tr>rimmôn rimmôn</tr><p><em>{rim-mone'} rim-mone'</em></p><d>From <link target="H7426">H7426</link>; a <em>{pomegranate}</em> the tree (from its <em>upright</em> growth) or the fruit (also an artificial ornament): - pomegranate.</d></i><i id="H7417"><s_id>H7417</s_id><t>רמּונו  רמּן  רמּון</t><tr>rimmôn rimmôn rimmônô</tr><p><em>1,2 {rim-mone'} rim-mo-no'</em></p><d>The same as <link target="H7416">H7416</link>; {Rimmon} the name of a Syrian {deity} also of five places in Palestine. The additon of <q>-methoar</q> (the fourth form) is a passive participle of <link target="H8388">H8388</link> with the article;<br/> <em>the</em> (one) <em>marked {off}</em> that {is} <em>which pertains</em>; mistaken for part of the <b>name:</b> - {Remmon} Rimmon. The addition <q>-methoar</q> (<bib_link bn="6" cn1="19" vn1="13"/>) is <greek>המּתאר</greek> {hammethô'âr} <em>ham-meth-o-awr;</em> passive participle of <link target="H8388">H8388</link> with the article the (one) marked {off} That is6which pertains; mistaken for part of the name.</d></i><i id="H7418"><s_id>H7418</s_id><t>רמת נגב  רמות־נגב</t><tr>râmôth-negeb râmath negeb</tr><p><em>{raw-moth-neh'-gheb} raw'-math neh'-gheb</em></p><d>From the plural or constructive of <link target="H7413">H7413</link> and <link target="H5045">H5045</link>; <em>heights</em> (or <em>height</em>) <em>of</em> the <em>South</em>;<br/> <em>Ramoth-Negeb</em> or <em>{Ramoth-Negeb}</em> a place in <b>Palestine:</b> - south {Ramoth} Ramath of the south.</d></i><i id="H7419"><s_id>H7419</s_id><t>רמוּת</t><tr>râmûth</tr><p><em>raw-mooth'</em></p><d>From <link target="H7311">H7311</link>; a <em>heap</em> (of carcases): - height.</d></i><i id="H7420"><s_id>H7420</s_id><t>רמח</t><tr>rômach</tr><p><em>ro'-makh</em></p><d>From an unused root meaning to <em>hurl</em>; a <em>lance</em> (as <em>thrown</em>); especially the iron <b><em>point:</em></b> - {buckler} {javelin} {lancet} spear.</d></i><i id="H7421"><s_id>H7421</s_id><t>רמּי</t><tr>rammîy</tr><p><em>ram-mee'</em></p><d>For <link target="H761">H761</link>; a <em>{Ramite}</em> that {is} <b>Aramaean:</b> - Syrian.</d></i><i id="H7422"><s_id>H7422</s_id><t>רמיה</t><tr>ramyâh</tr><p><em>ram-yaw'</em></p><d>From <link target="H7311">H7311</link> and <link target="H3050">H3050</link>; <em>Jah has raised</em>;<br/> <em>{Ramjah}</em> an <b>Israelite:</b> - Ramiah.</d></i><i id="H7423"><s_id>H7423</s_id><t>רמיּה</t><tr>r<sup>e</sup>mîyâh</tr><p><em>rem-ee-yaw'</em></p><d>From <link target="H7411">H7411</link>; <em>{remissness}</em> <b><em>treachery:</em></b> - deceit ({-ful} {-fully}) {false} {guile} {idle} {slack} slothful.</d></i><i id="H7424"><s_id>H7424</s_id><t>רמּך</t><tr>rammâk</tr><p><em>ram-mawk'</em></p><d>Of foreign origin; a brood <b><em>mare:</em></b> - dromedary.</d></i><i id="H7425"><s_id>H7425</s_id><t>רמליהוּ</t><tr>r<sup>e</sup>malyâhû</tr><p><em>rem-al-yaw'-hoo</em></p><d>From an unused root and <link target="H3050">H3050</link> (perhaps meaning to <em>deck</em>);<br/> <em>Jah has bedecked</em>;<br/> <em>{Remaljah}</em> an <b>Israelite:</b> - Remaliah.</d></i><i id="H7426"><s_id>H7426</s_id><t>רמם</t><tr>râmam</tr><p><em>raw-mam'</em></p><d>A primitive root; to <em>rise</em> (literally or figuratively): - {exalt} get [oneself] {up} lift up ({self}) mount up.</d></i><i id="H7427"><s_id>H7427</s_id><t>רממת</t><tr>rômêmûth</tr><p><em>ro-may-mooth'</em></p><d>From the active participle of <link target="H7426">H7426</link>; <b><em>exaltation:</em></b> - lifting up of self.</d></i><i id="H7428"><s_id>H7428</s_id><t>רמּן פּרץ</t><tr>rimmôn perets</tr><p><em>rim-mone' peh'-rets</em></p><d>From <link target="H7416">H7416</link> and <link target="H6556">H6556</link>; <em>pomegranate of the breach</em>;<br/> <em>Rimmon {Perets}</em> a place in the <b>Desert:</b> - Rimmon-parez.</d></i><i id="H7429"><s_id>H7429</s_id><t>רמס</t><tr>râmas</tr><p><em>raw-mas'</em></p><d>A primitive root; to <em>tread</em> upon (as a {potter} in walking or abusively): - {oppressor} stamp {upon} trample (under {feet}) tread ({down} upon).</d></i><i id="H7430"><s_id>H7430</s_id><t>רמשׂ</t><tr>râmaώ</tr><p><em>raw-mas'</em></p><d>A primitive root; properly to <em>glide</em> {swiftly} that {is} to <em>crawl</em> or <em>move</em> with short steps; by analogy to <b><em>swarm:</em></b> - {creep} move.</d></i><i id="H7431"><s_id>H7431</s_id><t>רמשׂ</t><tr>remeώ</tr><p><em>reh'-mes</em></p><d>From <link target="H7430">H7430</link>; a <em>reptile</em> or any other rapidly moving <b>animal:</b> - that {creepeth} creeping (moving) thing.</d></i><i id="H7432"><s_id>H7432</s_id><t>רמת</t><tr>remeth</tr><p><em>reh'-meth</em></p><d>From <link target="H7411">H7411</link>; <em>height</em>;<br/> <em>{Remeth}</em> a place in <b>Palestine:</b> - Remeth.</d></i><i id="H7433"><s_id>H7433</s_id><t>רמות גּלעד  רמת גּלעד</t><tr>râmôth gil‛âd râmôth gil‛âd</tr><p><em>raw-moth' gil-awd'</em></p><d>From the plural of <link target="H7413">H7413</link> and <link target="H1568">H1568</link>; <em>heights of Gilad</em>;<br/> <em>Ramoth {Gilad}</em> a place East of the <b>Jordan:</b> - {Ramoth-gilead} Ramoth in Gilead. See also <link target="H7216">H7216</link>.</d></i><i id="H7434"><s_id>H7434</s_id><t>רמת המּצפּה</t><tr>râmath hammitspeh</tr><p><em>raw-math' ham-mits-peh'</em></p><d>From <link target="H7413">H7413</link> and <link target="H4707">H4707</link> with the article interposed;<br/> <em>height of the watch</em> tower;<br/> <em>Ramath ham {Mitspeh}</em> a place in <b>Palestine:</b> - Ramath-mizpeh.</d></i><i id="H7435"><s_id>H7435</s_id><t>רמתי</t><tr>râmâthîy</tr><p><em>raw-maw-thee'</em></p><d>Patronymic of <link target="H7414">H7414</link>; a <em>Ramathite</em> or inhabitant of <b>Ramah:</b> - Ramathite.</d></i><i id="H7436"><s_id>H7436</s_id><t>רמתים צופים</t><tr>râmâthayim tsôphîym</tr><p><em>raw-maw-thah'-yim tso-feem'</em></p><d>From the dual of <link target="H7413">H7413</link> and the plural of the active participle of <link target="H6822">H6822</link>; <em>double height of watchers</em>;<br/> <em>Ramathajim {Tsophim}</em> a place in <b>Palestine:</b> - Ramathaim-zophim.</d></i><i id="H7437"><s_id>H7437</s_id><t>רמת לחי</t><tr>râmath lechîy</tr><p><em>raw'-math lekh'-ee</em></p><d>From <link target="H7413">H7413</link> and <link target="H3895">H3895</link>; <em>height of</em> a <em>jaw bone</em>;<br/> <em>Ramath {Lechi}</em> a place in <b>Palestine:</b> - Ramath-lehi.</d></i><i id="H7438"><s_id>H7438</s_id><t>רן</t><tr>rôn</tr><p><em>rone</em></p><d>From <link target="H7442">H7442</link>; a <em>shout</em> (of deliverance): - song.</d></i><i id="H7439"><s_id>H7439</s_id><t>רנה</t><tr>rânâh</tr><p><em>raw-naw'</em></p><d>A primitive root; to <b><em>whiz:</em></b> - rattle.</d></i><i id="H7440"><s_id>H7440</s_id><t>רנּה</t><tr>rinnâh</tr><p><em>rin-naw'</em></p><d>From <link target="H7442">H7442</link>; properly a <em>creaking</em> (or shrill {sound}) that {is} <em>shout</em> (of joy or grief): - {cry} {gladness} {joy} {proclamation} {rejoicing} {shouting} sing ({-ing}) triumph.</d></i><i id="H7441"><s_id>H7441</s_id><t>רנּה</t><tr>rinnâh</tr><p><em>rin-naw'</em></p><d>The same as <link target="H7440">H7440</link>; <em>{Rinnah}</em> an <b>Israelite:</b> - Rinnah.</d></i><i id="H7442"><s_id>H7442</s_id><t>רנן</t><tr>rânan</tr><p><em>raw-nan'</em></p><d>A primitive root; properly to <em>creak</em> (or emit a stridulous {sound}) that {is} to <em>shout</em> (usually for joy): - aloud for {joy} cry {out} be {joyful} ({greatly} make to) {rejoice} (cause to) shout (for {joy}) (cause to) sing ({aloud} for {joy} {out}) triumph.</d></i><i id="H7443"><s_id>H7443</s_id><t>רנן</t><tr>renen</tr><p><em>reh'-nen</em></p><d>From <link target="H7442">H7442</link>; an <em>ostrich</em> (from its <em>wail</em>): - X goodly.</d></i><i id="H7444"><s_id>H7444</s_id><t>רנּן</t><tr>rannên</tr><p><em>ran-nane'</em></p><d>Intensive from <link target="H7442">H7442</link>; <em>shouting</em> (for joy): - singing.</d></i><i id="H7445"><s_id>H7445</s_id><t>רננה</t><tr>r<sup>e</sup>nânâh</tr><p><em>ren-aw-naw'</em></p><d>From <link target="H7442">H7442</link>; a <em>shout</em> (for joy): - joyful ({voice}) {singing} triumphing.</d></i><i id="H7446"><s_id>H7446</s_id><t>רסּה</t><tr>rissâh</tr><p><em>ris-saw'</em></p><d>From <link target="H7450">H7450</link>; a <em>ruin</em> (as <em>dripping</em> to pieces);<br/> <em>{Rissah}</em> a place in the <b>Desert:</b> - Rissah.</d></i><i id="H7447"><s_id>H7447</s_id><t>רסיס</t><tr>râsîys</tr><p><em>raw-sees'</em></p><d>From <link target="H7450">H7450</link>; properly <em>dripping</em> to {pieces} that {is} a <em>ruin</em>; also a dew <b><em>drop:</em></b> - {breach} drop.</d></i><i id="H7448"><s_id>H7448</s_id><t>רסן</t><tr>resen</tr><p><em>reh'-sen</em></p><d>From an unused root meaning to <em>curb</em>; a <em>halter</em> (as <em>restraining</em>); by implication the <b><em>jaw:</em></b> - bridle.</d></i><i id="H7449"><s_id>H7449</s_id><t>רסן</t><tr>resen</tr><p><em>reh'-sen</em></p><d>The same as <link target="H7448">H7448</link>; <em>{Resen}</em> a place in <b>Assyria:</b> - Resen.</d></i><i id="H7450"><s_id>H7450</s_id><t>רסס</t><tr>râsas</tr><p><em>raw-sas'</em></p><d>A primitive root; to <em>comminute</em>; used only as denominative from {<link target="H7447">H7447</link>} to <em>moisten</em> (with drops): - temper.</d></i><i id="H7451"><s_id>H7451</s_id><t>רעה  רע</t><tr>ra‛ râ‛âh</tr><p><em>{rah} raw-aw'</em></p><d>From <link target="H7489">H7489</link>; <em>bad</em> or (as noun) <em>evil</em> (naturally or morally). This includes the second (feminine) form; as adjective or <b>noun:</b> - {adversity} {affliction} {bad} {calamity} + displease ({-ure}) {distress} evil ({[-favouredness]} {man} {thing}) + {exceedingly} X {great} grief ({-vous}) {harm} {heavy} hurt ({-ful}) ill ({favoured}) + {mark} {mischief} ({-vous}) {misery} naught ({-ty}) {noisome} + not {please} sad ({-ly}) {sore} {sorrow} {trouble} {vex} wicked ({-ly} {-ness} {one}) worse (-st) {wretchedness} wrong. [Including feminine ra´ ah; as adjective or noun.]</d></i><i id="H7452"><s_id>H7452</s_id><t>רע</t><tr>rêa‛</tr><p><em>rah'-ah</em></p><d>From <link target="H7321">H7321</link>; a <em>crash</em> (of {thunder}) <em>noise</em> (of {war}) <em>shout</em> (of joy): - X {aloud} {noise} shouted.</d></i><i id="H7453"><s_id>H7453</s_id><t>ריע  רע</t><tr>rêa‛ rêya‛</tr><p><em>{ray'-ah} ray'-ah</em></p><d>From <link target="H7462">H7462</link>; an <em>associate</em> (more or less close): - {brother} {companion} {fellow} {friend} {husband} {lover} {neighbour} X (an-) other.</d></i><i id="H7454"><s_id>H7454</s_id><t>רע</t><tr>rêa‛</tr><p><em>ray'-ah</em></p><d>From <link target="H7462">H7462</link>; a <em>thought</em> (as <em>association</em> of ideas): - thought.</d></i><i id="H7455"><s_id>H7455</s_id><t>רע</t><tr>rôa‛</tr><p><em>ro'-ah</em></p><d>From <link target="H7489">H7489</link>; <em>badness</em> (as <em>{marring</em>}) physically or <b>morally:</b> - X be so {bad} {badness} (X be so) {evil} {naughtiness} {sadness} {sorrow} wickedness.</d></i><i id="H7456"><s_id>H7456</s_id><t>רעב</t><tr>râ‛êb</tr><p><em>raw-abe'</em></p><d>A primitive root; to <b><em>hunger:</em></b> - (suffer to) {famish} ({be} {have} {suffer} suffer to) hunger (-ry).</d></i><i id="H7457"><s_id>H7457</s_id><t>רעב</t><tr>râ‛êb</tr><p><em>raw-abe'</em></p><d>From <link target="H7456">H7456</link>; <em>hungry</em> (more or less intensely): - hunger {bitten} hungry.</d></i><i id="H7458"><s_id>H7458</s_id><t>רעב</t><tr>râ‛âb</tr><p><em>raw-awb'</em></p><d>From <link target="H7456">H7456</link>; <em>hunger</em> (more or less extensive): - {dearth} {famine} + {famished} hunger.</d></i><i id="H7459"><s_id>H7459</s_id><t>רעבון</t><tr>r<sup>e</sup>‛âbôn</tr><p><em>reh-aw-bone'</em></p><d>From <link target="H7456">H7456</link>; <b><em>famine:</em></b> - famine.</d></i><i id="H7460"><s_id>H7460</s_id><t>רעד</t><tr>râ‛ad</tr><p><em>raw-ad'</em></p><d>A primitive root; to <em>shudder</em> (more or less violently): - tremble.</d></i><i id="H7461"><s_id>H7461</s_id><t>רעדה  רעד</t><tr>ra‛ad re‛âdâh</tr><p><em>{rah'-ad} reh-aw-daw'</em></p><d>From <link target="H7460">H7460</link>; a <b><em>shudder:</em></b> - {fear} trembling.</d></i><i id="H7462"><s_id>H7462</s_id><t>רעה</t><tr>râ‛âh</tr><p><em>raw-aw'</em></p><d>A primitive root; to <em>tend</em> a {flock} that {is} <em>pasture</em> it; intransitively to <em>graze</em> (literally or figuratively); generally to <em>rule</em>; by extension to <em>associate</em> with (as a friend): - X {break} {companion} keep company {with} {devour} eat {up} evil {entreat} {feed} use as a {friend} make friendship {with} {herdman} keep [sheep] ({-er}) {pastor} + shearing {house} {shepherd} {wander} waste.</d></i><i id="H7463"><s_id>H7463</s_id><t>רעה</t><tr>rê‛eh</tr><p><em>ray-eh'</em></p><d>From <link target="H7462">H7462</link>; a (male) <b><em>companion:</em></b> - friend.</d></i><i id="H7464"><s_id>H7464</s_id><t>רעה</t><tr>rê‛âh</tr><p><em>ray'-aw</em></p><d>Feminine of <link target="H7453">H7453</link>; a female <b><em>associate:</em></b> - {companion} fellow.</d></i><i id="H7465"><s_id>H7465</s_id><t>רעה</t><tr>rô‛âh</tr><p><em>ro-aw'</em></p><d>For <link target="H7455">H7455</link>; <b><em>breakage:</em></b> - {broken} utterly.</d></i><i id="H7466"><s_id>H7466</s_id><t>רעוּ</t><tr>r<sup>e</sup>‛û</tr><p><em>reh-oo'</em></p><d>For <link target="H7471">H7471</link> in the sense of <link target="H7453">H7453</link>; <em>friend</em>;<br/> <em>{Reu}</em> a postdiluvian <b>patriarch:</b> - Reu.</d></i><i id="H7467"><s_id>H7467</s_id><t>רעוּאל</t><tr>r<sup>e</sup>‛û'êl</tr><p><em>reh-oo-ale'</em></p><d>From the same as <link target="H7466">H7466</link> and <link target="H410">H410</link>; <em>friend of God</em>;<br/> <em>{Reuel}</em> the name of Moses´ father in {law} also of an Edomite and an <b>Israelite:</b> - {Raguel} Reuel.</d></i><i id="H7468"><s_id>H7468</s_id><t>רעוּת</t><tr>r<sup>e</sup>‛ûth</tr><p><em>reh-ooth'</em></p><d>From <link target="H7462">H7462</link> in the sense of <link target="H7453">H7453</link>; a female <em>associate</em>; generally an <em>additional</em> <b>one:</b> - + {another} {mate} neighbour.</d></i><i id="H7469"><s_id>H7469</s_id><t>רעוּת</t><tr>r<sup>e</sup>‛ûth</tr><p><em>reh-ooth'</em></p><d>Probably from <link target="H7462">H7462</link>; a <em>feeding</em> {upon} that {is} grasping <b>after:</b> - vexation.</d></i><i id="H7470"><s_id>H7470</s_id><t>רעוּת</t><tr>r<sup>e</sup>‛ûth</tr><p><em>reh-ooth'</em></p><d>(Chaldee); corresponding to <link target="H7469">H7469</link>; <b><em>desire:</em></b> - {pleasure} will.</d></i><i id="H7471"><s_id>H7471</s_id><t>רעי</t><tr>r<sup>e</sup>‛îy</tr><p><em>reh-ee'</em></p><d>From <link target="H7462">H7462</link>; <b><em>pasture:</em></b> - pasture.</d></i><i id="H7472"><s_id>H7472</s_id><t>רעי</t><tr>rê‛îy</tr><p><em>ray-ee'</em></p><d>From <link target="H7453">H7453</link>; <em>social</em>;<br/> <em>{Rei}</em> an <b>Israelite:</b> - Rei.</d></i><i id="H7473"><s_id>H7473</s_id><t>רעי</t><tr>rô‛îy</tr><p><em>ro-ee'</em></p><d>From active participle of <link target="H7462">H7462</link>; <em>pastoral</em>; as {noun} a <b><em>shepherd:</em></b> - shepherd.</d></i><i id="H7474"><s_id>H7474</s_id><t>רעיה</t><tr>ra‛yâh</tr><p><em>rah-yaw'</em></p><d>Feminine of <link target="H7453">H7453</link>; a female <b><em>associate:</em></b> - love.</d></i><i id="H7475"><s_id>H7475</s_id><t>רעיון</t><tr>ra‛yôn</tr><p><em>rah-yone'</em></p><d>From <link target="H7462">H7462</link> in the sense of <link target="H7469">H7469</link>; <b><em>desire:</em></b> - vexation.</d></i><i id="H7476"><s_id>H7476</s_id><t>רעיון</t><tr>ra‛yôn</tr><p><em>rah-yone'</em></p><d>(Chaldee); corresponding to <link target="H7475">H7475</link>; a <em>{grasp}</em> that {is} (figuratively) mental <b><em>conception:</em></b> - {cogitation} thought.</d></i><i id="H7477"><s_id>H7477</s_id><t>רעל</t><tr>râ‛al</tr><p><em>raw-al'</em></p><d>A primitive root; to <em>{reel}</em> that {is} (figuratively) to <b><em>brandish:</em></b> - terribly shake.</d></i><i id="H7478"><s_id>H7478</s_id><t>רעל</t><tr>ra‛al</tr><p><em>rah'-al</em></p><d>From <link target="H7477">H7477</link>; a <em>reeling</em> (from intoxication): - trembling.</d></i><i id="H7479"><s_id>H7479</s_id><t>רעלה</t><tr>ra‛ălâh</tr><p><em>rah-al-aw'</em></p><d>Feminine of <link target="H7478">H7478</link>; a long <em>veil</em> (as <em>fluttering</em>): - muffler.</d></i><i id="H7480"><s_id>H7480</s_id><t>רעליה</t><tr>r<sup>e</sup>‛êlâyâh</tr><p><em>reh-ay-law-yaw'</em></p><d>From <link target="H7477">H7477</link> and <link target="H3050">H3050</link>; <em>made to tremble</em> (that {is} <em>fearful</em>) <em>of Jah</em>;<br/> <em>{Reelajah}</em> an <b>Israelite:</b> - Reeliah.</d></i><i id="H7481"><s_id>H7481</s_id><t>רעם</t><tr>râ‛am</tr><p><em>raw-am'</em></p><d>A primitive root; to <em>{tumble}</em> that {is} <em>be</em> violently <em>agitated</em>; specifically to <em>crash</em> (of thunder); figuratively to <em>irritate</em> (with anger): - make to {fret} {roar} {thunder} trouble.</d></i><i id="H7482"><s_id>H7482</s_id><t>רעם</t><tr>ra‛am</tr><p><em>rah'-am</em></p><d>From <link target="H7481">H7481</link>; a <em>peal</em> of <b>thunder:</b> - thunder.</d></i><i id="H7483"><s_id>H7483</s_id><t>רעמה</t><tr>ra‛mâh</tr><p><em>rah-maw'</em></p><d>Feminine of <link target="H7482">H7482</link>; the <em>mane</em> of a horse (as <em>quivering</em> in the wind): - thunder.</d></i><i id="H7484"><s_id>H7484</s_id><t>רעמה</t><tr>ra‛mâh</tr><p><em>rah-maw'</em></p><d>The same as <link target="H7483">H7483</link>; <em>{Ramah}</em> the name of a grandson of {Ham} and of a place (perhaps founded by him): - Raamah.</d></i><i id="H7485"><s_id>H7485</s_id><t>רעמיה</t><tr>ra‛amyâh</tr><p><em>rah-am-yaw'</em></p><d>From <link target="H7481">H7481</link> and <link target="H3050">H3050</link>; <em>Jah has shaken</em>;<br/> <em>{Raamjah}</em> an <b>Israelite:</b> - Raamiah.</d></i><i id="H7486"><s_id>H7486</s_id><t>רעמסס  רעמסס</t><tr>ra‛m<sup>e</sup>sês ra‛amsês</tr><p><em>{rah-mes-ace'} rah-am-sace'</em></p><d>Of Egypt origin;<br/> <em>Rameses</em> or <em>{Raamses}</em> a place in <b>Egypt:</b> - {Raamses} Rameses.</d></i><i id="H7487"><s_id>H7487</s_id><t>רענן</t><tr>ra‛ănan</tr><p><em>rah-aw-nan'</em></p><d>(Chaldee); corresponding to <link target="H7488">H7488</link>; <em>{green}</em> that {is} (figuratively) <b><em>prosperous:</em></b> - flourishing.</d></i><i id="H7488"><s_id>H7488</s_id><t>רענן</t><tr>ra‛ănân</tr><p><em>rah-an-awn'</em></p><d>From an unused root meaning to <em>be green</em>;<br/> <em>verdant</em>; by analogy <em>new</em>; figuratively <b><em>prosperous:</em></b> - {green} flourishing.</d></i><i id="H7489"><s_id>H7489</s_id><t>רעע</t><tr>râ‛a‛</tr><p><em>raw-ah'</em></p><d>A primitive root; properly to <em>spoil</em> (literally by <em>breaking</em> to pieces); figuratively to <em>make</em> (or <em>be</em>) <em>good for {nothing}</em> that {is} <em>bad</em> ({physically} socially or morally). (<em>associate selves</em> and <em>show self friendly</em> are by mistake for H7462.): - {afflict} associate selves [by mistake for {H7462]} break ({down} in {pieces}) + {displease} ({be} {bring} do) evil ({doer} {entreat} {man}) show self friendly [by mistake for {H7462]} do {harm} (do) {hurt} (behave {self} deal) {ill} X {indeed} do {mischief} {punish} still {vex} (do) wicked ({doer} {-ly}) be ({deal} do) worse.</d></i><i id="H7490"><s_id>H7490</s_id><t>רעע</t><tr>r<sup>e</sup>‛a‛</tr><p><em>reh-ah'</em></p><d>(Chaldee); corresponding to <link target="H7489">H7489</link>: - {break} bruise.</d></i><i id="H7491"><s_id>H7491</s_id><t>רעף</t><tr>râ‛aph</tr><p><em>raw-af'</em></p><d>A primitive root; to <b><em>drip:</em></b> - {distil} drop (down).</d></i><i id="H7492"><s_id>H7492</s_id><t>רעץ</t><tr>râ‛ats</tr><p><em>raw-ats'</em></p><d>A primitive root; to <em>break</em> in pieces; figuratively <b><em>harass:</em></b> - dash in {pieces} vex.</d></i><i id="H7493"><s_id>H7493</s_id><t>רעשׁ</t><tr>râ‛ash</tr><p><em>raw-ash</em></p><d>A primitive root; to <em>undulate</em> (as the {earth} the {sky} etc.; also a field of {grain}) particularly through fear; specifically to <em>spring</em> (as a locust): - make {afraid} (re-) {move} {quake} (make to) {shake} (make to) tremble.</d></i><i id="H7494"><s_id>H7494</s_id><t>רעשׁ</t><tr>ra‛ash</tr><p><em>rah'-ash</em></p><d>From <link target="H7493">H7493</link>; <em>{vibration}</em> {<em>bounding</em>} <b><em>uproar:</em></b> - {commotion} confused {noise} {earthquake} {fierceness} {quaking} {rattling} {rushing} shaking.</d></i><i id="H7495"><s_id>H7495</s_id><t>רפה  רפא</t><tr>râphâ' râphâh</tr><p><em>{raw-faw'} raw-faw'</em></p><d>A primitive root; properly to <em>mend</em> (by {stitching}) that {is} (figuratively) to <b><em>cure</em>:</b> - {cure} (cause to) {heal} {physician} {repair} X {thoroughly} make whole. See <link target="H7503">H7503</link>.</d></i><i id="H7496"><s_id>H7496</s_id><t>רפא</t><tr>râphâ'</tr><p><em>raw-faw'</em></p><d>From <link target="H7495">H7495</link> in the sense of <link target="H7503">H7503</link>; properly <em>{lax}</em> that {is} (figuratively) a <em>ghost</em> (as <em>dead</em>; in plural only): - {dead} deceased.</d></i><i id="H7497"><s_id>H7497</s_id><t>רפה  רפא</t><tr>râphâ' râphâh</tr><p><em>{raw-faw'} raw-faw'</em></p><d>From <link target="H7495">H7495</link> in the sense of <em>invigorating</em>; a <b><em>giant</em>:</b> - {giant} {Rapha} Rephaim (-s). See also <link target="H1051">H1051</link>.</d></i><i id="H7498"><s_id>H7498</s_id><t>רפה  רפא</t><tr>râphâ' râphâh</tr><p><em>{raw-faw'} raw-faw'</em></p><d>Probably the same as <link target="H7497">H7497</link>; <em>giant</em>;<br/> <em>Rapha</em> or <em>{Raphah}</em> the name of two <b>Israelites:</b> - Rapha.</d></i><i id="H7499"><s_id>H7499</s_id><t>רפאה</t><tr>r<sup>e</sup>phû'âh</tr><p><em>ref-oo-aw'</em></p><d>Feminine passive participle of <link target="H7495">H7495</link>; a <b><em>medicament:</em></b> - heal {[-ed]} medicine.</d></i><i id="H7500"><s_id>H7500</s_id><t>רפאוּת</t><tr>riph'ûth</tr><p><em>rif-ooth'</em></p><d>From <link target="H7495">H7495</link>; a <b><em>cure:</em></b> - health.</d></i></dictionary>