<?xml version="1.0" encoding="UTF-8"?><dictionary type='x-strong' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='strongs_schema.xsd'><i id="H8501"><s_id>H8501</s_id><t>תּכך</t><tr>tâkâk</tr><p><em>taw-kawk'</em></p><d>From an unused root meaning to <em>{dissever}</em> that {is} <b><em>crush:</em></b> - deceitful.</d></i><i id="H8502"><s_id>H8502</s_id><t>תּכלה</t><tr>tiklâh</tr><p><em>tik-law'</em></p><d>From <link target="H3615">H3615</link>; <b><em>completeness:</em></b> - perfection.</d></i><i id="H8503"><s_id>H8503</s_id><t>תּכלית</t><tr>taklîyth</tr><p><em>tak-leeth'</em></p><d>From <link target="H3615">H3615</link>; <em>completion</em>; by implication an <b><em>extremity:</em></b> - {end} perfect (-ion).</d></i><i id="H8504"><s_id>H8504</s_id><t>תּכלת</t><tr>t<sup>e</sup>kêleth</tr><p><em>tek-ay'-leth</em></p><d>Probably for <link target="H7827">H7827</link>; the cerulean <em>{mussel}</em> that {is} the color (<em>violet</em>) obtained therefrom or stuff dyed <b>therewith:</b> - blue.</d></i><i id="H8505"><s_id>H8505</s_id><t>תּכן</t><tr>tâkan</tr><p><em>taw-kan'</em></p><d>A primitive root; to <em>{balance}</em> that {is} <em>measure</em> out (by weight or dimension); figuratively to <em>{arrange}</em> {<em>equalize</em>} through the idea of <em>levelling</em> (mentally <em>{estimate}</em> <em>test</em>): - bear {up} {direct} be ([un-]) {equal} {mete} {ponder} {tell} weigh.</d></i><i id="H8506"><s_id>H8506</s_id><t>תּכן</t><tr>tôken</tr><p><em>to'-ken</em></p><d>From <link target="H8505">H8505</link>; a fixed <b><em>quantity:</em></b> - {measure} tale.</d></i><i id="H8507"><s_id>H8507</s_id><t>תּכן</t><tr>tôken</tr><p><em>to'-ken</em></p><d>The same as <link target="H8506">H8506</link>; <em>{Token}</em> a place in <b>Palestine:</b> - Tochen.</d></i><i id="H8508"><s_id>H8508</s_id><t>תּכנית</t><tr>toknîyth</tr><p><em>tok-neeth'</em></p><d>From <link target="H8506">H8506</link>; <em>{admeasurement}</em> that {is} <b><em>consummation:</em></b> - {pattern} sum.</d></i><i id="H8509"><s_id>H8509</s_id><t>תּכריך</t><tr>takrîyk</tr><p><em>tak-reek'</em></p><d>Apparently from an unused root meaning to <em>encompass</em>; a <em>wrapper</em> or <b>robe:</b> - garment.</d></i><i id="H8510"><s_id>H8510</s_id><t>תּל</t><tr>têl</tr><p><em>tale</em></p><d>By contraction from <link target="H8524">H8524</link>; a <b><em>mound:</em></b> - {heap} X strength.</d></i><i id="H8511"><s_id>H8511</s_id><t>תּלא</t><tr>tâlâ'</tr><p><em>taw-law'</em></p><d>A primitive root; to <em>suspend</em>; figuratively (through <em>hesitation</em>) to <em>be uncertain</em>; by implication (of mental <em>dependence</em>) to <b><em>habituate:</em></b> - be {bent} hang (in doubt).</d></i><i id="H8512"><s_id>H8512</s_id><t>תּל אביב</t><tr>têl 'âbîyb</tr><p><em>tale aw-beeb'</em></p><d>From <link target="H8510">H8510</link> and <link target="H24">H24</link>; <em>mound</em> of <em>green</em> growth;<br/> <em>{Tel-Abib}</em> a place in <b>Chaldaea:</b> - Tel-abib.</d></i><i id="H8513"><s_id>H8513</s_id><t>תּלאה</t><tr>t<sup>e</sup>lâ'âh</tr><p><em>tel-aw-aw'</em></p><d>From <link target="H3811">H3811</link>; <b><em>distress:</em></b> - {travail} {travel} trouble.</d></i><i id="H8514"><s_id>H8514</s_id><t>תּלאוּבה</t><tr>tal'ûbâh</tr><p><em>tal-oo-baw'</em></p><d>From <link target="H3851">H3851</link>; <b><em>desiccation:</em></b> - great drought.</d></i><i id="H8515"><s_id>H8515</s_id><t>תּלשּׂר  תּלאשּׂר</t><tr>t<sup>e</sup>la'ώώar t<sup>e</sup>laώώar</tr><p><em>{tel-as-sar'} tel-as-sar'</em></p><d>Of foreign derivation;<br/> <em>{Telassar}</em> a region of <b>Assyria:</b> - Telassar.</d></i><i id="H8516"><s_id>H8516</s_id><t>תּלבּשׁת</t><tr>talbôsheth</tr><p><em>tal-bo'-sheth</em></p><d>From <link target="H3847">H3847</link>; a <b><em>garment:</em></b> - clothing.</d></i><i id="H8517"><s_id>H8517</s_id><t>תּלג</t><tr>t<sup>e</sup>lag</tr><p><em>tel-ag'</em></p><d>(Chaldee); corresponding to <link target="H7950">H7950</link>; <b><em>snow:</em></b> - snow.</d></i><i id="H8518"><s_id>H8518</s_id><t>תּלה</t><tr>tâlâh</tr><p><em>taw-law'</em></p><d>A primitive root; to <em>suspend</em> (especially to <em>gibbet</em>): - hang (up).</d></i><i id="H8519"><s_id>H8519</s_id><t>תּלנּה  תּלוּנה</t><tr>t<sup>e</sup>lûnâh t<sup>e</sup>lûnnâh</tr><p><em>{tel-oo-naw'} tel-oon-naw'</em></p><d>From <link target="H3885">H3885</link> in the sense of <em>obstinacy</em>; a <b><em>grumbling:</em></b> - murmuring.</d></i><i id="H8520"><s_id>H8520</s_id><t>תּלח</t><tr>telach</tr><p><em>teh'-lakh</em></p><d>Probably form an unused root meaning to <em>dissever</em>;<br/> <em>breach</em>;<br/> <em>{Telach}</em> an <b>Israelite:</b> - Telah.</d></i><i id="H8521"><s_id>H8521</s_id><t>תּל חרשׁא</t><tr>têl charshâ'</tr><p><em>tale khar-shaw'</em></p><d>From <link target="H8510">H8510</link> and the feminine of <link target="H2798">H2798</link>; <em>mound of workmanship</em>;<br/> <em>{Tel-Charsha}</em> a place in <b>Babylon:</b> - {Tel-haresha} Tel-harsa.</d></i><i id="H8522"><s_id>H8522</s_id><t>תּלי</t><tr>t<sup>e</sup>lîy</tr><p><em>tel-ee'</em></p><d>Probably from <link target="H8518">H8518</link>; a <em>quiver</em> (as <em>slung</em>): - quiver.</d></i><i id="H8523"><s_id>H8523</s_id><t>תּלתּי  תּליתי</t><tr>t<sup>e</sup>lîythay taltîy</tr><p><em>{tel-ee-thah'ee} tal-tee'</em></p><d>(Chaldee); ordinal from <link target="H8532">H8532</link>; <b><em>third:</em></b> - third.</d></i><i id="H8524"><s_id>H8524</s_id><t>תּלל</t><tr>tâlal</tr><p><em>taw-lal'</em></p><d>A primitive root; to <em>pile</em> {up} that {is} <b><em>elevate</em>:</b> - eminent. Compare <link target="H2048">H2048</link>.</d></i><i id="H8525"><s_id>H8525</s_id><t>תּלם</t><tr>telem</tr><p><em>teh'-lem</em></p><d>From an unused root meaning to <em>accumulate</em>; a <em>bank</em> or <b><em>terrace:</em></b> - {furrow} ridge.</d></i><i id="H8526"><s_id>H8526</s_id><t>תּלמי</t><tr>talmay</tr><p><em>tal-mah'ee</em></p><d>From <link target="H8525">H8525</link>; <em>ridged</em>;<br/> <em>{Talmai}</em> the name of a Canaanite and a <b>Syrian:</b> - Talmai.</d></i><i id="H8527"><s_id>H8527</s_id><t>תּלמיד</t><tr>talmîyd</tr><p><em>tal-meed'</em></p><d>From <link target="H3925">H3925</link>; a <b><em>pupil:</em></b> - scholar.</d></i><i id="H8528"><s_id>H8528</s_id><t>תּל מלח</t><tr>têl melach</tr><p><em>tale meh'-lakh</em></p><d>From <link target="H8510">H8510</link> and <link target="H4417">H4417</link>; <em>mound of salt</em>;<br/> <em>{Tel-Melach}</em> a palce in <b>Babylon:</b> - Tel-melah.</d></i><i id="H8529"><s_id>H8529</s_id><t>תּלע</t><tr>tâla‛</tr><p><em>taw-law'</em></p><d>A denominative from <link target="H8438">H8438</link>; to <em>{crimson}</em> that {is} dye that <b>color:</b> - X scarlet.</d></i><i id="H8530"><s_id>H8530</s_id><t>תּלפּיּה</t><tr>talpîyâh</tr><p><em>tal-pee-yaw'</em></p><d>Feminine from an unused root meaning to <em>tower</em>; something <em>{tall}</em> that {is} (plural collectively) <b><em>slenderness:</em></b> - armoury.</d></i><i id="H8531"><s_id>H8531</s_id><t>תּלת</t><tr>t<sup>e</sup>lath</tr><p><em>tel-ath'</em></p><d>(Chaldee); from <link target="H8532">H8532</link>; a <em>tertiary</em> <b>rank:</b> - third.</d></i><i id="H8532"><s_id>H8532</s_id><t>תּלתא  תּלתה  תּלת</t><tr>t<sup>e</sup>lâth t<sup>e</sup>lâthâh t<sup>e</sup>lâthâ'</tr><p><em>{tel-awth'} {tel-aw-thaw'} tel-aw-thaw'</em></p><d>(Chaldee); corresponding to <link target="H7969">H7969</link>; <em>three</em> or <b><em>third:</em></b> - {third} three.</d></i><i id="H8533"><s_id>H8533</s_id><t>תּלתין</t><tr>t<sup>e</sup>lâthîyn</tr><p><em>tel-aw-theen'</em></p><d>Multiplicative of <link target="H8532">H8532</link>; <em>ten times</em> <b><em>three:</em></b> - thirty.</d></i><i id="H8534"><s_id>H8534</s_id><t>תּלתּל</t><tr>taltal</tr><p><em>tal-tal'</em></p><d>By reduplication from <link target="H8524">H8524</link> through the idea of <em>vibration</em>; a trailing <em>bough</em> (as <em>pendulous</em>): - bushy.</d></i><i id="H8535"><s_id>H8535</s_id><t>תּם</t><tr>tâm</tr><p><em>tawm</em></p><d>From <link target="H8552">H8552</link>; <em>complete</em>; usually (morally) <em>pious</em>; specifically <em>{gentle}</em> <b><em>dear:</em></b> - coupled {together} {perfect} {plain} {undefiled} upright.</d></i><i id="H8536"><s_id>H8536</s_id><t>תּם</t><tr>tâm</tr><p><em>tawm</em></p><d>(Chaldee); corresponding to <link target="H8033">H8033</link>; <b><em>there:</em></b> - X {thence} {there} X where.</d></i><i id="H8537"><s_id>H8537</s_id><t>תּם</t><tr>tôm</tr><p><em>tome</em></p><d>From <link target="H8552">H8552</link>; <em>completeness</em>; figuratively <em>prosperity</em>; usually (morally) <b><em>innocence</em>:</b> - {full} {integrity} perfect ({-ion}) {simplicity} upright ({-ly} {-ness}) at a venture. See <link target="H8550">H8550</link>.</d></i><i id="H8538"><s_id>H8538</s_id><t>תּמּה</t><tr>tûmmâh</tr><p><em>toom-maw'</em></p><d>Feminine of <link target="H8537">H8537</link>; <b><em>innocence:</em></b> - integrity.</d></i><i id="H8539"><s_id>H8539</s_id><t>תּמהּ</t><tr>tâmahh</tr><p><em>taw-mah'</em></p><d>A primitive root; to <em>be in</em> <b><em>consternation:</em></b> - be {amazed} be {astonished} marvel ({-lously}) wonder.</d></i><i id="H8540"><s_id>H8540</s_id><t>תּמהּ</t><tr>t<sup>e</sup>mahh</tr><p><em>tem-ah'</em></p><d>(Chaldee); from a root corresponding to <link target="H8539">H8539</link>; a <b><em>miracle:</em></b> - wonder.</d></i><i id="H8541"><s_id>H8541</s_id><t>תּמּהון</t><tr>timmâhôn</tr><p><em>tim-maw-hone'</em></p><d>From <link target="H8539">H8539</link>; <b><em>consternation:</em></b> - astonishment.</d></i><i id="H8542"><s_id>H8542</s_id><t>תּמּוּז</t><tr>tammûz</tr><p><em>tam-mooz'</em></p><d>Of uncertain derivation;<br/> <em>{Tammuz}</em> a Phoenician <b>deity:</b> - Tammuz.</d></i><i id="H8543"><s_id>H8543</s_id><t>תּמל  תּמול</t><tr>t<sup>e</sup>môl t<sup>e</sup>môl</tr><p><em>{tem-ole'} tem-ole'</em></p><d>Probably for <link target="H865">H865</link>; properly <em>{ago}</em> that {is} a (short or long) <em>time since</em>; especially <em>{yesterday}</em> or (with <link target="H8032">H8032</link>) <em>day before</em> <b>yesterday:</b> - + before ({-time}) + these [three] {days} + {heretofore} + time {past} yesterday.</d></i><i id="H8544"><s_id>H8544</s_id><t>תּמנה  תּמוּנה</t><tr>t<sup>e</sup>mûnâh t<sup>e</sup>mûnâh</tr><p><em>{tem-oo-naw'} tem-oo-naw'</em></p><d>From <link target="H4327">H4327</link>; <em>something portioned</em> (that {is} <em>fashioned</em>) {out} as a <em>{shape}</em> that {is} (indefinitely) <em>{phantom}</em> or (specifically) <em>{embodiment}</em> or (figuratively) <em>manifestation</em> (of favor): - {image} {likeness} similitude.</d></i><i id="H8545"><s_id>H8545</s_id><t>תּמוּרה</t><tr>t<sup>e</sup>mûrâh</tr><p><em>tem-oo-raw'</em></p><d>From <link target="H4171">H4171</link>; <em>{barter}</em> <b><em>compensation:</em></b> - (ex-) change ({-ing}) {recompense} restitution.</d></i><i id="H8546"><s_id>H8546</s_id><t>תּמוּתה</t><tr>t<sup>e</sup>mûthâh</tr><p><em>tem-oo-thaw'</em></p><d>From <link target="H4191">H4191</link>; <em>execution</em> (as a doom): - {death} die.</d></i><i id="H8547"><s_id>H8547</s_id><t>תּמח</t><tr>temach</tr><p><em>teh'-makh</em></p><d>Of uncertain derivation;<br/> <em>{Temach}</em> one of the <b>Nethinim:</b> - {Tamah} Thamah.</d></i><i id="H8548"><s_id>H8548</s_id><t>תּמיד</t><tr>tâmîyd</tr><p><em>taw-meed'</em></p><d>From an unused root meaning to <em>stretch</em>; properly <em>continuance</em> (as indefinite <em>extension</em>); but used only (attributively as adjective) <em>constant</em> (or adverbially <em>constantly</em>); elliptically the <em>regular</em> (daily) <b>sacrifice:</b> - alway ({-s}) continual ({employment} {-ly}) {daily} ([n-]) ever ({-more}) perpetual.</d></i><i id="H8549"><s_id>H8549</s_id><t>תּמים</t><tr>tâmîym</tr><p><em>taw-meem'</em></p><d>From <link target="H8552">H8552</link>; <em>entire</em> ({literally} figuratively or morally); also (as noun) <em>{integrity}</em> <b><em>truth:</em></b> - without {blemish} {complete} {full} {perfect} sincerely ({-ity}) {sound} without {spot} {undefiled} upright ({-ly}) whole.</d></i><i id="H8550"><s_id>H8550</s_id><t>תּמּים</t><tr>tûmmîym</tr><p><em>toom-meem'</em></p><d>Plural of <link target="H8537">H8537</link>; <em>{perfections}</em> that {is} (technically) one of the epithets of the objects in the high priest´ s breastplate as an emblem of <em>complete</em> <b>Truth:</b> - Thummim.</d></i><i id="H8551"><s_id>H8551</s_id><t>תּמך</t><tr>tâmak</tr><p><em>taw-mak'</em></p><d>A primitive root; to sustain; by implication to <em>{obtain}</em> <em>keep fast</em>; figuratively to <em>{help}</em> <em>follow</em> <b><em>close:</em></b> - ({take} up-) hold ({up}) {maintain} {retain} stay (up).</d></i><i id="H8552"><s_id>H8552</s_id><t>תּמם</t><tr>tâmam</tr><p><em>taw-mam'</em></p><d>A primitive root; to <em>{complete}</em> in a good or a bad {sense} literally or {figuratively} transitively or <b>intransitively:</b> - {accomplish} {cease} be clean [pass-] {ed} {consume} have {done} (come to {an} make an) {end} {fail} come to the {full} be all {gone} X be all {here} be (make) {perfect} be {spent} {sum} be (shew self) {upright} be {wasted} whole.</d></i><i id="H8553"><s_id>H8553</s_id><t>תּמנה</t><tr>timnâh</tr><p><em>tim-naw'</em></p><d>From <link target="H4487">H4487</link>; a <em>portion</em> assigned;<br/> <em>{Timnah}</em> the name of two places in <b>Palestine:</b> - {Timnah} {Timnath} Thimnathah.</d></i><i id="H8554"><s_id>H8554</s_id><t>תּמני</t><tr>timnîy</tr><p><em>tim-nee'</em></p><d>Patrial from <link target="H8553">H8553</link>; a <em>Timnite</em> or inhabitant of <b>Timnah:</b> - Timnite.</d></i><i id="H8555"><s_id>H8555</s_id><t>תּמנע</t><tr>timnâ‛</tr><p><em>tim-naw'</em></p><d>From <link target="H4513">H4513</link>; <em>restraint</em>;<br/> <em>{Timna}</em> the name of two <b>Edomites:</b> - {Timna} Timnah.</d></i><i id="H8556"><s_id>H8556</s_id><t>תּמנת סרח  תּמנת חרס</t><tr>timnath cheres timnath serach</tr><p><em>tim-nath {kheh'-res} tim-nath seh'-rakh</em></p><d>From <link target="H8553">H8553</link> and <link target="H2775">H2775</link>; <em>portion of</em> (the <em>sun</em>;<br/> <em>Timnath {Cheres}</em> a place in <b>Palestine:</b> - {Timnath-heres} Timnath-serah.</d></i><i id="H8557"><s_id>H8557</s_id><t>תּמס</t><tr>temes</tr><p><em>teh'-mes</em></p><d>From <link target="H4529">H4529</link>; <em>{liquefaction}</em> that {is} <b><em>disappearance:</em></b> - melt.</d></i><i id="H8558"><s_id>H8558</s_id><t>תּמר</t><tr>tâmâr</tr><p><em>taw-mawr'</em></p><d>From an unused root meaning to <em>be erect</em>; a <em>palm</em> <b>tree:</b> - palm (tree).</d></i><i id="H8559"><s_id>H8559</s_id><t>תּמר</t><tr>tâmâr</tr><p><em>taw-mawr'</em></p><d>The same as <link target="H8558">H8558</link>; <em>{Tamar}</em> the name of three women and a <b>place:</b> - Tamar.</d></i><i id="H8560"><s_id>H8560</s_id><t>תּמר</t><tr>tômer</tr><p><em>to'-mer</em></p><d>From the same root as <link target="H8558">H8558</link>; a <em>palm</em> <b>trunk:</b> - palm tree.</d></i><i id="H8561"><s_id>H8561</s_id><t>תּמּרה  תּמּר</t><tr>timmôr timmôrâh</tr><p><em>{tim-more'} tim-mo-raw'</em></p><d>(The first is plural {only} while the second is {feminine} singular and plural); from the same root as <link target="H8558">H8558</link>; (architecturally) a <em>palm</em> like pilaster (that {is} umbellate): - palm tree.</d></i><i id="H8562"><s_id>H8562</s_id><t>תּמריק  תּמרק  תּמרוּק<sup>o</sup></t><tr>tamrûq tamrûq tamrîyq</tr><p><em>{tam-rook'} {tam-rook'} tam-reek'</em></p><d>From <link target="H4838">H4838</link>; properly a <em>{scouring}</em> that {is} <em>soap</em> or <em>perfumery</em> for the bath; figuratively a <b><em>detergent:</em></b> - X {cleanse} (thing for) purification (-fying).</d></i><i id="H8563"><s_id>H8563</s_id><t>תּמרוּר</t><tr>tamrûr</tr><p><em>tam-roor'</em></p><d>From <link target="H4843">H4843</link>; <em>bitterness</em> (plural as collective): - X most bitter (-ly).</d></i><i id="H8564"><s_id>H8564</s_id><t>תּמרוּר</t><tr>tamrûr</tr><p><em>tam-roor'</em></p><d>From the same root as <link target="H8558">H8558</link>; an <em>{erection}</em> that {is} <em>pillar</em> (probably for a guide board): - high heap.</d></i><i id="H8565"><s_id>H8565</s_id><t>תּן</t><tr>tan</tr><p><em>tan</em></p><d>From an unused root probably meaning to <em>elongate</em>; a <em>monster</em> (as preternaturally {formed}) that {is} a <em>sea serpent</em> (or other huge marine animal); also a <em>jackal</em> (or other hideous land animal): - {dragon} whale. Compare <link target="H8577">H8577</link>.</d></i><i id="H8566"><s_id>H8566</s_id><t>תּנה</t><tr>tânâh</tr><p><em>taw-naw'</em></p><d>A primitive root; to <em>present</em> (a mercenary {inducement}) that {is} <em>bargain</em> with (a harlot): - hire.</d></i><i id="H8567"><s_id>H8567</s_id><t>תּנה</t><tr>tânâh</tr><p><em>taw-naw'</em></p><d>A primitive root (rather identical with <link target="H8566">H8566</link> through the idea of <em>attributing</em> honor); to <em>ascribe</em> ({praise}) that {is} {<em>celebrate</em>} <b><em>commemorate:</em></b> - {lament} rehearse.</d></i><i id="H8568"><s_id>H8568</s_id><t>תּנּה</t><tr>tannâh</tr><p><em>tan-naw'</em></p><d>Probably feminine of <link target="H8565">H8565</link>; a female <b><em>jackal:</em></b> - dragon.</d></i><i id="H8569"><s_id>H8569</s_id><t>תּנוּאה</t><tr>t<sup>e</sup>nû'âh</tr><p><em>ten-oo-aw'</em></p><d>From <link target="H5106">H5106</link>; <em>alienation</em>; by implication <b><em>enmity:</em></b> - breach of {promise} occasion.</d></i><i id="H8570"><s_id>H8570</s_id><t>תּנוּבה</t><tr>t<sup>e</sup>nûbâh</tr><p><em>ten-oo-baw'</em></p><d>From <link target="H5107">H5107</link>; <b><em>produce:</em></b> - {fruit} increase.</d></i><i id="H8571"><s_id>H8571</s_id><t>תּנוּך</t><tr>t<sup>e</sup>nûk</tr><p><em>ten-ook'</em></p><d>Perhaps form the same as <link target="H594">H594</link> through the idea of <em>protraction</em>; a <em>{pinnacle}</em> that {is} <b><em>extremity:</em></b> - tip.</d></i><i id="H8572"><s_id>H8572</s_id><t>תּנוּמה</t><tr>t<sup>e</sup>nûmâh</tr><p><em>ten-oo-maw'</em></p><d>From <link target="H5123">H5123</link>; <em>{drowsiness}</em> that {is} <b><em>sleep:</em></b> - slumber (-ing).</d></i><i id="H8573"><s_id>H8573</s_id><t>תּנוּפה</t><tr>t<sup>e</sup>nûphâh</tr><p><em>ten-oo-faw'</em></p><d>From <link target="H5130">H5130</link>; a <em>brandishing</em> (in threat); by implication <em>tumult</em>; specifically the official <em>undulation</em> of sacrificial <b>offerings:</b> - {offering} {shaking} wave (offering).</d></i><i id="H8574"><s_id>H8574</s_id><t>תּנּוּר</t><tr>tannûr</tr><p><em>tan-noor'</em></p><d>From <link target="H5216">H5216</link>; a <em>fire</em> <b><em>pot:</em></b> - {furnace} oven.</d></i><i id="H8575"><s_id>H8575</s_id><t>תּנחוּמה  תּנחם  תּנחוּם</t><tr>tanchûm tanchûm tanchûmâh</tr><p><em>{tan-khoom'} {tan-khoom'} tan-khoo-maw'</em></p><d>The third form is feminine; from <link target="H5162">H5162</link>; <em>{compassion}</em> <b><em>solace:</em></b> - {comfort} consolation.</d></i><i id="H8576"><s_id>H8576</s_id><t>תּנחמת</t><tr>tanchûmeth</tr><p><em>tan-khoo'-meth</em></p><d>For <link target="H8575">H8575</link> (feminine);<br/> <em>{Tanchumeth}</em> an <b>Israelite:</b> - Tanhumeth.</d></i><i id="H8577"><s_id>H8577</s_id><t>תּנּים  תּנּין</t><tr>tannîyn tannîym</tr><p><em>{tan-neen'} tan-neem'</em></p><d>(The second form used in <bib_link bn="26" cn1="29" vn1="3"/>); intensive from the same as <link target="H8565">H8565</link>; a marine or land <em>{monster}</em> that {is} <em>sea serpent</em> or <b><em>jackal:</em></b> - {dragon} {sea-monster} {serpent} whale.</d></i><i id="H8578"><s_id>H8578</s_id><t>תּנין</t><tr>tinyân</tr><p><em>tin-yawn'</em></p><d>{(Chaldee}) corresponding to <link target="H8147">H8147</link>; <b><em>second:</em></b> - second.</d></i><i id="H8579"><s_id>H8579</s_id><t>תּנינוּת</t><tr>tinyânûth</tr><p><em>tin-yaw-nooth'</em></p><d>{(Chaldee}) from <link target="H8578">H8578</link>; a <em>second</em> <b><em>time:</em></b> - again.</d></i><i id="H8580"><s_id>H8580</s_id><t>תּנשׁמת</t><tr>tanshemeth</tr><p><em>tan-sheh'-meth</em></p><d>From <link target="H5395">H5395</link>; properly a hard <em>{breather}</em> that {is} the name of two unclean {creatures} a lizard and a bird (both perhaps from changing color through their <em>{irascibility</em>}) probably the <em>tree toad</em> and the <em>water</em> <b><em>hen:</em></b> - {mole} swan.</d></i><i id="H8581"><s_id>H8581</s_id><t>תּעב</t><tr>tâ‛ab</tr><p><em>taw-ab'</em></p><d>A primitive root; to <em>{loathe}</em> that {is} (morally) <b><em>detest:</em></b> - (make to be) abhor ({-red}) ({be} commit {more} do) abominable ({-y}) X utterly.</d></i><i id="H8582"><s_id>H8582</s_id><t>תּעה</t><tr>tâ‛âh</tr><p><em>taw-aw'</em></p><d>A primitive root; to <em>{vacillate}</em> that {is} <em>reel</em> or <em>stray</em> (literally or figuratively); also causatively of <b>both:</b> - (cause to) go {astray} {deceive} {dissemble} (cause {to} make to) {err} {pant} {seduce} (make to) {stagger} (cause to) {wander} be out of the way.</d></i><i id="H8583"><s_id>H8583</s_id><t>תּעי  תּעוּ</t><tr>tô‛û tô‛îy</tr><p><em>{to'-oo} to'-ee</em></p><d>From <link target="H8582">H8582</link>; <em>error</em>;<br/> <em>Tou</em> or <em>{Toi}</em> a Syran <b>king:</b> - {Toi} Tou.</d></i><i id="H8584"><s_id>H8584</s_id><t>תּעוּדה</t><tr>t<sup>e</sup>‛ûdâh</tr><p><em>teh-oo-daw'</em></p><d>From <link target="H5749">H5749</link>; <em>{attestation}</em> that {is} a <em>{precept}</em> <b><em>usage:</em></b> - testimony.</d></i><i id="H8585"><s_id>H8585</s_id><t>תּעלה</t><tr>t<sup>e</sup>‛âlâh</tr><p><em>teh-aw-law'</em></p><d>From <link target="H5927">H5927</link>; a <em>channel</em> (into which water is <em>raised</em> for irrigation); also a <em>bandage</em> or <em>plaster</em> (as placed <em>upon</em> a wound): - {conduit} {cured} {healing} little {river} {trench} watercourse.</d></i><i id="H8586"><s_id>H8586</s_id><t>תּעלוּל</t><tr>ta‛ălûl</tr><p><em>tah-al-ool'</em></p><d>From <link target="H5953">H5953</link>; <em>caprice</em> (as a fit <em>coming {on</em>}) that {is} <em>vexation</em>; concretely a <b><em>tyrant:</em></b> - {babe} delusion.</d></i><i id="H8587"><s_id>H8587</s_id><t>תּעלמּה</t><tr>ta‛ălûmmâh</tr><p><em>tah-al-oom-maw'</em></p><d>From <link target="H5956">H5956</link>; a <b><em>secret:</em></b> - thing that is {hid} secret.</d></i><i id="H8588"><s_id>H8588</s_id><t>תּענגה  תּענג  תּענוּג</t><tr>ta‛ănûg ta‛ănûg ta‛ănûgâh</tr><p><em>{tah-an-oog'} {tah-an-oog'} tah-an-oog-aw'</em></p><d>The third form being feminine; from <link target="H6026">H6026</link>; <b><em>luxury:</em></b> - {delicate} {delight} pleasant.</d></i><i id="H8589"><s_id>H8589</s_id><t>תּענית</t><tr>ta‛ănîyth</tr><p><em>tah-an-eeth'</em></p><d>From <link target="H6031">H6031</link>; <em>affliction</em> (of {self}) that {is} <b><em>fasting:</em></b> - heaviness.</d></i><i id="H8590"><s_id>H8590</s_id><t>תּענך  תּענך</t><tr>ta‛ănâk ta‛nâk</tr><p><em>{tah-an-awk'} tah-nawk'</em></p><d>Of uncertain derivation;<br/> <em>Taanak</em> or <em>{Tanak}</em> a place in <b>Palestine:</b> - {Taanach} Tanach.</d></i><i id="H8591"><s_id>H8591</s_id><t>תּעע</t><tr>tâ‛a‛</tr><p><em>taw-ah'</em></p><d>A primitive root; to <em>cheat</em>; by analogy to <b><em>maltreat:</em></b> - {deceive} misuse.</d></i><i id="H8592"><s_id>H8592</s_id><t>תּעצמה</t><tr>ta‛ătsûmâh</tr><p><em>tah-ats-oo-maw'</em></p><d>From <link target="H6105">H6105</link>; <em>might</em> (plural collective): - power.</d></i><i id="H8593"><s_id>H8593</s_id><t>תּער</t><tr>ta‛ar</tr><p><em>tah'-ar</em></p><d>From <link target="H6168">H6168</link>; a <em>knife</em> or <em>razor</em> (as <em>making</em> bare); also a <em>scabbard</em> (as <em>being {bare}</em> that {is} empty): - [pen-] {knife} {rasor} {scabbard} {shave} sheath.</d></i><i id="H8594"><s_id>H8594</s_id><t>תּערבה</t><tr>ta‛ărûbâh</tr><p><em>tah-ar-oo-baw'</em></p><d>From <link target="H6148">H6148</link>; <em>{suretyship}</em> that {is} (concretely) a <b><em>pledge:</em></b> - + hostage.</d></i><i id="H8595"><s_id>H8595</s_id><t>תּעתּע</t><tr>ta‛tûa‛</tr><p><em>tah-too'-ah</em></p><d>From <link target="H8591">H8591</link>; a <b><em>fraud:</em></b> - error.</d></i><i id="H8596"><s_id>H8596</s_id><t>תּף</t><tr>tôph</tr><p><em>tofe</em></p><d>From <link target="H8608">H8608</link> contracted; a <b><em>tambourine:</em></b> - {tabret} timbrel.</d></i><i id="H8597"><s_id>H8597</s_id><t>תּפארת  תּפארה</t><tr>tiph'ârâh tiph'ereth</tr><p><em>{tif-aw-raw'} tif-eh'-reth</em></p><d>From <link target="H6286">H6286</link>; <em>ornament</em> (abstractly or {concretely} literally or figuratively): - beauty ({-iful}) {bravery} {comely} {fair} glory ({-ious}) {honour} majesty.</d></i><i id="H8598"><s_id>H8598</s_id><t>תּפּוּח</t><tr>tappûach</tr><p><em>tap-poo'-akh</em></p><d>From <link target="H5301">H5301</link>; an <em>apple</em> (from its <em>{fragrance</em>}) that {is} the fruit or the tree (probably including others of the <em>pome</em> {order} as the {quince} the {orange} etc.): - apple (tree). See also <link target="H1054">H1054</link>.</d></i><i id="H8599"><s_id>H8599</s_id><t>תּפּוּח</t><tr>tappûach</tr><p><em>tap-poo'-akh</em></p><d>The same as <link target="H8598">H8598</link>; <em>{Tappuach}</em> the name of two places in {Palestine} also of an <b>Israelite:</b> - Tappuah.</d></i><i id="H8600"><s_id>H8600</s_id><t>תּפוצה</t><tr>t<sup>e</sup>phôtsâh</tr><p><em>tef-o-tsaw'</em></p><d>From <link target="H6327">H6327</link>; a <b><em>dispersal:</em></b> - dispersion.</d></i></dictionary>