<?xml version="1.0"?><dictionary type="x-dictionary" refbible="any" revision="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="zefDic.xsd"><INFORMATION><subject>Robinson's Morphological Analysis Codes</subject><format>Zefania XML Dictionary Markup Language</format><title>Robinson's Morphological Analysis Codes</title><creator>NewTrueSharpSwordAPI</creator><d>Generated in accordance with the key at http://www.byztxt.com/.Created by the CrossWire Bible Society in 2002.  Use and distribute freely in any manner you wish, but please include this notice.  This work is non-creative and therefore uncopyrightable.</d><language>ENG</language></INFORMATION><i id="D-APF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="D-APM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="D-APM-C"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Masculine</d><d>Contracted form</d></i><i id="D-APN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="D-ASF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="D-ASM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="D-ASM-C"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Masculine</d><d>Contracted form</d></i><i id="D-ASN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Neuter</d></i><i id="D-DPF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="D-DPM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="D-DPM-C"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Masculine</d><d>Contracted form</d></i><i id="D-DPN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="D-DSF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="D-DSM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="D-DSN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Dative</d><d>Number: Singular</d><d>Gender: Neuter</d></i><i id="D-GPF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Genitive</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="D-GPM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Genitive</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="D-GPN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Genitive</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="D-GSF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Genitive</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="D-GSM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Genitive</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="D-GSN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Genitive</d><d>Number: Singular</d><d>Gender: Neuter</d></i><i id="D-NPF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="D-NPM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="D-NPM-C"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Masculine</d><d>Contracted form</d></i><i id="D-NPN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="D-NPN-C"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Neuter</d><d>Contracted form</d></i><i id="D-NSF"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="D-NSM"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="D-NSM-C"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Masculine</d><d>Contracted form</d></i><i id="D-NSN"><d>Part of Speech: Demonstrative pronoun</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Neuter</d></i></dictionary>
