<?xml version="1.0"?><dictionary type="x-dictionary" refbible="any" revision="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="zefDic.xsd"><INFORMATION><subject>Robinson's Morphological Analysis Codes</subject><format>Zefania XML Dictionary Markup Language</format><title>Robinson's Morphological Analysis Codes</title><creator>NewTrueSharpSwordAPI</creator><d>Generated in accordance with the key at http://www.byztxt.com/.Created by the CrossWire Bible Society in 2002. Use and distribute freely in any manner you wish, but please include this notice. This work is non-creative and therefore uncopyrightable.</d><language>ENG</language></INFORMATION><i id="T-APF"><d>Part of Speech: definite article</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="T-APM"><d>Part of Speech: definite article</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="T-APN"><d>Part of Speech: definite article</d><d>Case: Accusative</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="T-ASF"><d>Part of Speech: definite article</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="T-ASM"><d>Part of Speech: definite article</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="T-ASN"><d>Part of Speech: definite article</d><d>Case: Accusative</d><d>Number: Singular</d><d>Gender: Neuter</d></i><i id="T-DPF"><d>Part of Speech: definite article</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="T-DPM"><d>Part of Speech: definite article</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="T-DPN"><d>Part of Speech: definite article</d><d>Case: Dative</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="T-DSF"><d>Part of Speech: definite article</d><d>Case: Dative</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="T-DSM"><d>Part of Speech: definite article</d><d>Case: Dative</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="T-DSN"><d>Part of Speech: definite article</d><d>Case: Dative</d><d>Number: Singular</d><d>Gender: Neuter</d></i><i id="T-GPF"><d>Part of Speech: definite article</d><d>Case: Genitive</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="T-GPM"><d>Part of Speech: definite article</d><d>Case: Genitive</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="T-GPN"><d>Part of Speech: definite article</d><d>Case: Genitive</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="T-GSF"><d>Part of Speech: definite article</d><d>Case: Genitive</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="T-GSM"><d>Part of Speech: definite article</d><d>Case: Genitive</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="T-GSN"><d>Part of Speech: definite article</d><d>Case: Genitive</d><d>Number: Singular</d><d>Gender: Neuter</d></i><i id="T-NPF"><d>Part of Speech: definite article</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Feminine</d></i><i id="T-NPM"><d>Part of Speech: definite article</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Masculine</d></i><i id="T-NPN"><d>Part of Speech: definite article</d><d>Case: Nominative</d><d>Number: Plural</d><d>Gender: Neuter</d></i><i id="T-NSF"><d>Part of Speech: definite article</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Feminine</d></i><i id="T-NSM"><d>Part of Speech: definite article</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Masculine</d></i><i id="T-NSN"><d>Part of Speech: definite article</d><d>Case: Nominative</d><d>Number: Singular</d><d>Gender: Neuter</d></i></dictionary>
