﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Shaman.Stemming" version="1.0.1.3" targetFramework="net461" />
  <package id="Shaman.ValueString" version="1.0.2.19" targetFramework="net461" />
</packages>